GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.550000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1898
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3937
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3937 vertices, 3796 edges, 91674 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 2.08808, instances = 200
  Graph(11v,10e):
    v 1 "l"
    v 2 "U"
    v 3 "q"
    v 4 "9"
    v 5 "g"
    v 6 "Z"
    v 7 "Q"
    v 8 "z"
    v 9 "n"
    v 10 "c"
    v 11 "P"
    d 1 2 "e"
    d 3 2 "e"
    d 4 2 "e"
    d 2 5 "e"
    d 6 7 "e"
    d 5 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.08808, instances = 200
  Graph(11v,10e):
    v 1 "l"
    v 2 "U"
    v 3 "q"
    v 4 "9"
    v 5 "g"
    v 6 "Z"
    v 7 "Q"
    v 8 "z"
    v 9 "n"
    v 10 "c"
    v 11 "P"
    d 1 2 "e"
    d 3 2 "e"
    d 4 2 "e"
    d 2 5 "e"
    d 6 7 "e"
    d 5 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

(2) Substructure: value = 1.8728, instances = 200
  Graph(10v,9e):
    v 1 "l"
    v 2 "U"
    v 3 "9"
    v 4 "g"
    v 5 "Z"
    v 6 "Q"
    v 7 "z"
    v 8 "n"
    v 9 "c"
    v 10 "P"
    d 1 2 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 5 6 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"

(3) Substructure: value = 1.87229, instances = 200
  Graph(10v,9e):
    v 1 "U"
    v 2 "q"
    v 3 "9"
    v 4 "g"
    v 5 "Z"
    v 6 "Q"
    v 7 "z"
    v 8 "n"
    v 9 "c"
    v 10 "P"
    d 2 1 "e"
    d 3 1 "e"
    d 1 4 "e"
    d 5 6 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"


GBAD done (elapsed CPU time =    1.42 seconds).
