GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB1"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB1"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB3"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB3"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB5"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB5"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB1"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB1"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB3"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB3"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB5"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB5"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Probabilistic
  Max Anomalous Score............ 1.000000
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 2
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

----- Iteration 1 -----

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"


Best 9 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"

(4) Substructure: value = 0.972042, instances = 200
  Graph(1v,0e):
    v 1 "V"

(5) Substructure: value = 0.972042, instances = 50
  Graph(1v,0e):
    v 1 "5"

(6) Substructure: value = 0.972042, instances = 8
  Graph(1v,0e):
    v 1 "l"

(7) Substructure: value = 0.972042, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(8) Substructure: value = 0.972042, instances = 50
  Graph(1v,0e):
    v 1 "2"

(9) Substructure: value = 0.972042, instances = 200
  Graph(1v,0e):
    v 1 "Z"

Compressing graph by best substructure (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Elapsed time for iteration 1 = 0 seconds.

----- Iteration 2 -----

200 positive graphs: 316 vertices, 58 edges, 1832 bits
6 unique labels
5 initial substructures
Normative Pattern:
Substructure: value = 1.6203, instances = 0
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

Anomalous Instance(s): NONE

Best 7 substructures:

(1) Substructure: value = 1.6203, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(2) Substructure: value = 1.01795, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"

(3) Substructure: value = 0.955274, instances = 50
  Graph(1v,0e):
    v 1 "2"

(4) Substructure: value = 0.955274, instances = 50
  Graph(1v,0e):
    v 1 "5"

(5) Substructure: value = 0.955274, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(6) Substructure: value = 0.955274, instances = 8
  Graph(1v,0e):
    v 1 "l"

(7) Substructure: value = 0.955274, instances = 200
  Graph(1v,0e):
    v 1 SUB_1

Elapsed time for iteration 2 = 0 seconds.


GBAD done (elapsed CPU time =    0.10 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Probabilistic
  Max Anomalous Score............ 1.000000
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 2
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

----- Iteration 1 -----

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB1"
    d 1 1 "e"


Best 8 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB1"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"

(4) Substructure: value = 0.9681, instances = 200
  Graph(1v,0e):
    v 1 "SUB1"

(5) Substructure: value = 0.9681, instances = 50
  Graph(1v,0e):
    v 1 "2"

(6) Substructure: value = 0.9681, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(7) Substructure: value = 0.9681, instances = 8
  Graph(1v,0e):
    v 1 "l"

(8) Substructure: value = 0.9681, instances = 50
  Graph(1v,0e):
    v 1 "5"

Compressing graph by best substructure (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB1"
    d 1 1 "e"

Elapsed time for iteration 1 = 0 seconds.

----- Iteration 2 -----

200 positive graphs: 316 vertices, 58 edges, 1915 bits
7 unique labels
6 initial substructures
Normative Pattern:
Substructure: value = 1.6174, instances = 0
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

Anomalous Instance(s): NONE

Best 8 substructures:

(1) Substructure: value = 1.6174, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(2) Substructure: value = 1.02453, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"

(3) Substructure: value = 0.962379, instances = 50
  Graph(1v,0e):
    v 1 "2"

(4) Substructure: value = 0.962379, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(5) Substructure: value = 0.962379, instances = 150
  Graph(1v,0e):
    v 1 SUB_1

(6) Substructure: value = 0.962379, instances = 8
  Graph(1v,0e):
    v 1 "l"

(7) Substructure: value = 0.962379, instances = 50
  Graph(1v,0e):
    v 1 "SUB1"

(8) Substructure: value = 0.962379, instances = 50
  Graph(1v,0e):
    v 1 "5"

Elapsed time for iteration 2 = 0 seconds.


GBAD done (elapsed CPU time =    0.08 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Probabilistic
  Max Anomalous Score............ 1.000000
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 2
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

----- Iteration 1 -----

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"


Best 9 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"

(4) Substructure: value = 0.972042, instances = 200
  Graph(1v,0e):
    v 1 "V"

(5) Substructure: value = 0.972042, instances = 50
  Graph(1v,0e):
    v 1 "5"

(6) Substructure: value = 0.972042, instances = 8
  Graph(1v,0e):
    v 1 "l"

(7) Substructure: value = 0.972042, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(8) Substructure: value = 0.972042, instances = 50
  Graph(1v,0e):
    v 1 "2"

(9) Substructure: value = 0.972042, instances = 200
  Graph(1v,0e):
    v 1 "Z"

Compressing graph by best substructure (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Elapsed time for iteration 1 = 0 seconds.

----- Iteration 2 -----

200 positive graphs: 316 vertices, 58 edges, 1832 bits
6 unique labels
5 initial substructures
Normative Pattern:
Substructure: value = 1.6203, instances = 0
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

Anomalous Instance(s): NONE

Best 7 substructures:

(1) Substructure: value = 1.6203, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(2) Substructure: value = 1.01795, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"

(3) Substructure: value = 0.955274, instances = 50
  Graph(1v,0e):
    v 1 "2"

(4) Substructure: value = 0.955274, instances = 50
  Graph(1v,0e):
    v 1 "5"

(5) Substructure: value = 0.955274, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(6) Substructure: value = 0.955274, instances = 8
  Graph(1v,0e):
    v 1 "l"

(7) Substructure: value = 0.955274, instances = 200
  Graph(1v,0e):
    v 1 SUB_1

Elapsed time for iteration 2 = 0 seconds.


GBAD done (elapsed CPU time =    0.07 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Probabilistic
  Max Anomalous Score............ 1.000000
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 2
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

----- Iteration 1 -----

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB3"
    d 1 1 "e"


Best 8 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB3"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"

(4) Substructure: value = 0.9681, instances = 200
  Graph(1v,0e):
    v 1 "SUB3"

(5) Substructure: value = 0.9681, instances = 50
  Graph(1v,0e):
    v 1 "2"

(6) Substructure: value = 0.9681, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(7) Substructure: value = 0.9681, instances = 8
  Graph(1v,0e):
    v 1 "l"

(8) Substructure: value = 0.9681, instances = 50
  Graph(1v,0e):
    v 1 "5"

Compressing graph by best substructure (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB3"
    d 1 1 "e"

Elapsed time for iteration 1 = 0 seconds.

----- Iteration 2 -----

200 positive graphs: 316 vertices, 58 edges, 1915 bits
7 unique labels
6 initial substructures
Normative Pattern:
Substructure: value = 1.6174, instances = 0
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

Anomalous Instance(s): NONE

Best 8 substructures:

(1) Substructure: value = 1.6174, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(2) Substructure: value = 1.02453, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"

(3) Substructure: value = 0.962379, instances = 50
  Graph(1v,0e):
    v 1 "2"

(4) Substructure: value = 0.962379, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(5) Substructure: value = 0.962379, instances = 150
  Graph(1v,0e):
    v 1 SUB_1

(6) Substructure: value = 0.962379, instances = 8
  Graph(1v,0e):
    v 1 "l"

(7) Substructure: value = 0.962379, instances = 50
  Graph(1v,0e):
    v 1 "5"

(8) Substructure: value = 0.962379, instances = 50
  Graph(1v,0e):
    v 1 "SUB3"

Elapsed time for iteration 2 = 1 seconds.


GBAD done (elapsed CPU time =    0.07 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Probabilistic
  Max Anomalous Score............ 1.000000
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 2
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

----- Iteration 1 -----

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"


Best 9 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"

(4) Substructure: value = 0.972042, instances = 200
  Graph(1v,0e):
    v 1 "V"

(5) Substructure: value = 0.972042, instances = 50
  Graph(1v,0e):
    v 1 "5"

(6) Substructure: value = 0.972042, instances = 8
  Graph(1v,0e):
    v 1 "l"

(7) Substructure: value = 0.972042, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(8) Substructure: value = 0.972042, instances = 50
  Graph(1v,0e):
    v 1 "2"

(9) Substructure: value = 0.972042, instances = 200
  Graph(1v,0e):
    v 1 "Z"

Compressing graph by best substructure (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Elapsed time for iteration 1 = 0 seconds.

----- Iteration 2 -----

200 positive graphs: 316 vertices, 58 edges, 1832 bits
6 unique labels
5 initial substructures
Normative Pattern:
Substructure: value = 1.6203, instances = 0
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

Anomalous Instance(s): NONE

Best 7 substructures:

(1) Substructure: value = 1.6203, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(2) Substructure: value = 1.01795, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"

(3) Substructure: value = 0.955274, instances = 50
  Graph(1v,0e):
    v 1 "2"

(4) Substructure: value = 0.955274, instances = 50
  Graph(1v,0e):
    v 1 "5"

(5) Substructure: value = 0.955274, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(6) Substructure: value = 0.955274, instances = 8
  Graph(1v,0e):
    v 1 "l"

(7) Substructure: value = 0.955274, instances = 200
  Graph(1v,0e):
    v 1 SUB_1

Elapsed time for iteration 2 = 0 seconds.


GBAD done (elapsed CPU time =    0.08 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Probabilistic
  Max Anomalous Score............ 1.000000
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 2
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

----- Iteration 1 -----

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB5"
    d 1 1 "e"


Best 8 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB5"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"

(4) Substructure: value = 0.9681, instances = 200
  Graph(1v,0e):
    v 1 "SUB5"

(5) Substructure: value = 0.9681, instances = 50
  Graph(1v,0e):
    v 1 "2"

(6) Substructure: value = 0.9681, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(7) Substructure: value = 0.9681, instances = 8
  Graph(1v,0e):
    v 1 "l"

(8) Substructure: value = 0.9681, instances = 50
  Graph(1v,0e):
    v 1 "5"

Compressing graph by best substructure (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB5"
    d 1 1 "e"

Elapsed time for iteration 1 = 0 seconds.

----- Iteration 2 -----

200 positive graphs: 316 vertices, 58 edges, 1915 bits
7 unique labels
6 initial substructures
Normative Pattern:
Substructure: value = 1.6174, instances = 0
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

Anomalous Instance(s): NONE

Best 8 substructures:

(1) Substructure: value = 1.6174, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(2) Substructure: value = 1.02453, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"

(3) Substructure: value = 0.962379, instances = 50
  Graph(1v,0e):
    v 1 "2"

(4) Substructure: value = 0.962379, instances = 8
  Graph(1v,0e):
    v 1 "Y"

(5) Substructure: value = 0.962379, instances = 150
  Graph(1v,0e):
    v 1 SUB_1

(6) Substructure: value = 0.962379, instances = 8
  Graph(1v,0e):
    v 1 "l"

(7) Substructure: value = 0.962379, instances = 50
  Graph(1v,0e):
    v 1 "SUB5"

(8) Substructure: value = 0.962379, instances = 50
  Graph(1v,0e):
    v 1 "5"

Elapsed time for iteration 2 = 0 seconds.


GBAD done (elapsed CPU time =    0.04 seconds).
