GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.900000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1415
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2944
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2944 vertices, 2831 edges, 64578 bits
19 unique labels
19 initial substructures
Normative Pattern (1):
Substructure: value = 1.70292, instances = 83
  Graph(15v,14e):
    v 1 "START"
    v 2 "4"
    v 3 "R"
    v 4 "h"
    v 5 "O"
    v 6 "6"
    v 7 "F"
    v 8 "D"
    v 9 "Z"
    v 10 "S"
    v 11 "B"
    v 12 "e"
    v 13 "k"
    v 14 "s"
    v 15 "H"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

Anomalous Instance(s):

 from example 180:
    v 2639 "R"
    v 2641 "8" <-- anomaly (original vertex: 5 , in original example 180)
    v 2642 "h"
    v 2643 "O"
    v 2644 "y" <-- anomaly (original vertex: 8 , in original example 180)
    v 2645 "G" <-- anomaly (original vertex: 9 , in original example 180)
    v 2646 "F"
    v 2647 "D"
    v 2648 "Z"
    v 2649 "S"
    v 2650 "B"
    v 2651 "e"
    v 2652 "k"
    v 2653 "s"
    v 2654 "H"
    d 2641 2639 "e"
    d 2639 2642 "e"
    d 2642 2643 "e"
    d 2643 2644 "e"
    d 2644 2645 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 180)
    d 2645 2646 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 180)
    d 2646 2647 "e"
    d 2647 2648 "e"
    d 2648 2649 "e"
    d 2649 2650 "e"
    d 2650 2651 "e"
    d 2651 2652 "e"
    d 2652 2653 "e"
    d 2653 2654 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 176:
    v 2573 "R"
    v 2575 "8" <-- anomaly (original vertex: 5 , in original example 176)
    v 2576 "h"
    v 2577 "O"
    v 2578 "y" <-- anomaly (original vertex: 8 , in original example 176)
    v 2579 "G" <-- anomaly (original vertex: 9 , in original example 176)
    v 2580 "F"
    v 2581 "D"
    v 2582 "Z"
    v 2583 "S"
    v 2584 "B"
    v 2585 "e"
    v 2586 "k"
    v 2587 "s"
    v 2588 "H"
    d 2575 2573 "e"
    d 2573 2576 "e"
    d 2576 2577 "e"
    d 2577 2578 "e"
    d 2578 2579 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 176)
    d 2579 2580 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 176)
    d 2580 2581 "e"
    d 2581 2582 "e"
    d 2582 2583 "e"
    d 2583 2584 "e"
    d 2584 2585 "e"
    d 2585 2586 "e"
    d 2586 2587 "e"
    d 2587 2588 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 150:
    v 2166 "R"
    v 2168 "8" <-- anomaly (original vertex: 5 , in original example 150)
    v 2169 "h"
    v 2170 "O"
    v 2171 "y" <-- anomaly (original vertex: 8 , in original example 150)
    v 2172 "G" <-- anomaly (original vertex: 9 , in original example 150)
    v 2173 "F"
    v 2174 "D"
    v 2175 "Z"
    v 2176 "S"
    v 2177 "B"
    v 2178 "e"
    v 2179 "k"
    v 2180 "s"
    v 2181 "H"
    d 2168 2166 "e"
    d 2166 2169 "e"
    d 2169 2170 "e"
    d 2170 2171 "e"
    d 2171 2172 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 150)
    d 2172 2173 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 150)
    d 2173 2174 "e"
    d 2174 2175 "e"
    d 2175 2176 "e"
    d 2176 2177 "e"
    d 2177 2178 "e"
    d 2178 2179 "e"
    d 2179 2180 "e"
    d 2180 2181 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 149:
    v 2148 "R"
    v 2150 "8" <-- anomaly (original vertex: 5 , in original example 149)
    v 2151 "h"
    v 2152 "O"
    v 2153 "y" <-- anomaly (original vertex: 8 , in original example 149)
    v 2154 "G" <-- anomaly (original vertex: 9 , in original example 149)
    v 2155 "F"
    v 2156 "D"
    v 2157 "Z"
    v 2158 "S"
    v 2159 "B"
    v 2160 "e"
    v 2161 "k"
    v 2162 "s"
    v 2163 "H"
    d 2150 2148 "e"
    d 2148 2151 "e"
    d 2151 2152 "e"
    d 2152 2153 "e"
    d 2153 2154 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 149)
    d 2154 2155 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 149)
    d 2155 2156 "e"
    d 2156 2157 "e"
    d 2157 2158 "e"
    d 2158 2159 "e"
    d 2159 2160 "e"
    d 2160 2161 "e"
    d 2161 2162 "e"
    d 2162 2163 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 130:
    v 1885 "R"
    v 1887 "8" <-- anomaly (original vertex: 5 , in original example 130)
    v 1888 "h"
    v 1889 "O"
    v 1890 "y" <-- anomaly (original vertex: 8 , in original example 130)
    v 1891 "G" <-- anomaly (original vertex: 9 , in original example 130)
    v 1892 "F"
    v 1893 "D"
    v 1894 "Z"
    v 1895 "S"
    v 1896 "B"
    v 1897 "e"
    v 1898 "k"
    v 1899 "s"
    v 1900 "H"
    d 1887 1885 "e"
    d 1885 1888 "e"
    d 1888 1889 "e"
    d 1889 1890 "e"
    d 1890 1891 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 130)
    d 1891 1892 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 130)
    d 1892 1893 "e"
    d 1893 1894 "e"
    d 1894 1895 "e"
    d 1895 1896 "e"
    d 1896 1897 "e"
    d 1897 1898 "e"
    d 1898 1899 "e"
    d 1899 1900 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 117:
    v 1700 "R"
    v 1702 "8" <-- anomaly (original vertex: 5 , in original example 117)
    v 1703 "h"
    v 1704 "O"
    v 1705 "y" <-- anomaly (original vertex: 8 , in original example 117)
    v 1706 "G" <-- anomaly (original vertex: 9 , in original example 117)
    v 1707 "F"
    v 1708 "D"
    v 1709 "Z"
    v 1710 "S"
    v 1711 "B"
    v 1712 "e"
    v 1713 "k"
    v 1714 "s"
    v 1715 "H"
    d 1702 1700 "e"
    d 1700 1703 "e"
    d 1703 1704 "e"
    d 1704 1705 "e"
    d 1705 1706 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 117)
    d 1706 1707 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 117)
    d 1707 1708 "e"
    d 1708 1709 "e"
    d 1709 1710 "e"
    d 1710 1711 "e"
    d 1711 1712 "e"
    d 1712 1713 "e"
    d 1713 1714 "e"
    d 1714 1715 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 115:
    v 1665 "R"
    v 1667 "8" <-- anomaly (original vertex: 5 , in original example 115)
    v 1668 "h"
    v 1669 "O"
    v 1670 "y" <-- anomaly (original vertex: 8 , in original example 115)
    v 1671 "G" <-- anomaly (original vertex: 9 , in original example 115)
    v 1672 "F"
    v 1673 "D"
    v 1674 "Z"
    v 1675 "S"
    v 1676 "B"
    v 1677 "e"
    v 1678 "k"
    v 1679 "s"
    v 1680 "H"
    d 1667 1665 "e"
    d 1665 1668 "e"
    d 1668 1669 "e"
    d 1669 1670 "e"
    d 1670 1671 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 115)
    d 1671 1672 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 115)
    d 1672 1673 "e"
    d 1673 1674 "e"
    d 1674 1675 "e"
    d 1675 1676 "e"
    d 1676 1677 "e"
    d 1677 1678 "e"
    d 1678 1679 "e"
    d 1679 1680 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 109:
    v 1573 "R"
    v 1575 "8" <-- anomaly (original vertex: 5 , in original example 109)
    v 1576 "h"
    v 1577 "O"
    v 1578 "y" <-- anomaly (original vertex: 8 , in original example 109)
    v 1579 "G" <-- anomaly (original vertex: 9 , in original example 109)
    v 1580 "F"
    v 1581 "D"
    v 1582 "Z"
    v 1583 "S"
    v 1584 "B"
    v 1585 "e"
    v 1586 "k"
    v 1587 "s"
    v 1588 "H"
    d 1575 1573 "e"
    d 1573 1576 "e"
    d 1576 1577 "e"
    d 1577 1578 "e"
    d 1578 1579 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 109)
    d 1579 1580 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 109)
    d 1580 1581 "e"
    d 1581 1582 "e"
    d 1582 1583 "e"
    d 1583 1584 "e"
    d 1584 1585 "e"
    d 1585 1586 "e"
    d 1586 1587 "e"
    d 1587 1588 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 102:
    v 1472 "R"
    v 1474 "8" <-- anomaly (original vertex: 5 , in original example 102)
    v 1475 "h"
    v 1476 "O"
    v 1477 "y" <-- anomaly (original vertex: 8 , in original example 102)
    v 1478 "G" <-- anomaly (original vertex: 9 , in original example 102)
    v 1479 "F"
    v 1480 "D"
    v 1481 "Z"
    v 1482 "S"
    v 1483 "B"
    v 1484 "e"
    v 1485 "k"
    v 1486 "s"
    v 1487 "H"
    d 1474 1472 "e"
    d 1472 1475 "e"
    d 1475 1476 "e"
    d 1476 1477 "e"
    d 1477 1478 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 102)
    d 1478 1479 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 102)
    d 1479 1480 "e"
    d 1480 1481 "e"
    d 1481 1482 "e"
    d 1482 1483 "e"
    d 1483 1484 "e"
    d 1484 1485 "e"
    d 1485 1486 "e"
    d 1486 1487 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 101:
    v 1454 "R"
    v 1456 "8" <-- anomaly (original vertex: 5 , in original example 101)
    v 1457 "h"
    v 1458 "O"
    v 1459 "y" <-- anomaly (original vertex: 8 , in original example 101)
    v 1460 "G" <-- anomaly (original vertex: 9 , in original example 101)
    v 1461 "F"
    v 1462 "D"
    v 1463 "Z"
    v 1464 "S"
    v 1465 "B"
    v 1466 "e"
    v 1467 "k"
    v 1468 "s"
    v 1469 "H"
    d 1456 1454 "e"
    d 1454 1457 "e"
    d 1457 1458 "e"
    d 1458 1459 "e"
    d 1459 1460 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 101)
    d 1460 1461 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 101)
    d 1461 1462 "e"
    d 1462 1463 "e"
    d 1463 1464 "e"
    d 1464 1465 "e"
    d 1465 1466 "e"
    d 1466 1467 "e"
    d 1467 1468 "e"
    d 1468 1469 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 78:
    v 1123 "R"
    v 1125 "8" <-- anomaly (original vertex: 5 , in original example 78)
    v 1126 "h"
    v 1127 "O"
    v 1128 "y" <-- anomaly (original vertex: 8 , in original example 78)
    v 1129 "G" <-- anomaly (original vertex: 9 , in original example 78)
    v 1130 "F"
    v 1131 "D"
    v 1132 "Z"
    v 1133 "S"
    v 1134 "B"
    v 1135 "e"
    v 1136 "k"
    v 1137 "s"
    v 1138 "H"
    d 1125 1123 "e"
    d 1123 1126 "e"
    d 1126 1127 "e"
    d 1127 1128 "e"
    d 1128 1129 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 78)
    d 1129 1130 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 78)
    d 1130 1131 "e"
    d 1131 1132 "e"
    d 1132 1133 "e"
    d 1133 1134 "e"
    d 1134 1135 "e"
    d 1135 1136 "e"
    d 1136 1137 "e"
    d 1137 1138 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 72:
    v 1031 "R"
    v 1033 "8" <-- anomaly (original vertex: 5 , in original example 72)
    v 1034 "h"
    v 1035 "O"
    v 1036 "y" <-- anomaly (original vertex: 8 , in original example 72)
    v 1037 "G" <-- anomaly (original vertex: 9 , in original example 72)
    v 1038 "F"
    v 1039 "D"
    v 1040 "Z"
    v 1041 "S"
    v 1042 "B"
    v 1043 "e"
    v 1044 "k"
    v 1045 "s"
    v 1046 "H"
    d 1033 1031 "e"
    d 1031 1034 "e"
    d 1034 1035 "e"
    d 1035 1036 "e"
    d 1036 1037 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 72)
    d 1037 1038 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 72)
    d 1038 1039 "e"
    d 1039 1040 "e"
    d 1040 1041 "e"
    d 1041 1042 "e"
    d 1042 1043 "e"
    d 1043 1044 "e"
    d 1044 1045 "e"
    d 1045 1046 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 71:
    v 1013 "R"
    v 1015 "8" <-- anomaly (original vertex: 5 , in original example 71)
    v 1016 "h"
    v 1017 "O"
    v 1018 "y" <-- anomaly (original vertex: 8 , in original example 71)
    v 1019 "G" <-- anomaly (original vertex: 9 , in original example 71)
    v 1020 "F"
    v 1021 "D"
    v 1022 "Z"
    v 1023 "S"
    v 1024 "B"
    v 1025 "e"
    v 1026 "k"
    v 1027 "s"
    v 1028 "H"
    d 1015 1013 "e"
    d 1013 1016 "e"
    d 1016 1017 "e"
    d 1017 1018 "e"
    d 1018 1019 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 71)
    d 1019 1020 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 71)
    d 1020 1021 "e"
    d 1021 1022 "e"
    d 1022 1023 "e"
    d 1023 1024 "e"
    d 1024 1025 "e"
    d 1025 1026 "e"
    d 1026 1027 "e"
    d 1027 1028 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 52:
    v 744 "R"
    v 746 "8" <-- anomaly (original vertex: 5 , in original example 52)
    v 747 "h"
    v 748 "O"
    v 749 "y" <-- anomaly (original vertex: 8 , in original example 52)
    v 750 "G" <-- anomaly (original vertex: 9 , in original example 52)
    v 751 "F"
    v 752 "D"
    v 753 "Z"
    v 754 "S"
    v 755 "B"
    v 756 "e"
    v 757 "k"
    v 758 "s"
    v 759 "H"
    d 746 744 "e"
    d 744 747 "e"
    d 747 748 "e"
    d 748 749 "e"
    d 749 750 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 52)
    d 750 751 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 52)
    d 751 752 "e"
    d 752 753 "e"
    d 753 754 "e"
    d 754 755 "e"
    d 755 756 "e"
    d 756 757 "e"
    d 757 758 "e"
    d 758 759 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 38:
    v 533 "R"
    v 535 "8" <-- anomaly (original vertex: 5 , in original example 38)
    v 536 "h"
    v 537 "O"
    v 538 "y" <-- anomaly (original vertex: 8 , in original example 38)
    v 539 "G" <-- anomaly (original vertex: 9 , in original example 38)
    v 540 "F"
    v 541 "D"
    v 542 "Z"
    v 543 "S"
    v 544 "B"
    v 545 "e"
    v 546 "k"
    v 547 "s"
    v 548 "H"
    d 535 533 "e"
    d 533 536 "e"
    d 536 537 "e"
    d 537 538 "e"
    d 538 539 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 38)
    d 539 540 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 38)
    d 540 541 "e"
    d 541 542 "e"
    d 542 543 "e"
    d 543 544 "e"
    d 544 545 "e"
    d 545 546 "e"
    d 546 547 "e"
    d 547 548 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 4:
    v 46 "R"
    v 48 "8" <-- anomaly (original vertex: 5 , in original example 4)
    v 49 "h"
    v 50 "O"
    v 51 "y" <-- anomaly (original vertex: 8 , in original example 4)
    v 52 "G" <-- anomaly (original vertex: 9 , in original example 4)
    v 53 "F"
    v 54 "D"
    v 55 "Z"
    v 56 "S"
    v 57 "B"
    v 58 "e"
    v 59 "k"
    v 60 "s"
    v 61 "H"
    d 48 46 "e"
    d 46 49 "e"
    d 49 50 "e"
    d 50 51 "e"
    d 51 52 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 4)
    d 52 53 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 4)
    d 53 54 "e"
    d 54 55 "e"
    d 55 56 "e"
    d 56 57 "e"
    d 57 58 "e"
    d 58 59 "e"
    d 59 60 "e"
    d 60 61 "e"
    (information_theoretic anomalous value = 112.000000 )


Best 3 substructures:

(1) Substructure: value = 1.70292, instances = 83
  Graph(15v,14e):
    v 1 "START"
    v 2 "4"
    v 3 "R"
    v 4 "h"
    v 5 "O"
    v 6 "6"
    v 7 "F"
    v 8 "D"
    v 9 "Z"
    v 10 "S"
    v 11 "B"
    v 12 "e"
    v 13 "k"
    v 14 "s"
    v 15 "H"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

(2) Substructure: value = 1.60972, instances = 83
  Graph(14v,13e):
    v 1 "START"
    v 2 "4"
    v 3 "R"
    v 4 "h"
    v 5 "O"
    v 6 "6"
    v 7 "F"
    v 8 "D"
    v 9 "Z"
    v 10 "S"
    v 11 "B"
    v 12 "e"
    v 13 "k"
    v 14 "s"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"

(3) Substructure: value = 1.60811, instances = 83
  Graph(14v,13e):
    v 1 "4"
    v 2 "R"
    v 3 "h"
    v 4 "O"
    v 5 "6"
    v 6 "F"
    v 7 "D"
    v 8 "Z"
    v 9 "S"
    v 10 "B"
    v 11 "e"
    v 12 "k"
    v 13 "s"
    v 14 "H"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"


GBAD done (elapsed CPU time =  712.12 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.900000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1415
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2944
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2944 vertices, 2831 edges, 64578 bits
19 unique labels
19 initial substructures
Normative Pattern (1):
Substructure: value = 1.70292, instances = 83
  Graph(15v,14e):
    v 1 "START"
    v 2 "4"
    v 3 "R"
    v 4 "h"
    v 5 "O"
    v 6 "6"
    v 7 "F"
    v 8 "D"
    v 9 "Z"
    v 10 "S"
    v 11 "B"
    v 12 "e"
    v 13 "k"
    v 14 "s"
    v 15 "H"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

Anomalous Instance(s):

 from example 2:
    v 22 "O"
    v 23 "6"
    v 24 "F"
    v 25 "D"
    v 26 "Z"
    d 22 23 "e"
    d 23 24 "e"
    d 24 25 "e"
    d 25 26 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 9:
    v 128 "O"
    v 129 "6"
    v 130 "F"
    v 131 "D"
    v 132 "Z"
    d 128 129 "e"
    d 129 130 "e"
    d 130 131 "e"
    d 131 132 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 10:
    v 141 "O"
    v 142 "6"
    v 143 "F"
    v 144 "D"
    v 145 "Z"
    d 141 142 "e"
    d 142 143 "e"
    d 143 144 "e"
    d 144 145 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 12:
    v 169 "O"
    v 170 "6"
    v 171 "F"
    v 172 "D"
    v 173 "Z"
    d 169 170 "e"
    d 170 171 "e"
    d 171 172 "e"
    d 172 173 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 13:
    v 180 "O"
    v 181 "6"
    v 182 "F"
    v 183 "D"
    v 184 "Z"
    d 180 181 "e"
    d 181 182 "e"
    d 182 183 "e"
    d 183 184 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 17:
    v 239 "O"
    v 240 "6"
    v 241 "F"
    v 242 "D"
    v 243 "Z"
    d 239 240 "e"
    d 240 241 "e"
    d 241 242 "e"
    d 242 243 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 24:
    v 334 "O"
    v 335 "6"
    v 336 "F"
    v 337 "D"
    v 338 "Z"
    d 334 335 "e"
    d 335 336 "e"
    d 336 337 "e"
    d 337 338 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 25:
    v 345 "O"
    v 346 "6"
    v 347 "F"
    v 348 "D"
    v 349 "Z"
    d 345 346 "e"
    d 346 347 "e"
    d 347 348 "e"
    d 348 349 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 30:
    v 417 "O"
    v 418 "6"
    v 419 "F"
    v 420 "D"
    v 421 "Z"
    d 417 418 "e"
    d 418 419 "e"
    d 419 420 "e"
    d 420 421 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 35:
    v 494 "O"
    v 495 "6"
    v 496 "F"
    v 497 "D"
    v 498 "Z"
    d 494 495 "e"
    d 495 496 "e"
    d 496 497 "e"
    d 497 498 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 37:
    v 524 "O"
    v 525 "6"
    v 526 "F"
    v 527 "D"
    v 528 "Z"
    d 524 525 "e"
    d 525 526 "e"
    d 526 527 "e"
    d 527 528 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 48:
    v 686 "O"
    v 687 "6"
    v 688 "F"
    v 689 "D"
    v 690 "Z"
    d 686 687 "e"
    d 687 688 "e"
    d 688 689 "e"
    d 689 690 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 54:
    v 780 "O"
    v 781 "6"
    v 782 "F"
    v 783 "D"
    v 784 "Z"
    d 780 781 "e"
    d 781 782 "e"
    d 782 783 "e"
    d 783 784 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 63:
    v 908 "O"
    v 909 "6"
    v 910 "F"
    v 911 "D"
    v 912 "Z"
    d 908 909 "e"
    d 909 910 "e"
    d 910 911 "e"
    d 911 912 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 66:
    v 945 "O"
    v 946 "6"
    v 947 "F"
    v 948 "D"
    v 949 "Z"
    d 945 946 "e"
    d 946 947 "e"
    d 947 948 "e"
    d 948 949 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 67:
    v 958 "O"
    v 959 "6"
    v 960 "F"
    v 961 "D"
    v 962 "Z"
    d 958 959 "e"
    d 959 960 "e"
    d 960 961 "e"
    d 961 962 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 69:
    v 988 "O"
    v 989 "6"
    v 990 "F"
    v 991 "D"
    v 992 "Z"
    d 988 989 "e"
    d 989 990 "e"
    d 990 991 "e"
    d 991 992 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 75:
    v 1087 "O"
    v 1088 "6"
    v 1089 "F"
    v 1090 "D"
    v 1091 "Z"
    d 1087 1088 "e"
    d 1088 1089 "e"
    d 1089 1090 "e"
    d 1090 1091 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 77:
    v 1114 "O"
    v 1115 "6"
    v 1116 "F"
    v 1117 "D"
    v 1118 "Z"
    d 1114 1115 "e"
    d 1115 1116 "e"
    d 1116 1117 "e"
    d 1117 1118 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 79:
    v 1145 "O"
    v 1146 "6"
    v 1147 "F"
    v 1148 "D"
    v 1149 "Z"
    d 1145 1146 "e"
    d 1146 1147 "e"
    d 1147 1148 "e"
    d 1148 1149 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 85:
    v 1230 "O"
    v 1231 "6"
    v 1232 "F"
    v 1233 "D"
    v 1234 "Z"
    d 1230 1231 "e"
    d 1231 1232 "e"
    d 1232 1233 "e"
    d 1233 1234 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 89:
    v 1289 "O"
    v 1290 "6"
    v 1291 "F"
    v 1292 "D"
    v 1293 "Z"
    d 1289 1290 "e"
    d 1290 1291 "e"
    d 1291 1292 "e"
    d 1292 1293 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 91:
    v 1317 "O"
    v 1318 "6"
    v 1319 "F"
    v 1320 "D"
    v 1321 "Z"
    d 1317 1318 "e"
    d 1318 1319 "e"
    d 1319 1320 "e"
    d 1320 1321 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 94:
    v 1359 "O"
    v 1360 "6"
    v 1361 "F"
    v 1362 "D"
    v 1363 "Z"
    d 1359 1360 "e"
    d 1360 1361 "e"
    d 1361 1362 "e"
    d 1362 1363 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 95:
    v 1370 "O"
    v 1371 "6"
    v 1372 "F"
    v 1373 "D"
    v 1374 "Z"
    d 1370 1371 "e"
    d 1371 1372 "e"
    d 1372 1373 "e"
    d 1373 1374 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 99:
    v 1430 "O"
    v 1431 "6"
    v 1432 "F"
    v 1433 "D"
    v 1434 "Z"
    d 1430 1431 "e"
    d 1431 1432 "e"
    d 1432 1433 "e"
    d 1433 1434 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 103:
    v 1494 "O"
    v 1495 "6"
    v 1496 "F"
    v 1497 "D"
    v 1498 "Z"
    d 1494 1495 "e"
    d 1495 1496 "e"
    d 1496 1497 "e"
    d 1497 1498 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 106:
    v 1536 "O"
    v 1537 "6"
    v 1538 "F"
    v 1539 "D"
    v 1540 "Z"
    d 1536 1537 "e"
    d 1537 1538 "e"
    d 1538 1539 "e"
    d 1539 1540 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 120:
    v 1749 "O"
    v 1750 "6"
    v 1751 "F"
    v 1752 "D"
    v 1753 "Z"
    d 1749 1750 "e"
    d 1750 1751 "e"
    d 1751 1752 "e"
    d 1752 1753 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 126:
    v 1833 "O"
    v 1834 "6"
    v 1835 "F"
    v 1836 "D"
    v 1837 "Z"
    d 1833 1834 "e"
    d 1834 1835 "e"
    d 1835 1836 "e"
    d 1836 1837 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 127:
    v 1846 "O"
    v 1847 "6"
    v 1848 "F"
    v 1849 "D"
    v 1850 "Z"
    d 1846 1847 "e"
    d 1847 1848 "e"
    d 1848 1849 "e"
    d 1849 1850 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 129:
    v 1876 "O"
    v 1877 "6"
    v 1878 "F"
    v 1879 "D"
    v 1880 "Z"
    d 1876 1877 "e"
    d 1877 1878 "e"
    d 1878 1879 "e"
    d 1879 1880 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 132:
    v 1917 "O"
    v 1918 "6"
    v 1919 "F"
    v 1920 "D"
    v 1921 "Z"
    d 1917 1918 "e"
    d 1918 1919 "e"
    d 1919 1920 "e"
    d 1920 1921 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 138:
    v 2002 "O"
    v 2003 "6"
    v 2004 "F"
    v 2005 "D"
    v 2006 "Z"
    d 2002 2003 "e"
    d 2003 2004 "e"
    d 2004 2005 "e"
    d 2005 2006 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 139:
    v 2013 "O"
    v 2014 "6"
    v 2015 "F"
    v 2016 "D"
    v 2017 "Z"
    d 2013 2014 "e"
    d 2014 2015 "e"
    d 2015 2016 "e"
    d 2016 2017 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 143:
    v 2068 "O"
    v 2069 "6"
    v 2070 "F"
    v 2071 "D"
    v 2072 "Z"
    d 2068 2069 "e"
    d 2069 2070 "e"
    d 2070 2071 "e"
    d 2071 2072 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 145:
    v 2093 "O"
    v 2094 "6"
    v 2095 "F"
    v 2096 "D"
    v 2097 "Z"
    d 2093 2094 "e"
    d 2094 2095 "e"
    d 2095 2096 "e"
    d 2096 2097 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 156:
    v 2268 "O"
    v 2269 "6"
    v 2270 "F"
    v 2271 "D"
    v 2272 "Z"
    d 2268 2269 "e"
    d 2269 2270 "e"
    d 2270 2271 "e"
    d 2271 2272 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 159:
    v 2313 "O"
    v 2314 "6"
    v 2315 "F"
    v 2316 "D"
    v 2317 "Z"
    d 2313 2314 "e"
    d 2314 2315 "e"
    d 2315 2316 "e"
    d 2316 2317 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 169:
    v 2470 "O"
    v 2471 "6"
    v 2472 "F"
    v 2473 "D"
    v 2474 "Z"
    d 2470 2471 "e"
    d 2471 2472 "e"
    d 2472 2473 "e"
    d 2473 2474 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 173:
    v 2530 "O"
    v 2531 "6"
    v 2532 "F"
    v 2533 "D"
    v 2534 "Z"
    d 2530 2531 "e"
    d 2531 2532 "e"
    d 2532 2533 "e"
    d 2533 2534 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 183:
    v 2688 "O"
    v 2689 "6"
    v 2690 "F"
    v 2691 "D"
    v 2692 "Z"
    d 2688 2689 "e"
    d 2689 2690 "e"
    d 2690 2691 "e"
    d 2691 2692 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 186:
    v 2735 "O"
    v 2736 "6"
    v 2737 "F"
    v 2738 "D"
    v 2739 "Z"
    d 2735 2736 "e"
    d 2736 2737 "e"
    d 2737 2738 "e"
    d 2738 2739 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 188:
    v 2763 "O"
    v 2764 "6"
    v 2765 "F"
    v 2766 "D"
    v 2767 "Z"
    d 2763 2764 "e"
    d 2764 2765 "e"
    d 2765 2766 "e"
    d 2766 2767 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 192:
    v 2819 "O"
    v 2820 "6"
    v 2821 "F"
    v 2822 "D"
    v 2823 "Z"
    d 2819 2820 "e"
    d 2820 2821 "e"
    d 2821 2822 "e"
    d 2822 2823 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 196:
    v 2878 "O"
    v 2879 "6"
    v 2880 "F"
    v 2881 "D"
    v 2882 "Z"
    d 2878 2879 "e"
    d 2879 2880 "e"
    d 2880 2881 "e"
    d 2881 2882 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 198:
    v 2908 "O"
    v 2909 "6"
    v 2910 "F"
    v 2911 "D"
    v 2912 "Z"
    d 2908 2909 "e"
    d 2909 2910 "e"
    d 2910 2911 "e"
    d 2911 2912 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 4:
    v 53 "F"
    v 54 "D"
    v 55 "Z"
    v 56 "S"
    v 57 "B"
    d 53 54 "e"
    d 54 55 "e"
    d 55 56 "e"
    d 56 57 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 15:
    v 209 "F"
    v 210 "D"
    v 211 "Z"
    v 212 "S"
    v 213 "B"
    d 209 210 "e"
    d 210 211 "e"
    d 211 212 "e"
    d 212 213 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 21:
    v 294 "F"
    v 295 "D"
    v 296 "Z"
    v 297 "S"
    v 298 "B"
    d 294 295 "e"
    d 295 296 "e"
    d 296 297 "e"
    d 297 298 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 27:
    v 374 "F"
    v 375 "D"
    v 376 "Z"
    v 377 "S"
    v 378 "B"
    d 374 375 "e"
    d 375 376 "e"
    d 376 377 "e"
    d 377 378 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 38:
    v 540 "F"
    v 541 "D"
    v 542 "Z"
    v 543 "S"
    v 544 "B"
    d 540 541 "e"
    d 541 542 "e"
    d 542 543 "e"
    d 543 544 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 41:
    v 588 "F"
    v 589 "D"
    v 590 "Z"
    v 591 "S"
    v 592 "B"
    d 588 589 "e"
    d 589 590 "e"
    d 590 591 "e"
    d 591 592 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 45:
    v 642 "F"
    v 643 "D"
    v 644 "Z"
    v 645 "S"
    v 646 "B"
    d 642 643 "e"
    d 643 644 "e"
    d 644 645 "e"
    d 645 646 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 52:
    v 751 "F"
    v 752 "D"
    v 753 "Z"
    v 754 "S"
    v 755 "B"
    d 751 752 "e"
    d 752 753 "e"
    d 753 754 "e"
    d 754 755 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 53:
    v 767 "F"
    v 768 "D"
    v 769 "Z"
    v 770 "S"
    v 771 "B"
    d 767 768 "e"
    d 768 769 "e"
    d 769 770 "e"
    d 770 771 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 56:
    v 806 "F"
    v 807 "D"
    v 808 "Z"
    v 809 "S"
    v 810 "B"
    d 806 807 "e"
    d 807 808 "e"
    d 808 809 "e"
    d 809 810 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 58:
    v 837 "F"
    v 838 "D"
    v 839 "Z"
    v 840 "S"
    v 841 "B"
    d 837 838 "e"
    d 838 839 "e"
    d 839 840 "e"
    d 840 841 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 70:
    v 1002 "F"
    v 1003 "D"
    v 1004 "Z"
    v 1005 "S"
    v 1006 "B"
    d 1002 1003 "e"
    d 1003 1004 "e"
    d 1004 1005 "e"
    d 1005 1006 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 71:
    v 1020 "F"
    v 1021 "D"
    v 1022 "Z"
    v 1023 "S"
    v 1024 "B"
    d 1020 1021 "e"
    d 1021 1022 "e"
    d 1022 1023 "e"
    d 1023 1024 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 72:
    v 1038 "F"
    v 1039 "D"
    v 1040 "Z"
    v 1041 "S"
    v 1042 "B"
    d 1038 1039 "e"
    d 1039 1040 "e"
    d 1040 1041 "e"
    d 1041 1042 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 76:
    v 1101 "F"
    v 1102 "D"
    v 1103 "Z"
    v 1104 "S"
    v 1105 "B"
    d 1101 1102 "e"
    d 1102 1103 "e"
    d 1103 1104 "e"
    d 1104 1105 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 78:
    v 1130 "F"
    v 1131 "D"
    v 1132 "Z"
    v 1133 "S"
    v 1134 "B"
    d 1130 1131 "e"
    d 1131 1132 "e"
    d 1132 1133 "e"
    d 1133 1134 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 81:
    v 1174 "F"
    v 1175 "D"
    v 1176 "Z"
    v 1177 "S"
    v 1178 "B"
    d 1174 1175 "e"
    d 1175 1176 "e"
    d 1176 1177 "e"
    d 1177 1178 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 84:
    v 1217 "F"
    v 1218 "D"
    v 1219 "Z"
    v 1220 "S"
    v 1221 "B"
    d 1217 1218 "e"
    d 1218 1219 "e"
    d 1219 1220 "e"
    d 1220 1221 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 86:
    v 1244 "F"
    v 1245 "D"
    v 1246 "Z"
    v 1247 "S"
    v 1248 "B"
    d 1244 1245 "e"
    d 1245 1246 "e"
    d 1246 1247 "e"
    d 1247 1248 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 93:
    v 1346 "F"
    v 1347 "D"
    v 1348 "Z"
    v 1349 "S"
    v 1350 "B"
    d 1346 1347 "e"
    d 1347 1348 "e"
    d 1348 1349 "e"
    d 1349 1350 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 101:
    v 1461 "F"
    v 1462 "D"
    v 1463 "Z"
    v 1464 "S"
    v 1465 "B"
    d 1461 1462 "e"
    d 1462 1463 "e"
    d 1463 1464 "e"
    d 1464 1465 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 102:
    v 1479 "F"
    v 1480 "D"
    v 1481 "Z"
    v 1482 "S"
    v 1483 "B"
    d 1479 1480 "e"
    d 1480 1481 "e"
    d 1481 1482 "e"
    d 1482 1483 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 107:
    v 1550 "F"
    v 1551 "D"
    v 1552 "Z"
    v 1553 "S"
    v 1554 "B"
    d 1550 1551 "e"
    d 1551 1552 "e"
    d 1552 1553 "e"
    d 1553 1554 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 109:
    v 1580 "F"
    v 1581 "D"
    v 1582 "Z"
    v 1583 "S"
    v 1584 "B"
    d 1580 1581 "e"
    d 1581 1582 "e"
    d 1582 1583 "e"
    d 1583 1584 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 115:
    v 1672 "F"
    v 1673 "D"
    v 1674 "Z"
    v 1675 "S"
    v 1676 "B"
    d 1672 1673 "e"
    d 1673 1674 "e"
    d 1674 1675 "e"
    d 1675 1676 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 117:
    v 1707 "F"
    v 1708 "D"
    v 1709 "Z"
    v 1710 "S"
    v 1711 "B"
    d 1707 1708 "e"
    d 1708 1709 "e"
    d 1709 1710 "e"
    d 1710 1711 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 123:
    v 1792 "F"
    v 1793 "D"
    v 1794 "Z"
    v 1795 "S"
    v 1796 "B"
    d 1792 1793 "e"
    d 1793 1794 "e"
    d 1794 1795 "e"
    d 1795 1796 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 125:
    v 1820 "F"
    v 1821 "D"
    v 1822 "Z"
    v 1823 "S"
    v 1824 "B"
    d 1820 1821 "e"
    d 1821 1822 "e"
    d 1822 1823 "e"
    d 1823 1824 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 130:
    v 1892 "F"
    v 1893 "D"
    v 1894 "Z"
    v 1895 "S"
    v 1896 "B"
    d 1892 1893 "e"
    d 1893 1894 "e"
    d 1894 1895 "e"
    d 1895 1896 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 146:
    v 2107 "F"
    v 2108 "D"
    v 2109 "Z"
    v 2110 "S"
    v 2111 "B"
    d 2107 2108 "e"
    d 2108 2109 "e"
    d 2109 2110 "e"
    d 2110 2111 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 147:
    v 2123 "F"
    v 2124 "D"
    v 2125 "Z"
    v 2126 "S"
    v 2127 "B"
    d 2123 2124 "e"
    d 2124 2125 "e"
    d 2125 2126 "e"
    d 2126 2127 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 149:
    v 2155 "F"
    v 2156 "D"
    v 2157 "Z"
    v 2158 "S"
    v 2159 "B"
    d 2155 2156 "e"
    d 2156 2157 "e"
    d 2157 2158 "e"
    d 2158 2159 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 150:
    v 2173 "F"
    v 2174 "D"
    v 2175 "Z"
    v 2176 "S"
    v 2177 "B"
    d 2173 2174 "e"
    d 2174 2175 "e"
    d 2175 2176 "e"
    d 2176 2177 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 152:
    v 2204 "F"
    v 2205 "D"
    v 2206 "Z"
    v 2207 "S"
    v 2208 "B"
    d 2204 2205 "e"
    d 2205 2206 "e"
    d 2206 2207 "e"
    d 2207 2208 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 162:
    v 2359 "F"
    v 2360 "D"
    v 2361 "Z"
    v 2362 "S"
    v 2363 "B"
    d 2359 2360 "e"
    d 2360 2361 "e"
    d 2361 2362 "e"
    d 2362 2363 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 163:
    v 2375 "F"
    v 2376 "D"
    v 2377 "Z"
    v 2378 "S"
    v 2379 "B"
    d 2375 2376 "e"
    d 2376 2377 "e"
    d 2377 2378 "e"
    d 2378 2379 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 165:
    v 2408 "F"
    v 2409 "D"
    v 2410 "Z"
    v 2411 "S"
    v 2412 "B"
    d 2408 2409 "e"
    d 2409 2410 "e"
    d 2410 2411 "e"
    d 2411 2412 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 176:
    v 2580 "F"
    v 2581 "D"
    v 2582 "Z"
    v 2583 "S"
    v 2584 "B"
    d 2580 2581 "e"
    d 2581 2582 "e"
    d 2582 2583 "e"
    d 2583 2584 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 179:
    v 2628 "F"
    v 2629 "D"
    v 2630 "Z"
    v 2631 "S"
    v 2632 "B"
    d 2628 2629 "e"
    d 2629 2630 "e"
    d 2630 2631 "e"
    d 2631 2632 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 180:
    v 2646 "F"
    v 2647 "D"
    v 2648 "Z"
    v 2649 "S"
    v 2650 "B"
    d 2646 2647 "e"
    d 2647 2648 "e"
    d 2648 2649 "e"
    d 2649 2650 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 189:
    v 2777 "F"
    v 2778 "D"
    v 2779 "Z"
    v 2780 "S"
    v 2781 "B"
    d 2777 2778 "e"
    d 2778 2779 "e"
    d 2779 2780 "e"
    d 2780 2781 "e"
    (max_partial_substructure anomalous value = 20.000000 )

 from example 194:
    v 2848 "F"
    v 2849 "D"
    v 2850 "Z"
    v 2851 "S"
    v 2852 "B"
    d 2848 2849 "e"
    d 2849 2850 "e"
    d 2850 2851 "e"
    d 2851 2852 "e"
    (max_partial_substructure anomalous value = 20.000000 )

Best 3 substructures:

(1) Substructure: value = 1.70292, instances = 83
  Graph(15v,14e):
    v 1 "START"
    v 2 "4"
    v 3 "R"
    v 4 "h"
    v 5 "O"
    v 6 "6"
    v 7 "F"
    v 8 "D"
    v 9 "Z"
    v 10 "S"
    v 11 "B"
    v 12 "e"
    v 13 "k"
    v 14 "s"
    v 15 "H"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

(2) Substructure: value = 1.60972, instances = 83
  Graph(14v,13e):
    v 1 "START"
    v 2 "4"
    v 3 "R"
    v 4 "h"
    v 5 "O"
    v 6 "6"
    v 7 "F"
    v 8 "D"
    v 9 "Z"
    v 10 "S"
    v 11 "B"
    v 12 "e"
    v 13 "k"
    v 14 "s"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"

(3) Substructure: value = 1.60811, instances = 83
  Graph(14v,13e):
    v 1 "4"
    v 2 "R"
    v 3 "h"
    v 4 "O"
    v 5 "6"
    v 6 "F"
    v 7 "D"
    v 8 "Z"
    v 9 "S"
    v 10 "B"
    v 11 "e"
    v 12 "k"
    v 13 "s"
    v 14 "H"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"


GBAD done (elapsed CPU time =   76.09 seconds).
GBAD 3.2

