GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1459
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3017
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3017 vertices, 2919 edges, 69577 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

Anomalous Instance(s):

 from example 180:
    v 2721 "START"
    v 2722 "4"
    v 2723 "w"
    v 2724 "m" <-- anomaly (original vertex: 4 , in original example 180)
    v 2727 "5"
    v 2728 "M"
    v 2729 "9"
    v 2730 "D"
    v 2731 "S"
    v 2735 "N"
    v 2736 "h"
    v 2737 "3"
    v 2738 "o"
    v 2739 "c"
    v 2740 "K"
    v 2741 "2"
    v 2742 "END"
    d 2721 2722 "e"
    d 2722 2723 "e"
    d 2723 2724 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 180)
    d 2723 2727 "e"
    d 2727 2728 "e"
    d 2728 2729 "e"
    d 2729 2730 "e"
    d 2730 2731 "e"
    d 2731 2735 "e"
    d 2735 2736 "e"
    d 2736 2737 "e"
    d 2737 2738 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 180)
    d 2738 2739 "e"
    d 2739 2740 "e"
    d 2740 2741 "e"
    d 2741 2742 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 180:
    v 2721 "START"
    v 2722 "4"
    v 2723 "w"
    v 2726 "B" <-- anomaly (original vertex: 6 , in original example 180)
    v 2727 "5"
    v 2728 "M"
    v 2729 "9"
    v 2730 "D"
    v 2731 "S"
    v 2735 "N"
    v 2736 "h"
    v 2737 "3"
    v 2738 "o"
    v 2739 "c"
    v 2740 "K"
    v 2741 "2"
    v 2742 "END"
    d 2721 2722 "e"
    d 2722 2723 "e"
    d 2726 2723 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 180)
    d 2723 2727 "e"
    d 2727 2728 "e"
    d 2728 2729 "e"
    d 2729 2730 "e"
    d 2730 2731 "e"
    d 2731 2735 "e"
    d 2735 2736 "e"
    d 2736 2737 "e"
    d 2737 2738 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 180)
    d 2738 2739 "e"
    d 2739 2740 "e"
    d 2740 2741 "e"
    d 2741 2742 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 1303 "START"
    v 1304 "4"
    v 1305 "w"
    v 1306 "m" <-- anomaly (original vertex: 4 , in original example 90)
    v 1309 "5"
    v 1310 "M"
    v 1311 "9"
    v 1312 "D"
    v 1313 "S"
    v 1317 "N"
    v 1318 "h"
    v 1319 "3"
    v 1320 "o"
    v 1321 "c"
    v 1322 "K"
    v 1323 "2"
    v 1324 "END"
    d 1303 1304 "e"
    d 1304 1305 "e"
    d 1305 1306 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 90)
    d 1305 1309 "e"
    d 1309 1310 "e"
    d 1310 1311 "e"
    d 1311 1312 "e"
    d 1312 1313 "e"
    d 1313 1317 "e"
    d 1317 1318 "e"
    d 1318 1319 "e"
    d 1319 1320 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 90)
    d 1320 1321 "e"
    d 1321 1322 "e"
    d 1322 1323 "e"
    d 1323 1324 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 1303 "START"
    v 1304 "4"
    v 1305 "w"
    v 1308 "B" <-- anomaly (original vertex: 6 , in original example 90)
    v 1309 "5"
    v 1310 "M"
    v 1311 "9"
    v 1312 "D"
    v 1313 "S"
    v 1317 "N"
    v 1318 "h"
    v 1319 "3"
    v 1320 "o"
    v 1321 "c"
    v 1322 "K"
    v 1323 "2"
    v 1324 "END"
    d 1303 1304 "e"
    d 1304 1305 "e"
    d 1308 1305 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 90)
    d 1305 1309 "e"
    d 1309 1310 "e"
    d 1310 1311 "e"
    d 1311 1312 "e"
    d 1312 1313 "e"
    d 1313 1317 "e"
    d 1317 1318 "e"
    d 1318 1319 "e"
    d 1319 1320 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 90)
    d 1320 1321 "e"
    d 1321 1322 "e"
    d 1322 1323 "e"
    d 1323 1324 "e"
    (information_theoretic anomalous value = 10.000000 )


Best 3 substructures:

(1) Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(2) Substructure: value = 2.1685, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    v 16 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(3) Substructure: value = 2.13428, instances = 106
  Graph(16v,15e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"


GBAD done (elapsed CPU time =  287.42 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1459
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3017
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3017 vertices, 2919 edges, 69577 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

Anomalous Instance(s):

 from example 79:
    v 1126 "4"
    v 1127 "w"
    v 1128 "5"
    v 1129 "M"
    v 1130 "9"
    v 1131 "D"
    v 1132 "S"
    v 1133 "N"
    v 1134 "h"
    v 1135 "3"
    v 1136 "o"
    v 1137 "c"
    v 1138 "K"
    v 1139 "2"
    d 1126 1127 "e"
    d 1127 1128 "e"
    d 1128 1129 "e"
    d 1129 1130 "e"
    d 1130 1131 "e"
    d 1131 1132 "e"
    d 1132 1133 "e"
    d 1133 1134 "e"
    d 1134 1135 "e"
    d 1135 1136 "e"
    d 1136 1137 "e"
    d 1137 1138 "e"
    d 1138 1139 "e"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 30:
    v 395 "4"
    v 396 "w"
    v 397 "5"
    v 398 "M"
    v 399 "9"
    v 400 "D"
    v 401 "S"
    v 405 "N"
    v 406 "h"
    v 407 "3"
    v 408 "o"
    v 409 "c"
    v 410 "K"
    v 411 "2"
    d 395 396 "e"
    d 396 397 "e"
    d 397 398 "e"
    d 398 399 "e"
    d 399 400 "e"
    d 400 401 "e"
    d 401 405 "e"
    d 405 406 "e"
    d 406 407 "e"
    d 407 408 "e"
    d 408 409 "e"
    d 409 410 "e"
    d 410 411 "e"
    (max_partial_substructure anomalous value = 8.000000 )

Best 3 substructures:

(1) Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(2) Substructure: value = 2.1685, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    v 16 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(3) Substructure: value = 2.13428, instances = 106
  Graph(16v,15e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"


GBAD done (elapsed CPU time =   15.53 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Probabilistic
  Max Anomalous Score............ 1.000000
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 2
  Limit.......................... 1459
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3017
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

----- Iteration 1 -----

200 positive graphs: 3017 vertices, 2919 edges, 69577 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"


Best 119 substructures:

(1) Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(2) Substructure: value = 2.1685, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    v 16 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(3) Substructure: value = 2.13428, instances = 106
  Graph(16v,15e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(4) Substructure: value = 2.01117, instances = 106
  Graph(15v,14e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "N"
    v 8 "h"
    v 9 "3"
    v 10 "Q"
    v 11 "o"
    v 12 "c"
    v 13 "K"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

(5) Substructure: value = 1.97922, instances = 106
  Graph(15v,14e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

(6) Substructure: value = 1.95618, instances = 106
  Graph(15v,14e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

(7) Substructure: value = 1.88399, instances = 106
  Graph(14v,13e):
    v 1 "5"
    v 2 "M"
    v 3 "9"
    v 4 "D"
    v 5 "S"
    v 6 "N"
    v 7 "h"
    v 8 "3"
    v 9 "Q"
    v 10 "o"
    v 11 "c"
    v 12 "K"
    v 13 "2"
    v 14 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"

(8) Substructure: value = 1.8447, instances = 106
  Graph(14v,13e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"

(9) Substructure: value = 1.82517, instances = 106
  Graph(14v,13e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"

(10) Substructure: value = 1.82517, instances = 106
  Graph(14v,13e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "N"
    v 8 "h"
    v 9 "3"
    v 10 "Q"
    v 11 "o"
    v 12 "c"
    v 13 "K"
    v 14 "2"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"

(11) Substructure: value = 1.76307, instances = 106
  Graph(13v,12e):
    v 1 "M"
    v 2 "9"
    v 3 "D"
    v 4 "S"
    v 5 "N"
    v 6 "h"
    v 7 "3"
    v 8 "Q"
    v 9 "o"
    v 10 "c"
    v 11 "K"
    v 12 "2"
    v 13 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"

(12) Substructure: value = 1.72694, instances = 106
  Graph(13v,12e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"

(13) Substructure: value = 1.71231, instances = 61
  Graph(20v,20e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "n"
    v 10 "T"
    v 11 "p"
    v 12 "N"
    v 13 "h"
    v 14 "3"
    v 15 "Q"
    v 16 "o"
    v 17 "c"
    v 18 "K"
    v 19 "2"
    v 20 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 8 "e"
    d 8 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"

(14) Substructure: value = 1.71028, instances = 106
  Graph(13v,12e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"

(15) Substructure: value = 1.71028, instances = 106
  Graph(13v,12e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "N"
    v 8 "h"
    v 9 "3"
    v 10 "Q"
    v 11 "o"
    v 12 "c"
    v 13 "K"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"

(16) Substructure: value = 1.65641, instances = 106
  Graph(12v,11e):
    v 1 "9"
    v 2 "D"
    v 3 "S"
    v 4 "N"
    v 5 "h"
    v 6 "3"
    v 7 "Q"
    v 8 "o"
    v 9 "c"
    v 10 "K"
    v 11 "2"
    v 12 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(17) Substructure: value = 1.65101, instances = 61
  Graph(20v,19e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "n"
    v 10 "T"
    v 11 "p"
    v 12 "N"
    v 13 "h"
    v 14 "3"
    v 15 "Q"
    v 16 "o"
    v 17 "c"
    v 18 "K"
    v 19 "2"
    v 20 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 8 "e"
    d 8 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"

(18) Substructure: value = 1.65057, instances = 61
  Graph(20v,19e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "n"
    v 10 "T"
    v 11 "p"
    v 12 "N"
    v 13 "h"
    v 14 "3"
    v 15 "Q"
    v 16 "o"
    v 17 "c"
    v 18 "K"
    v 19 "2"
    v 20 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 10 11 "e"
    d 11 8 "e"
    d 8 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"

(19) Substructure: value = 1.65057, instances = 61
  Graph(20v,19e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "n"
    v 10 "T"
    v 11 "p"
    v 12 "N"
    v 13 "h"
    v 14 "3"
    v 15 "Q"
    v 16 "o"
    v 17 "c"
    v 18 "K"
    v 19 "2"
    v 20 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 11 8 "e"
    d 8 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"

(20) Substructure: value = 1.65057, instances = 61
  Graph(20v,19e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "n"
    v 10 "T"
    v 11 "p"
    v 12 "N"
    v 13 "h"
    v 14 "3"
    v 15 "Q"
    v 16 "o"
    v 17 "c"
    v 18 "K"
    v 19 "2"
    v 20 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 8 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"

(21) Substructure: value = 1.62302, instances = 106
  Graph(12v,11e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(22) Substructure: value = 1.60876, instances = 106
  Graph(12v,11e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(23) Substructure: value = 1.60876, instances = 106
  Graph(12v,11e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "N"
    v 8 "h"
    v 9 "3"
    v 10 "Q"
    v 11 "o"
    v 12 "c"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(24) Substructure: value = 1.60683, instances = 115
  Graph(11v,10e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

(25) Substructure: value = 1.59561, instances = 61
  Graph(19v,18e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "T"
    v 10 "p"
    v 11 "N"
    v 12 "h"
    v 13 "3"
    v 14 "Q"
    v 15 "o"
    v 16 "c"
    v 17 "K"
    v 18 "2"
    v 19 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 9 10 "e"
    d 10 8 "e"
    d 8 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"

(26) Substructure: value = 1.59522, instances = 61
  Graph(19v,18e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "n"
    v 10 "p"
    v 11 "N"
    v 12 "h"
    v 13 "3"
    v 14 "Q"
    v 15 "o"
    v 16 "c"
    v 17 "K"
    v 18 "2"
    v 19 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 10 8 "e"
    d 8 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"

(27) Substructure: value = 1.59522, instances = 61
  Graph(19v,18e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "n"
    v 10 "T"
    v 11 "N"
    v 12 "h"
    v 13 "3"
    v 14 "Q"
    v 15 "o"
    v 16 "c"
    v 17 "K"
    v 18 "2"
    v 19 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 8 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"

(28) Substructure: value = 1.5875, instances = 61
  Graph(18v,18e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "n"
    v 8 "T"
    v 9 "p"
    v 10 "N"
    v 11 "h"
    v 12 "3"
    v 13 "Q"
    v 14 "o"
    v 15 "c"
    v 16 "K"
    v 17 "2"
    v 18 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 6 "e"
    d 6 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"

(29) Substructure: value = 1.56168, instances = 106
  Graph(11v,10e):
    v 1 "D"
    v 2 "S"
    v 3 "N"
    v 4 "h"
    v 5 "3"
    v 6 "Q"
    v 7 "o"
    v 8 "c"
    v 9 "K"
    v 10 "2"
    v 11 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

(30) Substructure: value = 1.54373, instances = 61
  Graph(18v,17e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "p"
    v 10 "N"
    v 11 "h"
    v 12 "3"
    v 13 "Q"
    v 14 "o"
    v 15 "c"
    v 16 "K"
    v 17 "2"
    v 18 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 9 8 "e"
    d 8 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"

(31) Substructure: value = 1.54338, instances = 61
  Graph(18v,17e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "n"
    v 10 "N"
    v 11 "h"
    v 12 "3"
    v 13 "Q"
    v 14 "o"
    v 15 "c"
    v 16 "K"
    v 17 "2"
    v 18 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 8 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"

(32) Substructure: value = 1.54036, instances = 61
  Graph(17v,17e):
    v 1 "5"
    v 2 "M"
    v 3 "9"
    v 4 "D"
    v 5 "S"
    v 6 "n"
    v 7 "T"
    v 8 "p"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 5 "e"
    d 5 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(33) Substructure: value = 1.53506, instances = 61
  Graph(18v,17e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "n"
    v 8 "T"
    v 9 "p"
    v 10 "N"
    v 11 "h"
    v 12 "3"
    v 13 "Q"
    v 14 "o"
    v 15 "c"
    v 16 "K"
    v 17 "2"
    v 18 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 6 "e"
    d 6 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"

(34) Substructure: value = 1.51842, instances = 106
  Graph(11v,10e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

(35) Substructure: value = 1.51842, instances = 106
  Graph(11v,10e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "N"
    v 8 "h"
    v 9 "3"
    v 10 "Q"
    v 11 "o"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

(36) Substructure: value = 1.50906, instances = 115
  Graph(10v,9e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"

(37) Substructure: value = 1.49666, instances = 115
  Graph(10v,9e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"

(38) Substructure: value = 1.49072, instances = 61
  Graph(17v,16e):
    v 1 "5"
    v 2 "M"
    v 3 "9"
    v 4 "D"
    v 5 "S"
    v 6 "n"
    v 7 "T"
    v 8 "p"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 5 "e"
    d 5 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(39) Substructure: value = 1.49042, instances = 61
  Graph(17v,16e):
    v 1 "5"
    v 2 "M"
    v 3 "9"
    v 4 "D"
    v 5 "S"
    v 6 "n"
    v 7 "T"
    v 8 "p"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 7 8 "e"
    d 8 5 "e"
    d 5 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(40) Substructure: value = 1.49042, instances = 61
  Graph(17v,16e):
    v 1 "5"
    v 2 "M"
    v 3 "9"
    v 4 "D"
    v 5 "S"
    v 6 "n"
    v 7 "T"
    v 8 "p"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 8 5 "e"
    d 5 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(41) Substructure: value = 1.47701, instances = 106
  Graph(10v,9e):
    v 1 "S"
    v 2 "N"
    v 3 "h"
    v 4 "3"
    v 5 "Q"
    v 6 "o"
    v 7 "c"
    v 8 "K"
    v 9 "2"
    v 10 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"

(42) Substructure: value = 1.44529, instances = 61
  Graph(16v,15e):
    v 1 "5"
    v 2 "M"
    v 3 "9"
    v 4 "D"
    v 5 "S"
    v 6 "T"
    v 7 "p"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    v 16 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 6 7 "e"
    d 7 5 "e"
    d 5 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(43) Substructure: value = 1.44502, instances = 61
  Graph(16v,15e):
    v 1 "5"
    v 2 "M"
    v 3 "9"
    v 4 "D"
    v 5 "S"
    v 6 "n"
    v 7 "p"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    v 16 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 7 5 "e"
    d 5 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(44) Substructure: value = 1.43757, instances = 106
  Graph(10v,9e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "N"
    v 8 "h"
    v 9 "3"
    v 10 "Q"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"

(45) Substructure: value = 1.42233, instances = 115
  Graph(9v,8e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"

(46) Substructure: value = 1.41364, instances = 106
  Graph(9v,8e):
    v 1 "N"
    v 2 "h"
    v 3 "3"
    v 4 "Q"
    v 5 "o"
    v 6 "c"
    v 7 "K"
    v 8 "2"
    v 9 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"

(47) Substructure: value = 1.41181, instances = 115
  Graph(9v,8e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"

(48) Substructure: value = 1.41181, instances = 115
  Graph(9v,8e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "N"
    v 8 "h"
    v 9 "3"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"

(49) Substructure: value = 1.4025, instances = 61
  Graph(15v,14e):
    v 1 "5"
    v 2 "M"
    v 3 "9"
    v 4 "D"
    v 5 "S"
    v 6 "p"
    v 7 "N"
    v 8 "h"
    v 9 "3"
    v 10 "Q"
    v 11 "o"
    v 12 "c"
    v 13 "K"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 6 5 "e"
    d 5 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

(50) Substructure: value = 1.34492, instances = 115
  Graph(8v,7e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"

(51) Substructure: value = 1.34313, instances = 106
  Graph(8v,7e):
    v 1 "h"
    v 2 "3"
    v 3 "Q"
    v 4 "o"
    v 5 "c"
    v 6 "K"
    v 7 "2"
    v 8 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"

(52) Substructure: value = 1.33601, instances = 115
  Graph(8v,7e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"

(53) Substructure: value = 1.33601, instances = 115
  Graph(8v,7e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "N"
    v 8 "h"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"

(54) Substructure: value = 1.30739, instances = 115
  Graph(7v,6e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"

(55) Substructure: value = 1.2792, instances = 106
  Graph(7v,6e):
    v 1 "3"
    v 2 "Q"
    v 3 "o"
    v 4 "c"
    v 5 "K"
    v 6 "2"
    v 7 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"

(56) Substructure: value = 1.26794, instances = 115
  Graph(7v,6e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"

(57) Substructure: value = 1.26794, instances = 115
  Graph(7v,6e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    v 7 "N"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"

(58) Substructure: value = 1.25408, instances = 200
  Graph(4v,3e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"

(59) Substructure: value = 1.24204, instances = 115
  Graph(6v,5e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"

(60) Substructure: value = 1.23548, instances = 115
  Graph(6v,5e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"

(61) Substructure: value = 1.22099, instances = 106
  Graph(6v,5e):
    v 1 "Q"
    v 2 "o"
    v 3 "c"
    v 4 "K"
    v 5 "2"
    v 6 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"

(62) Substructure: value = 1.20654, instances = 115
  Graph(6v,5e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    v 6 "S"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"

(63) Substructure: value = 1.18522, instances = 115
  Graph(5v,4e):
    v 1 "o"
    v 2 "c"
    v 3 "K"
    v 4 "2"
    v 5 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"

(64) Substructure: value = 1.18288, instances = 115
  Graph(5v,4e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"

(65) Substructure: value = 1.17754, instances = 115
  Graph(5v,4e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"

(66) Substructure: value = 1.17754, instances = 115
  Graph(5v,4e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    v 5 "D"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"

(67) Substructure: value = 1.15327, instances = 200
  Graph(3v,2e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    d 1 2 "e"
    d 2 3 "e"

(68) Substructure: value = 1.14724, instances = 200
  Graph(3v,2e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    d 1 2 "e"
    d 2 3 "e"

(69) Substructure: value = 1.13097, instances = 115
  Graph(4v,3e):
    v 1 "c"
    v 2 "K"
    v 3 "2"
    v 4 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"

(70) Substructure: value = 1.12493, instances = 115
  Graph(4v,3e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"

(71) Substructure: value = 1.12493, instances = 115
  Graph(4v,3e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    v 4 "9"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"

(72) Substructure: value = 1.12026, instances = 14
  Graph(23v,24e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "b"
    v 6 "B"
    v 7 "5"
    v 8 "M"
    v 9 "9"
    v 10 "D"
    v 11 "S"
    v 12 "n"
    v 13 "T"
    v 14 "p"
    v 15 "N"
    v 16 "h"
    v 17 "3"
    v 18 "Q"
    v 19 "o"
    v 20 "c"
    v 21 "K"
    v 22 "2"
    v 23 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 3 "e"
    d 3 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"
    d 22 23 "e"

(73) Substructure: value = 1.11386, instances = 14
  Graph(23v,23e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "b"
    v 6 "B"
    v 7 "5"
    v 8 "M"
    v 9 "9"
    v 10 "D"
    v 11 "S"
    v 12 "n"
    v 13 "T"
    v 14 "p"
    v 15 "N"
    v 16 "h"
    v 17 "3"
    v 18 "Q"
    v 19 "o"
    v 20 "c"
    v 21 "K"
    v 22 "2"
    v 23 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 6 3 "e"
    d 3 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"
    d 22 23 "e"

(74) Substructure: value = 1.11386, instances = 14
  Graph(23v,23e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "b"
    v 6 "B"
    v 7 "5"
    v 8 "M"
    v 9 "9"
    v 10 "D"
    v 11 "S"
    v 12 "n"
    v 13 "T"
    v 14 "p"
    v 15 "N"
    v 16 "h"
    v 17 "3"
    v 18 "Q"
    v 19 "o"
    v 20 "c"
    v 21 "K"
    v 22 "2"
    v 23 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 5 6 "e"
    d 6 3 "e"
    d 3 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"
    d 22 23 "e"

(75) Substructure: value = 1.11386, instances = 14
  Graph(23v,23e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "b"
    v 6 "B"
    v 7 "5"
    v 8 "M"
    v 9 "9"
    v 10 "D"
    v 11 "S"
    v 12 "n"
    v 13 "T"
    v 14 "p"
    v 15 "N"
    v 16 "h"
    v 17 "3"
    v 18 "Q"
    v 19 "o"
    v 20 "c"
    v 21 "K"
    v 22 "2"
    v 23 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 3 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"
    d 22 23 "e"

(76) Substructure: value = 1.11384, instances = 14
  Graph(23v,23e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "b"
    v 6 "B"
    v 7 "5"
    v 8 "M"
    v 9 "9"
    v 10 "D"
    v 11 "S"
    v 12 "n"
    v 13 "T"
    v 14 "p"
    v 15 "N"
    v 16 "h"
    v 17 "3"
    v 18 "Q"
    v 19 "o"
    v 20 "c"
    v 21 "K"
    v 22 "2"
    v 23 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 3 "e"
    d 3 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"
    d 22 23 "e"

(77) Substructure: value = 1.108, instances = 14
  Graph(22v,22e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "B"
    v 6 "5"
    v 7 "M"
    v 8 "9"
    v 9 "D"
    v 10 "S"
    v 11 "n"
    v 12 "T"
    v 13 "p"
    v 14 "N"
    v 15 "h"
    v 16 "3"
    v 17 "Q"
    v 18 "o"
    v 19 "c"
    v 20 "K"
    v 21 "2"
    v 22 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 5 3 "e"
    d 3 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 10 "e"
    d 10 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"

(78) Substructure: value = 1.108, instances = 14
  Graph(22v,22e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "b"
    v 6 "5"
    v 7 "M"
    v 8 "9"
    v 9 "D"
    v 10 "S"
    v 11 "n"
    v 12 "T"
    v 13 "p"
    v 14 "N"
    v 15 "h"
    v 16 "3"
    v 17 "Q"
    v 18 "o"
    v 19 "c"
    v 20 "K"
    v 21 "2"
    v 22 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 3 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 10 "e"
    d 10 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"

(79) Substructure: value = 1.10798, instances = 14
  Graph(22v,22e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "b"
    v 5 "B"
    v 6 "5"
    v 7 "M"
    v 8 "9"
    v 9 "D"
    v 10 "S"
    v 11 "n"
    v 12 "T"
    v 13 "p"
    v 14 "N"
    v 15 "h"
    v 16 "3"
    v 17 "Q"
    v 18 "o"
    v 19 "c"
    v 20 "K"
    v 21 "2"
    v 22 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 4 5 "e"
    d 5 3 "e"
    d 3 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 10 "e"
    d 10 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"

(80) Substructure: value = 1.10221, instances = 14
  Graph(21v,21e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "5"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "S"
    v 10 "n"
    v 11 "T"
    v 12 "p"
    v 13 "N"
    v 14 "h"
    v 15 "3"
    v 16 "Q"
    v 17 "o"
    v 18 "c"
    v 19 "K"
    v 20 "2"
    v 21 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 9 "e"
    d 9 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"

(81) Substructure: value = 1.1022, instances = 14
  Graph(22v,21e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "b"
    v 5 "B"
    v 6 "5"
    v 7 "M"
    v 8 "9"
    v 9 "D"
    v 10 "S"
    v 11 "n"
    v 12 "T"
    v 13 "p"
    v 14 "N"
    v 15 "h"
    v 16 "3"
    v 17 "Q"
    v 18 "o"
    v 19 "c"
    v 20 "K"
    v 21 "2"
    v 22 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 4 5 "e"
    d 5 3 "e"
    d 3 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 10 "e"
    d 10 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"

(82) Substructure: value = 1.10219, instances = 14
  Graph(21v,21e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "B"
    v 5 "5"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "S"
    v 10 "n"
    v 11 "T"
    v 12 "p"
    v 13 "N"
    v 14 "h"
    v 15 "3"
    v 16 "Q"
    v 17 "o"
    v 18 "c"
    v 19 "K"
    v 20 "2"
    v 21 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 4 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 9 "e"
    d 9 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"

(83) Substructure: value = 1.10201, instances = 14
  Graph(22v,21e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "B"
    v 6 "5"
    v 7 "M"
    v 8 "9"
    v 9 "D"
    v 10 "S"
    v 11 "n"
    v 12 "T"
    v 13 "p"
    v 14 "N"
    v 15 "h"
    v 16 "3"
    v 17 "Q"
    v 18 "o"
    v 19 "c"
    v 20 "K"
    v 21 "2"
    v 22 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 5 3 "e"
    d 3 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 13 "e"
    d 13 10 "e"
    d 10 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"

(84) Substructure: value = 1.09649, instances = 14
  Graph(21v,20e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "B"
    v 5 "5"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "S"
    v 10 "n"
    v 11 "T"
    v 12 "p"
    v 13 "N"
    v 14 "h"
    v 15 "3"
    v 16 "Q"
    v 17 "o"
    v 18 "c"
    v 19 "K"
    v 20 "2"
    v 21 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 4 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 9 "e"
    d 9 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"

(85) Substructure: value = 1.09631, instances = 14
  Graph(21v,20e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "5"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "S"
    v 10 "n"
    v 11 "T"
    v 12 "p"
    v 13 "N"
    v 14 "h"
    v 15 "3"
    v 16 "Q"
    v 17 "o"
    v 18 "c"
    v 19 "K"
    v 20 "2"
    v 21 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 11 12 "e"
    d 12 9 "e"
    d 9 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"

(86) Substructure: value = 1.09631, instances = 14
  Graph(21v,20e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "5"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "S"
    v 10 "n"
    v 11 "T"
    v 12 "p"
    v 13 "N"
    v 14 "h"
    v 15 "3"
    v 16 "Q"
    v 17 "o"
    v 18 "c"
    v 19 "K"
    v 20 "2"
    v 21 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 9 "e"
    d 9 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"

(87) Substructure: value = 1.08151, instances = 115
  Graph(3v,2e):
    v 1 "K"
    v 2 "2"
    v 3 "END"
    d 1 2 "e"
    d 2 3 "e"

(88) Substructure: value = 1.07713, instances = 115
  Graph(3v,2e):
    v 1 "w"
    v 2 "5"
    v 3 "M"
    d 1 2 "e"
    d 2 3 "e"

(89) Substructure: value = 1.06897, instances = 200
  Graph(2v,1e):
    v 1 "START"
    v 2 "4"
    d 1 2 "e"

(90) Substructure: value = 1.06897, instances = 200
  Graph(2v,1e):
    v 1 "2"
    v 2 "END"
    d 1 2 "e"

(91) Substructure: value = 1.06633, instances = 14
  Graph(23v,22e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "m"
    v 5 "b"
    v 6 "B"
    v 7 "5"
    v 8 "M"
    v 9 "9"
    v 10 "D"
    v 11 "S"
    v 12 "n"
    v 13 "T"
    v 14 "p"
    v 15 "N"
    v 16 "h"
    v 17 "3"
    v 18 "Q"
    v 19 "o"
    v 20 "c"
    v 21 "K"
    v 22 "2"
    v 23 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 3 "e"
    d 3 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"
    d 15 16 "e"
    d 16 17 "e"
    d 17 18 "e"
    d 18 19 "e"
    d 19 20 "e"
    d 20 21 "e"
    d 21 22 "e"
    d 22 23 "e"

(92) Substructure: value = 1.06455, instances = 200
  Graph(2v,1e):
    v 1 "w"
    v 2 "5"
    d 1 2 "e"

(93) Substructure: value = 1.06455, instances = 200
  Graph(2v,1e):
    v 1 "4"
    v 2 "w"
    d 1 2 "e"

(94) Substructure: value = 0.995476, instances = 200
  Graph(1v,0e):
    v 1 "END"

(95) Substructure: value = 0.995476, instances = 200
  Graph(1v,0e):
    v 1 "5"

(96) Substructure: value = 0.995476, instances = 200
  Graph(1v,0e):
    v 1 "2"

(97) Substructure: value = 0.995476, instances = 200
  Graph(1v,0e):
    v 1 "START"

(98) Substructure: value = 0.995476, instances = 200
  Graph(1v,0e):
    v 1 "4"

(99) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "M"

(100) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "9"

(101) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "D"

(102) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "N"

(103) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "h"

(104) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "3"

(105) Substructure: value = 0.995476, instances = 106
  Graph(1v,0e):
    v 1 "Q"

(106) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "o"

(107) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "c"

(108) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "K"

(109) Substructure: value = 0.995476, instances = 35
  Graph(1v,0e):
    v 1 "m"

(110) Substructure: value = 0.995476, instances = 35
  Graph(1v,0e):
    v 1 "b"

(111) Substructure: value = 0.995476, instances = 35
  Graph(1v,0e):
    v 1 "B"

(112) Substructure: value = 0.995476, instances = 85
  Graph(1v,0e):
    v 1 "0"

(113) Substructure: value = 0.995476, instances = 85
  Graph(1v,0e):
    v 1 "t"

(114) Substructure: value = 0.995476, instances = 85
  Graph(1v,0e):
    v 1 "x"

(115) Substructure: value = 0.995476, instances = 67
  Graph(1v,0e):
    v 1 "n"

(116) Substructure: value = 0.995476, instances = 67
  Graph(1v,0e):
    v 1 "T"

(117) Substructure: value = 0.995476, instances = 67
  Graph(1v,0e):
    v 1 "p"

(118) Substructure: value = 0.995476, instances = 200
  Graph(1v,0e):
    v 1 "w"

(119) Substructure: value = 0.995476, instances = 115
  Graph(1v,0e):
    v 1 "S"

Compressing graph by best substructure (1):
Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

Elapsed time for iteration 1 = 5 seconds.

----- Iteration 2 -----

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern:
Substructure: value = 1.07646, instances = 168
  Graph(2v,1e):
    v 1 "2"
    v 2 "END"
    d 1 2 "e"

Anomalous Instance(s): 

 from positive example 1:
    v 1 SUB_1
    v 137 "m" <-- anomaly (original vertex: 4 , in original example 4)
    d 1 137 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 4)
    (probabilistic anomalous value = 0.216981 )

 from positive example 1:
    v 5 SUB_1
    v 185 "m" <-- anomaly (original vertex: 4 , in original example 12)
    d 5 185 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 12)
    (probabilistic anomalous value = 0.216981 )

 from positive example 2:
    v 17 SUB_1
    v 381 "m" <-- anomaly (original vertex: 4 , in original example 41)
    d 17 381 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 41)
    (probabilistic anomalous value = 0.216981 )

 from positive example 2:
    v 18 SUB_1
    v 387 "m" <-- anomaly (original vertex: 4 , in original example 42)
    d 18 387 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 42)
    (probabilistic anomalous value = 0.216981 )

 from positive example 3:
    v 30 SUB_1
    v 522 "m" <-- anomaly (original vertex: 4 , in original example 66)
    d 30 522 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 66)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 36 SUB_1
    v 564 "m" <-- anomaly (original vertex: 4 , in original example 75)
    d 36 564 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 75)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 37 SUB_1
    v 570 "m" <-- anomaly (original vertex: 4 , in original example 76)
    d 37 570 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 76)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 40 SUB_1
    v 625 "m" <-- anomaly (original vertex: 4 , in original example 83)
    d 40 625 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 83)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 41 SUB_1
    v 640 "m" <-- anomaly (original vertex: 4 , in original example 85)
    d 41 640 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 85)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 49 SUB_1
    v 772 "m" <-- anomaly (original vertex: 4 , in original example 102)
    d 49 772 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 102)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 52 SUB_1
    v 805 "m" <-- anomaly (original vertex: 4 , in original example 108)
    d 52 805 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 108)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 56 SUB_1
    v 841 "m" <-- anomaly (original vertex: 4 , in original example 115)
    d 56 841 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 115)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 57 SUB_1
    v 847 "m" <-- anomaly (original vertex: 4 , in original example 116)
    d 57 847 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 116)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 58 SUB_1
    v 862 "m" <-- anomaly (original vertex: 4 , in original example 118)
    d 58 862 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 118)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 61 SUB_1
    v 901 "m" <-- anomaly (original vertex: 4 , in original example 124)
    d 61 901 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 124)
    (probabilistic anomalous value = 0.216981 )

 from positive example 6:
    v 65 SUB_1
    v 922 "m" <-- anomaly (original vertex: 4 , in original example 130)
    d 65 922 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 130)
    (probabilistic anomalous value = 0.216981 )

 from positive example 7:
    v 75 SUB_1
    v 1007 "m" <-- anomaly (original vertex: 4 , in original example 146)
    d 75 1007 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 146)
    (probabilistic anomalous value = 0.216981 )

 from positive example 7:
    v 80 SUB_1
    v 1043 "m" <-- anomaly (original vertex: 4 , in original example 153)
    d 80 1043 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 153)
    (probabilistic anomalous value = 0.216981 )

 from positive example 8:
    v 85 SUB_1
    v 1082 "m" <-- anomaly (original vertex: 4 , in original example 161)
    d 85 1082 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 161)
    (probabilistic anomalous value = 0.216981 )

 from positive example 8:
    v 88 SUB_1
    v 1088 "m" <-- anomaly (original vertex: 4 , in original example 164)
    d 88 1088 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 164)
    (probabilistic anomalous value = 0.216981 )

 from positive example 8:
    v 94 SUB_1
    v 1158 "m" <-- anomaly (original vertex: 4 , in original example 175)
    d 94 1158 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 175)
    (probabilistic anomalous value = 0.216981 )

 from positive example 9:
    v 100 SUB_1
    v 1280 "m" <-- anomaly (original vertex: 4 , in original example 191)
    d 100 1280 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 191)
    (probabilistic anomalous value = 0.216981 )

 from positive example 9:
    v 105 SUB_1
    v 1316 "m" <-- anomaly (original vertex: 4 , in original example 199)
    d 105 1316 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 199)
    (probabilistic anomalous value = 0.216981 )

 from positive example 1:
    v 1 SUB_1
    v 139 "B" <-- anomaly (original vertex: 6 , in original example 4)
    d 139 1 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 4)
    (probabilistic anomalous value = 0.216981 )

 from positive example 1:
    v 5 SUB_1
    v 187 "B" <-- anomaly (original vertex: 6 , in original example 12)
    d 187 5 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 12)
    (probabilistic anomalous value = 0.216981 )

 from positive example 2:
    v 17 SUB_1
    v 383 "B" <-- anomaly (original vertex: 6 , in original example 41)
    d 383 17 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 41)
    (probabilistic anomalous value = 0.216981 )

 from positive example 2:
    v 18 SUB_1
    v 389 "B" <-- anomaly (original vertex: 6 , in original example 42)
    d 389 18 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 42)
    (probabilistic anomalous value = 0.216981 )

 from positive example 3:
    v 30 SUB_1
    v 524 "B" <-- anomaly (original vertex: 6 , in original example 66)
    d 524 30 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 66)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 36 SUB_1
    v 566 "B" <-- anomaly (original vertex: 6 , in original example 75)
    d 566 36 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 75)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 37 SUB_1
    v 572 "B" <-- anomaly (original vertex: 6 , in original example 76)
    d 572 37 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 76)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 40 SUB_1
    v 627 "B" <-- anomaly (original vertex: 6 , in original example 83)
    d 627 40 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 83)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 41 SUB_1
    v 642 "B" <-- anomaly (original vertex: 6 , in original example 85)
    d 642 41 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 85)
    (probabilistic anomalous value = 0.216981 )

 from positive example 4:
    v 49 SUB_1
    v 774 "B" <-- anomaly (original vertex: 6 , in original example 102)
    d 774 49 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 102)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 52 SUB_1
    v 807 "B" <-- anomaly (original vertex: 6 , in original example 108)
    d 807 52 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 108)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 56 SUB_1
    v 843 "B" <-- anomaly (original vertex: 6 , in original example 115)
    d 843 56 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 115)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 57 SUB_1
    v 849 "B" <-- anomaly (original vertex: 6 , in original example 116)
    d 849 57 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 116)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 58 SUB_1
    v 864 "B" <-- anomaly (original vertex: 6 , in original example 118)
    d 864 58 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 118)
    (probabilistic anomalous value = 0.216981 )

 from positive example 5:
    v 61 SUB_1
    v 903 "B" <-- anomaly (original vertex: 6 , in original example 124)
    d 903 61 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 124)
    (probabilistic anomalous value = 0.216981 )

 from positive example 6:
    v 65 SUB_1
    v 924 "B" <-- anomaly (original vertex: 6 , in original example 130)
    d 924 65 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 130)
    (probabilistic anomalous value = 0.216981 )

 from positive example 7:
    v 75 SUB_1
    v 1009 "B" <-- anomaly (original vertex: 6 , in original example 146)
    d 1009 75 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 146)
    (probabilistic anomalous value = 0.216981 )

 from positive example 7:
    v 80 SUB_1
    v 1045 "B" <-- anomaly (original vertex: 6 , in original example 153)
    d 1045 80 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 153)
    (probabilistic anomalous value = 0.216981 )

 from positive example 8:
    v 85 SUB_1
    v 1084 "B" <-- anomaly (original vertex: 6 , in original example 161)
    d 1084 85 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 161)
    (probabilistic anomalous value = 0.216981 )

 from positive example 8:
    v 88 SUB_1
    v 1090 "B" <-- anomaly (original vertex: 6 , in original example 164)
    d 1090 88 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 164)
    (probabilistic anomalous value = 0.216981 )

 from positive example 8:
    v 94 SUB_1
    v 1160 "B" <-- anomaly (original vertex: 6 , in original example 175)
    d 1160 94 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 175)
    (probabilistic anomalous value = 0.216981 )

 from positive example 9:
    v 100 SUB_1
    v 1282 "B" <-- anomaly (original vertex: 6 , in original example 191)
    d 1282 100 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 191)
    (probabilistic anomalous value = 0.216981 )

 from positive example 9:
    v 105 SUB_1
    v 1318 "B" <-- anomaly (original vertex: 6 , in original example 199)
    d 1318 105 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 199)
    (probabilistic anomalous value = 0.216981 )

Best 57 substructures:

(1) Substructure: value = 1.07646, instances = 94
  Graph(2v,1e):
    v 1 "2"
    v 2 "END"
    d 1 2 "e"

(2) Substructure: value = 1.07646, instances = 94
  Graph(2v,1e):
    v 1 "START"
    v 2 "4"
    d 1 2 "e"

(3) Substructure: value = 1.07161, instances = 94
  Graph(2v,1e):
    v 1 "4"
    v 2 "w"
    d 1 2 "e"

(4) Substructure: value = 1.07161, instances = 94
  Graph(2v,1e):
    v 1 "w"
    v 2 "5"
    d 1 2 "e"

(5) Substructure: value = 1.06461, instances = 85
  Graph(2v,1e):
    v 1 "5"
    v 2 "0"
    d 1 2 "e"

(6) Substructure: value = 1.06461, instances = 85
  Graph(2v,1e):
    v 1 "x"
    v 2 "2"
    d 1 2 "e"

(7) Substructure: value = 1.06461, instances = 85
  Graph(2v,1e):
    v 1 "0"
    v 2 "t"
    d 1 2 "e"

(8) Substructure: value = 1.06461, instances = 85
  Graph(2v,1e):
    v 1 "t"
    v 2 "x"
    d 1 2 "e"

(9) Substructure: value = 1.04899, instances = 67
  Graph(2v,1e):
    v 1 "n"
    v 2 "T"
    d 1 2 "e"

(10) Substructure: value = 1.04899, instances = 67
  Graph(2v,1e):
    v 1 "T"
    v 2 "p"
    d 1 2 "e"

(11) Substructure: value = 1.0428, instances = 61
  Graph(2v,1e):
    v 1 SUB_1
    v 2 "n"
    d 1 2 "e"

(12) Substructure: value = 1.0428, instances = 61
  Graph(2v,1e):
    v 1 SUB_1
    v 2 "p"
    d 2 1 "e"

(13) Substructure: value = 1.02229, instances = 35
  Graph(2v,1e):
    v 1 "m"
    v 2 "b"
    d 1 2 "e"

(14) Substructure: value = 1.02229, instances = 35
  Graph(2v,1e):
    v 1 "b"
    v 2 "B"
    d 1 2 "e"

(15) Substructure: value = 1.01159, instances = 23
  Graph(2v,1e):
    v 1 SUB_1
    v 2 "m"
    d 1 2 "e"

(16) Substructure: value = 1.01159, instances = 23
  Graph(2v,1e):
    v 1 SUB_1
    v 2 "B"
    d 2 1 "e"

(17) Substructure: value = 1.00304, instances = 12
  Graph(2v,1e):
    v 1 "w"
    v 2 "m"
    d 1 2 "e"

(18) Substructure: value = 1.00304, instances = 12
  Graph(2v,1e):
    v 1 "w"
    v 2 "B"
    d 2 1 "e"

(19) Substructure: value = 1.00155, instances = 9
  Graph(2v,1e):
    v 1 "5"
    v 2 "M"
    d 1 2 "e"

(20) Substructure: value = 1.00155, instances = 9
  Graph(2v,1e):
    v 1 "K"
    v 2 "2"
    d 1 2 "e"

(21) Substructure: value = 1.00155, instances = 9
  Graph(2v,1e):
    v 1 "M"
    v 2 "9"
    d 1 2 "e"

(22) Substructure: value = 1.00155, instances = 9
  Graph(2v,1e):
    v 1 "9"
    v 2 "D"
    d 1 2 "e"

(23) Substructure: value = 1.00155, instances = 9
  Graph(2v,1e):
    v 1 "N"
    v 2 "h"
    d 1 2 "e"

(24) Substructure: value = 1.00155, instances = 9
  Graph(2v,1e):
    v 1 "h"
    v 2 "3"
    d 1 2 "e"

(25) Substructure: value = 1.00155, instances = 9
  Graph(2v,1e):
    v 1 "3"
    v 2 "o"
    d 1 2 "e"

(26) Substructure: value = 1.00155, instances = 9
  Graph(2v,1e):
    v 1 "o"
    v 2 "c"
    d 1 2 "e"

(27) Substructure: value = 1.00155, instances = 9
  Graph(2v,1e):
    v 1 "c"
    v 2 "K"
    d 1 2 "e"

(28) Substructure: value = 1.00112, instances = 9
  Graph(2v,1e):
    v 1 "D"
    v 2 "S"
    d 1 2 "e"

(29) Substructure: value = 1.00112, instances = 9
  Graph(2v,1e):
    v 1 "S"
    v 2 "N"
    d 1 2 "e"

(30) Substructure: value = 0.998778, instances = 6
  Graph(2v,1e):
    v 1 "S"
    v 2 "n"
    d 1 2 "e"

(31) Substructure: value = 0.998778, instances = 6
  Graph(2v,1e):
    v 1 "S"
    v 2 "p"
    d 2 1 "e"

(32) Substructure: value = 0.9951, instances = 94
  Graph(1v,0e):
    v 1 "START"

(33) Substructure: value = 0.9951, instances = 94
  Graph(1v,0e):
    v 1 "4"

(34) Substructure: value = 0.9951, instances = 94
  Graph(1v,0e):
    v 1 "5"

(35) Substructure: value = 0.9951, instances = 94
  Graph(1v,0e):
    v 1 "2"

(36) Substructure: value = 0.9951, instances = 35
  Graph(1v,0e):
    v 1 "m"

(37) Substructure: value = 0.9951, instances = 35
  Graph(1v,0e):
    v 1 "b"

(38) Substructure: value = 0.9951, instances = 35
  Graph(1v,0e):
    v 1 "B"

(39) Substructure: value = 0.9951, instances = 67
  Graph(1v,0e):
    v 1 "n"

(40) Substructure: value = 0.9951, instances = 67
  Graph(1v,0e):
    v 1 "T"

(41) Substructure: value = 0.9951, instances = 67
  Graph(1v,0e):
    v 1 "p"

(42) Substructure: value = 0.9951, instances = 85
  Graph(1v,0e):
    v 1 "0"

(43) Substructure: value = 0.9951, instances = 85
  Graph(1v,0e):
    v 1 "t"

(44) Substructure: value = 0.9951, instances = 85
  Graph(1v,0e):
    v 1 "x"

(45) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "M"

(46) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "9"

(47) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "D"

(48) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "N"

(49) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "h"

(50) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "3"

(51) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "o"

(52) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "c"

(53) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "K"

(54) Substructure: value = 0.9951, instances = 106
  Graph(1v,0e):
    v 1 SUB_1

(55) Substructure: value = 0.9951, instances = 94
  Graph(1v,0e):
    v 1 "w"

(56) Substructure: value = 0.9951, instances = 9
  Graph(1v,0e):
    v 1 "S"

(57) Substructure: value = 0.9951, instances = 94
  Graph(1v,0e):
    v 1 "END"

Elapsed time for iteration 2 = 1 seconds.


GBAD done (elapsed CPU time =    5.69 seconds).
