GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

Anomalous Instance(s):

 from example 37:
    v 593 "w" <-- anomaly (original vertex: 8 , in original example 37)
    v 594 "a" <-- anomaly (original vertex: 9 , in original example 37)
    v 595 "U" <-- anomaly (original vertex: 10 , in original example 1)
    v 596 "q" <-- anomaly (original vertex: 11 , in original example 1)
    v 597 "t" <-- anomaly (original vertex: 12 , in original example 37)
    v 598 "B"
    v 599 "8"
    v 600 "K"
    v 601 "n"
    v 602 "3"
    v 603 "i"
    v 604 "M"
    v 605 "T"
    v 606 "2"
    v 607 "END"
    d 594 595 "e"
    d 595 596 "e"
    d 596 597 "e"
    d 597 593 "e"
    d 593 598 "e"
    d 598 599 "e"
    d 599 600 "e"
    d 600 601 "e"
    d 601 602 "e"
    d 602 603 "e"
    d 603 604 "e"
    d 604 605 "e"
    d 605 606 "e"
    d 606 603 "e"
    d 603 607 "e"
    (information_theoretic anomalous value = 5.000000 )


Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"


GBAD done (elapsed CPU time =   15.14 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB1"
    d 4 7 "e"
    d 6 2 "e"
    d 5 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 7 1 "e"
    d 1 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB1"
    d 4 7 "e"
    d 6 2 "e"
    d 5 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 7 1 "e"
    d 1 6 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    d 1 6 "e"
    d 6 2 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB1"
    d 6 2 "e"
    d 5 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 7 1 "e"
    d 1 6 "e"


GBAD done (elapsed CPU time =    0.15 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "2"
    v 8 "END"
    v 9 "M"
    v 10 "B"
    v 11 "T"
    v 12 "z"
    v 13 "i"
    v 14 "K"
    v 15 "3"
    d 4 2 "e"
    d 2 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 14 "e"
    d 14 3 "e"
    d 3 15 "e"
    d 15 13 "e"
    d 13 9 "e"
    d 9 11 "e"
    d 11 7 "e"
    d 7 13 "e"
    d 13 8 "e"

Anomalous Instance(s):

 from example 37:
    v 586 "n"
    v 588 "t" <-- anomaly (original vertex: 3 , in original example 37)
    v 589 "2"
    v 590 "q" <-- anomaly (original vertex: 5 , in original example 1)
    v 594 "B"
    v 595 "i"
    v 596 "K"
    v 599 "a" <-- anomaly (original vertex: 14 , in original example 37)
    v 600 "8"
    v 602 "3"
    v 603 "U" <-- anomaly (original vertex: 18 , in original example 1)
    v 604 "END"
    v 605 "M"
    v 606 "T"
    v 607 "w" <-- anomaly (original vertex: 22 , in original example 37)
    d 599 603 "e"
    d 603 590 "e"
    d 590 588 "e"
    d 588 607 "e"
    d 607 594 "e"
    d 594 600 "e"
    d 600 596 "e"
    d 596 586 "e"
    d 586 602 "e"
    d 602 595 "e"
    d 595 605 "e"
    d 605 606 "e"
    d 606 589 "e"
    d 589 595 "e"
    d 595 604 "e"
    (information_theoretic anomalous value = 5.000000 )


Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "2"
    v 8 "END"
    v 9 "M"
    v 10 "B"
    v 11 "T"
    v 12 "z"
    v 13 "i"
    v 14 "K"
    v 15 "3"
    d 4 2 "e"
    d 2 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 14 "e"
    d 14 3 "e"
    d 3 15 "e"
    d 15 13 "e"
    d 13 9 "e"
    d 9 11 "e"
    d 11 7 "e"
    d 7 13 "e"
    d 13 8 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "END"
    v 8 "B"
    v 9 "z"
    v 10 "i"
    v 11 "K"
    v 12 "3"
    d 4 2 "e"
    d 2 9 "e"
    d 9 5 "e"
    d 5 1 "e"
    d 1 8 "e"
    d 8 6 "e"
    d 6 11 "e"
    d 11 3 "e"
    d 3 12 "e"
    d 12 10 "e"
    d 10 7 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "2"
    v 8 "END"
    v 9 "M"
    v 10 "B"
    v 11 "T"
    v 12 "z"
    v 13 "i"
    v 14 "K"
    v 15 "3"
    d 4 2 "e"
    d 2 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 14 "e"
    d 14 3 "e"
    d 3 15 "e"
    d 15 13 "e"
    d 9 11 "e"
    d 11 7 "e"
    d 7 13 "e"
    d 13 8 "e"


GBAD done (elapsed CPU time =   12.78 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "P"
    v 2 "G"
    v 3 "W"
    v 4 "l"
    v 5 "m"
    v 6 "X"
    v 7 "SUB3"
    d 1 5 "e"
    d 7 2 "e"
    d 3 7 "e"
    d 6 1 "e"
    d 5 4 "e"
    d 2 6 "e"
    d 4 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "P"
    v 2 "G"
    v 3 "W"
    v 4 "l"
    v 5 "m"
    v 6 "X"
    v 7 "SUB3"
    d 1 5 "e"
    d 7 2 "e"
    d 3 7 "e"
    d 6 1 "e"
    d 5 4 "e"
    d 2 6 "e"
    d 4 3 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "P"
    v 2 "G"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    d 2 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "P"
    v 2 "G"
    v 3 "W"
    v 4 "l"
    v 5 "m"
    v 6 "X"
    v 7 "SUB3"
    d 1 5 "e"
    d 7 2 "e"
    d 6 1 "e"
    d 5 4 "e"
    d 2 6 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    0.16 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

Anomalous Instance(s):

 from example 33:
    v 511 "START"
    v 512 "d"
    v 513 "z"
    v 514 "G"
    v 515 "X"
    v 520 "x"
    v 521 "N"
    v 522 "B"
    v 523 "8"
    v 524 "K"
    v 525 "n"
    v 526 "3"
    v 527 "i"
    v 528 "END"
    d 511 512 "e"
    d 512 513 "e"
    d 513 514 "e"
    d 514 515 "e"
    d 513 520 "e"
    d 520 521 "e"
    d 521 522 "e"
    d 522 523 "e"
    d 523 524 "e"
    d 524 525 "e"
    d 525 526 "e"
    d 526 527 "e"
    d 527 528 "e"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 6:
    v 82 "START"
    v 83 "d"
    v 84 "z"
    v 85 "G"
    v 86 "X"
    v 91 "x"
    v 92 "N"
    v 93 "B"
    v 94 "8"
    v 95 "K"
    v 96 "n"
    v 97 "3"
    v 98 "i"
    v 99 "END"
    d 82 83 "e"
    d 83 84 "e"
    d 84 85 "e"
    d 85 86 "e"
    d 84 91 "e"
    d 91 92 "e"
    d 92 93 "e"
    d 93 94 "e"
    d 94 95 "e"
    d 95 96 "e"
    d 96 97 "e"
    d 97 98 "e"
    d 98 99 "e"
    (max_partial_substructure anomalous value = 8.000000 )

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"


GBAD done (elapsed CPU time =   28.57 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB1"
    d 4 7 "e"
    d 6 2 "e"
    d 5 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 7 1 "e"
    d 1 6 "e"

Anomalous Instance(s):

 from example 6:
    v 13 "z"
    v 14 "G"
    v 15 "P"
    v 23 "m"
    v 25 "W"
    v 26 "l"
    v 28 "X"
    d 13 14 "e"
    d 28 15 "e"
    d 15 23 "e"
    d 23 26 "e"
    d 26 25 "e"
    d 25 13 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 33:
    v 176 "z"
    v 177 "G"
    v 178 "P"
    v 186 "m"
    v 188 "W"
    v 189 "l"
    v 191 "X"
    d 176 177 "e"
    d 191 178 "e"
    d 178 186 "e"
    d 186 189 "e"
    d 189 188 "e"
    d 188 176 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 60:
    v 373 "z"
    v 374 "G"
    v 375 "P"
    v 383 "m"
    v 385 "W"
    v 386 "l"
    v 388 "X"
    d 373 374 "e"
    d 388 375 "e"
    d 375 383 "e"
    d 383 386 "e"
    d 386 385 "e"
    d 385 373 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 70:
    v 445 "z"
    v 446 "G"
    v 447 "P"
    v 455 "m"
    v 457 "W"
    v 458 "l"
    v 460 "X"
    d 445 446 "e"
    d 460 447 "e"
    d 447 455 "e"
    d 455 458 "e"
    d 458 457 "e"
    d 457 445 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 75:
    v 473 "z"
    v 474 "G"
    v 475 "P"
    v 483 "m"
    v 485 "W"
    v 486 "l"
    v 488 "X"
    d 473 474 "e"
    d 488 475 "e"
    d 475 483 "e"
    d 483 486 "e"
    d 486 485 "e"
    d 485 473 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 80:
    v 506 "z"
    v 507 "G"
    v 508 "P"
    v 516 "m"
    v 518 "W"
    v 519 "l"
    v 521 "X"
    d 506 507 "e"
    d 521 508 "e"
    d 508 516 "e"
    d 516 519 "e"
    d 519 518 "e"
    d 518 506 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 101:
    v 618 "z"
    v 619 "G"
    v 620 "P"
    v 628 "m"
    v 630 "W"
    v 631 "l"
    v 633 "X"
    d 618 619 "e"
    d 633 620 "e"
    d 620 628 "e"
    d 628 631 "e"
    d 631 630 "e"
    d 630 618 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 102:
    v 636 "z"
    v 637 "G"
    v 638 "P"
    v 646 "m"
    v 648 "W"
    v 649 "l"
    v 651 "X"
    d 636 637 "e"
    d 651 638 "e"
    d 638 646 "e"
    d 646 649 "e"
    d 649 648 "e"
    d 648 636 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 110:
    v 695 "z"
    v 696 "G"
    v 697 "P"
    v 705 "m"
    v 707 "W"
    v 708 "l"
    v 710 "X"
    d 695 696 "e"
    d 710 697 "e"
    d 697 705 "e"
    d 705 708 "e"
    d 708 707 "e"
    d 707 695 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 113:
    v 727 "z"
    v 728 "G"
    v 729 "P"
    v 737 "m"
    v 739 "W"
    v 740 "l"
    v 742 "X"
    d 727 728 "e"
    d 742 729 "e"
    d 729 737 "e"
    d 737 740 "e"
    d 740 739 "e"
    d 739 727 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 121:
    v 776 "z"
    v 777 "G"
    v 778 "P"
    v 786 "m"
    v 788 "W"
    v 789 "l"
    v 791 "X"
    d 776 777 "e"
    d 791 778 "e"
    d 778 786 "e"
    d 786 789 "e"
    d 789 788 "e"
    d 788 776 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 139:
    v 885 "z"
    v 886 "G"
    v 887 "P"
    v 895 "m"
    v 897 "W"
    v 898 "l"
    v 900 "X"
    d 885 886 "e"
    d 900 887 "e"
    d 887 895 "e"
    d 895 898 "e"
    d 898 897 "e"
    d 897 885 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 141:
    v 904 "z"
    v 905 "G"
    v 906 "P"
    v 914 "m"
    v 916 "W"
    v 917 "l"
    v 919 "X"
    d 904 905 "e"
    d 919 906 "e"
    d 906 914 "e"
    d 914 917 "e"
    d 917 916 "e"
    d 916 904 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 167:
    v 1035 "z"
    v 1036 "G"
    v 1037 "P"
    v 1045 "m"
    v 1047 "W"
    v 1048 "l"
    v 1050 "X"
    d 1035 1036 "e"
    d 1050 1037 "e"
    d 1037 1045 "e"
    d 1045 1048 "e"
    d 1048 1047 "e"
    d 1047 1035 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 179:
    v 1127 "z"
    v 1128 "G"
    v 1129 "P"
    v 1137 "m"
    v 1139 "W"
    v 1140 "l"
    v 1142 "X"
    d 1127 1128 "e"
    d 1142 1129 "e"
    d 1129 1137 "e"
    d 1137 1140 "e"
    d 1140 1139 "e"
    d 1139 1127 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 186:
    v 1201 "z"
    v 1202 "G"
    v 1203 "P"
    v 1211 "m"
    v 1213 "W"
    v 1214 "l"
    v 1216 "X"
    d 1201 1202 "e"
    d 1216 1203 "e"
    d 1203 1211 "e"
    d 1211 1214 "e"
    d 1214 1213 "e"
    d 1213 1201 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 193:
    v 1231 "z"
    v 1232 "G"
    v 1233 "P"
    v 1241 "m"
    v 1243 "W"
    v 1244 "l"
    v 1246 "X"
    d 1231 1232 "e"
    d 1246 1233 "e"
    d 1233 1241 "e"
    d 1241 1244 "e"
    d 1244 1243 "e"
    d 1243 1231 "e"
    (max_partial_substructure anomalous value = 2.000000 )

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB1"
    d 4 7 "e"
    d 6 2 "e"
    d 5 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 7 1 "e"
    d 1 6 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    d 1 6 "e"
    d 6 2 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB1"
    d 6 2 "e"
    d 5 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 7 1 "e"
    d 1 6 "e"


GBAD done (elapsed CPU time =    2.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "2"
    v 8 "END"
    v 9 "M"
    v 10 "B"
    v 11 "T"
    v 12 "z"
    v 13 "i"
    v 14 "K"
    v 15 "3"
    d 4 2 "e"
    d 2 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 14 "e"
    d 14 3 "e"
    d 3 15 "e"
    d 15 13 "e"
    d 13 9 "e"
    d 9 11 "e"
    d 11 7 "e"
    d 7 13 "e"
    d 13 8 "e"

Anomalous Instance(s):

 from example 133:
    v 2177 "N"
    v 2179 "n"
    v 2181 "H"
    v 2183 "8"
    v 2184 "2"
    v 2186 "M"
    v 2187 "B"
    v 2188 "c"
    v 2190 "w"
    v 2191 "T"
    v 2192 "i"
    v 2193 "K"
    v 2194 "3"
    d 2177 2181 "e"
    d 2181 2188 "e"
    d 2188 2190 "e"
    d 2190 2187 "e"
    d 2187 2183 "e"
    d 2183 2193 "e"
    d 2193 2179 "e"
    d 2179 2194 "e"
    d 2194 2192 "e"
    d 2186 2191 "e"
    d 2191 2184 "e"
    d 2184 2192 "e"
    (max_partial_substructure anomalous value = 9.000000 )

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "2"
    v 8 "END"
    v 9 "M"
    v 10 "B"
    v 11 "T"
    v 12 "z"
    v 13 "i"
    v 14 "K"
    v 15 "3"
    d 4 2 "e"
    d 2 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 14 "e"
    d 14 3 "e"
    d 3 15 "e"
    d 15 13 "e"
    d 13 9 "e"
    d 9 11 "e"
    d 11 7 "e"
    d 7 13 "e"
    d 13 8 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "END"
    v 8 "B"
    v 9 "z"
    v 10 "i"
    v 11 "K"
    v 12 "3"
    d 4 2 "e"
    d 2 9 "e"
    d 9 5 "e"
    d 5 1 "e"
    d 1 8 "e"
    d 8 6 "e"
    d 6 11 "e"
    d 11 3 "e"
    d 3 12 "e"
    d 12 10 "e"
    d 10 7 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "2"
    v 8 "END"
    v 9 "M"
    v 10 "B"
    v 11 "T"
    v 12 "z"
    v 13 "i"
    v 14 "K"
    v 15 "3"
    d 4 2 "e"
    d 2 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 14 "e"
    d 14 3 "e"
    d 3 15 "e"
    d 15 13 "e"
    d 9 11 "e"
    d 11 7 "e"
    d 7 13 "e"
    d 13 8 "e"


GBAD done (elapsed CPU time =   19.58 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "P"
    v 2 "G"
    v 3 "W"
    v 4 "l"
    v 5 "m"
    v 6 "X"
    v 7 "SUB3"
    d 1 5 "e"
    d 7 2 "e"
    d 3 7 "e"
    d 6 1 "e"
    d 5 4 "e"
    d 2 6 "e"
    d 4 3 "e"

Anomalous Instance(s):

 from example 6:
    v 12 "P"
    v 15 "G"
    v 19 "m"
    v 20 "W"
    v 25 "l"
    v 27 "z"
    v 28 "X"
    d 27 15 "e"
    d 28 12 "e"
    d 12 19 "e"
    d 19 25 "e"
    d 25 20 "e"
    d 20 27 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 33:
    v 175 "P"
    v 178 "G"
    v 182 "m"
    v 183 "W"
    v 188 "l"
    v 190 "z"
    v 191 "X"
    d 190 178 "e"
    d 191 175 "e"
    d 175 182 "e"
    d 182 188 "e"
    d 188 183 "e"
    d 183 190 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 60:
    v 372 "P"
    v 375 "G"
    v 379 "m"
    v 380 "W"
    v 385 "l"
    v 387 "z"
    v 388 "X"
    d 387 375 "e"
    d 388 372 "e"
    d 372 379 "e"
    d 379 385 "e"
    d 385 380 "e"
    d 380 387 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 70:
    v 444 "P"
    v 447 "G"
    v 451 "m"
    v 452 "W"
    v 457 "l"
    v 459 "z"
    v 460 "X"
    d 459 447 "e"
    d 460 444 "e"
    d 444 451 "e"
    d 451 457 "e"
    d 457 452 "e"
    d 452 459 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 75:
    v 472 "P"
    v 475 "G"
    v 479 "m"
    v 480 "W"
    v 485 "l"
    v 487 "z"
    v 488 "X"
    d 487 475 "e"
    d 488 472 "e"
    d 472 479 "e"
    d 479 485 "e"
    d 485 480 "e"
    d 480 487 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 80:
    v 505 "P"
    v 508 "G"
    v 512 "m"
    v 513 "W"
    v 518 "l"
    v 520 "z"
    v 521 "X"
    d 520 508 "e"
    d 521 505 "e"
    d 505 512 "e"
    d 512 518 "e"
    d 518 513 "e"
    d 513 520 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 101:
    v 617 "P"
    v 620 "G"
    v 624 "m"
    v 625 "W"
    v 630 "l"
    v 632 "z"
    v 633 "X"
    d 632 620 "e"
    d 633 617 "e"
    d 617 624 "e"
    d 624 630 "e"
    d 630 625 "e"
    d 625 632 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 102:
    v 635 "P"
    v 638 "G"
    v 642 "m"
    v 643 "W"
    v 648 "l"
    v 650 "z"
    v 651 "X"
    d 650 638 "e"
    d 651 635 "e"
    d 635 642 "e"
    d 642 648 "e"
    d 648 643 "e"
    d 643 650 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 110:
    v 694 "P"
    v 697 "G"
    v 701 "m"
    v 702 "W"
    v 707 "l"
    v 709 "z"
    v 710 "X"
    d 709 697 "e"
    d 710 694 "e"
    d 694 701 "e"
    d 701 707 "e"
    d 707 702 "e"
    d 702 709 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 113:
    v 726 "P"
    v 729 "G"
    v 733 "m"
    v 734 "W"
    v 739 "l"
    v 741 "z"
    v 742 "X"
    d 741 729 "e"
    d 742 726 "e"
    d 726 733 "e"
    d 733 739 "e"
    d 739 734 "e"
    d 734 741 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 121:
    v 775 "P"
    v 778 "G"
    v 782 "m"
    v 783 "W"
    v 788 "l"
    v 790 "z"
    v 791 "X"
    d 790 778 "e"
    d 791 775 "e"
    d 775 782 "e"
    d 782 788 "e"
    d 788 783 "e"
    d 783 790 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 139:
    v 884 "P"
    v 887 "G"
    v 891 "m"
    v 892 "W"
    v 897 "l"
    v 899 "z"
    v 900 "X"
    d 899 887 "e"
    d 900 884 "e"
    d 884 891 "e"
    d 891 897 "e"
    d 897 892 "e"
    d 892 899 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 141:
    v 903 "P"
    v 906 "G"
    v 910 "m"
    v 911 "W"
    v 916 "l"
    v 918 "z"
    v 919 "X"
    d 918 906 "e"
    d 919 903 "e"
    d 903 910 "e"
    d 910 916 "e"
    d 916 911 "e"
    d 911 918 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 167:
    v 1034 "P"
    v 1037 "G"
    v 1041 "m"
    v 1042 "W"
    v 1047 "l"
    v 1049 "z"
    v 1050 "X"
    d 1049 1037 "e"
    d 1050 1034 "e"
    d 1034 1041 "e"
    d 1041 1047 "e"
    d 1047 1042 "e"
    d 1042 1049 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 179:
    v 1126 "P"
    v 1129 "G"
    v 1133 "m"
    v 1134 "W"
    v 1139 "l"
    v 1141 "z"
    v 1142 "X"
    d 1141 1129 "e"
    d 1142 1126 "e"
    d 1126 1133 "e"
    d 1133 1139 "e"
    d 1139 1134 "e"
    d 1134 1141 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 186:
    v 1200 "P"
    v 1203 "G"
    v 1207 "m"
    v 1208 "W"
    v 1213 "l"
    v 1215 "z"
    v 1216 "X"
    d 1215 1203 "e"
    d 1216 1200 "e"
    d 1200 1207 "e"
    d 1207 1213 "e"
    d 1213 1208 "e"
    d 1208 1215 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 193:
    v 1230 "P"
    v 1233 "G"
    v 1237 "m"
    v 1238 "W"
    v 1243 "l"
    v 1245 "z"
    v 1246 "X"
    d 1245 1233 "e"
    d 1246 1230 "e"
    d 1230 1237 "e"
    d 1237 1243 "e"
    d 1243 1238 "e"
    d 1238 1245 "e"
    (max_partial_substructure anomalous value = 2.000000 )

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "P"
    v 2 "G"
    v 3 "W"
    v 4 "l"
    v 5 "m"
    v 6 "X"
    v 7 "SUB3"
    d 1 5 "e"
    d 7 2 "e"
    d 3 7 "e"
    d 6 1 "e"
    d 5 4 "e"
    d 2 6 "e"
    d 4 3 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "P"
    v 2 "G"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    d 2 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "P"
    v 2 "G"
    v 3 "W"
    v 4 "l"
    v 5 "m"
    v 6 "X"
    v 7 "SUB3"
    d 1 5 "e"
    d 7 2 "e"
    d 6 1 "e"
    d 5 4 "e"
    d 2 6 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    2.07 seconds).
