GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4610
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4610 vertices, 4410 edges, 104593 bits
25 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.54523, instances = 200
  Graph(9v,8e):
    v 1 "z"
    v 2 "i"
    v 3 "Z"
    v 4 "I"
    v 5 "E"
    v 6 "P"
    v 7 "9"
    v 8 "l"
    v 9 "W"
    d 4 1 "e"
    d 6 1 "e"
    d 1 2 "e"
    d 2 8 "e"
    d 8 3 "e"
    d 3 7 "e"
    d 7 9 "e"
    d 9 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.54523, instances = 200
  Graph(9v,8e):
    v 1 "z"
    v 2 "i"
    v 3 "Z"
    v 4 "I"
    v 5 "E"
    v 6 "P"
    v 7 "9"
    v 8 "l"
    v 9 "W"
    d 4 1 "e"
    d 6 1 "e"
    d 1 2 "e"
    d 2 8 "e"
    d 8 3 "e"
    d 3 7 "e"
    d 7 9 "e"
    d 9 5 "e"

(2) Substructure: value = 1.44444, instances = 200
  Graph(8v,7e):
    v 1 "z"
    v 2 "i"
    v 3 "Z"
    v 4 "E"
    v 5 "P"
    v 6 "9"
    v 7 "l"
    v 8 "W"
    d 5 1 "e"
    d 1 2 "e"
    d 2 7 "e"
    d 7 3 "e"
    d 3 6 "e"
    d 6 8 "e"
    d 8 4 "e"

(3) Substructure: value = 1.44384, instances = 200
  Graph(8v,7e):
    v 1 "z"
    v 2 "i"
    v 3 "Z"
    v 4 "I"
    v 5 "P"
    v 6 "9"
    v 7 "l"
    v 8 "W"
    d 4 1 "e"
    d 5 1 "e"
    d 1 2 "e"
    d 2 7 "e"
    d 7 3 "e"
    d 3 6 "e"
    d 6 8 "e"


GBAD done (elapsed CPU time =    0.78 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2810
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2810 vertices, 2410 edges, 53722 bits
16 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 1.4838, instances = 136
  Graph(7v,6e):
    v 1 "START"
    v 2 "o"
    v 3 "7"
    v 4 "e"
    v 5 "4"
    v 6 "h"
    v 7 "N"
    d 5 6 "e"
    d 3 2 "e"
    d 4 3 "e"
    d 2 7 "e"
    d 1 5 "e"
    d 6 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.4838, instances = 136
  Graph(7v,6e):
    v 1 "START"
    v 2 "o"
    v 3 "7"
    v 4 "e"
    v 5 "4"
    v 6 "h"
    v 7 "N"
    d 5 6 "e"
    d 3 2 "e"
    d 4 3 "e"
    d 2 7 "e"
    d 1 5 "e"
    d 6 4 "e"

(2) Substructure: value = 1.35826, instances = 136
  Graph(6v,5e):
    v 1 "o"
    v 2 "7"
    v 3 "e"
    v 4 "4"
    v 5 "h"
    v 6 "N"
    d 4 5 "e"
    d 2 1 "e"
    d 3 2 "e"
    d 1 6 "e"
    d 5 3 "e"

(3) Substructure: value = 1.29712, instances = 200
  Graph(4v,3e):
    v 1 "m"
    v 2 "END"
    v 3 "c"
    v 4 "y"
    d 4 2 "e"
    d 1 4 "e"
    d 3 4 "e"


GBAD done (elapsed CPU time =    0.25 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1858
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1858 vertices, 1594 edges, 34261 bits
15 unique labels
14 initial substructures
Normative Pattern (1):
Substructure: value = 1.53293, instances = 200
  Graph(4v,3e):
    v 1 "c"
    v 2 "y"
    v 3 "END"
    v 4 "m"
    d 4 2 "e"
    d 2 3 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.53293, instances = 200
  Graph(4v,3e):
    v 1 "c"
    v 2 "y"
    v 3 "END"
    v 4 "m"
    d 4 2 "e"
    d 2 3 "e"
    d 1 2 "e"

(2) Substructure: value = 1.51257, instances = 110
  Graph(6v,5e):
    v 1 "c"
    v 2 "r"
    v 3 "0"
    v 4 "y"
    v 5 "END"
    v 6 "m"
    d 2 6 "e"
    d 6 4 "e"
    d 4 5 "e"
    d 1 4 "e"
    d 3 6 "e"

(3) Substructure: value = 1.35601, instances = 110
  Graph(5v,4e):
    v 1 "c"
    v 2 "r"
    v 3 "0"
    v 4 "y"
    v 5 "m"
    d 2 5 "e"
    d 5 4 "e"
    d 1 4 "e"
    d 3 5 "e"


GBAD done (elapsed CPU time =    0.17 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1058
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1058 vertices, 994 edges, 19149 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 1.16125, instances = 200
  Graph(1v,1e):
    v 1 "r"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.16125, instances = 200
  Graph(1v,1e):
    v 1 "r"
    d 1 1 "e"

(2) Substructure: value = 1.16125, instances = 200
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

(3) Substructure: value = 1.13211, instances = 171
  Graph(1v,1e):
    v 1 "Q"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 858
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 858 vertices, 794 edges, 14888 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.29063, instances = 63
  Graph(4v,3e):
    v 1 "o"
    v 2 "START"
    v 3 "N"
    v 4 "7"
    d 1 3 "e"
    d 4 1 "e"
    d 2 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.29063, instances = 63
  Graph(4v,3e):
    v 1 "o"
    v 2 "START"
    v 3 "N"
    v 4 "7"
    d 1 3 "e"
    d 4 1 "e"
    d 2 4 "e"

(2) Substructure: value = 1.21199, instances = 200
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

(3) Substructure: value = 1.19445, instances = 34
  Graph(5v,4e):
    v 1 "o"
    v 2 "START"
    v 3 "N"
    v 4 "7"
    v 5 "a"
    d 1 3 "e"
    d 4 1 "e"
    d 2 4 "e"
    d 3 5 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 606
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 606 vertices, 605 edges, 10836 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.31001, instances = 200
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.31001, instances = 200
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

(2) Substructure: value = 1.31001, instances = 200
  Graph(1v,1e):
    v 1 "Q"
    d 1 1 "e"

(3) Substructure: value = 1.30784, instances = 199
  Graph(1v,1e):
    v 1 "a"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 406
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 406 vertices, 405 edges, 6901 bits
9 unique labels
8 initial substructures
Normative Pattern (1):
Substructure: value = 1.55563, instances = 200
  Graph(1v,1e):
    v 1 "Q"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.55563, instances = 200
  Graph(1v,1e):
    v 1 "Q"
    d 1 1 "e"

(2) Substructure: value = 1.55109, instances = 199
  Graph(1v,1e):
    v 1 "a"
    d 1 1 "e"

(3) Substructure: value = 0.982764, instances = 1
  Graph(2v,1e):
    v 1 "a"
    v 2 "N"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 206
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 206 vertices, 205 edges, 3228 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 3.40612, instances = 199
  Graph(1v,1e):
    v 1 "a"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.40612, instances = 199
  Graph(1v,1e):
    v 1 "a"
    d 1 1 "e"

(2) Substructure: value = 0.979261, instances = 1
  Graph(2v,1e):
    v 1 "N"
    v 2 "a"
    d 1 2 "e"

(3) Substructure: value = 0.977936, instances = 200
  Graph(1v,0e):
    v 1 "a"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 7
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 7 vertices, 6 edges, 73 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "START"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "START"

(2) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "o"

(3) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "N"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 7
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 7 vertices, 6 edges, 73 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "D"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "D"

(2) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "START"

(3) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "a"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 7
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 7 vertices, 6 edges, 73 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "a"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "a"

(2) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "D"

(3) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "N"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 7
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 7 vertices, 6 edges, 73 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "4"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "4"

(2) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "7"

(3) Substructure: value = 0.933098, instances = 1
  Graph(1v,0e):
    v 1 "o"


GBAD done (elapsed CPU time =    0.00 seconds).
