GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1664
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3528
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3528 vertices, 3328 edges, 78314 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.47446, instances = 107
  Graph(11v,10e):
    v 1 "START"
    v 2 "d"
    v 3 "V"
    v 4 "l"
    v 5 "G"
    v 6 "9"
    v 7 "J"
    v 8 "g"
    v 9 "h"
    v 10 "Q"
    v 11 "K"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.47446, instances = 107
  Graph(11v,10e):
    v 1 "START"
    v 2 "d"
    v 3 "V"
    v 4 "l"
    v 5 "G"
    v 6 "9"
    v 7 "J"
    v 8 "g"
    v 9 "h"
    v 10 "Q"
    v 11 "K"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

(2) Substructure: value = 1.44219, instances = 102
  Graph(11v,10e):
    v 1 "9"
    v 2 "J"
    v 3 "g"
    v 4 "h"
    v 5 "Q"
    v 6 "K"
    v 7 "a"
    v 8 "c"
    v 9 "3"
    v 10 "n"
    v 11 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 9 8 "e"
    d 8 10 "e"
    d 10 11 "e"

(3) Substructure: value = 1.40689, instances = 107
  Graph(10v,9e):
    v 1 "START"
    v 2 "d"
    v 3 "V"
    v 4 "l"
    v 5 "G"
    v 6 "9"
    v 7 "J"
    v 8 "g"
    v 9 "h"
    v 10 "Q"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"


GBAD done (elapsed CPU time =    1.81 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1396
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2993
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2993 vertices, 2793 edges, 65247 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.63324, instances = 107
  Graph(11v,10e):
    v 1 "l"
    v 2 "Q"
    v 3 "G"
    v 4 "9"
    v 5 "START"
    v 6 "g"
    v 7 "K"
    v 8 "J"
    v 9 "h"
    v 10 "d"
    v 11 "V"
    d 6 9 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 5 10 "e"
    d 2 7 "e"
    d 4 8 "e"
    d 10 11 "e"
    d 8 6 "e"
    d 9 2 "e"
    d 11 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.63324, instances = 107
  Graph(11v,10e):
    v 1 "l"
    v 2 "Q"
    v 3 "G"
    v 4 "9"
    v 5 "START"
    v 6 "g"
    v 7 "K"
    v 8 "J"
    v 9 "h"
    v 10 "d"
    v 11 "V"
    d 6 9 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 5 10 "e"
    d 2 7 "e"
    d 4 8 "e"
    d 10 11 "e"
    d 8 6 "e"
    d 9 2 "e"
    d 11 1 "e"

(2) Substructure: value = 1.52338, instances = 107
  Graph(10v,9e):
    v 1 "l"
    v 2 "Q"
    v 3 "G"
    v 4 "9"
    v 5 "g"
    v 6 "K"
    v 7 "J"
    v 8 "h"
    v 9 "d"
    v 10 "V"
    d 5 8 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 2 6 "e"
    d 4 7 "e"
    d 9 10 "e"
    d 7 5 "e"
    d 8 2 "e"
    d 10 1 "e"

(3) Substructure: value = 1.52338, instances = 107
  Graph(10v,9e):
    v 1 "l"
    v 2 "Q"
    v 3 "G"
    v 4 "9"
    v 5 "START"
    v 6 "g"
    v 7 "J"
    v 8 "h"
    v 9 "d"
    v 10 "V"
    d 6 8 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 5 9 "e"
    d 4 7 "e"
    d 9 10 "e"
    d 7 6 "e"
    d 8 2 "e"
    d 10 1 "e"


GBAD done (elapsed CPU time =    7.45 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1396
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2993
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2993 vertices, 2793 edges, 65247 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.63324, instances = 107
  Graph(11v,10e):
    v 1 "START"
    v 2 "9"
    v 3 "Q"
    v 4 "G"
    v 5 "l"
    v 6 "h"
    v 7 "d"
    v 8 "J"
    v 9 "g"
    v 10 "K"
    v 11 "V"
    d 7 11 "e"
    d 6 3 "e"
    d 8 9 "e"
    d 2 8 "e"
    d 1 7 "e"
    d 3 10 "e"
    d 9 6 "e"
    d 5 4 "e"
    d 4 2 "e"
    d 11 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.63324, instances = 107
  Graph(11v,10e):
    v 1 "START"
    v 2 "9"
    v 3 "Q"
    v 4 "G"
    v 5 "l"
    v 6 "h"
    v 7 "d"
    v 8 "J"
    v 9 "g"
    v 10 "K"
    v 11 "V"
    d 7 11 "e"
    d 6 3 "e"
    d 8 9 "e"
    d 2 8 "e"
    d 1 7 "e"
    d 3 10 "e"
    d 9 6 "e"
    d 5 4 "e"
    d 4 2 "e"
    d 11 5 "e"

(2) Substructure: value = 1.52338, instances = 107
  Graph(10v,9e):
    v 1 "9"
    v 2 "Q"
    v 3 "G"
    v 4 "l"
    v 5 "h"
    v 6 "d"
    v 7 "J"
    v 8 "g"
    v 9 "K"
    v 10 "V"
    d 6 10 "e"
    d 5 2 "e"
    d 7 8 "e"
    d 1 7 "e"
    d 2 9 "e"
    d 8 5 "e"
    d 4 3 "e"
    d 3 1 "e"
    d 10 4 "e"

(3) Substructure: value = 1.52338, instances = 107
  Graph(10v,9e):
    v 1 "START"
    v 2 "9"
    v 3 "Q"
    v 4 "G"
    v 5 "l"
    v 6 "h"
    v 7 "d"
    v 8 "J"
    v 9 "g"
    v 10 "V"
    d 7 10 "e"
    d 6 3 "e"
    d 8 9 "e"
    d 2 8 "e"
    d 1 7 "e"
    d 9 6 "e"
    d 5 4 "e"
    d 4 2 "e"
    d 10 5 "e"


GBAD done (elapsed CPU time =   10.14 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1396
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2993
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2993 vertices, 2793 edges, 65247 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.63324, instances = 107
  Graph(11v,10e):
    v 1 "l"
    v 2 "G"
    v 3 "h"
    v 4 "V"
    v 5 "d"
    v 6 "J"
    v 7 "K"
    v 8 "9"
    v 9 "START"
    v 10 "Q"
    v 11 "g"
    d 8 6 "e"
    d 6 11 "e"
    d 1 2 "e"
    d 11 3 "e"
    d 4 1 "e"
    d 2 8 "e"
    d 10 7 "e"
    d 3 10 "e"
    d 5 4 "e"
    d 9 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.63324, instances = 107
  Graph(11v,10e):
    v 1 "l"
    v 2 "G"
    v 3 "h"
    v 4 "V"
    v 5 "d"
    v 6 "J"
    v 7 "K"
    v 8 "9"
    v 9 "START"
    v 10 "Q"
    v 11 "g"
    d 8 6 "e"
    d 6 11 "e"
    d 1 2 "e"
    d 11 3 "e"
    d 4 1 "e"
    d 2 8 "e"
    d 10 7 "e"
    d 3 10 "e"
    d 5 4 "e"
    d 9 5 "e"

(2) Substructure: value = 1.52338, instances = 107
  Graph(10v,9e):
    v 1 "l"
    v 2 "G"
    v 3 "h"
    v 4 "V"
    v 5 "d"
    v 6 "J"
    v 7 "K"
    v 8 "9"
    v 9 "Q"
    v 10 "g"
    d 8 6 "e"
    d 6 10 "e"
    d 1 2 "e"
    d 10 3 "e"
    d 4 1 "e"
    d 2 8 "e"
    d 9 7 "e"
    d 3 9 "e"
    d 5 4 "e"

(3) Substructure: value = 1.52338, instances = 107
  Graph(10v,9e):
    v 1 "l"
    v 2 "G"
    v 3 "h"
    v 4 "V"
    v 5 "d"
    v 6 "J"
    v 7 "9"
    v 8 "START"
    v 9 "Q"
    v 10 "g"
    d 7 6 "e"
    d 6 10 "e"
    d 1 2 "e"
    d 10 3 "e"
    d 4 1 "e"
    d 2 7 "e"
    d 3 9 "e"
    d 5 4 "e"
    d 8 5 "e"


GBAD done (elapsed CPU time =    8.22 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1396
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2993
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2993 vertices, 2793 edges, 65247 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.63324, instances = 107
  Graph(11v,10e):
    v 1 "V"
    v 2 "d"
    v 3 "J"
    v 4 "9"
    v 5 "G"
    v 6 "Q"
    v 7 "K"
    v 8 "l"
    v 9 "START"
    v 10 "h"
    v 11 "g"
    d 4 3 "e"
    d 1 8 "e"
    d 5 4 "e"
    d 10 6 "e"
    d 3 11 "e"
    d 9 2 "e"
    d 8 5 "e"
    d 6 7 "e"
    d 11 10 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.63324, instances = 107
  Graph(11v,10e):
    v 1 "V"
    v 2 "d"
    v 3 "J"
    v 4 "9"
    v 5 "G"
    v 6 "Q"
    v 7 "K"
    v 8 "l"
    v 9 "START"
    v 10 "h"
    v 11 "g"
    d 4 3 "e"
    d 1 8 "e"
    d 5 4 "e"
    d 10 6 "e"
    d 3 11 "e"
    d 9 2 "e"
    d 8 5 "e"
    d 6 7 "e"
    d 11 10 "e"
    d 2 1 "e"

(2) Substructure: value = 1.52338, instances = 107
  Graph(10v,9e):
    v 1 "V"
    v 2 "d"
    v 3 "J"
    v 4 "9"
    v 5 "G"
    v 6 "Q"
    v 7 "K"
    v 8 "l"
    v 9 "h"
    v 10 "g"
    d 4 3 "e"
    d 1 8 "e"
    d 5 4 "e"
    d 9 6 "e"
    d 3 10 "e"
    d 8 5 "e"
    d 6 7 "e"
    d 10 9 "e"
    d 2 1 "e"

(3) Substructure: value = 1.52338, instances = 107
  Graph(10v,9e):
    v 1 "V"
    v 2 "d"
    v 3 "J"
    v 4 "9"
    v 5 "G"
    v 6 "Q"
    v 7 "l"
    v 8 "START"
    v 9 "h"
    v 10 "g"
    d 4 3 "e"
    d 1 7 "e"
    d 5 4 "e"
    d 9 6 "e"
    d 3 10 "e"
    d 8 2 "e"
    d 7 5 "e"
    d 10 9 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =   10.56 seconds).
