GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2519
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2519 vertices, 2359 edges, 56428 bits
28 unique labels
27 initial substructures
Normative Pattern (1):
Substructure: value = 1.55821, instances = 125
  Graph(8v,7e):
    v 1 "z"
    v 2 "1"
    v 3 "4"
    v 4 "s"
    v 5 "E"
    v 6 "n"
    v 7 "J"
    v 8 "o"
    d 6 5 "e"
    d 5 7 "e"
    d 7 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 4 8 "e"
    d 8 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.55821, instances = 125
  Graph(8v,7e):
    v 1 "z"
    v 2 "1"
    v 3 "4"
    v 4 "s"
    v 5 "E"
    v 6 "n"
    v 7 "J"
    v 8 "o"
    d 6 5 "e"
    d 5 7 "e"
    d 7 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 4 8 "e"
    d 8 2 "e"

(2) Substructure: value = 1.55821, instances = 125
  Graph(8v,7e):
    v 1 "z"
    v 2 "1"
    v 3 "4"
    v 4 "s"
    v 5 "a"
    v 6 "E"
    v 7 "J"
    v 8 "o"
    d 6 7 "e"
    d 7 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 4 8 "e"
    d 8 2 "e"
    d 2 5 "e"

(3) Substructure: value = 1.44864, instances = 125
  Graph(7v,6e):
    v 1 "z"
    v 2 "4"
    v 3 "s"
    v 4 "E"
    v 5 "n"
    v 6 "J"
    v 7 "o"
    d 5 4 "e"
    d 4 6 "e"
    d 6 1 "e"
    d 1 2 "e"
    d 2 3 "e"
    d 3 7 "e"


GBAD done (elapsed CPU time =    0.27 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1519
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1519 vertices, 1154 edges, 26973 bits
23 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 1.28045, instances = 90
  Graph(4v,3e):
    v 1 "0"
    v 2 "j"
    v 3 "END"
    v 4 "a"
    d 2 1 "e"
    d 4 2 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.28045, instances = 90
  Graph(4v,3e):
    v 1 "0"
    v 2 "j"
    v 3 "END"
    v 4 "a"
    d 2 1 "e"
    d 4 2 "e"
    d 1 3 "e"

(2) Substructure: value = 1.27491, instances = 30
  Graph(10v,9e):
    v 1 "E"
    v 2 "g"
    v 3 "J"
    v 4 "p"
    v 5 "n"
    v 6 "R"
    v 7 "v"
    v 8 "END"
    v 9 "START"
    v 10 "H"
    d 9 7 "e"
    d 7 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 2 "e"
    d 2 6 "e"
    d 6 8 "e"

(3) Substructure: value = 1.23101, instances = 30
  Graph(9v,8e):
    v 1 "E"
    v 2 "g"
    v 3 "J"
    v 4 "p"
    v 5 "n"
    v 6 "R"
    v 7 "v"
    v 8 "START"
    v 9 "H"
    d 8 7 "e"
    d 7 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 9 "e"
    d 9 4 "e"
    d 4 2 "e"
    d 2 6 "e"


GBAD done (elapsed CPU time =    0.08 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1159
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1159 vertices, 884 edges, 20026 bits
21 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.42115, instances = 41
  Graph(8v,7e):
    v 1 "R"
    v 2 "p"
    v 3 "g"
    v 4 "H"
    v 5 "J"
    v 6 "END"
    v 7 "E"
    v 8 "n"
    d 8 7 "e"
    d 7 5 "e"
    d 5 4 "e"
    d 4 2 "e"
    d 2 3 "e"
    d 3 1 "e"
    d 1 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.42115, instances = 41
  Graph(8v,7e):
    v 1 "R"
    v 2 "p"
    v 3 "g"
    v 4 "H"
    v 5 "J"
    v 6 "END"
    v 7 "E"
    v 8 "n"
    d 8 7 "e"
    d 7 5 "e"
    d 5 4 "e"
    d 4 2 "e"
    d 2 3 "e"
    d 3 1 "e"
    d 1 6 "e"

(2) Substructure: value = 1.39379, instances = 30
  Graph(10v,9e):
    v 1 "R"
    v 2 "p"
    v 3 "g"
    v 4 "H"
    v 5 "J"
    v 6 "END"
    v 7 "START"
    v 8 "E"
    v 9 "v"
    v 10 "n"
    d 7 9 "e"
    d 9 10 "e"
    d 10 8 "e"
    d 8 5 "e"
    d 5 4 "e"
    d 4 2 "e"
    d 2 3 "e"
    d 3 1 "e"
    d 1 6 "e"

(3) Substructure: value = 1.33873, instances = 41
  Graph(7v,6e):
    v 1 "R"
    v 2 "p"
    v 3 "g"
    v 4 "H"
    v 5 "J"
    v 6 "END"
    v 7 "E"
    d 7 5 "e"
    d 5 4 "e"
    d 4 2 "e"
    d 2 3 "e"
    d 3 1 "e"
    d 1 6 "e"


GBAD done (elapsed CPU time =    0.10 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 831
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 831 vertices, 556 edges, 12574 bits
18 unique labels
17 initial substructures
Normative Pattern (1):
Substructure: value = 1.40625, instances = 182
  Graph(2v,1e):
    v 1 "v"
    v 2 "START"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.40625, instances = 182
  Graph(2v,1e):
    v 1 "v"
    v 2 "START"
    d 2 1 "e"

(2) Substructure: value = 1.31486, instances = 38
  Graph(5v,4e):
    v 1 "v"
    v 2 "k"
    v 3 "y"
    v 4 "START"
    v 5 "5"
    d 5 3 "e"
    d 4 1 "e"
    d 2 5 "e"
    d 1 2 "e"

(3) Substructure: value = 1.20824, instances = 38
  Graph(4v,3e):
    v 1 "v"
    v 2 "k"
    v 3 "START"
    v 4 "5"
    d 3 1 "e"
    d 2 4 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 467
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 119 total positive graphs

119 positive graphs: 467 vertices, 324 edges, 6907 bits
17 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 1.25897, instances = 38
  Graph(3v,2e):
    v 1 "5"
    v 2 "k"
    v 3 "y"
    d 1 3 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.25897, instances = 38
  Graph(3v,2e):
    v 1 "5"
    v 2 "k"
    v 3 "y"
    d 1 3 "e"
    d 2 1 "e"

(2) Substructure: value = 1.23357, instances = 35
  Graph(3v,2e):
    v 1 "q"
    v 2 "a"
    v 3 "END"
    d 2 1 "e"
    d 1 3 "e"

(3) Substructure: value = 1.11666, instances = 40
  Graph(2v,1e):
    v 1 "7"
    v 2 "B"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 353
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 96 total positive graphs

96 positive graphs: 353 vertices, 244 edges, 4945 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.33689, instances = 35
  Graph(3v,2e):
    v 1 "END"
    v 2 "a"
    v 3 "q"
    d 2 3 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.33689, instances = 35
  Graph(3v,2e):
    v 1 "END"
    v 2 "a"
    v 3 "q"
    d 2 3 "e"
    d 3 1 "e"

(2) Substructure: value = 1.23186, instances = 18
  Graph(4v,3e):
    v 1 "X"
    v 2 "END"
    v 3 "t"
    v 4 "START"
    d 4 3 "e"
    d 3 1 "e"
    d 1 2 "e"

(3) Substructure: value = 1.16213, instances = 40
  Graph(2v,1e):
    v 1 "B"
    v 2 "7"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 248
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 74 total positive graphs

74 positive graphs: 248 vertices, 174 edges, 3328 bits
12 unique labels
11 initial substructures
Normative Pattern (1):
Substructure: value = 1.3652, instances = 18
  Graph(4v,3e):
    v 1 "START"
    v 2 "END"
    v 3 "X"
    v 4 "t"
    d 1 4 "e"
    d 4 3 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.3652, instances = 18
  Graph(4v,3e):
    v 1 "START"
    v 2 "END"
    v 3 "X"
    v 4 "t"
    d 1 4 "e"
    d 4 3 "e"
    d 3 2 "e"

(2) Substructure: value = 1.24878, instances = 40
  Graph(2v,1e):
    v 1 "7"
    v 2 "B"
    d 2 1 "e"

(3) Substructure: value = 1.19812, instances = 18
  Graph(3v,2e):
    v 1 "END"
    v 2 "X"
    v 3 "t"
    d 3 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 176
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 56 total positive graphs

56 positive graphs: 176 vertices, 120 edges, 2138 bits
9 unique labels
8 initial substructures
Normative Pattern (1):
Substructure: value = 2.3209, instances = 16
  Graph(6v,5e):
    v 1 "C"
    v 2 "END"
    v 3 "H"
    v 4 "E"
    v 5 "J"
    v 6 "n"
    d 6 4 "e"
    d 4 5 "e"
    d 3 1 "e"
    d 1 2 "e"
    d 5 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.3209, instances = 16
  Graph(6v,5e):
    v 1 "C"
    v 2 "END"
    v 3 "H"
    v 4 "E"
    v 5 "J"
    v 6 "n"
    d 6 4 "e"
    d 4 5 "e"
    d 3 1 "e"
    d 1 2 "e"
    d 5 3 "e"

(2) Substructure: value = 1.77803, instances = 16
  Graph(5v,4e):
    v 1 "C"
    v 2 "END"
    v 3 "H"
    v 4 "E"
    v 5 "J"
    d 4 5 "e"
    d 3 1 "e"
    d 1 2 "e"
    d 5 3 "e"

(3) Substructure: value = 1.77803, instances = 16
  Graph(5v,4e):
    v 1 "C"
    v 2 "H"
    v 3 "E"
    v 4 "J"
    v 5 "n"
    d 5 3 "e"
    d 3 4 "e"
    d 2 1 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 80
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 40 total positive graphs

40 positive graphs: 80 vertices, 40 edges, 570 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 5.93686, instances = 40
  Graph(2v,1e):
    v 1 "7"
    v 2 "B"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 5.93686, instances = 40
  Graph(2v,1e):
    v 1 "7"
    v 2 "B"
    d 2 1 "e"

(2) Substructure: value = 0.917352, instances = 40
  Graph(1v,0e):
    v 1 "B"

(3) Substructure: value = 0.917352, instances = 40
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
