GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1804
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3716
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3716 vertices, 3608 edges, 87417 bits
28 unique labels
27 initial substructures
Normative Pattern (1):
Substructure: value = 2.17895, instances = 196
  Graph(11v,10e):
    v 1 "1"
    v 2 "0"
    v 3 "h"
    v 4 "E"
    v 5 "F"
    v 6 "2"
    v 7 "r"
    v 8 "l"
    v 9 "o"
    v 10 "C"
    v 11 "START"
    d 11 7 "e"
    d 7 1 "e"
    d 1 9 "e"
    d 9 5 "e"
    d 5 8 "e"
    d 8 2 "e"
    d 2 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.17895, instances = 196
  Graph(11v,10e):
    v 1 "1"
    v 2 "0"
    v 3 "h"
    v 4 "E"
    v 5 "F"
    v 6 "2"
    v 7 "r"
    v 8 "l"
    v 9 "o"
    v 10 "C"
    v 11 "START"
    d 11 7 "e"
    d 7 1 "e"
    d 1 9 "e"
    d 9 5 "e"
    d 5 8 "e"
    d 8 2 "e"
    d 2 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 6 "e"

(2) Substructure: value = 1.94886, instances = 196
  Graph(10v,9e):
    v 1 "1"
    v 2 "0"
    v 3 "h"
    v 4 "E"
    v 5 "F"
    v 6 "r"
    v 7 "l"
    v 8 "o"
    v 9 "C"
    v 10 "START"
    d 10 6 "e"
    d 6 1 "e"
    d 1 8 "e"
    d 8 5 "e"
    d 5 7 "e"
    d 7 2 "e"
    d 2 3 "e"
    d 3 9 "e"
    d 9 4 "e"

(3) Substructure: value = 1.92097, instances = 196
  Graph(10v,9e):
    v 1 "1"
    v 2 "0"
    v 3 "h"
    v 4 "E"
    v 5 "F"
    v 6 "2"
    v 7 "r"
    v 8 "l"
    v 9 "o"
    v 10 "C"
    d 7 1 "e"
    d 1 9 "e"
    d 9 5 "e"
    d 5 8 "e"
    d 8 2 "e"
    d 2 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 6 "e"


GBAD done (elapsed CPU time =    4.89 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 635
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1560
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1560 vertices, 1270 edges, 30681 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 1.81665, instances = 200
  Graph(4v,3e):
    v 1 "END"
    v 2 "q"
    v 3 "7"
    v 4 "X"
    d 4 2 "e"
    d 3 2 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.81665, instances = 200
  Graph(4v,3e):
    v 1 "END"
    v 2 "q"
    v 3 "7"
    v 4 "X"
    d 4 2 "e"
    d 3 2 "e"
    d 2 1 "e"

(2) Substructure: value = 1.41066, instances = 200
  Graph(3v,2e):
    v 1 "END"
    v 2 "q"
    v 3 "7"
    d 3 2 "e"
    d 2 1 "e"

(3) Substructure: value = 1.41045, instances = 200
  Graph(3v,2e):
    v 1 "END"
    v 2 "q"
    v 3 "X"
    d 3 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.14 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 294
  Minimum size of substructures.. 1
  Maximum size of substructures.. 760
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 142 total positive graphs

142 positive graphs: 760 vertices, 588 edges, 13528 bits
23 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 1.48704, instances = 53
  Graph(5v,4e):
    v 1 "a"
    v 2 "9"
    v 3 "U"
    v 4 "8"
    v 5 "R"
    d 5 3 "e"
    d 1 3 "e"
    d 3 2 "e"
    d 2 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.48704, instances = 53
  Graph(5v,4e):
    v 1 "a"
    v 2 "9"
    v 3 "U"
    v 4 "8"
    v 5 "R"
    d 5 3 "e"
    d 1 3 "e"
    d 3 2 "e"
    d 2 4 "e"

(2) Substructure: value = 1.37341, instances = 92
  Graph(3v,2e):
    v 1 "a"
    v 2 "U"
    v 3 "R"
    d 3 2 "e"
    d 1 2 "e"

(3) Substructure: value = 1.31671, instances = 53
  Graph(4v,3e):
    v 1 "a"
    v 2 "9"
    v 3 "U"
    v 4 "8"
    d 1 3 "e"
    d 3 2 "e"
    d 2 4 "e"


GBAD done (elapsed CPU time =    0.07 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 188
  Minimum size of substructures.. 1
  Maximum size of substructures.. 495
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 142 total positive graphs

142 positive graphs: 495 vertices, 376 edges, 8361 bits
21 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.58895, instances = 39
  Graph(5v,4e):
    v 1 "U"
    v 2 "R"
    v 3 "d"
    v 4 "a"
    v 5 "5"
    d 1 5 "e"
    d 2 1 "e"
    d 5 3 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.58895, instances = 39
  Graph(5v,4e):
    v 1 "U"
    v 2 "R"
    v 3 "d"
    v 4 "a"
    v 5 "5"
    d 1 5 "e"
    d 2 1 "e"
    d 5 3 "e"
    d 4 1 "e"

(2) Substructure: value = 1.37292, instances = 39
  Graph(4v,3e):
    v 1 "U"
    v 2 "R"
    v 3 "d"
    v 4 "5"
    d 1 4 "e"
    d 2 1 "e"
    d 4 3 "e"

(3) Substructure: value = 1.37247, instances = 39
  Graph(4v,3e):
    v 1 "U"
    v 2 "d"
    v 3 "a"
    v 4 "5"
    d 1 4 "e"
    d 4 2 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 109
  Minimum size of substructures.. 1
  Maximum size of substructures.. 300
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 142 total positive graphs

142 positive graphs: 300 vertices, 218 edges, 4568 bits
16 unique labels
15 initial substructures
Normative Pattern (1):
Substructure: value = 1.49669, instances = 80
  Graph(2v,1e):
    v 1 "j"
    v 2 "k"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.49669, instances = 80
  Graph(2v,1e):
    v 1 "j"
    v 2 "k"
    d 1 2 "e"

(2) Substructure: value = 1.33858, instances = 91
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"

(3) Substructure: value = 1.16902, instances = 4
  Graph(12v,11e):
    v 1 "l"
    v 2 "F"
    v 3 "0"
    v 4 "r"
    v 5 "z"
    v 6 "2"
    v 7 "START"
    v 8 "h"
    v 9 "E"
    v 10 "o"
    v 11 "C"
    v 12 "B"
    d 5 10 "e"
    d 8 11 "e"
    d 3 8 "e"
    d 9 6 "e"
    d 4 12 "e"
    d 1 3 "e"
    d 10 2 "e"
    d 11 9 "e"
    d 7 4 "e"
    d 12 5 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 68
  Minimum size of substructures.. 1
  Maximum size of substructures.. 140
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 95 total positive graphs

95 positive graphs: 140 vertices, 136 edges, 2386 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.79561, instances = 91
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.79561, instances = 91
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"

(2) Substructure: value = 1.40845, instances = 4
  Graph(12v,11e):
    v 1 "0"
    v 2 "E"
    v 3 "C"
    v 4 "h"
    v 5 "o"
    v 6 "z"
    v 7 "r"
    v 8 "B"
    v 9 "START"
    v 10 "F"
    v 11 "l"
    v 12 "2"
    d 6 5 "e"
    d 4 3 "e"
    d 1 4 "e"
    d 2 12 "e"
    d 7 8 "e"
    d 11 1 "e"
    d 5 10 "e"
    d 3 2 "e"
    d 9 7 "e"
    d 8 6 "e"
    d 10 11 "e"

(3) Substructure: value = 1.35222, instances = 4
  Graph(11v,10e):
    v 1 "0"
    v 2 "E"
    v 3 "C"
    v 4 "h"
    v 5 "o"
    v 6 "z"
    v 7 "r"
    v 8 "B"
    v 9 "F"
    v 10 "l"
    v 11 "2"
    d 6 5 "e"
    d 4 3 "e"
    d 1 4 "e"
    d 2 11 "e"
    d 7 8 "e"
    d 10 1 "e"
    d 5 9 "e"
    d 3 2 "e"
    d 8 6 "e"
    d 9 10 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 22
  Minimum size of substructures.. 1
  Maximum size of substructures.. 49
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 49 vertices, 45 edges, 739 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.41092, instances = 4
  Graph(5v,4e):
    v 1 "0"
    v 2 "E"
    v 3 "C"
    v 4 "2"
    v 5 "h"
    d 5 3 "e"
    d 1 5 "e"
    d 2 4 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41092, instances = 4
  Graph(5v,4e):
    v 1 "0"
    v 2 "E"
    v 3 "C"
    v 4 "2"
    v 5 "h"
    d 5 3 "e"
    d 1 5 "e"
    d 2 4 "e"
    d 3 2 "e"

(2) Substructure: value = 1.3678, instances = 4
  Graph(5v,4e):
    v 1 "B"
    v 2 "START"
    v 3 "o"
    v 4 "z"
    v 5 "r"
    d 4 3 "e"
    d 5 1 "e"
    d 2 5 "e"
    d 1 4 "e"

(3) Substructure: value = 1.24592, instances = 4
  Graph(4v,3e):
    v 1 "B"
    v 2 "START"
    v 3 "z"
    v 4 "r"
    d 4 1 "e"
    d 2 4 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 12
  Minimum size of substructures.. 1
  Maximum size of substructures.. 29
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 29 vertices, 25 edges, 352 bits
9 unique labels
8 initial substructures
Normative Pattern (1):
Substructure: value = 1.50588, instances = 4
  Graph(4v,3e):
    v 1 "z"
    v 2 "F"
    v 3 "l"
    v 4 "o"
    d 1 4 "e"
    d 4 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.50588, instances = 4
  Graph(4v,3e):
    v 1 "z"
    v 2 "F"
    v 3 "l"
    v 4 "o"
    d 1 4 "e"
    d 4 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.2714, instances = 4
  Graph(3v,2e):
    v 1 "F"
    v 2 "l"
    v 3 "o"
    d 3 1 "e"
    d 1 2 "e"

(3) Substructure: value = 1.2714, instances = 4
  Graph(3v,2e):
    v 1 "START"
    v 2 "r"
    v 3 "B"
    d 2 3 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 13
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 13 vertices, 9 edges, 111 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 2.24336, instances = 4
  Graph(3v,2e):
    v 1 "START"
    v 2 "r"
    v 3 "B"
    d 1 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24336, instances = 4
  Graph(3v,2e):
    v 1 "START"
    v 2 "r"
    v 3 "B"
    d 1 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.2743, instances = 4
  Graph(2v,1e):
    v 1 "r"
    v 2 "B"
    d 1 2 "e"

(3) Substructure: value = 1.2743, instances = 4
  Graph(2v,1e):
    v 1 "START"
    v 2 "r"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "O"


GBAD done (elapsed CPU time =    0.00 seconds).
