GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.900000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1415
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2944
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2944 vertices, 2831 edges, 64578 bits
19 unique labels
19 initial substructures
Normative Pattern (1):
Substructure: value = 1.70292, instances = 83
  Graph(15v,14e):
    v 1 "START"
    v 2 "4"
    v 3 "R"
    v 4 "h"
    v 5 "O"
    v 6 "6"
    v 7 "F"
    v 8 "D"
    v 9 "Z"
    v 10 "S"
    v 11 "B"
    v 12 "e"
    v 13 "k"
    v 14 "s"
    v 15 "H"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

Anomalous Instance(s):

 from example 180:
    v 2639 "R"
    v 2641 "8" <-- anomaly (original vertex: 5 , in original example 180)
    v 2642 "h"
    v 2643 "O"
    v 2644 "y" <-- anomaly (original vertex: 8 , in original example 180)
    v 2645 "G" <-- anomaly (original vertex: 9 , in original example 180)
    v 2646 "F"
    v 2647 "D"
    v 2648 "Z"
    v 2649 "S"
    v 2650 "B"
    v 2651 "e"
    v 2652 "k"
    v 2653 "s"
    v 2654 "H"
    d 2641 2639 "e"
    d 2639 2642 "e"
    d 2642 2643 "e"
    d 2643 2644 "e"
    d 2644 2645 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 180)
    d 2645 2646 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 180)
    d 2646 2647 "e"
    d 2647 2648 "e"
    d 2648 2649 "e"
    d 2649 2650 "e"
    d 2650 2651 "e"
    d 2651 2652 "e"
    d 2652 2653 "e"
    d 2653 2654 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 176:
    v 2573 "R"
    v 2575 "8" <-- anomaly (original vertex: 5 , in original example 176)
    v 2576 "h"
    v 2577 "O"
    v 2578 "y" <-- anomaly (original vertex: 8 , in original example 176)
    v 2579 "G" <-- anomaly (original vertex: 9 , in original example 176)
    v 2580 "F"
    v 2581 "D"
    v 2582 "Z"
    v 2583 "S"
    v 2584 "B"
    v 2585 "e"
    v 2586 "k"
    v 2587 "s"
    v 2588 "H"
    d 2575 2573 "e"
    d 2573 2576 "e"
    d 2576 2577 "e"
    d 2577 2578 "e"
    d 2578 2579 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 176)
    d 2579 2580 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 176)
    d 2580 2581 "e"
    d 2581 2582 "e"
    d 2582 2583 "e"
    d 2583 2584 "e"
    d 2584 2585 "e"
    d 2585 2586 "e"
    d 2586 2587 "e"
    d 2587 2588 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 150:
    v 2166 "R"
    v 2168 "8" <-- anomaly (original vertex: 5 , in original example 150)
    v 2169 "h"
    v 2170 "O"
    v 2171 "y" <-- anomaly (original vertex: 8 , in original example 150)
    v 2172 "G" <-- anomaly (original vertex: 9 , in original example 150)
    v 2173 "F"
    v 2174 "D"
    v 2175 "Z"
    v 2176 "S"
    v 2177 "B"
    v 2178 "e"
    v 2179 "k"
    v 2180 "s"
    v 2181 "H"
    d 2168 2166 "e"
    d 2166 2169 "e"
    d 2169 2170 "e"
    d 2170 2171 "e"
    d 2171 2172 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 150)
    d 2172 2173 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 150)
    d 2173 2174 "e"
    d 2174 2175 "e"
    d 2175 2176 "e"
    d 2176 2177 "e"
    d 2177 2178 "e"
    d 2178 2179 "e"
    d 2179 2180 "e"
    d 2180 2181 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 149:
    v 2148 "R"
    v 2150 "8" <-- anomaly (original vertex: 5 , in original example 149)
    v 2151 "h"
    v 2152 "O"
    v 2153 "y" <-- anomaly (original vertex: 8 , in original example 149)
    v 2154 "G" <-- anomaly (original vertex: 9 , in original example 149)
    v 2155 "F"
    v 2156 "D"
    v 2157 "Z"
    v 2158 "S"
    v 2159 "B"
    v 2160 "e"
    v 2161 "k"
    v 2162 "s"
    v 2163 "H"
    d 2150 2148 "e"
    d 2148 2151 "e"
    d 2151 2152 "e"
    d 2152 2153 "e"
    d 2153 2154 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 149)
    d 2154 2155 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 149)
    d 2155 2156 "e"
    d 2156 2157 "e"
    d 2157 2158 "e"
    d 2158 2159 "e"
    d 2159 2160 "e"
    d 2160 2161 "e"
    d 2161 2162 "e"
    d 2162 2163 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 130:
    v 1885 "R"
    v 1887 "8" <-- anomaly (original vertex: 5 , in original example 130)
    v 1888 "h"
    v 1889 "O"
    v 1890 "y" <-- anomaly (original vertex: 8 , in original example 130)
    v 1891 "G" <-- anomaly (original vertex: 9 , in original example 130)
    v 1892 "F"
    v 1893 "D"
    v 1894 "Z"
    v 1895 "S"
    v 1896 "B"
    v 1897 "e"
    v 1898 "k"
    v 1899 "s"
    v 1900 "H"
    d 1887 1885 "e"
    d 1885 1888 "e"
    d 1888 1889 "e"
    d 1889 1890 "e"
    d 1890 1891 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 130)
    d 1891 1892 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 130)
    d 1892 1893 "e"
    d 1893 1894 "e"
    d 1894 1895 "e"
    d 1895 1896 "e"
    d 1896 1897 "e"
    d 1897 1898 "e"
    d 1898 1899 "e"
    d 1899 1900 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 117:
    v 1700 "R"
    v 1702 "8" <-- anomaly (original vertex: 5 , in original example 117)
    v 1703 "h"
    v 1704 "O"
    v 1705 "y" <-- anomaly (original vertex: 8 , in original example 117)
    v 1706 "G" <-- anomaly (original vertex: 9 , in original example 117)
    v 1707 "F"
    v 1708 "D"
    v 1709 "Z"
    v 1710 "S"
    v 1711 "B"
    v 1712 "e"
    v 1713 "k"
    v 1714 "s"
    v 1715 "H"
    d 1702 1700 "e"
    d 1700 1703 "e"
    d 1703 1704 "e"
    d 1704 1705 "e"
    d 1705 1706 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 117)
    d 1706 1707 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 117)
    d 1707 1708 "e"
    d 1708 1709 "e"
    d 1709 1710 "e"
    d 1710 1711 "e"
    d 1711 1712 "e"
    d 1712 1713 "e"
    d 1713 1714 "e"
    d 1714 1715 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 115:
    v 1665 "R"
    v 1667 "8" <-- anomaly (original vertex: 5 , in original example 115)
    v 1668 "h"
    v 1669 "O"
    v 1670 "y" <-- anomaly (original vertex: 8 , in original example 115)
    v 1671 "G" <-- anomaly (original vertex: 9 , in original example 115)
    v 1672 "F"
    v 1673 "D"
    v 1674 "Z"
    v 1675 "S"
    v 1676 "B"
    v 1677 "e"
    v 1678 "k"
    v 1679 "s"
    v 1680 "H"
    d 1667 1665 "e"
    d 1665 1668 "e"
    d 1668 1669 "e"
    d 1669 1670 "e"
    d 1670 1671 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 115)
    d 1671 1672 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 115)
    d 1672 1673 "e"
    d 1673 1674 "e"
    d 1674 1675 "e"
    d 1675 1676 "e"
    d 1676 1677 "e"
    d 1677 1678 "e"
    d 1678 1679 "e"
    d 1679 1680 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 109:
    v 1573 "R"
    v 1575 "8" <-- anomaly (original vertex: 5 , in original example 109)
    v 1576 "h"
    v 1577 "O"
    v 1578 "y" <-- anomaly (original vertex: 8 , in original example 109)
    v 1579 "G" <-- anomaly (original vertex: 9 , in original example 109)
    v 1580 "F"
    v 1581 "D"
    v 1582 "Z"
    v 1583 "S"
    v 1584 "B"
    v 1585 "e"
    v 1586 "k"
    v 1587 "s"
    v 1588 "H"
    d 1575 1573 "e"
    d 1573 1576 "e"
    d 1576 1577 "e"
    d 1577 1578 "e"
    d 1578 1579 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 109)
    d 1579 1580 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 109)
    d 1580 1581 "e"
    d 1581 1582 "e"
    d 1582 1583 "e"
    d 1583 1584 "e"
    d 1584 1585 "e"
    d 1585 1586 "e"
    d 1586 1587 "e"
    d 1587 1588 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 102:
    v 1472 "R"
    v 1474 "8" <-- anomaly (original vertex: 5 , in original example 102)
    v 1475 "h"
    v 1476 "O"
    v 1477 "y" <-- anomaly (original vertex: 8 , in original example 102)
    v 1478 "G" <-- anomaly (original vertex: 9 , in original example 102)
    v 1479 "F"
    v 1480 "D"
    v 1481 "Z"
    v 1482 "S"
    v 1483 "B"
    v 1484 "e"
    v 1485 "k"
    v 1486 "s"
    v 1487 "H"
    d 1474 1472 "e"
    d 1472 1475 "e"
    d 1475 1476 "e"
    d 1476 1477 "e"
    d 1477 1478 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 102)
    d 1478 1479 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 102)
    d 1479 1480 "e"
    d 1480 1481 "e"
    d 1481 1482 "e"
    d 1482 1483 "e"
    d 1483 1484 "e"
    d 1484 1485 "e"
    d 1485 1486 "e"
    d 1486 1487 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 101:
    v 1454 "R"
    v 1456 "8" <-- anomaly (original vertex: 5 , in original example 101)
    v 1457 "h"
    v 1458 "O"
    v 1459 "y" <-- anomaly (original vertex: 8 , in original example 101)
    v 1460 "G" <-- anomaly (original vertex: 9 , in original example 101)
    v 1461 "F"
    v 1462 "D"
    v 1463 "Z"
    v 1464 "S"
    v 1465 "B"
    v 1466 "e"
    v 1467 "k"
    v 1468 "s"
    v 1469 "H"
    d 1456 1454 "e"
    d 1454 1457 "e"
    d 1457 1458 "e"
    d 1458 1459 "e"
    d 1459 1460 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 101)
    d 1460 1461 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 101)
    d 1461 1462 "e"
    d 1462 1463 "e"
    d 1463 1464 "e"
    d 1464 1465 "e"
    d 1465 1466 "e"
    d 1466 1467 "e"
    d 1467 1468 "e"
    d 1468 1469 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 78:
    v 1123 "R"
    v 1125 "8" <-- anomaly (original vertex: 5 , in original example 78)
    v 1126 "h"
    v 1127 "O"
    v 1128 "y" <-- anomaly (original vertex: 8 , in original example 78)
    v 1129 "G" <-- anomaly (original vertex: 9 , in original example 78)
    v 1130 "F"
    v 1131 "D"
    v 1132 "Z"
    v 1133 "S"
    v 1134 "B"
    v 1135 "e"
    v 1136 "k"
    v 1137 "s"
    v 1138 "H"
    d 1125 1123 "e"
    d 1123 1126 "e"
    d 1126 1127 "e"
    d 1127 1128 "e"
    d 1128 1129 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 78)
    d 1129 1130 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 78)
    d 1130 1131 "e"
    d 1131 1132 "e"
    d 1132 1133 "e"
    d 1133 1134 "e"
    d 1134 1135 "e"
    d 1135 1136 "e"
    d 1136 1137 "e"
    d 1137 1138 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 72:
    v 1031 "R"
    v 1033 "8" <-- anomaly (original vertex: 5 , in original example 72)
    v 1034 "h"
    v 1035 "O"
    v 1036 "y" <-- anomaly (original vertex: 8 , in original example 72)
    v 1037 "G" <-- anomaly (original vertex: 9 , in original example 72)
    v 1038 "F"
    v 1039 "D"
    v 1040 "Z"
    v 1041 "S"
    v 1042 "B"
    v 1043 "e"
    v 1044 "k"
    v 1045 "s"
    v 1046 "H"
    d 1033 1031 "e"
    d 1031 1034 "e"
    d 1034 1035 "e"
    d 1035 1036 "e"
    d 1036 1037 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 72)
    d 1037 1038 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 72)
    d 1038 1039 "e"
    d 1039 1040 "e"
    d 1040 1041 "e"
    d 1041 1042 "e"
    d 1042 1043 "e"
    d 1043 1044 "e"
    d 1044 1045 "e"
    d 1045 1046 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 71:
    v 1013 "R"
    v 1015 "8" <-- anomaly (original vertex: 5 , in original example 71)
    v 1016 "h"
    v 1017 "O"
    v 1018 "y" <-- anomaly (original vertex: 8 , in original example 71)
    v 1019 "G" <-- anomaly (original vertex: 9 , in original example 71)
    v 1020 "F"
    v 1021 "D"
    v 1022 "Z"
    v 1023 "S"
    v 1024 "B"
    v 1025 "e"
    v 1026 "k"
    v 1027 "s"
    v 1028 "H"
    d 1015 1013 "e"
    d 1013 1016 "e"
    d 1016 1017 "e"
    d 1017 1018 "e"
    d 1018 1019 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 71)
    d 1019 1020 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 71)
    d 1020 1021 "e"
    d 1021 1022 "e"
    d 1022 1023 "e"
    d 1023 1024 "e"
    d 1024 1025 "e"
    d 1025 1026 "e"
    d 1026 1027 "e"
    d 1027 1028 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 52:
    v 744 "R"
    v 746 "8" <-- anomaly (original vertex: 5 , in original example 52)
    v 747 "h"
    v 748 "O"
    v 749 "y" <-- anomaly (original vertex: 8 , in original example 52)
    v 750 "G" <-- anomaly (original vertex: 9 , in original example 52)
    v 751 "F"
    v 752 "D"
    v 753 "Z"
    v 754 "S"
    v 755 "B"
    v 756 "e"
    v 757 "k"
    v 758 "s"
    v 759 "H"
    d 746 744 "e"
    d 744 747 "e"
    d 747 748 "e"
    d 748 749 "e"
    d 749 750 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 52)
    d 750 751 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 52)
    d 751 752 "e"
    d 752 753 "e"
    d 753 754 "e"
    d 754 755 "e"
    d 755 756 "e"
    d 756 757 "e"
    d 757 758 "e"
    d 758 759 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 38:
    v 533 "R"
    v 535 "8" <-- anomaly (original vertex: 5 , in original example 38)
    v 536 "h"
    v 537 "O"
    v 538 "y" <-- anomaly (original vertex: 8 , in original example 38)
    v 539 "G" <-- anomaly (original vertex: 9 , in original example 38)
    v 540 "F"
    v 541 "D"
    v 542 "Z"
    v 543 "S"
    v 544 "B"
    v 545 "e"
    v 546 "k"
    v 547 "s"
    v 548 "H"
    d 535 533 "e"
    d 533 536 "e"
    d 536 537 "e"
    d 537 538 "e"
    d 538 539 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 38)
    d 539 540 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 38)
    d 540 541 "e"
    d 541 542 "e"
    d 542 543 "e"
    d 543 544 "e"
    d 544 545 "e"
    d 545 546 "e"
    d 546 547 "e"
    d 547 548 "e"
    (information_theoretic anomalous value = 112.000000 )


 from example 4:
    v 46 "R"
    v 48 "8" <-- anomaly (original vertex: 5 , in original example 4)
    v 49 "h"
    v 50 "O"
    v 51 "y" <-- anomaly (original vertex: 8 , in original example 4)
    v 52 "G" <-- anomaly (original vertex: 9 , in original example 4)
    v 53 "F"
    v 54 "D"
    v 55 "Z"
    v 56 "S"
    v 57 "B"
    v 58 "e"
    v 59 "k"
    v 60 "s"
    v 61 "H"
    d 48 46 "e"
    d 46 49 "e"
    d 49 50 "e"
    d 50 51 "e"
    d 51 52 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 4)
    d 52 53 "e" <-- anomaly (original edge vertices: 9 -- 10, in original example 4)
    d 53 54 "e"
    d 54 55 "e"
    d 55 56 "e"
    d 56 57 "e"
    d 57 58 "e"
    d 58 59 "e"
    d 59 60 "e"
    d 60 61 "e"
    (information_theoretic anomalous value = 112.000000 )


Best 3 substructures:

(1) Substructure: value = 1.70292, instances = 83
  Graph(15v,14e):
    v 1 "START"
    v 2 "4"
    v 3 "R"
    v 4 "h"
    v 5 "O"
    v 6 "6"
    v 7 "F"
    v 8 "D"
    v 9 "Z"
    v 10 "S"
    v 11 "B"
    v 12 "e"
    v 13 "k"
    v 14 "s"
    v 15 "H"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

(2) Substructure: value = 1.60972, instances = 83
  Graph(14v,13e):
    v 1 "START"
    v 2 "4"
    v 3 "R"
    v 4 "h"
    v 5 "O"
    v 6 "6"
    v 7 "F"
    v 8 "D"
    v 9 "Z"
    v 10 "S"
    v 11 "B"
    v 12 "e"
    v 13 "k"
    v 14 "s"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"

(3) Substructure: value = 1.60811, instances = 83
  Graph(14v,13e):
    v 1 "4"
    v 2 "R"
    v 3 "h"
    v 4 "O"
    v 5 "6"
    v 6 "F"
    v 7 "D"
    v 8 "Z"
    v 9 "S"
    v 10 "B"
    v 11 "e"
    v 12 "k"
    v 13 "s"
    v 14 "H"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"


GBAD done (elapsed CPU time =  712.12 seconds).
