GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 591
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1371
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1371 vertices, 1182 edges, 27674 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 2.40213, instances = 141
  Graph(6v,5e):
    v 1 "START"
    v 2 "G"
    v 3 "I"
    v 4 "o"
    v 5 "b"
    v 6 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.40213, instances = 141
  Graph(6v,5e):
    v 1 "START"
    v 2 "G"
    v 3 "I"
    v 4 "o"
    v 5 "b"
    v 6 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"

(2) Substructure: value = 1.841, instances = 141
  Graph(5v,4e):
    v 1 "START"
    v 2 "G"
    v 3 "I"
    v 4 "o"
    v 5 "b"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"

(3) Substructure: value = 1.841, instances = 141
  Graph(5v,4e):
    v 1 "G"
    v 2 "I"
    v 3 "o"
    v 4 "b"
    v 5 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"


GBAD done (elapsed CPU time =    0.10 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 238
  Minimum size of substructures.. 1
  Maximum size of substructures.. 525
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 59 total positive graphs

59 positive graphs: 525 vertices, 477 edges, 10087 bits
22 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.57197, instances = 45
  Graph(5v,4e):
    v 1 "j"
    v 2 "P"
    v 3 "L"
    v 4 "START"
    v 5 "v"
    d 4 1 "e"
    d 1 3 "e"
    d 3 2 "e"
    d 2 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.57197, instances = 45
  Graph(5v,4e):
    v 1 "j"
    v 2 "P"
    v 3 "L"
    v 4 "START"
    v 5 "v"
    d 4 1 "e"
    d 1 3 "e"
    d 3 2 "e"
    d 2 5 "e"

(2) Substructure: value = 1.491, instances = 21
  Graph(9v,8e):
    v 1 "Z"
    v 2 "j"
    v 3 "z"
    v 4 "P"
    v 5 "L"
    v 6 "J"
    v 7 "START"
    v 8 "v"
    v 9 "k"
    d 7 2 "e"
    d 2 5 "e"
    d 5 4 "e"
    d 4 8 "e"
    d 8 6 "e"
    d 6 3 "e"
    d 3 9 "e"
    d 9 1 "e"

(3) Substructure: value = 1.43553, instances = 17
  Graph(10v,9e):
    v 1 "END"
    v 2 "Z"
    v 3 "j"
    v 4 "z"
    v 5 "P"
    v 6 "L"
    v 7 "J"
    v 8 "START"
    v 9 "v"
    v 10 "k"
    d 8 3 "e"
    d 3 6 "e"
    d 6 5 "e"
    d 5 9 "e"
    d 9 7 "e"
    d 7 4 "e"
    d 4 10 "e"
    d 10 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.10 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 126
  Minimum size of substructures.. 1
  Maximum size of substructures.. 300
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 59 total positive graphs

59 positive graphs: 300 vertices, 252 edges, 5145 bits
19 unique labels
18 initial substructures
Normative Pattern (1):
Substructure: value = 1.31954, instances = 17
  Graph(5v,4e):
    v 1 "k"
    v 2 "z"
    v 3 "END"
    v 4 "Z"
    v 5 "J"
    d 2 1 "e"
    d 4 3 "e"
    d 1 4 "e"
    d 5 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.31954, instances = 17
  Graph(5v,4e):
    v 1 "k"
    v 2 "z"
    v 3 "END"
    v 4 "Z"
    v 5 "J"
    d 2 1 "e"
    d 4 3 "e"
    d 1 4 "e"
    d 5 2 "e"

(2) Substructure: value = 1.28, instances = 11
  Graph(7v,6e):
    v 1 "l"
    v 2 "z"
    v 3 "k"
    v 4 "J"
    v 5 "X"
    v 6 "V"
    v 7 "Z"
    d 2 3 "e"
    d 6 1 "e"
    d 3 5 "e"
    d 3 7 "e"
    d 5 6 "e"
    d 4 2 "e"

(3) Substructure: value = 1.2776, instances = 21
  Graph(4v,3e):
    v 1 "k"
    v 2 "z"
    v 3 "Z"
    v 4 "J"
    d 2 1 "e"
    d 1 3 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    0.06 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 84
  Minimum size of substructures.. 1
  Maximum size of substructures.. 215
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 50 total positive graphs

50 positive graphs: 215 vertices, 168 edges, 3444 bits
19 unique labels
18 initial substructures
Normative Pattern (1):
Substructure: value = 1.33638, instances = 12
  Graph(5v,4e):
    v 1 "q"
    v 2 "END"
    v 3 "j"
    v 4 "r"
    v 5 "START"
    d 5 3 "e"
    d 3 1 "e"
    d 1 4 "e"
    d 4 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.33638, instances = 12
  Graph(5v,4e):
    v 1 "q"
    v 2 "END"
    v 3 "j"
    v 4 "r"
    v 5 "START"
    d 5 3 "e"
    d 3 1 "e"
    d 1 4 "e"
    d 4 2 "e"

(2) Substructure: value = 1.27124, instances = 14
  Graph(4v,3e):
    v 1 "q"
    v 2 "j"
    v 3 "r"
    v 4 "START"
    d 4 2 "e"
    d 2 1 "e"
    d 1 3 "e"

(3) Substructure: value = 1.21968, instances = 12
  Graph(4v,3e):
    v 1 "q"
    v 2 "END"
    v 3 "j"
    v 4 "r"
    d 3 1 "e"
    d 1 4 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 60
  Minimum size of substructures.. 1
  Maximum size of substructures.. 155
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 38 total positive graphs

38 positive graphs: 155 vertices, 120 edges, 2413 bits
19 unique labels
18 initial substructures
Normative Pattern (1):
Substructure: value = 1.39396, instances = 13
  Graph(4v,3e):
    v 1 "c"
    v 2 "f"
    v 3 "Z"
    v 4 "END"
    d 3 2 "e"
    d 1 4 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.39396, instances = 13
  Graph(4v,3e):
    v 1 "c"
    v 2 "f"
    v 3 "Z"
    v 4 "END"
    d 3 2 "e"
    d 1 4 "e"
    d 2 1 "e"

(2) Substructure: value = 1.21892, instances = 13
  Graph(3v,2e):
    v 1 "c"
    v 2 "f"
    v 3 "END"
    d 1 3 "e"
    d 2 1 "e"

(3) Substructure: value = 1.21503, instances = 13
  Graph(3v,2e):
    v 1 "c"
    v 2 "f"
    v 3 "Z"
    d 3 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 38
  Minimum size of substructures.. 1
  Maximum size of substructures.. 103
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 29 total positive graphs

29 positive graphs: 103 vertices, 77 edges, 1438 bits
17 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 1.29282, instances = 11
  Graph(3v,2e):
    v 1 "l"
    v 2 "X"
    v 3 "V"
    d 2 3 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.29282, instances = 11
  Graph(3v,2e):
    v 1 "l"
    v 2 "X"
    v 3 "V"
    d 2 3 "e"
    d 3 1 "e"

(2) Substructure: value = 1.24249, instances = 5
  Graph(5v,4e):
    v 1 "l"
    v 2 "X"
    v 3 "2"
    v 4 "0"
    v 5 "V"
    d 3 4 "e"
    d 2 5 "e"
    d 1 3 "e"
    d 5 1 "e"

(3) Substructure: value = 1.21616, instances = 6
  Graph(4v,3e):
    v 1 "h"
    v 2 "l"
    v 3 "X"
    v 4 "V"
    d 4 2 "e"
    d 3 4 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 22
  Minimum size of substructures.. 1
  Maximum size of substructures.. 70
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 29 total positive graphs

29 positive graphs: 70 vertices, 45 edges, 836 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.35961, instances = 15
  Graph(2v,1e):
    v 1 "Z"
    v 2 "END"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.35961, instances = 15
  Graph(2v,1e):
    v 1 "Z"
    v 2 "END"
    d 1 2 "e"

(2) Substructure: value = 1.11799, instances = 4
  Graph(3v,2e):
    v 1 "k"
    v 2 "z"
    v 3 "J"
    d 3 2 "e"
    d 2 1 "e"

(3) Substructure: value = 1.06939, instances = 5
  Graph(2v,1e):
    v 1 "0"
    v 2 "2"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 15
  Minimum size of substructures.. 1
  Maximum size of substructures.. 40
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 14 total positive graphs

14 positive graphs: 40 vertices, 30 edges, 495 bits
13 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.20849, instances = 4
  Graph(3v,2e):
    v 1 "z"
    v 2 "k"
    v 3 "J"
    d 3 1 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.20849, instances = 4
  Graph(3v,2e):
    v 1 "z"
    v 2 "k"
    v 3 "J"
    d 3 1 "e"
    d 1 2 "e"

(2) Substructure: value = 1.12272, instances = 5
  Graph(2v,1e):
    v 1 "0"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 1.07671, instances = 4
  Graph(2v,1e):
    v 1 "z"
    v 2 "J"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 10
  Minimum size of substructures.. 1
  Maximum size of substructures.. 28
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 13 total positive graphs

13 positive graphs: 28 vertices, 21 edges, 319 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.18953, instances = 5
  Graph(2v,1e):
    v 1 "2"
    v 2 "0"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.18953, instances = 5
  Graph(2v,1e):
    v 1 "2"
    v 2 "0"
    d 1 2 "e"

(2) Substructure: value = 1.14041, instances = 6
  Graph(1v,1e):
    v 1 "h"
    d 1 1 "e"

(3) Substructure: value = 1.01558, instances = 2
  Graph(2v,1e):
    v 1 "START"
    v 2 "j"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 8
  Minimum size of substructures.. 1
  Maximum size of substructures.. 18
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 8 total positive graphs

8 positive graphs: 18 vertices, 16 edges, 208 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 1.20426, instances = 6
  Graph(1v,1e):
    v 1 "h"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.20426, instances = 6
  Graph(1v,1e):
    v 1 "h"
    d 1 1 "e"

(2) Substructure: value = 1.02359, instances = 2
  Graph(2v,1e):
    v 1 "j"
    v 2 "START"
    d 2 1 "e"

(3) Substructure: value = 1.02359, instances = 2
  Graph(2v,1e):
    v 1 "7"
    v 2 "END"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 5
  Minimum size of substructures.. 1
  Maximum size of substructures.. 12
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 2 total positive graphs

2 positive graphs: 12 vertices, 10 edges, 124 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 1.04087, instances = 2
  Graph(2v,1e):
    v 1 "END"
    v 2 "7"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.04087, instances = 2
  Graph(2v,1e):
    v 1 "END"
    v 2 "7"
    d 2 1 "e"

(2) Substructure: value = 1.04087, instances = 2
  Graph(2v,1e):
    v 1 "j"
    v 2 "START"
    d 2 1 "e"

(3) Substructure: value = 1.02371, instances = 2
  Graph(2v,1e):
    v 1 "7"
    v 2 "r"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 3
  Minimum size of substructures.. 1
  Maximum size of substructures.. 8
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 2 total positive graphs

2 positive graphs: 8 vertices, 6 edges, 69 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 1.05818, instances = 2
  Graph(2v,1e):
    v 1 "START"
    v 2 "j"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05818, instances = 2
  Graph(2v,1e):
    v 1 "START"
    v 2 "j"
    d 1 2 "e"

(2) Substructure: value = 1.05818, instances = 2
  Graph(2v,1e):
    v 1 "q"
    v 2 "r"
    d 1 2 "e"

(3) Substructure: value = 1.02647, instances = 2
  Graph(2v,1e):
    v 1 "q"
    v 2 "j"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
