GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4221
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4221 vertices, 4278 edges, 103534 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.40306, instances = 200
  Graph(7v,6e):
    v 1 "R"
    v 2 "q"
    v 3 "W"
    v 4 "END"
    v 5 "E"
    v 6 "u"
    v 7 "l"
    d 1 2 "e"
    d 3 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 5 "e"
    d 5 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.40306, instances = 200
  Graph(7v,6e):
    v 1 "R"
    v 2 "q"
    v 3 "W"
    v 4 "END"
    v 5 "E"
    v 6 "u"
    v 7 "l"
    d 1 2 "e"
    d 3 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 5 "e"
    d 5 4 "e"

(2) Substructure: value = 1.32366, instances = 146
  Graph(8v,7e):
    v 1 "Y"
    v 2 "START"
    v 3 "t"
    v 4 "6"
    v 5 "g"
    v 6 "o"
    v 7 "z"
    v 8 "T"
    d 2 3 "e"
    d 3 1 "e"
    d 1 4 "e"
    d 4 7 "e"
    d 7 8 "e"
    d 8 5 "e"
    d 5 6 "e"

(3) Substructure: value = 1.30945, instances = 200
  Graph(6v,5e):
    v 1 "q"
    v 2 "W"
    v 3 "END"
    v 4 "E"
    v 5 "u"
    v 6 "l"
    d 2 1 "e"
    d 1 5 "e"
    d 5 6 "e"
    d 6 4 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    0.43 seconds).
