GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4221
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4221 vertices, 4278 edges, 103534 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.40306, instances = 200
  Graph(7v,6e):
    v 1 "R"
    v 2 "E"
    v 3 "q"
    v 4 "W"
    v 5 "u"
    v 6 "l"
    v 7 "END"
    d 1 3 "e"
    d 4 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 2 "e"
    d 2 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.40306, instances = 200
  Graph(7v,6e):
    v 1 "R"
    v 2 "E"
    v 3 "q"
    v 4 "W"
    v 5 "u"
    v 6 "l"
    v 7 "END"
    d 1 3 "e"
    d 4 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 2 "e"
    d 2 7 "e"

(2) Substructure: value = 1.30945, instances = 200
  Graph(6v,5e):
    v 1 "E"
    v 2 "q"
    v 3 "W"
    v 4 "u"
    v 5 "l"
    v 6 "END"
    d 3 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 1 "e"
    d 1 6 "e"

(3) Substructure: value = 1.30885, instances = 200
  Graph(6v,5e):
    v 1 "R"
    v 2 "E"
    v 3 "q"
    v 4 "u"
    v 5 "l"
    v 6 "END"
    d 1 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 2 "e"
    d 2 6 "e"


GBAD done (elapsed CPU time =    0.48 seconds).
