GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1379
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2953
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2953 vertices, 2758 edges, 66085 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.68846, instances = 143
  Graph(9v,8e):
    v 1 "9"
    v 2 "w"
    v 3 "c"
    v 4 "l"
    v 5 "k"
    v 6 "a"
    v 7 "END"
    v 8 "D"
    v 9 "S"
    d 9 4 "e"
    d 3 4 "e"
    d 1 4 "e"
    d 8 4 "e"
    d 6 4 "e"
    d 2 4 "e"
    d 5 4 "e"
    d 4 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.68846, instances = 143
  Graph(9v,8e):
    v 1 "9"
    v 2 "w"
    v 3 "c"
    v 4 "l"
    v 5 "k"
    v 6 "a"
    v 7 "END"
    v 8 "D"
    v 9 "S"
    d 9 4 "e"
    d 3 4 "e"
    d 1 4 "e"
    d 8 4 "e"
    d 6 4 "e"
    d 2 4 "e"
    d 5 4 "e"
    d 4 7 "e"

(2) Substructure: value = 1.55307, instances = 143
  Graph(8v,7e):
    v 1 "9"
    v 2 "c"
    v 3 "l"
    v 4 "k"
    v 5 "a"
    v 6 "END"
    v 7 "D"
    v 8 "S"
    d 8 3 "e"
    d 2 3 "e"
    d 1 3 "e"
    d 7 3 "e"
    d 5 3 "e"
    d 4 3 "e"
    d 3 6 "e"

(3) Substructure: value = 1.54881, instances = 143
  Graph(8v,7e):
    v 1 "9"
    v 2 "w"
    v 3 "c"
    v 4 "l"
    v 5 "k"
    v 6 "a"
    v 7 "END"
    v 8 "D"
    d 3 4 "e"
    d 1 4 "e"
    d 8 4 "e"
    d 6 4 "e"
    d 2 4 "e"
    d 5 4 "e"
    d 4 7 "e"


GBAD done (elapsed CPU time =   79.20 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 723
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1666
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1666 vertices, 1446 edges, 34023 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.1283, instances = 91
  Graph(3v,2e):
    v 1 "P"
    v 2 "X"
    v 3 "B"
    d 2 1 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.1283, instances = 91
  Graph(3v,2e):
    v 1 "P"
    v 2 "X"
    v 3 "B"
    d 2 1 "e"
    d 3 1 "e"

(2) Substructure: value = 1.11139, instances = 52
  Graph(4v,3e):
    v 1 "P"
    v 2 "START"
    v 3 "X"
    v 4 "B"
    d 2 3 "e"
    d 3 1 "e"
    d 4 1 "e"

(3) Substructure: value = 1.07964, instances = 39
  Graph(4v,3e):
    v 1 "P"
    v 2 "START"
    v 3 "X"
    v 4 "B"
    d 2 4 "e"
    d 4 1 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.22 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 608
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1393
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1393 vertices, 1216 edges, 28250 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.81365, instances = 57
  Graph(11v,10e):
    v 1 "END"
    v 2 "l"
    v 3 "9"
    v 4 "1"
    v 5 "N"
    v 6 "a"
    v 7 "S"
    v 8 "D"
    v 9 "c"
    v 10 "7"
    v 11 "k"
    d 6 4 "e"
    d 9 4 "e"
    d 4 5 "e"
    d 8 5 "e"
    d 11 5 "e"
    d 5 2 "e"
    d 7 5 "e"
    d 2 1 "e"
    d 3 4 "e"
    d 10 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.81365, instances = 57
  Graph(11v,10e):
    v 1 "END"
    v 2 "l"
    v 3 "9"
    v 4 "1"
    v 5 "N"
    v 6 "a"
    v 7 "S"
    v 8 "D"
    v 9 "c"
    v 10 "7"
    v 11 "k"
    d 6 4 "e"
    d 9 4 "e"
    d 4 5 "e"
    d 8 5 "e"
    d 11 5 "e"
    d 5 2 "e"
    d 7 5 "e"
    d 2 1 "e"
    d 3 4 "e"
    d 10 4 "e"

(2) Substructure: value = 1.67277, instances = 57
  Graph(10v,9e):
    v 1 "END"
    v 2 "l"
    v 3 "9"
    v 4 "1"
    v 5 "N"
    v 6 "a"
    v 7 "S"
    v 8 "D"
    v 9 "c"
    v 10 "k"
    d 6 4 "e"
    d 9 4 "e"
    d 4 5 "e"
    d 8 5 "e"
    d 10 5 "e"
    d 5 2 "e"
    d 7 5 "e"
    d 2 1 "e"
    d 3 4 "e"

(3) Substructure: value = 1.6708, instances = 57
  Graph(10v,9e):
    v 1 "END"
    v 2 "l"
    v 3 "9"
    v 4 "1"
    v 5 "N"
    v 6 "a"
    v 7 "D"
    v 8 "c"
    v 9 "7"
    v 10 "k"
    d 6 4 "e"
    d 8 4 "e"
    d 4 5 "e"
    d 7 5 "e"
    d 10 5 "e"
    d 5 2 "e"
    d 2 1 "e"
    d 3 4 "e"
    d 9 4 "e"


GBAD done (elapsed CPU time =    0.33 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 304
  Minimum size of substructures.. 1
  Maximum size of substructures.. 766
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 766 vertices, 608 edges, 12888 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.15426, instances = 23
  Graph(5v,4e):
    v 1 "START"
    v 2 "B"
    v 3 "j"
    v 4 "P"
    v 5 "X"
    d 3 4 "e"
    d 2 3 "e"
    d 5 3 "e"
    d 1 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.15426, instances = 23
  Graph(5v,4e):
    v 1 "START"
    v 2 "B"
    v 3 "j"
    v 4 "P"
    v 5 "X"
    d 3 4 "e"
    d 2 3 "e"
    d 5 3 "e"
    d 1 5 "e"

(2) Substructure: value = 1.1052, instances = 23
  Graph(4v,3e):
    v 1 "START"
    v 2 "B"
    v 3 "j"
    v 4 "X"
    d 2 3 "e"
    d 4 3 "e"
    d 1 4 "e"

(3) Substructure: value = 1.10368, instances = 23
  Graph(4v,3e):
    v 1 "START"
    v 2 "j"
    v 3 "P"
    v 4 "X"
    d 2 3 "e"
    d 4 2 "e"
    d 1 4 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 255
  Minimum size of substructures.. 1
  Maximum size of substructures.. 651
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 183 total positive graphs

183 positive graphs: 651 vertices, 510 edges, 10739 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.12238, instances = 91
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.12238, instances = 91
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 1.10009, instances = 14
  Graph(5v,4e):
    v 1 "P"
    v 2 "X"
    v 3 "START"
    v 4 "B"
    v 5 "j"
    d 3 4 "e"
    d 4 5 "e"
    d 5 1 "e"
    d 2 5 "e"

(3) Substructure: value = 1.08617, instances = 48
  Graph(2v,1e):
    v 1 "START"
    v 2 "B"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 209
  Minimum size of substructures.. 1
  Maximum size of substructures.. 560
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 152 total positive graphs

152 positive graphs: 560 vertices, 419 edges, 8869 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.12413, instances = 14
  Graph(5v,4e):
    v 1 "X"
    v 2 "P"
    v 3 "B"
    v 4 "j"
    v 5 "START"
    d 5 3 "e"
    d 3 4 "e"
    d 4 2 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.12413, instances = 14
  Graph(5v,4e):
    v 1 "X"
    v 2 "P"
    v 3 "B"
    v 4 "j"
    v 5 "START"
    d 5 3 "e"
    d 3 4 "e"
    d 4 2 "e"
    d 1 4 "e"

(2) Substructure: value = 1.10691, instances = 48
  Graph(2v,1e):
    v 1 "B"
    v 2 "START"
    d 2 1 "e"

(3) Substructure: value = 1.09996, instances = 8
  Graph(5v,4e):
    v 1 "f"
    v 2 "P"
    v 3 "d"
    v 4 "J"
    v 5 "u"
    d 4 1 "e"
    d 3 5 "e"
    d 2 4 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 181
  Minimum size of substructures.. 1
  Maximum size of substructures.. 490
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 145 total positive graphs

145 positive graphs: 490 vertices, 362 edges, 7627 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.09636, instances = 38
  Graph(2v,1e):
    v 1 "X"
    v 2 "START"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.09636, instances = 38
  Graph(2v,1e):
    v 1 "X"
    v 2 "START"
    d 2 1 "e"

(2) Substructure: value = 1.08374, instances = 34
  Graph(2v,1e):
    v 1 "B"
    v 2 "START"
    d 2 1 "e"

(3) Substructure: value = 1.07431, instances = 45
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 162
  Minimum size of substructures.. 1
  Maximum size of substructures.. 414
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 145 total positive graphs

145 positive graphs: 414 vertices, 324 edges, 6616 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.11007, instances = 7
  Graph(5v,4e):
    v 1 "J"
    v 2 "u"
    v 3 "P"
    v 4 "d"
    v 5 "f"
    d 1 5 "e"
    d 4 2 "e"
    d 3 1 "e"
    d 5 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11007, instances = 7
  Graph(5v,4e):
    v 1 "J"
    v 2 "u"
    v 3 "P"
    v 4 "d"
    v 5 "f"
    d 1 5 "e"
    d 4 2 "e"
    d 3 1 "e"
    d 5 4 "e"

(2) Substructure: value = 1.09868, instances = 34
  Graph(2v,1e):
    v 1 "B"
    v 2 "START"
    d 2 1 "e"

(3) Substructure: value = 1.08672, instances = 45
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 147
  Minimum size of substructures.. 1
  Maximum size of substructures.. 379
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 145 total positive graphs

145 positive graphs: 379 vertices, 294 edges, 5763 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.11102, instances = 34
  Graph(2v,1e):
    v 1 "START"
    v 2 "B"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11102, instances = 34
  Graph(2v,1e):
    v 1 "START"
    v 2 "B"
    d 1 2 "e"

(2) Substructure: value = 1.101, instances = 45
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"

(3) Substructure: value = 1.08151, instances = 38
  Graph(1v,1e):
    v 1 "B"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 130
  Minimum size of substructures.. 1
  Maximum size of substructures.. 311
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 145 total positive graphs

145 positive graphs: 311 vertices, 260 edges, 4846 bits
13 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.11955, instances = 45
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11955, instances = 45
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"

(2) Substructure: value = 1.09635, instances = 38
  Graph(1v,1e):
    v 1 "B"
    d 1 1 "e"

(3) Substructure: value = 1.08352, instances = 34
  Graph(1v,1e):
    v 1 "X"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 107
  Minimum size of substructures.. 1
  Maximum size of substructures.. 266
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 145 total positive graphs

145 positive graphs: 266 vertices, 215 edges, 4002 bits
13 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.11943, instances = 38
  Graph(1v,1e):
    v 1 "B"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11943, instances = 38
  Graph(1v,1e):
    v 1 "B"
    d 1 1 "e"

(2) Substructure: value = 1.10355, instances = 34
  Graph(1v,1e):
    v 1 "X"
    d 1 1 "e"

(3) Substructure: value = 1.07762, instances = 19
  Graph(2v,1e):
    v 1 "P"
    v 2 "J"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 88
  Minimum size of substructures.. 1
  Maximum size of substructures.. 228
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 120 total positive graphs

120 positive graphs: 228 vertices, 177 edges, 3252 bits
12 unique labels
11 initial substructures
Normative Pattern (1):
Substructure: value = 1.3457, instances = 17
  Graph(4v,3e):
    v 1 "d"
    v 2 "u"
    v 3 "J"
    v 4 "f"
    d 4 1 "e"
    d 3 4 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.3457, instances = 17
  Graph(4v,3e):
    v 1 "d"
    v 2 "u"
    v 3 "J"
    v 4 "f"
    d 4 1 "e"
    d 3 4 "e"
    d 1 2 "e"

(2) Substructure: value = 1.18907, instances = 17
  Graph(3v,2e):
    v 1 "d"
    v 2 "u"
    v 3 "f"
    d 3 1 "e"
    d 1 2 "e"

(3) Substructure: value = 1.12806, instances = 34
  Graph(1v,1e):
    v 1 "X"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 63
  Minimum size of substructures.. 1
  Maximum size of substructures.. 160
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 106 total positive graphs

106 positive graphs: 160 vertices, 126 edges, 2123 bits
9 unique labels
8 initial substructures
Normative Pattern (1):
Substructure: value = 1.1927, instances = 34
  Graph(1v,1e):
    v 1 "X"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.1927, instances = 34
  Graph(1v,1e):
    v 1 "X"
    d 1 1 "e"

(2) Substructure: value = 1.14201, instances = 19
  Graph(2v,1e):
    v 1 "J"
    v 2 "P"
    d 2 1 "e"

(3) Substructure: value = 1.1264, instances = 25
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 46
  Minimum size of substructures.. 1
  Maximum size of substructures.. 126
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 80 total positive graphs

80 positive graphs: 126 vertices, 92 edges, 1522 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 1.20264, instances = 19
  Graph(2v,1e):
    v 1 "P"
    v 2 "J"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.20264, instances = 19
  Graph(2v,1e):
    v 1 "P"
    v 2 "J"
    d 1 2 "e"

(2) Substructure: value = 1.18044, instances = 25
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"

(3) Substructure: value = 1.13153, instances = 20
  Graph(1v,1e):
    v 1 "j"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 36
  Minimum size of substructures.. 1
  Maximum size of substructures.. 88
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 61 total positive graphs

61 positive graphs: 88 vertices, 73 edges, 1123 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 1.25668, instances = 25
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.25668, instances = 25
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"

(2) Substructure: value = 1.18614, instances = 20
  Graph(1v,1e):
    v 1 "j"
    d 1 1 "e"

(3) Substructure: value = 1.17781, instances = 5
  Graph(4v,3e):
    v 1 "V"
    v 2 "4"
    v 3 "C"
    v 4 "x"
    d 2 3 "e"
    d 4 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 24
  Minimum size of substructures.. 1
  Maximum size of substructures.. 63
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 36 total positive graphs

36 positive graphs: 63 vertices, 48 edges, 738 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 1.31109, instances = 20
  Graph(1v,1e):
    v 1 "j"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.31109, instances = 20
  Graph(1v,1e):
    v 1 "j"
    d 1 1 "e"

(2) Substructure: value = 1.29533, instances = 5
  Graph(4v,3e):
    v 1 "4"
    v 2 "C"
    v 3 "x"
    v 4 "V"
    d 1 2 "e"
    d 3 4 "e"
    d 4 1 "e"

(3) Substructure: value = 1.22219, instances = 11
  Graph(2v,1e):
    v 1 "j"
    v 2 "J"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 14
  Minimum size of substructures.. 1
  Maximum size of substructures.. 43
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 16 total positive graphs

16 positive graphs: 43 vertices, 28 edges, 442 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 1.57834, instances = 5
  Graph(4v,3e):
    v 1 "V"
    v 2 "x"
    v 3 "4"
    v 4 "C"
    d 3 4 "e"
    d 2 1 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.57834, instances = 5
  Graph(4v,3e):
    v 1 "V"
    v 2 "x"
    v 3 "4"
    v 4 "C"
    d 3 4 "e"
    d 2 1 "e"
    d 1 3 "e"

(2) Substructure: value = 1.42547, instances = 11
  Graph(2v,1e):
    v 1 "J"
    v 2 "j"
    d 2 1 "e"

(3) Substructure: value = 1.28305, instances = 5
  Graph(3v,2e):
    v 1 "V"
    v 2 "4"
    v 3 "C"
    d 2 3 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
