GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1580
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3135
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3135 vertices, 3161 edges, 75523 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 2.73609, instances = 200
  Graph(11v,10e):
    v 1 "Q"
    v 2 "z"
    v 3 "8"
    v 4 "START"
    v 5 "l"
    v 6 "X"
    v 7 "d"
    v 8 "M"
    v 9 "END"
    v 10 "i"
    v 11 "I"
    d 4 11 "e"
    d 11 1 "e"
    d 1 7 "e"
    d 7 6 "e"
    d 6 10 "e"
    d 10 3 "e"
    d 3 2 "e"
    d 2 8 "e"
    d 8 5 "e"
    d 5 9 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.73609, instances = 200
  Graph(11v,10e):
    v 1 "Q"
    v 2 "z"
    v 3 "8"
    v 4 "START"
    v 5 "l"
    v 6 "X"
    v 7 "d"
    v 8 "M"
    v 9 "END"
    v 10 "i"
    v 11 "I"
    d 4 11 "e"
    d 11 1 "e"
    d 1 7 "e"
    d 7 6 "e"
    d 6 10 "e"
    d 10 3 "e"
    d 3 2 "e"
    d 2 8 "e"
    d 8 5 "e"
    d 5 9 "e"

(2) Substructure: value = 2.59664, instances = 139
  Graph(14v,14e):
    v 1 "Q"
    v 2 "z"
    v 3 "8"
    v 4 "START"
    v 5 "l"
    v 6 "X"
    v 7 "d"
    v 8 "M"
    v 9 "END"
    v 10 "i"
    v 11 "4"
    v 12 "9"
    v 13 "I"
    v 14 "r"
    d 4 13 "e"
    d 13 1 "e"
    d 1 7 "e"
    d 7 6 "e"
    d 6 10 "e"
    d 10 3 "e"
    d 3 2 "e"
    d 2 14 "e"
    d 14 12 "e"
    d 12 11 "e"
    d 11 2 "e"
    d 2 8 "e"
    d 8 5 "e"
    d 5 9 "e"

(3) Substructure: value = 2.33466, instances = 139
  Graph(14v,13e):
    v 1 "Q"
    v 2 "z"
    v 3 "8"
    v 4 "START"
    v 5 "l"
    v 6 "X"
    v 7 "d"
    v 8 "M"
    v 9 "END"
    v 10 "i"
    v 11 "4"
    v 12 "9"
    v 13 "I"
    v 14 "r"
    d 4 13 "e"
    d 13 1 "e"
    d 1 7 "e"
    d 7 6 "e"
    d 6 10 "e"
    d 10 3 "e"
    d 3 2 "e"
    d 14 12 "e"
    d 12 11 "e"
    d 11 2 "e"
    d 2 8 "e"
    d 8 5 "e"
    d 5 9 "e"


GBAD done (elapsed CPU time =    1.65 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 380
  Minimum size of substructures.. 1
  Maximum size of substructures.. 935
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 153 total positive graphs

153 positive graphs: 935 vertices, 761 edges, 16422 bits
19 unique labels
18 initial substructures
Normative Pattern (1):
Substructure: value = 1.54481, instances = 139
  Graph(3v,2e):
    v 1 "4"
    v 2 "9"
    v 3 "r"
    d 2 1 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.54481, instances = 139
  Graph(3v,2e):
    v 1 "4"
    v 2 "9"
    v 3 "r"
    d 2 1 "e"
    d 3 2 "e"

(2) Substructure: value = 1.22046, instances = 25
  Graph(7v,6e):
    v 1 "B"
    v 2 "P"
    v 3 "k"
    v 4 "F"
    v 5 "A"
    v 6 "O"
    v 7 "L"
    d 3 5 "e"
    d 5 7 "e"
    d 2 6 "e"
    d 1 2 "e"
    d 7 1 "e"
    d 4 3 "e"

(3) Substructure: value = 1.2057, instances = 18
  Graph(9v,8e):
    v 1 "B"
    v 2 "R"
    v 3 "P"
    v 4 "k"
    v 5 "F"
    v 6 "A"
    v 7 "O"
    v 8 "L"
    v 9 "j"
    d 4 6 "e"
    d 6 8 "e"
    d 9 2 "e"
    d 7 9 "e"
    d 3 7 "e"
    d 1 3 "e"
    d 8 1 "e"
    d 5 4 "e"


GBAD done (elapsed CPU time =    0.08 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 241
  Minimum size of substructures.. 1
  Maximum size of substructures.. 518
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 61 total positive graphs

61 positive graphs: 518 vertices, 483 edges, 9370 bits
16 unique labels
15 initial substructures
Normative Pattern (1):
Substructure: value = 1.43048, instances = 25
  Graph(7v,6e):
    v 1 "L"
    v 2 "P"
    v 3 "F"
    v 4 "k"
    v 5 "B"
    v 6 "A"
    v 7 "O"
    d 4 6 "e"
    d 1 5 "e"
    d 6 1 "e"
    d 3 4 "e"
    d 2 7 "e"
    d 5 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.43048, instances = 25
  Graph(7v,6e):
    v 1 "L"
    v 2 "P"
    v 3 "F"
    v 4 "k"
    v 5 "B"
    v 6 "A"
    v 7 "O"
    d 4 6 "e"
    d 1 5 "e"
    d 6 1 "e"
    d 3 4 "e"
    d 2 7 "e"
    d 5 2 "e"

(2) Substructure: value = 1.3973, instances = 18
  Graph(9v,8e):
    v 1 "L"
    v 2 "P"
    v 3 "F"
    v 4 "j"
    v 5 "k"
    v 6 "B"
    v 7 "R"
    v 8 "A"
    v 9 "O"
    d 5 8 "e"
    d 9 4 "e"
    d 1 6 "e"
    d 4 7 "e"
    d 8 1 "e"
    d 3 5 "e"
    d 2 9 "e"
    d 6 2 "e"

(3) Substructure: value = 1.35617, instances = 33
  Graph(5v,4e):
    v 1 "L"
    v 2 "F"
    v 3 "k"
    v 4 "B"
    v 5 "A"
    d 1 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 5 1 "e"


GBAD done (elapsed CPU time =    0.20 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 157
  Minimum size of substructures.. 1
  Maximum size of substructures.. 343
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 54 total positive graphs

54 positive graphs: 343 vertices, 315 edges, 5952 bits
16 unique labels
15 initial substructures
Normative Pattern (1):
Substructure: value = 1.41246, instances = 26
  Graph(4v,4e):
    v 1 "R"
    v 2 "j"
    v 3 "p"
    v 4 "1"
    d 4 1 "e"
    d 1 3 "e"
    d 2 1 "e"
    d 3 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41246, instances = 26
  Graph(4v,4e):
    v 1 "R"
    v 2 "j"
    v 3 "p"
    v 4 "1"
    d 4 1 "e"
    d 1 3 "e"
    d 2 1 "e"
    d 3 4 "e"

(2) Substructure: value = 1.27932, instances = 26
  Graph(4v,3e):
    v 1 "R"
    v 2 "j"
    v 3 "p"
    v 4 "1"
    d 4 1 "e"
    d 1 3 "e"
    d 2 1 "e"

(3) Substructure: value = 1.27932, instances = 26
  Graph(4v,3e):
    v 1 "R"
    v 2 "j"
    v 3 "p"
    v 4 "1"
    d 4 1 "e"
    d 2 1 "e"
    d 3 4 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 97
  Minimum size of substructures.. 1
  Maximum size of substructures.. 239
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 45 total positive graphs

45 positive graphs: 239 vertices, 194 edges, 3623 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.31069, instances = 13
  Graph(5v,4e):
    v 1 "O"
    v 2 "N"
    v 3 "F"
    v 4 "B"
    v 5 "P"
    d 5 1 "e"
    d 2 4 "e"
    d 3 2 "e"
    d 4 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.31069, instances = 13
  Graph(5v,4e):
    v 1 "O"
    v 2 "N"
    v 3 "F"
    v 4 "B"
    v 5 "P"
    d 5 1 "e"
    d 2 4 "e"
    d 3 2 "e"
    d 4 5 "e"

(2) Substructure: value = 1.20613, instances = 13
  Graph(4v,3e):
    v 1 "N"
    v 2 "F"
    v 3 "B"
    v 4 "P"
    d 1 3 "e"
    d 2 1 "e"
    d 3 4 "e"

(3) Substructure: value = 1.20219, instances = 19
  Graph(3v,2e):
    v 1 "N"
    v 2 "F"
    v 3 "B"
    d 1 3 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 68
  Minimum size of substructures.. 1
  Maximum size of substructures.. 174
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 38 total positive graphs

38 positive graphs: 174 vertices, 136 edges, 2511 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.33068, instances = 8
  Graph(6v,5e):
    v 1 "k"
    v 2 "J"
    v 3 "L"
    v 4 "B"
    v 5 "A"
    v 6 "F"
    d 3 4 "e"
    d 6 1 "e"
    d 4 2 "e"
    d 1 5 "e"
    d 5 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.33068, instances = 8
  Graph(6v,5e):
    v 1 "k"
    v 2 "J"
    v 3 "L"
    v 4 "B"
    v 5 "A"
    v 6 "F"
    d 3 4 "e"
    d 6 1 "e"
    d 4 2 "e"
    d 1 5 "e"
    d 5 3 "e"

(2) Substructure: value = 1.2854, instances = 12
  Graph(4v,3e):
    v 1 "k"
    v 2 "L"
    v 3 "A"
    v 4 "F"
    d 4 1 "e"
    d 1 3 "e"
    d 3 2 "e"

(3) Substructure: value = 1.23494, instances = 8
  Graph(5v,4e):
    v 1 "k"
    v 2 "L"
    v 3 "B"
    v 4 "A"
    v 5 "F"
    d 2 3 "e"
    d 5 1 "e"
    d 1 4 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 47
  Minimum size of substructures.. 1
  Maximum size of substructures.. 126
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 31 total positive graphs

31 positive graphs: 126 vertices, 95 edges, 1733 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.2493, instances = 5
  Graph(6v,5e):
    v 1 "N"
    v 2 "F"
    v 3 "P"
    v 4 "W"
    v 5 "O"
    v 6 "v"
    d 6 3 "e"
    d 4 6 "e"
    d 3 5 "e"
    d 2 1 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.2493, instances = 5
  Graph(6v,5e):
    v 1 "N"
    v 2 "F"
    v 3 "P"
    v 4 "W"
    v 5 "O"
    v 6 "v"
    d 6 3 "e"
    d 4 6 "e"
    d 3 5 "e"
    d 2 1 "e"
    d 1 4 "e"

(2) Substructure: value = 1.23334, instances = 21
  Graph(2v,1e):
    v 1 "j"
    v 2 "R"
    d 1 2 "e"

(3) Substructure: value = 1.20068, instances = 7
  Graph(4v,3e):
    v 1 "P"
    v 2 "W"
    v 3 "O"
    v 4 "v"
    d 4 1 "e"
    d 2 4 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 34
  Minimum size of substructures.. 1
  Maximum size of substructures.. 96
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 28 total positive graphs

28 positive graphs: 96 vertices, 68 edges, 1244 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.35333, instances = 21
  Graph(2v,1e):
    v 1 "j"
    v 2 "R"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.35333, instances = 21
  Graph(2v,1e):
    v 1 "j"
    v 2 "R"
    d 1 2 "e"

(2) Substructure: value = 1.2484, instances = 6
  Graph(4v,3e):
    v 1 "N"
    v 2 "F"
    v 3 "J"
    v 4 "B"
    d 1 4 "e"
    d 2 1 "e"
    d 4 3 "e"

(3) Substructure: value = 1.13937, instances = 6
  Graph(3v,2e):
    v 1 "N"
    v 2 "F"
    v 3 "B"
    d 1 3 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 22
  Minimum size of substructures.. 1
  Maximum size of substructures.. 54
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 10 total positive graphs

10 positive graphs: 54 vertices, 44 edges, 709 bits
12 unique labels
11 initial substructures
Normative Pattern (1):
Substructure: value = 1.49922, instances = 6
  Graph(4v,3e):
    v 1 "N"
    v 2 "B"
    v 3 "J"
    v 4 "F"
    d 1 2 "e"
    d 4 1 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.49922, instances = 6
  Graph(4v,3e):
    v 1 "N"
    v 2 "B"
    v 3 "J"
    v 4 "F"
    d 1 2 "e"
    d 4 1 "e"
    d 2 3 "e"

(2) Substructure: value = 1.48358, instances = 4
  Graph(6v,5e):
    v 1 "v"
    v 2 "k"
    v 3 "W"
    v 4 "F"
    v 5 "A"
    v 6 "L"
    d 3 1 "e"
    d 4 2 "e"
    d 2 5 "e"
    d 5 6 "e"
    d 6 3 "e"

(3) Substructure: value = 1.34698, instances = 4
  Graph(5v,4e):
    v 1 "k"
    v 2 "W"
    v 3 "F"
    v 4 "A"
    v 5 "L"
    d 3 1 "e"
    d 1 4 "e"
    d 4 5 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 13
  Minimum size of substructures.. 1
  Maximum size of substructures.. 30
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 30 vertices, 26 edges, 376 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.26091, instances = 4
  Graph(3v,2e):
    v 1 "A"
    v 2 "k"
    v 3 "F"
    d 3 2 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.26091, instances = 4
  Graph(3v,2e):
    v 1 "A"
    v 2 "k"
    v 3 "F"
    d 3 2 "e"
    d 2 1 "e"

(2) Substructure: value = 1.23463, instances = 4
  Graph(3v,2e):
    v 1 "A"
    v 2 "L"
    v 3 "k"
    d 3 1 "e"
    d 1 2 "e"

(3) Substructure: value = 1.23463, instances = 4
  Graph(3v,2e):
    v 1 "L"
    v 2 "W"
    v 3 "v"
    d 2 3 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 7
  Minimum size of substructures.. 1
  Maximum size of substructures.. 18
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 18 vertices, 14 edges, 185 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 1.55283, instances = 4
  Graph(3v,2e):
    v 1 "W"
    v 2 "v"
    v 3 "L"
    d 1 2 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.55283, instances = 4
  Graph(3v,2e):
    v 1 "W"
    v 2 "v"
    v 3 "L"
    d 1 2 "e"
    d 3 1 "e"

(2) Substructure: value = 1.17852, instances = 4
  Graph(2v,1e):
    v 1 "W"
    v 2 "L"
    d 2 1 "e"

(3) Substructure: value = 1.14929, instances = 4
  Graph(2v,1e):
    v 1 "W"
    v 2 "v"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 6
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 6 vertices, 4 edges, 44 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 1.12826, instances = 2
  Graph(2v,1e):
    v 1 "O"
    v 2 "P"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.12826, instances = 2
  Graph(2v,1e):
    v 1 "O"
    v 2 "P"
    d 2 1 "e"

(2) Substructure: value = 0.893796, instances = 2
  Graph(1v,0e):
    v 1 "O"

(3) Substructure: value = 0.893796, instances = 2
  Graph(1v,0e):
    v 1 "P"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 2 total positive graphs

2 positive graphs: 2 vertices, 2 edges, 12 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 1.30863, instances = 2
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 1.30863, instances = 2
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"

(2) Substructure: value = 0.782276, instances = 2
  Graph(1v,0e):
    v 1 "J"


GBAD done (elapsed CPU time =    0.00 seconds).
