GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1105
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2313
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2313 vertices, 2210 edges, 51996 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 1.69204, instances = 129
  Graph(8v,7e):
    v 1 "START"
    v 2 "D"
    v 3 "M"
    v 4 "END"
    v 5 "5"
    v 6 "x"
    v 7 "l"
    v 8 "3"
    d 1 5 "e"
    d 5 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 3 "e"
    d 3 8 "e"
    d 8 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.69204, instances = 129
  Graph(8v,7e):
    v 1 "START"
    v 2 "D"
    v 3 "M"
    v 4 "END"
    v 5 "5"
    v 6 "x"
    v 7 "l"
    v 8 "3"
    d 1 5 "e"
    d 5 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 3 "e"
    d 3 8 "e"
    d 8 4 "e"

(2) Substructure: value = 1.52497, instances = 129
  Graph(7v,6e):
    v 1 "START"
    v 2 "D"
    v 3 "M"
    v 4 "5"
    v 5 "x"
    v 6 "l"
    v 7 "3"
    d 1 4 "e"
    d 4 2 "e"
    d 2 5 "e"
    d 5 6 "e"
    d 6 3 "e"
    d 3 7 "e"

(3) Substructure: value = 1.52225, instances = 129
  Graph(7v,6e):
    v 1 "D"
    v 2 "M"
    v 3 "END"
    v 4 "5"
    v 5 "x"
    v 6 "l"
    v 7 "3"
    d 4 1 "e"
    d 1 5 "e"
    d 5 6 "e"
    d 6 2 "e"
    d 2 7 "e"
    d 7 3 "e"


GBAD done (elapsed CPU time =    1.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 592
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1281
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 132 total positive graphs

132 positive graphs: 1281 vertices, 1185 edges, 27150 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 1.75713, instances = 65
  Graph(9v,8e):
    v 1 "D"
    v 2 "Q"
    v 3 "START"
    v 4 "l"
    v 5 "c"
    v 6 "z"
    v 7 "END"
    v 8 "5"
    v 9 "x"
    d 3 8 "e"
    d 8 1 "e"
    d 1 9 "e"
    d 9 4 "e"
    d 4 6 "e"
    d 6 2 "e"
    d 2 5 "e"
    d 5 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.75713, instances = 65
  Graph(9v,8e):
    v 1 "D"
    v 2 "Q"
    v 3 "START"
    v 4 "l"
    v 5 "c"
    v 6 "z"
    v 7 "END"
    v 8 "5"
    v 9 "x"
    d 3 8 "e"
    d 8 1 "e"
    d 1 9 "e"
    d 9 4 "e"
    d 4 6 "e"
    d 6 2 "e"
    d 2 5 "e"
    d 5 7 "e"

(2) Substructure: value = 1.58912, instances = 65
  Graph(8v,7e):
    v 1 "D"
    v 2 "Q"
    v 3 "START"
    v 4 "l"
    v 5 "c"
    v 6 "z"
    v 7 "5"
    v 8 "x"
    d 3 7 "e"
    d 7 1 "e"
    d 1 8 "e"
    d 8 4 "e"
    d 4 6 "e"
    d 6 2 "e"
    d 2 5 "e"

(3) Substructure: value = 1.58587, instances = 65
  Graph(8v,7e):
    v 1 "D"
    v 2 "Q"
    v 3 "l"
    v 4 "c"
    v 5 "z"
    v 6 "END"
    v 7 "5"
    v 8 "x"
    d 7 1 "e"
    d 1 8 "e"
    d 8 3 "e"
    d 3 5 "e"
    d 5 2 "e"
    d 2 4 "e"
    d 4 6 "e"


GBAD done (elapsed CPU time =    0.48 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 297
  Minimum size of substructures.. 1
  Maximum size of substructures.. 696
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 102 total positive graphs

102 positive graphs: 696 vertices, 595 edges, 13395 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.49235, instances = 34
  Graph(7v,6e):
    v 1 "n"
    v 2 "8"
    v 3 "E"
    v 4 "7"
    v 5 "v"
    v 6 "Y"
    v 7 "U"
    d 1 2 "e"
    d 7 3 "e"
    d 6 5 "e"
    d 4 7 "e"
    d 5 4 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.49235, instances = 34
  Graph(7v,6e):
    v 1 "n"
    v 2 "8"
    v 3 "E"
    v 4 "7"
    v 5 "v"
    v 6 "Y"
    v 7 "U"
    d 1 2 "e"
    d 7 3 "e"
    d 6 5 "e"
    d 4 7 "e"
    d 5 4 "e"
    d 3 1 "e"

(2) Substructure: value = 1.36663, instances = 34
  Graph(6v,5e):
    v 1 "n"
    v 2 "8"
    v 3 "E"
    v 4 "7"
    v 5 "v"
    v 6 "U"
    d 1 2 "e"
    d 6 3 "e"
    d 4 6 "e"
    d 5 4 "e"
    d 3 1 "e"

(3) Substructure: value = 1.3264, instances = 39
  Graph(5v,4e):
    v 1 "n"
    v 2 "T"
    v 3 "W"
    v 4 "8"
    v 5 "f"
    d 2 3 "e"
    d 3 1 "e"
    d 1 4 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    0.09 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 194
  Minimum size of substructures.. 1
  Maximum size of substructures.. 458
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 69 total positive graphs

69 positive graphs: 458 vertices, 389 edges, 8127 bits
23 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 1.60303, instances = 39
  Graph(5v,4e):
    v 1 "8"
    v 2 "n"
    v 3 "f"
    v 4 "T"
    v 5 "W"
    d 4 5 "e"
    d 5 2 "e"
    d 2 1 "e"
    d 3 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.60303, instances = 39
  Graph(5v,4e):
    v 1 "8"
    v 2 "n"
    v 3 "f"
    v 4 "T"
    v 5 "W"
    d 4 5 "e"
    d 5 2 "e"
    d 2 1 "e"
    d 3 4 "e"

(2) Substructure: value = 1.49064, instances = 17
  Graph(9v,8e):
    v 1 "8"
    v 2 "p"
    v 3 "0"
    v 4 "n"
    v 5 "f"
    v 6 "T"
    v 7 "Y"
    v 8 "W"
    v 9 "r"
    d 7 9 "e"
    d 2 5 "e"
    d 3 2 "e"
    d 6 8 "e"
    d 9 3 "e"
    d 8 4 "e"
    d 4 1 "e"
    d 5 6 "e"

(3) Substructure: value = 1.47666, instances = 22
  Graph(7v,6e):
    v 1 "8"
    v 2 "n"
    v 3 "f"
    v 4 "T"
    v 5 "Y"
    v 6 "W"
    v 7 "r"
    d 7 3 "e"
    d 5 7 "e"
    d 2 1 "e"
    d 4 6 "e"
    d 6 2 "e"
    d 3 4 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 97
  Minimum size of substructures.. 1
  Maximum size of substructures.. 263
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 69 total positive graphs

69 positive graphs: 263 vertices, 194 edges, 4001 bits
20 unique labels
19 initial substructures
Normative Pattern (1):
Substructure: value = 1.50004, instances = 24
  Graph(4v,3e):
    v 1 "v"
    v 2 "n"
    v 3 "8"
    v 4 "Y"
    d 4 1 "e"
    d 1 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.50004, instances = 24
  Graph(4v,3e):
    v 1 "v"
    v 2 "n"
    v 3 "8"
    v 4 "Y"
    d 4 1 "e"
    d 1 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.30132, instances = 17
  Graph(4v,3e):
    v 1 "0"
    v 2 "p"
    v 3 "r"
    v 4 "Y"
    d 1 2 "e"
    d 4 3 "e"
    d 3 1 "e"

(3) Substructure: value = 1.26724, instances = 24
  Graph(3v,2e):
    v 1 "v"
    v 2 "n"
    v 3 "Y"
    d 3 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 61
  Minimum size of substructures.. 1
  Maximum size of substructures.. 167
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 45 total positive graphs

45 positive graphs: 167 vertices, 122 edges, 2379 bits
17 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 1.57982, instances = 17
  Graph(4v,3e):
    v 1 "p"
    v 2 "0"
    v 3 "r"
    v 4 "Y"
    d 2 1 "e"
    d 4 3 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.57982, instances = 17
  Graph(4v,3e):
    v 1 "p"
    v 2 "0"
    v 3 "r"
    v 4 "Y"
    d 2 1 "e"
    d 4 3 "e"
    d 3 2 "e"

(2) Substructure: value = 1.38735, instances = 39
  Graph(2v,1e):
    v 1 "r"
    v 2 "Y"
    d 2 1 "e"

(3) Substructure: value = 1.33859, instances = 5
  Graph(9v,8e):
    v 1 "START"
    v 2 "3"
    v 3 "5"
    v 4 "w"
    v 5 "M"
    v 6 "END"
    v 7 "D"
    v 8 "P"
    v 9 "l"
    d 1 3 "e"
    d 3 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 9 "e"
    d 9 5 "e"
    d 5 2 "e"
    d 2 6 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 35
  Minimum size of substructures.. 1
  Maximum size of substructures.. 99
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 28 total positive graphs

28 positive graphs: 99 vertices, 71 edges, 1312 bits
15 unique labels
14 initial substructures
Normative Pattern (1):
Substructure: value = 1.74488, instances = 5
  Graph(9v,8e):
    v 1 "5"
    v 2 "3"
    v 3 "END"
    v 4 "START"
    v 5 "M"
    v 6 "l"
    v 7 "w"
    v 8 "P"
    v 9 "D"
    d 4 1 "e"
    d 1 9 "e"
    d 9 8 "e"
    d 8 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.74488, instances = 5
  Graph(9v,8e):
    v 1 "5"
    v 2 "3"
    v 3 "END"
    v 4 "START"
    v 5 "M"
    v 6 "l"
    v 7 "w"
    v 8 "P"
    v 9 "D"
    d 4 1 "e"
    d 1 9 "e"
    d 9 8 "e"
    d 8 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.56883, instances = 5
  Graph(8v,7e):
    v 1 "5"
    v 2 "3"
    v 3 "END"
    v 4 "M"
    v 5 "l"
    v 6 "w"
    v 7 "P"
    v 8 "D"
    d 1 8 "e"
    d 8 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 4 "e"
    d 4 2 "e"
    d 2 3 "e"

(3) Substructure: value = 1.56883, instances = 5
  Graph(8v,7e):
    v 1 "5"
    v 2 "3"
    v 3 "START"
    v 4 "M"
    v 5 "l"
    v 6 "w"
    v 7 "P"
    v 8 "D"
    d 3 1 "e"
    d 1 8 "e"
    d 8 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 4 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 15
  Minimum size of substructures.. 1
  Maximum size of substructures.. 54
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 23 total positive graphs

23 positive graphs: 54 vertices, 31 edges, 585 bits
13 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 2.2047, instances = 22
  Graph(2v,1e):
    v 1 "r"
    v 2 "Y"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.2047, instances = 22
  Graph(2v,1e):
    v 1 "r"
    v 2 "Y"
    d 2 1 "e"

(2) Substructure: value = 0.978596, instances = 22
  Graph(1v,0e):
    v 1 "r"

(3) Substructure: value = 0.978596, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "P"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "P"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "z"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "P"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "D"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "D"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "z"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "D"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "z"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "5"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "START"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "z"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "END"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "END"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "5"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "START"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "START"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "START"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "D"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "w"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "z"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "D"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "Q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "l"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "P"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "END"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "END"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "c"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "z"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "z"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "z"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "l"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "END"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "END"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "P"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "D"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 10 vertices, 9 edges, 119 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "l"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "l"

(2) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "c"

(3) Substructure: value = 0.953166, instances = 1
  Graph(1v,0e):
    v 1 "D"


GBAD done (elapsed CPU time =    0.00 seconds).
