GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3096
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3096 vertices, 3105 edges, 68507 bits
21 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.23632, instances = 107
  Graph(6v,6e):
    v 1 "w"
    v 2 "M"
    v 3 "G"
    v 4 "f"
    v 5 "x"
    v 6 "i"
    d 4 5 "e"
    d 4 6 "e"
    d 6 2 "e"
    d 5 3 "e"
    d 5 3 "e"
    d 3 1 "e"

Anomalous Instance(s):

 from example 197:
    v 3043 "M"
    v 3044 "G"
    v 3045 "f"
    v 3048 "x"
    v 3052 "END" <-- anomaly (original vertex: 14 , in original example 197)
    v 3054 "i"
    d 3045 3048 "e"
    d 3045 3054 "e"
    d 3054 3043 "e"
    d 3048 3044 "e"
    d 3048 3044 "e"
    d 3044 3052 "e"
    (information_theoretic anomalous value = 1.000000 )


 from example 156:
    v 2398 "M"
    v 2399 "G"
    v 2400 "f"
    v 2401 "k" <-- anomaly (original vertex: 8 , in original example 156)
    v 2406 "x"
    v 2409 "i"
    d 2400 2406 "e"
    d 2400 2409 "e"
    d 2409 2398 "e"
    d 2406 2399 "e"
    d 2406 2399 "e"
    d 2399 2401 "e"
    (information_theoretic anomalous value = 1.000000 )


 from example 113:
    v 1731 "o" <-- anomaly (original vertex: 4 , in original example 113)
    v 1733 "M"
    v 1734 "G"
    v 1735 "f"
    v 1738 "x"
    v 1743 "i"
    d 1735 1738 "e"
    d 1735 1743 "e"
    d 1743 1733 "e"
    d 1738 1734 "e"
    d 1738 1734 "e"
    d 1734 1731 "e"
    (information_theoretic anomalous value = 1.000000 )


 from example 94:
    v 1441 "W" <-- anomaly (original vertex: 2 , in original example 94)
    v 1445 "M"
    v 1446 "G"
    v 1447 "f"
    v 1450 "x"
    v 1455 "i"
    d 1447 1450 "e"
    d 1447 1455 "e"
    d 1455 1445 "e"
    d 1450 1446 "e"
    d 1450 1446 "e"
    d 1446 1441 "e"
    (information_theoretic anomalous value = 1.000000 )


 from example 78:
    v 1197 "w"
    v 1199 "G"
    v 1200 "f"
    v 1203 "x"
    v 1209 "T" <-- anomaly (original vertex: 17 , in original example 78)
    v 1210 "i"
    d 1200 1203 "e"
    d 1200 1210 "e"
    d 1210 1209 "e"
    d 1203 1199 "e"
    d 1203 1199 "e"
    d 1199 1197 "e"
    (information_theoretic anomalous value = 1.000000 )


 from example 20:
    v 301 "w"
    v 303 "G"
    v 304 "f"
    v 307 "x"
    v 311 "N" <-- anomaly (original vertex: 14 , in original example 20)
    v 312 "i"
    d 312 311 "e"
    d 304 307 "e"
    d 304 312 "e"
    d 307 303 "e"
    d 307 303 "e"
    d 303 301 "e"
    (information_theoretic anomalous value = 1.000000 )


 from example 19:
    v 282 "d" <-- anomaly (original vertex: 2 , in original example 19)
    v 285 "w"
    v 287 "G"
    v 288 "f"
    v 291 "x"
    v 297 "i"
    d 288 291 "e"
    d 288 297 "e"
    d 297 282 "e"
    d 291 287 "e"
    d 291 287 "e"
    d 287 285 "e"
    (information_theoretic anomalous value = 1.000000 )


Best 3 substructures:

(1) Substructure: value = 1.23632, instances = 107
  Graph(6v,6e):
    v 1 "w"
    v 2 "M"
    v 3 "G"
    v 4 "f"
    v 5 "x"
    v 6 "i"
    d 4 5 "e"
    d 4 6 "e"
    d 6 2 "e"
    d 5 3 "e"
    d 5 3 "e"
    d 3 1 "e"

(2) Substructure: value = 1.21338, instances = 96
  Graph(6v,6e):
    v 1 "F"
    v 2 "9"
    v 3 "W"
    v 4 "B"
    v 5 "u"
    v 6 "N"
    d 5 2 "e"
    d 2 6 "e"
    d 2 6 "e"
    d 6 1 "e"
    d 1 4 "e"
    d 4 3 "e"

(3) Substructure: value = 1.19729, instances = 117
  Graph(5v,5e):
    v 1 "M"
    v 2 "G"
    v 3 "f"
    v 4 "x"
    v 5 "i"
    d 3 4 "e"
    d 3 5 "e"
    d 5 1 "e"
    d 4 2 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    4.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2454
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2454 vertices, 2212 edges, 51381 bits
21 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.26629, instances = 156
  Graph(4v,3e):
    v 1 "B"
    v 2 "F"
    v 3 "N"
    v 4 "W"
    d 3 2 "e"
    d 2 1 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.26629, instances = 156
  Graph(4v,3e):
    v 1 "B"
    v 2 "F"
    v 3 "N"
    v 4 "W"
    d 3 2 "e"
    d 2 1 "e"
    d 1 4 "e"

(2) Substructure: value = 1.24641, instances = 96
  Graph(6v,5e):
    v 1 "B"
    v 2 "9"
    v 3 "u"
    v 4 "F"
    v 5 "N"
    v 6 "W"
    d 3 2 "e"
    d 2 5 "e"
    d 5 4 "e"
    d 4 1 "e"
    d 1 6 "e"

(3) Substructure: value = 1.19196, instances = 96
  Graph(5v,4e):
    v 1 "B"
    v 2 "9"
    v 3 "F"
    v 4 "N"
    v 5 "W"
    d 2 4 "e"
    d 4 3 "e"
    d 3 1 "e"
    d 1 5 "e"


GBAD done (elapsed CPU time =    1.87 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1830
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1830 vertices, 1366 edges, 34536 bits
21 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.10718, instances = 149
  Graph(2v,1e):
    v 1 "u"
    v 2 "9"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.10718, instances = 149
  Graph(2v,1e):
    v 1 "u"
    v 2 "9"
    d 1 2 "e"

(2) Substructure: value = 1.09788, instances = 135
  Graph(2v,1e):
    v 1 "k"
    v 2 "END"
    d 1 2 "e"

(3) Substructure: value = 1.08066, instances = 63
  Graph(3v,2e):
    v 1 "M"
    v 2 "i"
    v 3 "f"
    d 3 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.55 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1532
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1532 vertices, 1125 edges, 28524 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.11996, instances = 135
  Graph(2v,1e):
    v 1 "END"
    v 2 "k"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11996, instances = 135
  Graph(2v,1e):
    v 1 "END"
    v 2 "k"
    d 2 1 "e"

(2) Substructure: value = 1.10367, instances = 63
  Graph(3v,2e):
    v 1 "M"
    v 2 "i"
    v 3 "f"
    d 3 2 "e"
    d 2 1 "e"

(3) Substructure: value = 1.08195, instances = 34
  Graph(4v,3e):
    v 1 "M"
    v 2 "i"
    v 3 "e"
    v 4 "f"
    d 3 4 "e"
    d 4 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.49 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1262
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1262 vertices, 974 edges, 24038 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.12544, instances = 63
  Graph(3v,2e):
    v 1 "f"
    v 2 "i"
    v 3 "M"
    d 1 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.12544, instances = 63
  Graph(3v,2e):
    v 1 "f"
    v 2 "i"
    v 3 "M"
    d 1 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.09905, instances = 34
  Graph(4v,3e):
    v 1 "f"
    v 2 "i"
    v 3 "M"
    v 4 "e"
    d 4 1 "e"
    d 1 2 "e"
    d 2 3 "e"

(3) Substructure: value = 1.07475, instances = 78
  Graph(2v,1e):
    v 1 "o"
    v 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.37 seconds).
