GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

Anomalous Instance(s):

 from example 37:
    v 593 "w" <-- anomaly (original vertex: 8 , in original example 37)
    v 594 "a" <-- anomaly (original vertex: 9 , in original example 37)
    v 595 "U" <-- anomaly (original vertex: 10 , in original example 1)
    v 596 "q" <-- anomaly (original vertex: 11 , in original example 1)
    v 597 "t" <-- anomaly (original vertex: 12 , in original example 37)
    v 598 "B"
    v 599 "8"
    v 600 "K"
    v 601 "n"
    v 602 "3"
    v 603 "i"
    v 604 "M"
    v 605 "T"
    v 606 "2"
    v 607 "END"
    d 594 595 "e"
    d 595 596 "e"
    d 596 597 "e"
    d 597 593 "e"
    d 593 598 "e"
    d 598 599 "e"
    d 599 600 "e"
    d 600 601 "e"
    d 601 602 "e"
    d 602 603 "e"
    d 603 604 "e"
    d 604 605 "e"
    d 605 606 "e"
    d 606 603 "e"
    d 603 607 "e"
    (information_theoretic anomalous value = 5.000000 )


Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"


GBAD done (elapsed CPU time =   15.40 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.400000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "l"
    v 2 "X"
    v 3 "m"
    v 4 "W"
    v 5 "G"
    v 6 "P"
    v 7 "SUB0"
    d 1 4 "e"
    d 7 5 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 4 7 "e"
    d 3 1 "e"
    d 5 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "l"
    v 2 "X"
    v 3 "m"
    v 4 "W"
    v 5 "G"
    v 6 "P"
    v 7 "SUB0"
    d 1 4 "e"
    d 7 5 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 4 7 "e"
    d 3 1 "e"
    d 5 2 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "l"
    v 2 "X"
    v 3 "m"
    v 4 "W"
    v 5 "G"
    v 6 "P"
    d 5 2 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 3 1 "e"
    d 1 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "l"
    v 2 "X"
    v 3 "m"
    v 4 "W"
    v 5 "G"
    v 6 "P"
    v 7 "SUB0"
    d 1 4 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 4 7 "e"
    d 3 1 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    0.18 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.070000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "8"
    v 2 "K"
    v 3 "x"
    v 4 "END"
    v 5 "M"
    v 6 "i"
    v 7 "B"
    v 8 "START"
    v 9 "z"
    v 10 "d"
    v 11 "3"
    v 12 "n"
    v 13 "T"
    v 14 "2"
    v 15 "N"
    d 8 10 "e"
    d 10 9 "e"
    d 9 3 "e"
    d 3 15 "e"
    d 15 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 11 "e"
    d 11 6 "e"
    d 6 5 "e"
    d 5 13 "e"
    d 13 14 "e"
    d 14 6 "e"
    d 6 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "8"
    v 2 "K"
    v 3 "x"
    v 4 "END"
    v 5 "M"
    v 6 "i"
    v 7 "B"
    v 8 "START"
    v 9 "z"
    v 10 "d"
    v 11 "3"
    v 12 "n"
    v 13 "T"
    v 14 "2"
    v 15 "N"
    d 8 10 "e"
    d 10 9 "e"
    d 9 3 "e"
    d 3 15 "e"
    d 15 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 11 "e"
    d 11 6 "e"
    d 6 5 "e"
    d 5 13 "e"
    d 13 14 "e"
    d 14 6 "e"
    d 6 4 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "8"
    v 2 "K"
    v 3 "x"
    v 4 "END"
    v 5 "i"
    v 6 "B"
    v 7 "START"
    v 8 "z"
    v 9 "d"
    v 10 "3"
    v 11 "n"
    v 12 "N"
    d 7 9 "e"
    d 9 8 "e"
    d 8 3 "e"
    d 3 12 "e"
    d 12 6 "e"
    d 6 1 "e"
    d 1 2 "e"
    d 2 11 "e"
    d 11 10 "e"
    d 10 5 "e"
    d 5 4 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "8"
    v 2 "K"
    v 3 "x"
    v 4 "END"
    v 5 "M"
    v 6 "i"
    v 7 "B"
    v 8 "START"
    v 9 "z"
    v 10 "d"
    v 11 "3"
    v 12 "n"
    v 13 "T"
    v 14 "2"
    v 15 "N"
    d 8 10 "e"
    d 10 9 "e"
    d 9 3 "e"
    d 3 15 "e"
    d 15 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 11 "e"
    d 11 6 "e"
    d 5 13 "e"
    d 13 14 "e"
    d 14 6 "e"
    d 6 4 "e"


GBAD done (elapsed CPU time =    6.96 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.400000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "W"
    v 3 "P"
    v 4 "m"
    v 5 "l"
    v 6 "X"
    v 7 "SUB2"
    d 1 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 2 7 "e"
    d 7 1 "e"
    d 5 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "W"
    v 3 "P"
    v 4 "m"
    v 5 "l"
    v 6 "X"
    v 7 "SUB2"
    d 1 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 2 7 "e"
    d 7 1 "e"
    d 5 2 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "G"
    v 2 "W"
    v 3 "P"
    v 4 "m"
    v 5 "l"
    v 6 "X"
    d 1 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 2 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "G"
    v 2 "W"
    v 3 "P"
    v 4 "m"
    v 5 "l"
    v 6 "X"
    v 7 "SUB2"
    d 1 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 7 1 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    0.15 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.070000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "n"
    v 2 "K"
    v 3 "2"
    v 4 "8"
    v 5 "d"
    v 6 "x"
    v 7 "T"
    v 8 "START"
    v 9 "3"
    v 10 "M"
    v 11 "END"
    v 12 "B"
    v 13 "i"
    v 14 "z"
    v 15 "N"
    d 8 5 "e"
    d 5 14 "e"
    d 14 6 "e"
    d 6 15 "e"
    d 15 12 "e"
    d 12 4 "e"
    d 4 2 "e"
    d 2 1 "e"
    d 1 9 "e"
    d 9 13 "e"
    d 13 10 "e"
    d 10 7 "e"
    d 7 3 "e"
    d 3 13 "e"
    d 13 11 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "n"
    v 2 "K"
    v 3 "2"
    v 4 "8"
    v 5 "d"
    v 6 "x"
    v 7 "T"
    v 8 "START"
    v 9 "3"
    v 10 "M"
    v 11 "END"
    v 12 "B"
    v 13 "i"
    v 14 "z"
    v 15 "N"
    d 8 5 "e"
    d 5 14 "e"
    d 14 6 "e"
    d 6 15 "e"
    d 15 12 "e"
    d 12 4 "e"
    d 4 2 "e"
    d 2 1 "e"
    d 1 9 "e"
    d 9 13 "e"
    d 13 10 "e"
    d 10 7 "e"
    d 7 3 "e"
    d 3 13 "e"
    d 13 11 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "n"
    v 2 "K"
    v 3 "8"
    v 4 "d"
    v 5 "x"
    v 6 "START"
    v 7 "3"
    v 8 "END"
    v 9 "B"
    v 10 "i"
    v 11 "z"
    v 12 "N"
    d 6 4 "e"
    d 4 11 "e"
    d 11 5 "e"
    d 5 12 "e"
    d 12 9 "e"
    d 9 3 "e"
    d 3 2 "e"
    d 2 1 "e"
    d 1 7 "e"
    d 7 10 "e"
    d 10 8 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "n"
    v 2 "K"
    v 3 "2"
    v 4 "8"
    v 5 "d"
    v 6 "x"
    v 7 "T"
    v 8 "START"
    v 9 "3"
    v 10 "M"
    v 11 "END"
    v 12 "B"
    v 13 "i"
    v 14 "z"
    v 15 "N"
    d 8 5 "e"
    d 5 14 "e"
    d 14 6 "e"
    d 6 15 "e"
    d 15 12 "e"
    d 12 4 "e"
    d 4 2 "e"
    d 2 1 "e"
    d 1 9 "e"
    d 9 13 "e"
    d 10 7 "e"
    d 7 3 "e"
    d 3 13 "e"
    d 13 11 "e"


GBAD done (elapsed CPU time =    6.46 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.400000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "m"
    v 3 "P"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB4"
    d 4 7 "e"
    d 3 2 "e"
    d 2 5 "e"
    d 6 3 "e"
    d 5 4 "e"
    d 7 1 "e"
    d 1 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "m"
    v 3 "P"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB4"
    d 4 7 "e"
    d 3 2 "e"
    d 2 5 "e"
    d 6 3 "e"
    d 5 4 "e"
    d 7 1 "e"
    d 1 6 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "G"
    v 2 "m"
    v 3 "P"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    d 1 6 "e"
    d 6 3 "e"
    d 3 2 "e"
    d 2 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "G"
    v 2 "m"
    v 3 "P"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB4"
    d 3 2 "e"
    d 2 5 "e"
    d 6 3 "e"
    d 5 4 "e"
    d 7 1 "e"
    d 1 6 "e"


GBAD done (elapsed CPU time =    0.15 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.070000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "d"
    v 2 "B"
    v 3 "z"
    v 4 "START"
    v 5 "M"
    v 6 "2"
    v 7 "3"
    v 8 "x"
    v 9 "i"
    v 10 "T"
    v 11 "n"
    v 12 "END"
    v 13 "8"
    v 14 "K"
    v 15 "N"
    d 4 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 15 "e"
    d 15 2 "e"
    d 2 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 7 "e"
    d 7 9 "e"
    d 9 5 "e"
    d 5 10 "e"
    d 10 6 "e"
    d 6 9 "e"
    d 9 12 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "d"
    v 2 "B"
    v 3 "z"
    v 4 "START"
    v 5 "M"
    v 6 "2"
    v 7 "3"
    v 8 "x"
    v 9 "i"
    v 10 "T"
    v 11 "n"
    v 12 "END"
    v 13 "8"
    v 14 "K"
    v 15 "N"
    d 4 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 15 "e"
    d 15 2 "e"
    d 2 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 7 "e"
    d 7 9 "e"
    d 9 5 "e"
    d 5 10 "e"
    d 10 6 "e"
    d 6 9 "e"
    d 9 12 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "d"
    v 2 "B"
    v 3 "z"
    v 4 "START"
    v 5 "3"
    v 6 "x"
    v 7 "i"
    v 8 "n"
    v 9 "END"
    v 10 "8"
    v 11 "K"
    v 12 "N"
    d 4 1 "e"
    d 1 3 "e"
    d 3 6 "e"
    d 6 12 "e"
    d 12 2 "e"
    d 2 10 "e"
    d 10 11 "e"
    d 11 8 "e"
    d 8 5 "e"
    d 5 7 "e"
    d 7 9 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "d"
    v 2 "B"
    v 3 "z"
    v 4 "START"
    v 5 "M"
    v 6 "2"
    v 7 "3"
    v 8 "x"
    v 9 "i"
    v 10 "T"
    v 11 "n"
    v 12 "END"
    v 13 "8"
    v 14 "K"
    v 15 "N"
    d 4 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 15 "e"
    d 15 2 "e"
    d 2 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 7 "e"
    d 7 9 "e"
    d 5 10 "e"
    d 10 6 "e"
    d 6 9 "e"
    d 9 12 "e"


GBAD done (elapsed CPU time =    7.53 seconds).
