GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1978
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1978 vertices, 1778 edges, 41096 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 1.23402, instances = 113
  Graph(4v,3e):
    v 1 "END"
    v 2 "m"
    v 3 "9"
    v 4 "START"
    d 4 3 "e"
    d 3 2 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.23402, instances = 113
  Graph(4v,3e):
    v 1 "END"
    v 2 "m"
    v 3 "9"
    v 4 "START"
    d 4 3 "e"
    d 3 2 "e"
    d 2 1 "e"

(2) Substructure: value = 1.2285, instances = 38
  Graph(10v,9e):
    v 1 "h"
    v 2 "F"
    v 3 "END"
    v 4 "v"
    v 5 "c"
    v 6 "j"
    v 7 "6"
    v 8 "f"
    v 9 "T"
    v 10 "b"
    d 10 8 "e"
    d 8 9 "e"
    d 9 5 "e"
    d 5 6 "e"
    d 6 2 "e"
    d 2 4 "e"
    d 4 7 "e"
    d 7 1 "e"
    d 1 3 "e"

(3) Substructure: value = 1.19722, instances = 38
  Graph(9v,8e):
    v 1 "h"
    v 2 "F"
    v 3 "END"
    v 4 "v"
    v 5 "c"
    v 6 "j"
    v 7 "6"
    v 8 "f"
    v 9 "T"
    d 8 9 "e"
    d 9 5 "e"
    d 5 6 "e"
    d 6 2 "e"
    d 2 4 "e"
    d 4 7 "e"
    d 7 1 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.13 seconds).
