GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1898
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3937
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3937 vertices, 3796 edges, 91674 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 2.08808, instances = 200
  Graph(11v,10e):
    v 1 "l"
    v 2 "U"
    v 3 "q"
    v 4 "9"
    v 5 "g"
    v 6 "Z"
    v 7 "Q"
    v 8 "z"
    v 9 "n"
    v 10 "c"
    v 11 "P"
    d 1 2 "e"
    d 3 2 "e"
    d 4 2 "e"
    d 2 5 "e"
    d 6 7 "e"
    d 5 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.08808, instances = 200
  Graph(11v,10e):
    v 1 "l"
    v 2 "U"
    v 3 "q"
    v 4 "9"
    v 5 "g"
    v 6 "Z"
    v 7 "Q"
    v 8 "z"
    v 9 "n"
    v 10 "c"
    v 11 "P"
    d 1 2 "e"
    d 3 2 "e"
    d 4 2 "e"
    d 2 5 "e"
    d 6 7 "e"
    d 5 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

(2) Substructure: value = 1.8728, instances = 200
  Graph(10v,9e):
    v 1 "l"
    v 2 "U"
    v 3 "9"
    v 4 "g"
    v 5 "Z"
    v 6 "Q"
    v 7 "z"
    v 8 "n"
    v 9 "c"
    v 10 "P"
    d 1 2 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 5 6 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"

(3) Substructure: value = 1.87229, instances = 200
  Graph(10v,9e):
    v 1 "U"
    v 2 "q"
    v 3 "9"
    v 4 "g"
    v 5 "Z"
    v 6 "Q"
    v 7 "z"
    v 8 "n"
    v 9 "c"
    v 10 "P"
    d 2 1 "e"
    d 3 1 "e"
    d 1 4 "e"
    d 5 6 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"


GBAD done (elapsed CPU time =    1.54 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 738
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1737
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1737 vertices, 1476 edges, 31663 bits
15 unique labels
14 initial substructures
Normative Pattern (1):
Substructure: value = 1.20397, instances = 137
  Graph(3v,2e):
    v 1 "C"
    v 2 "f"
    v 3 "p"
    d 2 3 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.20397, instances = 137
  Graph(3v,2e):
    v 1 "C"
    v 2 "f"
    v 3 "p"
    d 2 3 "e"
    d 1 3 "e"

(2) Substructure: value = 1.15539, instances = 71
  Graph(4v,3e):
    v 1 "C"
    v 2 "f"
    v 3 "START"
    v 4 "p"
    d 3 1 "e"
    d 2 4 "e"
    d 1 4 "e"

(3) Substructure: value = 1.14277, instances = 66
  Graph(4v,3e):
    v 1 "C"
    v 2 "f"
    v 3 "START"
    v 4 "p"
    d 3 2 "e"
    d 2 4 "e"
    d 1 4 "e"


GBAD done (elapsed CPU time =    0.23 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 577
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1326
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1326 vertices, 1154 edges, 24151 bits
15 unique labels
14 initial substructures
Normative Pattern (1):
Substructure: value = 1.21502, instances = 28
  Graph(8v,8e):
    v 1 "o"
    v 2 "a"
    v 3 "M"
    v 4 "G"
    v 5 "k"
    v 6 "3"
    v 7 "7"
    v 8 "j"
    d 3 8 "e"
    d 7 4 "e"
    d 4 2 "e"
    d 1 6 "e"
    d 5 4 "e"
    d 8 5 "e"
    d 2 1 "e"
    d 6 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.21502, instances = 28
  Graph(8v,8e):
    v 1 "o"
    v 2 "a"
    v 3 "M"
    v 4 "G"
    v 5 "k"
    v 6 "3"
    v 7 "7"
    v 8 "j"
    d 3 8 "e"
    d 7 4 "e"
    d 4 2 "e"
    d 1 6 "e"
    d 5 4 "e"
    d 8 5 "e"
    d 2 1 "e"
    d 6 3 "e"

(2) Substructure: value = 1.18034, instances = 28
  Graph(8v,7e):
    v 1 "o"
    v 2 "a"
    v 3 "M"
    v 4 "G"
    v 5 "k"
    v 6 "3"
    v 7 "7"
    v 8 "j"
    d 7 4 "e"
    d 4 2 "e"
    d 1 6 "e"
    d 5 4 "e"
    d 8 5 "e"
    d 2 1 "e"
    d 6 3 "e"

(3) Substructure: value = 1.18034, instances = 28
  Graph(8v,7e):
    v 1 "o"
    v 2 "a"
    v 3 "M"
    v 4 "G"
    v 5 "k"
    v 6 "3"
    v 7 "7"
    v 8 "j"
    d 3 8 "e"
    d 7 4 "e"
    d 4 2 "e"
    d 1 6 "e"
    d 5 4 "e"
    d 8 5 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.18 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 464
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1102
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1102 vertices, 928 edges, 19350 bits
15 unique labels
14 initial substructures
Normative Pattern (1):
Substructure: value = 1.1429, instances = 127
  Graph(2v,1e):
    v 1 "j"
    v 2 "k"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.1429, instances = 127
  Graph(2v,1e):
    v 1 "j"
    v 2 "k"
    d 1 2 "e"

(2) Substructure: value = 1.10992, instances = 21
  Graph(6v,5e):
    v 1 "j"
    v 2 "C"
    v 3 "O"
    v 4 "f"
    v 5 "k"
    v 6 "p"
    d 3 1 "e"
    d 2 3 "e"
    d 6 1 "e"
    d 1 5 "e"
    d 4 3 "e"

(3) Substructure: value = 1.10696, instances = 137
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.09 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 390
  Minimum size of substructures.. 1
  Maximum size of substructures.. 848
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 848 vertices, 780 edges, 15587 bits
15 unique labels
14 initial substructures
Normative Pattern (1):
Substructure: value = 1.17764, instances = 63
  Graph(3v,2e):
    v 1 "O"
    v 2 "f"
    v 3 "C"
    d 2 1 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.17764, instances = 63
  Graph(3v,2e):
    v 1 "O"
    v 2 "f"
    v 3 "C"
    d 2 1 "e"
    d 3 1 "e"

(2) Substructure: value = 1.13701, instances = 33
  Graph(4v,3e):
    v 1 "O"
    v 2 "f"
    v 3 "START"
    v 4 "C"
    d 2 1 "e"
    d 3 2 "e"
    d 4 1 "e"

(3) Substructure: value = 1.13511, instances = 137
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.07 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 325
  Minimum size of substructures.. 1
  Maximum size of substructures.. 659
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 659 vertices, 651 edges, 12264 bits
13 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.49458, instances = 28
  Graph(8v,8e):
    v 1 "M"
    v 2 "o"
    v 3 "3"
    v 4 "k"
    v 5 "j"
    v 6 "a"
    v 7 "G"
    v 8 "7"
    d 1 5 "e"
    d 5 8 "e"
    d 8 7 "e"
    d 7 6 "e"
    d 2 3 "e"
    d 4 7 "e"
    d 6 2 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.49458, instances = 28
  Graph(8v,8e):
    v 1 "M"
    v 2 "o"
    v 3 "3"
    v 4 "k"
    v 5 "j"
    v 6 "a"
    v 7 "G"
    v 8 "7"
    d 1 5 "e"
    d 5 8 "e"
    d 8 7 "e"
    d 7 6 "e"
    d 2 3 "e"
    d 4 7 "e"
    d 6 2 "e"
    d 3 1 "e"

(2) Substructure: value = 1.45561, instances = 31
  Graph(7v,7e):
    v 1 "M"
    v 2 "o"
    v 3 "3"
    v 4 "j"
    v 5 "a"
    v 6 "G"
    v 7 "7"
    d 1 4 "e"
    d 4 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 2 3 "e"
    d 5 2 "e"
    d 3 1 "e"

(3) Substructure: value = 1.40184, instances = 28
  Graph(8v,7e):
    v 1 "M"
    v 2 "o"
    v 3 "3"
    v 4 "k"
    v 5 "j"
    v 6 "a"
    v 7 "G"
    v 8 "7"
    d 1 5 "e"
    d 5 8 "e"
    d 7 6 "e"
    d 2 3 "e"
    d 4 7 "e"
    d 6 2 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.06 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 213
  Minimum size of substructures.. 1
  Maximum size of substructures.. 435
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 435 vertices, 427 edges, 7705 bits
12 unique labels
11 initial substructures
Normative Pattern (1):
Substructure: value = 1.50444, instances = 200
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.50444, instances = 200
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 1.26497, instances = 128
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"

(3) Substructure: value = 1.10603, instances = 63
  Graph(1v,1e):
    v 1 "p"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 113
  Minimum size of substructures.. 1
  Maximum size of substructures.. 235
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 235 vertices, 227 edges, 3857 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 1.65545, instances = 128
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.65545, instances = 128
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"

(2) Substructure: value = 1.2284, instances = 63
  Graph(1v,1e):
    v 1 "p"
    d 1 1 "e"

(3) Substructure: value = 1.01929, instances = 8
  Graph(2v,1e):
    v 1 "O"
    v 2 "j"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 49
  Minimum size of substructures.. 1
  Maximum size of substructures.. 107
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 79 total positive graphs

79 positive graphs: 107 vertices, 99 edges, 1594 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 1.73994, instances = 63
  Graph(1v,1e):
    v 1 "p"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.73994, instances = 63
  Graph(1v,1e):
    v 1 "p"
    d 1 1 "e"

(2) Substructure: value = 1.16833, instances = 3
  Graph(7v,7e):
    v 1 "M"
    v 2 "j"
    v 3 "7"
    v 4 "G"
    v 5 "o"
    v 6 "a"
    v 7 "3"
    d 6 5 "e"
    d 4 6 "e"
    d 5 7 "e"
    d 2 3 "e"
    d 1 2 "e"
    d 7 1 "e"
    d 3 4 "e"

(3) Substructure: value = 1.13282, instances = 3
  Graph(7v,6e):
    v 1 "M"
    v 2 "j"
    v 3 "7"
    v 4 "G"
    v 5 "o"
    v 6 "a"
    v 7 "3"
    d 6 5 "e"
    d 4 6 "e"
    d 2 3 "e"
    d 1 2 "e"
    d 7 1 "e"
    d 3 4 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 18
  Minimum size of substructures.. 1
  Maximum size of substructures.. 44
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 18 total positive graphs

18 positive graphs: 44 vertices, 36 edges, 549 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.24387, instances = 3
  Graph(5v,4e):
    v 1 "G"
    v 2 "a"
    v 3 "j"
    v 4 "7"
    v 5 "M"
    d 1 2 "e"
    d 3 4 "e"
    d 5 3 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.24387, instances = 3
  Graph(5v,4e):
    v 1 "G"
    v 2 "a"
    v 3 "j"
    v 4 "7"
    v 5 "M"
    d 1 2 "e"
    d 3 4 "e"
    d 5 3 "e"
    d 4 1 "e"

(2) Substructure: value = 1.24387, instances = 3
  Graph(5v,4e):
    v 1 "G"
    v 2 "3"
    v 3 "j"
    v 4 "7"
    v 5 "M"
    d 3 4 "e"
    d 5 3 "e"
    d 2 5 "e"
    d 4 1 "e"

(3) Substructure: value = 1.24387, instances = 3
  Graph(5v,4e):
    v 1 "o"
    v 2 "3"
    v 3 "j"
    v 4 "7"
    v 5 "M"
    d 1 2 "e"
    d 3 4 "e"
    d 5 3 "e"
    d 2 5 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 9
  Minimum size of substructures.. 1
  Maximum size of substructures.. 29
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 18 total positive graphs

18 positive graphs: 29 vertices, 18 edges, 262 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.44559, instances = 8
  Graph(2v,1e):
    v 1 "j"
    v 2 "O"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.44559, instances = 8
  Graph(2v,1e):
    v 1 "j"
    v 2 "O"
    d 2 1 "e"

(2) Substructure: value = 1.14609, instances = 6
  Graph(1v,1e):
    v 1 "j"
    d 1 1 "e"

(3) Substructure: value = 1.06393, instances = 3
  Graph(2v,1e):
    v 1 "3"
    v 2 "o"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 5
  Minimum size of substructures.. 1
  Maximum size of substructures.. 13
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 10 total positive graphs

10 positive graphs: 13 vertices, 10 edges, 118 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 1.34077, instances = 6
  Graph(1v,1e):
    v 1 "j"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.34077, instances = 6
  Graph(1v,1e):
    v 1 "j"
    d 1 1 "e"

(2) Substructure: value = 1.1638, instances = 3
  Graph(2v,1e):
    v 1 "o"
    v 2 "3"
    d 1 2 "e"

(3) Substructure: value = 0.93381, instances = 1
  Graph(1v,0e):
    v 1 "KK"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 7
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 7 vertices, 4 edges, 48 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 1.42926, instances = 3
  Graph(2v,1e):
    v 1 "3"
    v 2 "o"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.42926, instances = 3
  Graph(2v,1e):
    v 1 "3"
    v 2 "o"
    d 2 1 "e"

(2) Substructure: value = 0.896577, instances = 3
  Graph(1v,0e):
    v 1 "o"

(3) Substructure: value = 0.896577, instances = 1
  Graph(1v,0e):
    v 1 "KK"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "KK"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "KK"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "KK"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "KK"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "KK"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "KK"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 0
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 1 vertices, 1 edges, 5 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "KK"

Anomalous Instances:  NONE.

Best 1 substructures:

(1) Substructure: value = 0.697357, instances = 1
  Graph(1v,0e):
    v 1 "KK"


GBAD done (elapsed CPU time =    0.00 seconds).
