GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1817
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3834
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3834 vertices, 3634 edges, 84045 bits
22 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.33797, instances = 117
  Graph(9v,8e):
    v 1 "j"
    v 2 "W"
    v 3 "6"
    v 4 "V"
    v 5 "Q"
    v 6 "P"
    v 7 "K"
    v 8 "7"
    v 9 "END"
    d 1 2 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.33797, instances = 117
  Graph(9v,8e):
    v 1 "j"
    v 2 "W"
    v 3 "6"
    v 4 "V"
    v 5 "Q"
    v 6 "P"
    v 7 "K"
    v 8 "7"
    v 9 "END"
    d 1 2 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"

(2) Substructure: value = 1.28238, instances = 117
  Graph(8v,7e):
    v 1 "W"
    v 2 "6"
    v 3 "V"
    v 4 "Q"
    v 5 "P"
    v 6 "K"
    v 7 "7"
    v 8 "END"
    d 2 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"

(3) Substructure: value = 1.28156, instances = 117
  Graph(8v,7e):
    v 1 "j"
    v 2 "W"
    v 3 "V"
    v 4 "Q"
    v 5 "P"
    v 6 "K"
    v 7 "7"
    v 8 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"


GBAD done (elapsed CPU time =   29.64 seconds).
