GBAD 3.2

Parameters:
  Input file..................... ./test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2087
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4374
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4374 vertices, 4174 edges, 98237 bits
24 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.5628, instances = 187
  Graph(9v,8e):
    v 1 "END"
    v 2 "a"
    v 3 "p"
    v 4 "n"
    v 5 "R"
    v 6 "y"
    v 7 "g"
    v 8 "l"
    v 9 "P"
    d 8 2 "e"
    d 6 2 "e"
    d 2 7 "e"
    d 7 9 "e"
    d 9 3 "e"
    d 3 5 "e"
    d 5 4 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.5628, instances = 187
  Graph(9v,8e):
    v 1 "END"
    v 2 "a"
    v 3 "p"
    v 4 "n"
    v 5 "R"
    v 6 "y"
    v 7 "g"
    v 8 "l"
    v 9 "P"
    d 8 2 "e"
    d 6 2 "e"
    d 2 7 "e"
    d 7 9 "e"
    d 9 3 "e"
    d 3 5 "e"
    d 5 4 "e"
    d 4 1 "e"

(2) Substructure: value = 1.5433, instances = 73
  Graph(21v,20e):
    v 1 "END"
    v 2 "e"
    v 3 "G"
    v 4 "8"
    v 5 "a"
    v 6 "q"
    v 7 "V"
    v 8 "p"
    v 9 "n"
    v 10 "9"
    v 11 "Z"
    v 12 "H"
    v 13 "6"
    v 14 "R"
    v 15 "y"
    v 16 "d"
    v 17 "g"
    v 18 "l"
    v 19 "x"
    v 20 "P"
    v 21 "1"
    d 2 10 "e"
    d 6 10 "e"
    d 10 16 "e"
    d 16 21 "e"
    d 21 19 "e"
    d 19 3 "e"
    d 3 11 "e"
    d 11 7 "e"
    d 7 12 "e"
    d 12 13 "e"
    d 13 4 "e"
    d 4 18 "e"
    d 18 5 "e"
    d 15 5 "e"
    d 5 17 "e"
    d 17 20 "e"
    d 20 8 "e"
    d 8 14 "e"
    d 14 9 "e"
    d 9 1 "e"

(3) Substructure: value = 1.49863, instances = 73
  Graph(20v,19e):
    v 1 "END"
    v 2 "e"
    v 3 "G"
    v 4 "8"
    v 5 "a"
    v 6 "V"
    v 7 "p"
    v 8 "n"
    v 9 "9"
    v 10 "Z"
    v 11 "H"
    v 12 "6"
    v 13 "R"
    v 14 "y"
    v 15 "d"
    v 16 "g"
    v 17 "l"
    v 18 "x"
    v 19 "P"
    v 20 "1"
    d 2 9 "e"
    d 9 15 "e"
    d 15 20 "e"
    d 20 18 "e"
    d 18 3 "e"
    d 3 10 "e"
    d 10 6 "e"
    d 6 11 "e"
    d 11 12 "e"
    d 12 4 "e"
    d 4 17 "e"
    d 17 5 "e"
    d 14 5 "e"
    d 5 16 "e"
    d 16 19 "e"
    d 19 7 "e"
    d 7 13 "e"
    d 13 8 "e"
    d 8 1 "e"


GBAD done (elapsed CPU time =    1.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ./compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1245
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2691
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2691 vertices, 2491 edges, 56685 bits
22 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 2.23181, instances = 126
  Graph(12v,11e):
    v 1 "Z"
    v 2 "e"
    v 3 "d"
    v 4 "6"
    v 5 "V"
    v 6 "1"
    v 7 "q"
    v 8 "9"
    v 9 "8"
    v 10 "H"
    v 11 "G"
    v 12 "x"
    d 2 8 "e"
    d 5 10 "e"
    d 12 11 "e"
    d 7 8 "e"
    d 3 6 "e"
    d 1 5 "e"
    d 8 3 "e"
    d 11 1 "e"
    d 6 12 "e"
    d 4 9 "e"
    d 10 4 "e"

Anomalous Instance(s):

 from example 5:
    v 53 "Z"
    v 55 "e"
    v 56 "d"
    v 57 "6"
    v 58 "K" <-- anomaly (original vertex: 6 , in original example 5)
    v 59 "V"
    v 60 "1"
    v 61 "q"
    v 62 "9"
    v 63 "8"
    v 64 "H"
    v 65 "t" <-- anomaly (original vertex: 13 , in original example 5)
    d 55 62 "e"
    d 59 64 "e"
    d 60 58 "e"
    d 61 62 "e"
    d 56 60 "e"
    d 53 59 "e"
    d 62 56 "e"
    d 58 65 "e"
    d 65 53 "e"
    d 57 63 "e"
    d 64 57 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 12:
    v 144 "Z"
    v 146 "e"
    v 147 "d"
    v 148 "6"
    v 149 "K" <-- anomaly (original vertex: 6 , in original example 12)
    v 150 "V"
    v 151 "1"
    v 152 "q"
    v 153 "9"
    v 154 "8"
    v 155 "H"
    v 156 "t" <-- anomaly (original vertex: 13 , in original example 12)
    d 146 153 "e"
    d 150 155 "e"
    d 151 149 "e"
    d 152 153 "e"
    d 147 151 "e"
    d 144 150 "e"
    d 153 147 "e"
    d 149 156 "e"
    d 156 144 "e"
    d 148 154 "e"
    d 155 148 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 13:
    v 157 "Z"
    v 159 "e"
    v 160 "d"
    v 161 "6"
    v 162 "K" <-- anomaly (original vertex: 6 , in original example 13)
    v 163 "V"
    v 164 "1"
    v 165 "q"
    v 166 "9"
    v 167 "8"
    v 168 "H"
    v 169 "t" <-- anomaly (original vertex: 13 , in original example 13)
    d 159 166 "e"
    d 163 168 "e"
    d 164 162 "e"
    d 165 166 "e"
    d 160 164 "e"
    d 157 163 "e"
    d 166 160 "e"
    d 162 169 "e"
    d 169 157 "e"
    d 161 167 "e"
    d 168 161 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 19:
    v 242 "Z"
    v 244 "e"
    v 245 "d"
    v 246 "6"
    v 247 "K" <-- anomaly (original vertex: 6 , in original example 19)
    v 248 "V"
    v 249 "1"
    v 250 "q"
    v 251 "9"
    v 252 "8"
    v 253 "H"
    v 254 "t" <-- anomaly (original vertex: 13 , in original example 19)
    d 244 251 "e"
    d 248 253 "e"
    d 249 247 "e"
    d 250 251 "e"
    d 245 249 "e"
    d 242 248 "e"
    d 251 245 "e"
    d 247 254 "e"
    d 254 242 "e"
    d 246 252 "e"
    d 253 246 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 28:
    v 359 "Z"
    v 361 "e"
    v 362 "d"
    v 363 "6"
    v 364 "K" <-- anomaly (original vertex: 6 , in original example 28)
    v 365 "V"
    v 366 "1"
    v 367 "q"
    v 368 "9"
    v 369 "8"
    v 370 "H"
    v 371 "t" <-- anomaly (original vertex: 13 , in original example 28)
    d 361 368 "e"
    d 365 370 "e"
    d 366 364 "e"
    d 367 368 "e"
    d 362 366 "e"
    d 359 365 "e"
    d 368 362 "e"
    d 364 371 "e"
    d 371 359 "e"
    d 363 369 "e"
    d 370 363 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 29:
    v 372 "Z"
    v 374 "e"
    v 375 "d"
    v 376 "6"
    v 377 "K" <-- anomaly (original vertex: 6 , in original example 29)
    v 378 "V"
    v 379 "1"
    v 380 "q"
    v 381 "9"
    v 382 "8"
    v 383 "H"
    v 384 "t" <-- anomaly (original vertex: 13 , in original example 29)
    d 374 381 "e"
    d 378 383 "e"
    d 379 377 "e"
    d 380 381 "e"
    d 375 379 "e"
    d 372 378 "e"
    d 381 375 "e"
    d 377 384 "e"
    d 384 372 "e"
    d 376 382 "e"
    d 383 376 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 30:
    v 385 "Z"
    v 387 "e"
    v 388 "d"
    v 389 "6"
    v 390 "K" <-- anomaly (original vertex: 6 , in original example 30)
    v 391 "V"
    v 392 "1"
    v 393 "q"
    v 394 "9"
    v 395 "8"
    v 396 "H"
    v 397 "t" <-- anomaly (original vertex: 13 , in original example 30)
    d 387 394 "e"
    d 391 396 "e"
    d 392 390 "e"
    d 393 394 "e"
    d 388 392 "e"
    d 385 391 "e"
    d 394 388 "e"
    d 390 397 "e"
    d 397 385 "e"
    d 389 395 "e"
    d 396 389 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 32:
    v 411 "Z"
    v 413 "e"
    v 414 "d"
    v 415 "6"
    v 416 "K" <-- anomaly (original vertex: 6 , in original example 32)
    v 417 "V"
    v 418 "1"
    v 419 "q"
    v 420 "9"
    v 421 "8"
    v 422 "H"
    v 423 "t" <-- anomaly (original vertex: 13 , in original example 32)
    d 413 420 "e"
    d 417 422 "e"
    d 418 416 "e"
    d 419 420 "e"
    d 414 418 "e"
    d 411 417 "e"
    d 420 414 "e"
    d 416 423 "e"
    d 423 411 "e"
    d 415 421 "e"
    d 422 415 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 35:
    v 450 "Z"
    v 452 "e"
    v 453 "d"
    v 454 "6"
    v 455 "K" <-- anomaly (original vertex: 6 , in original example 35)
    v 456 "V"
    v 457 "1"
    v 458 "q"
    v 459 "9"
    v 460 "8"
    v 461 "H"
    v 462 "t" <-- anomaly (original vertex: 13 , in original example 35)
    d 452 459 "e"
    d 456 461 "e"
    d 457 455 "e"
    d 458 459 "e"
    d 453 457 "e"
    d 450 456 "e"
    d 459 453 "e"
    d 455 462 "e"
    d 462 450 "e"
    d 454 460 "e"
    d 461 454 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 38:
    v 489 "Z"
    v 491 "e"
    v 492 "d"
    v 493 "6"
    v 494 "K" <-- anomaly (original vertex: 6 , in original example 38)
    v 495 "V"
    v 496 "1"
    v 497 "q"
    v 498 "9"
    v 499 "8"
    v 500 "H"
    v 501 "t" <-- anomaly (original vertex: 13 , in original example 38)
    d 491 498 "e"
    d 495 500 "e"
    d 496 494 "e"
    d 497 498 "e"
    d 492 496 "e"
    d 489 495 "e"
    d 498 492 "e"
    d 494 501 "e"
    d 501 489 "e"
    d 493 499 "e"
    d 500 493 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 45:
    v 587 "Z"
    v 589 "e"
    v 590 "d"
    v 591 "6"
    v 592 "K" <-- anomaly (original vertex: 6 , in original example 45)
    v 593 "V"
    v 594 "1"
    v 595 "q"
    v 596 "9"
    v 597 "8"
    v 598 "H"
    v 599 "t" <-- anomaly (original vertex: 13 , in original example 45)
    d 589 596 "e"
    d 593 598 "e"
    d 594 592 "e"
    d 595 596 "e"
    d 590 594 "e"
    d 587 593 "e"
    d 596 590 "e"
    d 592 599 "e"
    d 599 587 "e"
    d 591 597 "e"
    d 598 591 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 48:
    v 626 "Z"
    v 628 "e"
    v 629 "d"
    v 630 "6"
    v 631 "K" <-- anomaly (original vertex: 6 , in original example 48)
    v 632 "V"
    v 633 "1"
    v 634 "q"
    v 635 "9"
    v 636 "8"
    v 637 "H"
    v 638 "t" <-- anomaly (original vertex: 13 , in original example 48)
    d 628 635 "e"
    d 632 637 "e"
    d 633 631 "e"
    d 634 635 "e"
    d 629 633 "e"
    d 626 632 "e"
    d 635 629 "e"
    d 631 638 "e"
    d 638 626 "e"
    d 630 636 "e"
    d 637 630 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 51:
    v 666 "Z"
    v 669 "e"
    v 670 "d"
    v 671 "6"
    v 672 "K" <-- anomaly (original vertex: 8 , in original example 51)
    v 673 "V"
    v 675 "1"
    v 676 "q"
    v 678 "9"
    v 679 "8"
    v 681 "H"
    v 683 "t" <-- anomaly (original vertex: 19 , in original example 51)
    d 669 678 "e"
    d 676 678 "e"
    d 678 670 "e"
    d 670 675 "e"
    d 675 672 "e"
    d 672 683 "e"
    d 683 666 "e"
    d 666 673 "e"
    d 673 681 "e"
    d 681 671 "e"
    d 671 679 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 52:
    v 685 "Z"
    v 687 "e"
    v 688 "d"
    v 689 "6"
    v 690 "K" <-- anomaly (original vertex: 6 , in original example 52)
    v 691 "V"
    v 692 "1"
    v 693 "q"
    v 694 "9"
    v 695 "8"
    v 696 "H"
    v 697 "t" <-- anomaly (original vertex: 13 , in original example 52)
    d 687 694 "e"
    d 691 696 "e"
    d 692 690 "e"
    d 693 694 "e"
    d 688 692 "e"
    d 685 691 "e"
    d 694 688 "e"
    d 690 697 "e"
    d 697 685 "e"
    d 689 695 "e"
    d 696 689 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 53:
    v 698 "Z"
    v 700 "e"
    v 701 "d"
    v 702 "6"
    v 703 "K" <-- anomaly (original vertex: 6 , in original example 53)
    v 704 "V"
    v 705 "1"
    v 706 "q"
    v 707 "9"
    v 708 "8"
    v 709 "H"
    v 710 "t" <-- anomaly (original vertex: 13 , in original example 53)
    d 700 707 "e"
    d 704 709 "e"
    d 705 703 "e"
    d 706 707 "e"
    d 701 705 "e"
    d 698 704 "e"
    d 707 701 "e"
    d 703 710 "e"
    d 710 698 "e"
    d 702 708 "e"
    d 709 702 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 54:
    v 711 "Z"
    v 713 "e"
    v 714 "d"
    v 715 "6"
    v 716 "K" <-- anomaly (original vertex: 6 , in original example 54)
    v 717 "V"
    v 718 "1"
    v 719 "q"
    v 720 "9"
    v 721 "8"
    v 722 "H"
    v 723 "t" <-- anomaly (original vertex: 13 , in original example 54)
    d 713 720 "e"
    d 717 722 "e"
    d 718 716 "e"
    d 719 720 "e"
    d 714 718 "e"
    d 711 717 "e"
    d 720 714 "e"
    d 716 723 "e"
    d 723 711 "e"
    d 715 721 "e"
    d 722 715 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 57:
    v 751 "Z"
    v 754 "e"
    v 755 "d"
    v 756 "6"
    v 757 "K" <-- anomaly (original vertex: 8 , in original example 57)
    v 758 "V"
    v 760 "1"
    v 761 "q"
    v 763 "9"
    v 764 "8"
    v 766 "H"
    v 768 "t" <-- anomaly (original vertex: 19 , in original example 57)
    d 754 763 "e"
    d 761 763 "e"
    d 763 755 "e"
    d 755 760 "e"
    d 760 757 "e"
    d 757 768 "e"
    d 768 751 "e"
    d 751 758 "e"
    d 758 766 "e"
    d 766 756 "e"
    d 756 764 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 58:
    v 770 "Z"
    v 772 "e"
    v 773 "d"
    v 774 "6"
    v 775 "K" <-- anomaly (original vertex: 6 , in original example 58)
    v 776 "V"
    v 777 "1"
    v 778 "q"
    v 779 "9"
    v 780 "8"
    v 781 "H"
    v 782 "t" <-- anomaly (original vertex: 13 , in original example 58)
    d 772 779 "e"
    d 776 781 "e"
    d 777 775 "e"
    d 778 779 "e"
    d 773 777 "e"
    d 770 776 "e"
    d 779 773 "e"
    d 775 782 "e"
    d 782 770 "e"
    d 774 780 "e"
    d 781 774 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 61:
    v 809 "Z"
    v 811 "e"
    v 812 "d"
    v 813 "6"
    v 814 "K" <-- anomaly (original vertex: 6 , in original example 61)
    v 815 "V"
    v 816 "1"
    v 817 "q"
    v 818 "9"
    v 819 "8"
    v 820 "H"
    v 821 "t" <-- anomaly (original vertex: 13 , in original example 61)
    d 811 818 "e"
    d 815 820 "e"
    d 816 814 "e"
    d 817 818 "e"
    d 812 816 "e"
    d 809 815 "e"
    d 818 812 "e"
    d 814 821 "e"
    d 821 809 "e"
    d 813 819 "e"
    d 820 813 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 62:
    v 822 "Z"
    v 824 "e"
    v 825 "d"
    v 826 "6"
    v 827 "K" <-- anomaly (original vertex: 6 , in original example 62)
    v 828 "V"
    v 829 "1"
    v 830 "q"
    v 831 "9"
    v 832 "8"
    v 833 "H"
    v 834 "t" <-- anomaly (original vertex: 13 , in original example 62)
    d 824 831 "e"
    d 828 833 "e"
    d 829 827 "e"
    d 830 831 "e"
    d 825 829 "e"
    d 822 828 "e"
    d 831 825 "e"
    d 827 834 "e"
    d 834 822 "e"
    d 826 832 "e"
    d 833 826 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 67:
    v 888 "Z"
    v 891 "e"
    v 892 "d"
    v 893 "6"
    v 894 "K" <-- anomaly (original vertex: 8 , in original example 67)
    v 895 "V"
    v 897 "1"
    v 898 "q"
    v 900 "9"
    v 901 "8"
    v 903 "H"
    v 905 "t" <-- anomaly (original vertex: 19 , in original example 67)
    d 898 900 "e"
    d 891 900 "e"
    d 900 892 "e"
    d 892 897 "e"
    d 897 894 "e"
    d 894 905 "e"
    d 905 888 "e"
    d 888 895 "e"
    d 895 903 "e"
    d 903 893 "e"
    d 893 901 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 68:
    v 907 "Z"
    v 909 "e"
    v 910 "d"
    v 911 "6"
    v 912 "K" <-- anomaly (original vertex: 6 , in original example 68)
    v 913 "V"
    v 914 "1"
    v 915 "q"
    v 916 "9"
    v 917 "8"
    v 918 "H"
    v 919 "t" <-- anomaly (original vertex: 13 , in original example 68)
    d 909 916 "e"
    d 913 918 "e"
    d 914 912 "e"
    d 915 916 "e"
    d 910 914 "e"
    d 907 913 "e"
    d 916 910 "e"
    d 912 919 "e"
    d 919 907 "e"
    d 911 917 "e"
    d 918 911 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 70:
    v 934 "Z"
    v 937 "e"
    v 938 "d"
    v 939 "6"
    v 940 "K" <-- anomaly (original vertex: 8 , in original example 70)
    v 941 "V"
    v 943 "1"
    v 944 "q"
    v 946 "9"
    v 947 "8"
    v 949 "H"
    v 951 "t" <-- anomaly (original vertex: 19 , in original example 70)
    d 944 946 "e"
    d 937 946 "e"
    d 946 938 "e"
    d 938 943 "e"
    d 943 940 "e"
    d 940 951 "e"
    d 951 934 "e"
    d 934 941 "e"
    d 941 949 "e"
    d 949 939 "e"
    d 939 947 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 73:
    v 979 "Z"
    v 981 "e"
    v 982 "d"
    v 983 "6"
    v 984 "K" <-- anomaly (original vertex: 6 , in original example 73)
    v 985 "V"
    v 986 "1"
    v 987 "q"
    v 988 "9"
    v 989 "8"
    v 990 "H"
    v 991 "t" <-- anomaly (original vertex: 13 , in original example 73)
    d 981 988 "e"
    d 985 990 "e"
    d 986 984 "e"
    d 987 988 "e"
    d 982 986 "e"
    d 979 985 "e"
    d 988 982 "e"
    d 984 991 "e"
    d 991 979 "e"
    d 983 989 "e"
    d 990 983 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 76:
    v 1018 "Z"
    v 1020 "e"
    v 1021 "d"
    v 1022 "6"
    v 1023 "K" <-- anomaly (original vertex: 6 , in original example 76)
    v 1024 "V"
    v 1025 "1"
    v 1026 "q"
    v 1027 "9"
    v 1028 "8"
    v 1029 "H"
    v 1030 "t" <-- anomaly (original vertex: 13 , in original example 76)
    d 1020 1027 "e"
    d 1024 1029 "e"
    d 1025 1023 "e"
    d 1026 1027 "e"
    d 1021 1025 "e"
    d 1018 1024 "e"
    d 1027 1021 "e"
    d 1023 1030 "e"
    d 1030 1018 "e"
    d 1022 1028 "e"
    d 1029 1022 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 79:
    v 1057 "Z"
    v 1059 "e"
    v 1060 "d"
    v 1061 "6"
    v 1062 "K" <-- anomaly (original vertex: 6 , in original example 79)
    v 1063 "V"
    v 1064 "1"
    v 1065 "q"
    v 1066 "9"
    v 1067 "8"
    v 1068 "H"
    v 1069 "t" <-- anomaly (original vertex: 13 , in original example 79)
    d 1059 1066 "e"
    d 1063 1068 "e"
    d 1064 1062 "e"
    d 1065 1066 "e"
    d 1060 1064 "e"
    d 1057 1063 "e"
    d 1066 1060 "e"
    d 1062 1069 "e"
    d 1069 1057 "e"
    d 1061 1067 "e"
    d 1068 1061 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 80:
    v 1071 "Z"
    v 1074 "e"
    v 1075 "d"
    v 1076 "6"
    v 1077 "K" <-- anomaly (original vertex: 8 , in original example 80)
    v 1078 "V"
    v 1080 "1"
    v 1081 "q"
    v 1083 "9"
    v 1084 "8"
    v 1086 "H"
    v 1088 "t" <-- anomaly (original vertex: 19 , in original example 80)
    d 1081 1083 "e"
    d 1074 1083 "e"
    d 1083 1075 "e"
    d 1075 1080 "e"
    d 1080 1077 "e"
    d 1077 1088 "e"
    d 1088 1071 "e"
    d 1071 1078 "e"
    d 1078 1086 "e"
    d 1086 1076 "e"
    d 1076 1084 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 81:
    v 1090 "Z"
    v 1092 "e"
    v 1093 "d"
    v 1094 "6"
    v 1095 "K" <-- anomaly (original vertex: 6 , in original example 81)
    v 1096 "V"
    v 1097 "1"
    v 1098 "q"
    v 1099 "9"
    v 1100 "8"
    v 1101 "H"
    v 1102 "t" <-- anomaly (original vertex: 13 , in original example 81)
    d 1092 1099 "e"
    d 1096 1101 "e"
    d 1097 1095 "e"
    d 1098 1099 "e"
    d 1093 1097 "e"
    d 1090 1096 "e"
    d 1099 1093 "e"
    d 1095 1102 "e"
    d 1102 1090 "e"
    d 1094 1100 "e"
    d 1101 1094 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 83:
    v 1116 "Z"
    v 1118 "e"
    v 1119 "d"
    v 1120 "6"
    v 1121 "K" <-- anomaly (original vertex: 6 , in original example 83)
    v 1122 "V"
    v 1123 "1"
    v 1124 "q"
    v 1125 "9"
    v 1126 "8"
    v 1127 "H"
    v 1128 "t" <-- anomaly (original vertex: 13 , in original example 83)
    d 1118 1125 "e"
    d 1122 1127 "e"
    d 1123 1121 "e"
    d 1124 1125 "e"
    d 1119 1123 "e"
    d 1116 1122 "e"
    d 1125 1119 "e"
    d 1121 1128 "e"
    d 1128 1116 "e"
    d 1120 1126 "e"
    d 1127 1120 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 87:
    v 1168 "Z"
    v 1170 "e"
    v 1171 "d"
    v 1172 "6"
    v 1173 "K" <-- anomaly (original vertex: 6 , in original example 87)
    v 1174 "V"
    v 1175 "1"
    v 1176 "q"
    v 1177 "9"
    v 1178 "8"
    v 1179 "H"
    v 1180 "t" <-- anomaly (original vertex: 13 , in original example 87)
    d 1170 1177 "e"
    d 1174 1179 "e"
    d 1175 1173 "e"
    d 1176 1177 "e"
    d 1171 1175 "e"
    d 1168 1174 "e"
    d 1177 1171 "e"
    d 1173 1180 "e"
    d 1180 1168 "e"
    d 1172 1178 "e"
    d 1179 1172 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 90:
    v 1207 "Z"
    v 1209 "e"
    v 1210 "d"
    v 1211 "6"
    v 1212 "K" <-- anomaly (original vertex: 6 , in original example 90)
    v 1213 "V"
    v 1214 "1"
    v 1215 "q"
    v 1216 "9"
    v 1217 "8"
    v 1218 "H"
    v 1219 "t" <-- anomaly (original vertex: 13 , in original example 90)
    d 1209 1216 "e"
    d 1213 1218 "e"
    d 1214 1212 "e"
    d 1215 1216 "e"
    d 1210 1214 "e"
    d 1207 1213 "e"
    d 1216 1210 "e"
    d 1212 1219 "e"
    d 1219 1207 "e"
    d 1211 1217 "e"
    d 1218 1211 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 91:
    v 1220 "Z"
    v 1222 "e"
    v 1223 "d"
    v 1224 "6"
    v 1225 "K" <-- anomaly (original vertex: 6 , in original example 91)
    v 1226 "V"
    v 1227 "1"
    v 1228 "q"
    v 1229 "9"
    v 1230 "8"
    v 1231 "H"
    v 1232 "t" <-- anomaly (original vertex: 13 , in original example 91)
    d 1222 1229 "e"
    d 1226 1231 "e"
    d 1227 1225 "e"
    d 1228 1229 "e"
    d 1223 1227 "e"
    d 1220 1226 "e"
    d 1229 1223 "e"
    d 1225 1232 "e"
    d 1232 1220 "e"
    d 1224 1230 "e"
    d 1231 1224 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 92:
    v 1233 "Z"
    v 1235 "e"
    v 1236 "d"
    v 1237 "6"
    v 1238 "K" <-- anomaly (original vertex: 6 , in original example 92)
    v 1239 "V"
    v 1240 "1"
    v 1241 "q"
    v 1242 "9"
    v 1243 "8"
    v 1244 "H"
    v 1245 "t" <-- anomaly (original vertex: 13 , in original example 92)
    d 1235 1242 "e"
    d 1239 1244 "e"
    d 1240 1238 "e"
    d 1241 1242 "e"
    d 1236 1240 "e"
    d 1233 1239 "e"
    d 1242 1236 "e"
    d 1238 1245 "e"
    d 1245 1233 "e"
    d 1237 1243 "e"
    d 1244 1237 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 94:
    v 1259 "Z"
    v 1261 "e"
    v 1262 "d"
    v 1263 "6"
    v 1264 "K" <-- anomaly (original vertex: 6 , in original example 94)
    v 1265 "V"
    v 1266 "1"
    v 1267 "q"
    v 1268 "9"
    v 1269 "8"
    v 1270 "H"
    v 1271 "t" <-- anomaly (original vertex: 13 , in original example 94)
    d 1261 1268 "e"
    d 1265 1270 "e"
    d 1266 1264 "e"
    d 1267 1268 "e"
    d 1262 1266 "e"
    d 1259 1265 "e"
    d 1268 1262 "e"
    d 1264 1271 "e"
    d 1271 1259 "e"
    d 1263 1269 "e"
    d 1270 1263 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 95:
    v 1272 "Z"
    v 1274 "e"
    v 1275 "d"
    v 1276 "6"
    v 1277 "K" <-- anomaly (original vertex: 6 , in original example 95)
    v 1278 "V"
    v 1279 "1"
    v 1280 "q"
    v 1281 "9"
    v 1282 "8"
    v 1283 "H"
    v 1284 "t" <-- anomaly (original vertex: 13 , in original example 95)
    d 1274 1281 "e"
    d 1278 1283 "e"
    d 1279 1277 "e"
    d 1280 1281 "e"
    d 1275 1279 "e"
    d 1272 1278 "e"
    d 1281 1275 "e"
    d 1277 1284 "e"
    d 1284 1272 "e"
    d 1276 1282 "e"
    d 1283 1276 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 97:
    v 1298 "Z"
    v 1300 "e"
    v 1301 "d"
    v 1302 "6"
    v 1303 "K" <-- anomaly (original vertex: 6 , in original example 97)
    v 1304 "V"
    v 1305 "1"
    v 1306 "q"
    v 1307 "9"
    v 1308 "8"
    v 1309 "H"
    v 1310 "t" <-- anomaly (original vertex: 13 , in original example 97)
    d 1300 1307 "e"
    d 1304 1309 "e"
    d 1305 1303 "e"
    d 1306 1307 "e"
    d 1301 1305 "e"
    d 1298 1304 "e"
    d 1307 1301 "e"
    d 1303 1310 "e"
    d 1310 1298 "e"
    d 1302 1308 "e"
    d 1309 1302 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 103:
    v 1376 "Z"
    v 1378 "e"
    v 1379 "d"
    v 1380 "6"
    v 1381 "K" <-- anomaly (original vertex: 6 , in original example 103)
    v 1382 "V"
    v 1383 "1"
    v 1384 "q"
    v 1385 "9"
    v 1386 "8"
    v 1387 "H"
    v 1388 "t" <-- anomaly (original vertex: 13 , in original example 103)
    d 1378 1385 "e"
    d 1382 1387 "e"
    d 1383 1381 "e"
    d 1384 1385 "e"
    d 1379 1383 "e"
    d 1376 1382 "e"
    d 1385 1379 "e"
    d 1381 1388 "e"
    d 1388 1376 "e"
    d 1380 1386 "e"
    d 1387 1380 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 105:
    v 1403 "Z"
    v 1406 "e"
    v 1407 "d"
    v 1408 "6"
    v 1409 "K" <-- anomaly (original vertex: 8 , in original example 105)
    v 1410 "V"
    v 1412 "1"
    v 1413 "q"
    v 1415 "9"
    v 1416 "8"
    v 1418 "H"
    v 1420 "t" <-- anomaly (original vertex: 19 , in original example 105)
    d 1406 1415 "e"
    d 1413 1415 "e"
    d 1415 1407 "e"
    d 1407 1412 "e"
    d 1412 1409 "e"
    d 1409 1420 "e"
    d 1420 1403 "e"
    d 1403 1410 "e"
    d 1410 1418 "e"
    d 1418 1408 "e"
    d 1408 1416 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 112:
    v 1500 "Z"
    v 1502 "e"
    v 1503 "d"
    v 1504 "6"
    v 1505 "K" <-- anomaly (original vertex: 6 , in original example 112)
    v 1506 "V"
    v 1507 "1"
    v 1508 "q"
    v 1509 "9"
    v 1510 "8"
    v 1511 "H"
    v 1512 "t" <-- anomaly (original vertex: 13 , in original example 112)
    d 1502 1509 "e"
    d 1506 1511 "e"
    d 1507 1505 "e"
    d 1508 1509 "e"
    d 1503 1507 "e"
    d 1500 1506 "e"
    d 1509 1503 "e"
    d 1505 1512 "e"
    d 1512 1500 "e"
    d 1504 1510 "e"
    d 1511 1504 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 116:
    v 1552 "Z"
    v 1554 "e"
    v 1555 "d"
    v 1556 "6"
    v 1557 "K" <-- anomaly (original vertex: 6 , in original example 116)
    v 1558 "V"
    v 1559 "1"
    v 1560 "q"
    v 1561 "9"
    v 1562 "8"
    v 1563 "H"
    v 1564 "t" <-- anomaly (original vertex: 13 , in original example 116)
    d 1554 1561 "e"
    d 1558 1563 "e"
    d 1559 1557 "e"
    d 1560 1561 "e"
    d 1555 1559 "e"
    d 1552 1558 "e"
    d 1561 1555 "e"
    d 1557 1564 "e"
    d 1564 1552 "e"
    d 1556 1562 "e"
    d 1563 1556 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 119:
    v 1591 "Z"
    v 1593 "e"
    v 1594 "d"
    v 1595 "6"
    v 1596 "K" <-- anomaly (original vertex: 6 , in original example 119)
    v 1597 "V"
    v 1598 "1"
    v 1599 "q"
    v 1600 "9"
    v 1601 "8"
    v 1602 "H"
    v 1603 "t" <-- anomaly (original vertex: 13 , in original example 119)
    d 1593 1600 "e"
    d 1597 1602 "e"
    d 1598 1596 "e"
    d 1599 1600 "e"
    d 1594 1598 "e"
    d 1591 1597 "e"
    d 1600 1594 "e"
    d 1596 1603 "e"
    d 1603 1591 "e"
    d 1595 1601 "e"
    d 1602 1595 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 123:
    v 1643 "Z"
    v 1645 "e"
    v 1646 "d"
    v 1647 "6"
    v 1648 "K" <-- anomaly (original vertex: 6 , in original example 123)
    v 1649 "V"
    v 1650 "1"
    v 1651 "q"
    v 1652 "9"
    v 1653 "8"
    v 1654 "H"
    v 1655 "t" <-- anomaly (original vertex: 13 , in original example 123)
    d 1645 1652 "e"
    d 1649 1654 "e"
    d 1650 1648 "e"
    d 1651 1652 "e"
    d 1646 1650 "e"
    d 1643 1649 "e"
    d 1652 1646 "e"
    d 1648 1655 "e"
    d 1655 1643 "e"
    d 1647 1653 "e"
    d 1654 1647 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 124:
    v 1656 "Z"
    v 1658 "e"
    v 1659 "d"
    v 1660 "6"
    v 1661 "K" <-- anomaly (original vertex: 6 , in original example 124)
    v 1662 "V"
    v 1663 "1"
    v 1664 "q"
    v 1665 "9"
    v 1666 "8"
    v 1667 "H"
    v 1668 "t" <-- anomaly (original vertex: 13 , in original example 124)
    d 1658 1665 "e"
    d 1662 1667 "e"
    d 1663 1661 "e"
    d 1664 1665 "e"
    d 1659 1663 "e"
    d 1656 1662 "e"
    d 1665 1659 "e"
    d 1661 1668 "e"
    d 1668 1656 "e"
    d 1660 1666 "e"
    d 1667 1660 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 126:
    v 1682 "Z"
    v 1684 "e"
    v 1685 "d"
    v 1686 "6"
    v 1687 "K" <-- anomaly (original vertex: 6 , in original example 126)
    v 1688 "V"
    v 1689 "1"
    v 1690 "q"
    v 1691 "9"
    v 1692 "8"
    v 1693 "H"
    v 1694 "t" <-- anomaly (original vertex: 13 , in original example 126)
    d 1684 1691 "e"
    d 1688 1693 "e"
    d 1689 1687 "e"
    d 1690 1691 "e"
    d 1685 1689 "e"
    d 1682 1688 "e"
    d 1691 1685 "e"
    d 1687 1694 "e"
    d 1694 1682 "e"
    d 1686 1692 "e"
    d 1693 1686 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 129:
    v 1721 "Z"
    v 1723 "e"
    v 1724 "d"
    v 1725 "6"
    v 1726 "K" <-- anomaly (original vertex: 6 , in original example 129)
    v 1727 "V"
    v 1728 "1"
    v 1729 "q"
    v 1730 "9"
    v 1731 "8"
    v 1732 "H"
    v 1733 "t" <-- anomaly (original vertex: 13 , in original example 129)
    d 1723 1730 "e"
    d 1727 1732 "e"
    d 1728 1726 "e"
    d 1729 1730 "e"
    d 1724 1728 "e"
    d 1721 1727 "e"
    d 1730 1724 "e"
    d 1726 1733 "e"
    d 1733 1721 "e"
    d 1725 1731 "e"
    d 1732 1725 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 130:
    v 1734 "Z"
    v 1736 "e"
    v 1737 "d"
    v 1738 "6"
    v 1739 "K" <-- anomaly (original vertex: 6 , in original example 130)
    v 1740 "V"
    v 1741 "1"
    v 1742 "q"
    v 1743 "9"
    v 1744 "8"
    v 1745 "H"
    v 1746 "t" <-- anomaly (original vertex: 13 , in original example 130)
    d 1736 1743 "e"
    d 1740 1745 "e"
    d 1741 1739 "e"
    d 1742 1743 "e"
    d 1737 1741 "e"
    d 1734 1740 "e"
    d 1743 1737 "e"
    d 1739 1746 "e"
    d 1746 1734 "e"
    d 1738 1744 "e"
    d 1745 1738 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 137:
    v 1825 "Z"
    v 1827 "e"
    v 1828 "d"
    v 1829 "6"
    v 1830 "K" <-- anomaly (original vertex: 6 , in original example 137)
    v 1831 "V"
    v 1832 "1"
    v 1833 "q"
    v 1834 "9"
    v 1835 "8"
    v 1836 "H"
    v 1837 "t" <-- anomaly (original vertex: 13 , in original example 137)
    d 1827 1834 "e"
    d 1831 1836 "e"
    d 1832 1830 "e"
    d 1833 1834 "e"
    d 1828 1832 "e"
    d 1825 1831 "e"
    d 1834 1828 "e"
    d 1830 1837 "e"
    d 1837 1825 "e"
    d 1829 1835 "e"
    d 1836 1829 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 141:
    v 1884 "Z"
    v 1886 "e"
    v 1887 "d"
    v 1888 "6"
    v 1889 "K" <-- anomaly (original vertex: 6 , in original example 141)
    v 1890 "V"
    v 1891 "1"
    v 1892 "q"
    v 1893 "9"
    v 1894 "8"
    v 1895 "H"
    v 1896 "t" <-- anomaly (original vertex: 13 , in original example 141)
    d 1886 1893 "e"
    d 1890 1895 "e"
    d 1891 1889 "e"
    d 1892 1893 "e"
    d 1887 1891 "e"
    d 1884 1890 "e"
    d 1893 1887 "e"
    d 1889 1896 "e"
    d 1896 1884 "e"
    d 1888 1894 "e"
    d 1895 1888 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 144:
    v 1930 "Z"
    v 1932 "e"
    v 1933 "d"
    v 1934 "6"
    v 1935 "K" <-- anomaly (original vertex: 6 , in original example 144)
    v 1936 "V"
    v 1937 "1"
    v 1938 "q"
    v 1939 "9"
    v 1940 "8"
    v 1941 "H"
    v 1942 "t" <-- anomaly (original vertex: 13 , in original example 144)
    d 1932 1939 "e"
    d 1936 1941 "e"
    d 1937 1935 "e"
    d 1938 1939 "e"
    d 1933 1937 "e"
    d 1930 1936 "e"
    d 1939 1933 "e"
    d 1935 1942 "e"
    d 1942 1930 "e"
    d 1934 1940 "e"
    d 1941 1934 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 145:
    v 1943 "Z"
    v 1945 "e"
    v 1946 "d"
    v 1947 "6"
    v 1948 "K" <-- anomaly (original vertex: 6 , in original example 145)
    v 1949 "V"
    v 1950 "1"
    v 1951 "q"
    v 1952 "9"
    v 1953 "8"
    v 1954 "H"
    v 1955 "t" <-- anomaly (original vertex: 13 , in original example 145)
    d 1945 1952 "e"
    d 1949 1954 "e"
    d 1950 1948 "e"
    d 1951 1952 "e"
    d 1946 1950 "e"
    d 1943 1949 "e"
    d 1952 1946 "e"
    d 1948 1955 "e"
    d 1955 1943 "e"
    d 1947 1953 "e"
    d 1954 1947 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 147:
    v 1970 "Z"
    v 1973 "e"
    v 1974 "d"
    v 1975 "6"
    v 1976 "K" <-- anomaly (original vertex: 8 , in original example 147)
    v 1977 "V"
    v 1979 "1"
    v 1980 "q"
    v 1982 "9"
    v 1983 "8"
    v 1985 "H"
    v 1987 "t" <-- anomaly (original vertex: 19 , in original example 147)
    d 1973 1982 "e"
    d 1980 1982 "e"
    d 1982 1974 "e"
    d 1974 1979 "e"
    d 1979 1976 "e"
    d 1976 1987 "e"
    d 1987 1970 "e"
    d 1970 1977 "e"
    d 1977 1985 "e"
    d 1985 1975 "e"
    d 1975 1983 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 149:
    v 2002 "Z"
    v 2004 "e"
    v 2005 "d"
    v 2006 "6"
    v 2007 "K" <-- anomaly (original vertex: 6 , in original example 149)
    v 2008 "V"
    v 2009 "1"
    v 2010 "q"
    v 2011 "9"
    v 2012 "8"
    v 2013 "H"
    v 2014 "t" <-- anomaly (original vertex: 13 , in original example 149)
    d 2004 2011 "e"
    d 2008 2013 "e"
    d 2009 2007 "e"
    d 2010 2011 "e"
    d 2005 2009 "e"
    d 2002 2008 "e"
    d 2011 2005 "e"
    d 2007 2014 "e"
    d 2014 2002 "e"
    d 2006 2012 "e"
    d 2013 2006 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 150:
    v 2015 "Z"
    v 2017 "e"
    v 2018 "d"
    v 2019 "6"
    v 2020 "K" <-- anomaly (original vertex: 6 , in original example 150)
    v 2021 "V"
    v 2022 "1"
    v 2023 "q"
    v 2024 "9"
    v 2025 "8"
    v 2026 "H"
    v 2027 "t" <-- anomaly (original vertex: 13 , in original example 150)
    d 2017 2024 "e"
    d 2021 2026 "e"
    d 2022 2020 "e"
    d 2023 2024 "e"
    d 2018 2022 "e"
    d 2015 2021 "e"
    d 2024 2018 "e"
    d 2020 2027 "e"
    d 2027 2015 "e"
    d 2019 2025 "e"
    d 2026 2019 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 151:
    v 2028 "Z"
    v 2030 "e"
    v 2031 "d"
    v 2032 "6"
    v 2033 "K" <-- anomaly (original vertex: 6 , in original example 151)
    v 2034 "V"
    v 2035 "1"
    v 2036 "q"
    v 2037 "9"
    v 2038 "8"
    v 2039 "H"
    v 2040 "t" <-- anomaly (original vertex: 13 , in original example 151)
    d 2030 2037 "e"
    d 2034 2039 "e"
    d 2035 2033 "e"
    d 2036 2037 "e"
    d 2031 2035 "e"
    d 2028 2034 "e"
    d 2037 2031 "e"
    d 2033 2040 "e"
    d 2040 2028 "e"
    d 2032 2038 "e"
    d 2039 2032 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 154:
    v 2074 "Z"
    v 2076 "e"
    v 2077 "d"
    v 2078 "6"
    v 2079 "K" <-- anomaly (original vertex: 6 , in original example 154)
    v 2080 "V"
    v 2081 "1"
    v 2082 "q"
    v 2083 "9"
    v 2084 "8"
    v 2085 "H"
    v 2086 "t" <-- anomaly (original vertex: 13 , in original example 154)
    d 2076 2083 "e"
    d 2080 2085 "e"
    d 2081 2079 "e"
    d 2082 2083 "e"
    d 2077 2081 "e"
    d 2074 2080 "e"
    d 2083 2077 "e"
    d 2079 2086 "e"
    d 2086 2074 "e"
    d 2078 2084 "e"
    d 2085 2078 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 156:
    v 2100 "Z"
    v 2102 "e"
    v 2103 "d"
    v 2104 "6"
    v 2105 "K" <-- anomaly (original vertex: 6 , in original example 156)
    v 2106 "V"
    v 2107 "1"
    v 2108 "q"
    v 2109 "9"
    v 2110 "8"
    v 2111 "H"
    v 2112 "t" <-- anomaly (original vertex: 13 , in original example 156)
    d 2102 2109 "e"
    d 2106 2111 "e"
    d 2107 2105 "e"
    d 2108 2109 "e"
    d 2103 2107 "e"
    d 2100 2106 "e"
    d 2109 2103 "e"
    d 2105 2112 "e"
    d 2112 2100 "e"
    d 2104 2110 "e"
    d 2111 2104 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 159:
    v 2139 "Z"
    v 2141 "e"
    v 2142 "d"
    v 2143 "6"
    v 2144 "K" <-- anomaly (original vertex: 6 , in original example 159)
    v 2145 "V"
    v 2146 "1"
    v 2147 "q"
    v 2148 "9"
    v 2149 "8"
    v 2150 "H"
    v 2151 "t" <-- anomaly (original vertex: 13 , in original example 159)
    d 2141 2148 "e"
    d 2145 2150 "e"
    d 2146 2144 "e"
    d 2147 2148 "e"
    d 2142 2146 "e"
    d 2139 2145 "e"
    d 2148 2142 "e"
    d 2144 2151 "e"
    d 2151 2139 "e"
    d 2143 2149 "e"
    d 2150 2143 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 161:
    v 2165 "Z"
    v 2167 "e"
    v 2168 "d"
    v 2169 "6"
    v 2170 "K" <-- anomaly (original vertex: 6 , in original example 161)
    v 2171 "V"
    v 2172 "1"
    v 2173 "q"
    v 2174 "9"
    v 2175 "8"
    v 2176 "H"
    v 2177 "t" <-- anomaly (original vertex: 13 , in original example 161)
    d 2167 2174 "e"
    d 2171 2176 "e"
    d 2172 2170 "e"
    d 2173 2174 "e"
    d 2168 2172 "e"
    d 2165 2171 "e"
    d 2174 2168 "e"
    d 2170 2177 "e"
    d 2177 2165 "e"
    d 2169 2175 "e"
    d 2176 2169 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 163:
    v 2191 "Z"
    v 2193 "e"
    v 2194 "d"
    v 2195 "6"
    v 2196 "K" <-- anomaly (original vertex: 6 , in original example 163)
    v 2197 "V"
    v 2198 "1"
    v 2199 "q"
    v 2200 "9"
    v 2201 "8"
    v 2202 "H"
    v 2203 "t" <-- anomaly (original vertex: 13 , in original example 163)
    d 2193 2200 "e"
    d 2197 2202 "e"
    d 2198 2196 "e"
    d 2199 2200 "e"
    d 2194 2198 "e"
    d 2191 2197 "e"
    d 2200 2194 "e"
    d 2196 2203 "e"
    d 2203 2191 "e"
    d 2195 2201 "e"
    d 2202 2195 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 164:
    v 2204 "Z"
    v 2206 "e"
    v 2207 "d"
    v 2208 "6"
    v 2209 "K" <-- anomaly (original vertex: 6 , in original example 164)
    v 2210 "V"
    v 2211 "1"
    v 2212 "q"
    v 2213 "9"
    v 2214 "8"
    v 2215 "H"
    v 2216 "t" <-- anomaly (original vertex: 13 , in original example 164)
    d 2206 2213 "e"
    d 2210 2215 "e"
    d 2211 2209 "e"
    d 2212 2213 "e"
    d 2207 2211 "e"
    d 2204 2210 "e"
    d 2213 2207 "e"
    d 2209 2216 "e"
    d 2216 2204 "e"
    d 2208 2214 "e"
    d 2215 2208 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 166:
    v 2230 "Z"
    v 2232 "e"
    v 2233 "d"
    v 2234 "6"
    v 2235 "K" <-- anomaly (original vertex: 6 , in original example 166)
    v 2236 "V"
    v 2237 "1"
    v 2238 "q"
    v 2239 "9"
    v 2240 "8"
    v 2241 "H"
    v 2242 "t" <-- anomaly (original vertex: 13 , in original example 166)
    d 2232 2239 "e"
    d 2236 2241 "e"
    d 2237 2235 "e"
    d 2238 2239 "e"
    d 2233 2237 "e"
    d 2230 2236 "e"
    d 2239 2233 "e"
    d 2235 2242 "e"
    d 2242 2230 "e"
    d 2234 2240 "e"
    d 2241 2234 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 170:
    v 2282 "Z"
    v 2284 "e"
    v 2285 "d"
    v 2286 "6"
    v 2287 "K" <-- anomaly (original vertex: 6 , in original example 170)
    v 2288 "V"
    v 2289 "1"
    v 2290 "q"
    v 2291 "9"
    v 2292 "8"
    v 2293 "H"
    v 2294 "t" <-- anomaly (original vertex: 13 , in original example 170)
    d 2284 2291 "e"
    d 2288 2293 "e"
    d 2289 2287 "e"
    d 2290 2291 "e"
    d 2285 2289 "e"
    d 2282 2288 "e"
    d 2291 2285 "e"
    d 2287 2294 "e"
    d 2294 2282 "e"
    d 2286 2292 "e"
    d 2293 2286 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 171:
    v 2295 "Z"
    v 2297 "e"
    v 2298 "d"
    v 2299 "6"
    v 2300 "K" <-- anomaly (original vertex: 6 , in original example 171)
    v 2301 "V"
    v 2302 "1"
    v 2303 "q"
    v 2304 "9"
    v 2305 "8"
    v 2306 "H"
    v 2307 "t" <-- anomaly (original vertex: 13 , in original example 171)
    d 2297 2304 "e"
    d 2301 2306 "e"
    d 2302 2300 "e"
    d 2303 2304 "e"
    d 2298 2302 "e"
    d 2295 2301 "e"
    d 2304 2298 "e"
    d 2300 2307 "e"
    d 2307 2295 "e"
    d 2299 2305 "e"
    d 2306 2299 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 173:
    v 2321 "Z"
    v 2323 "e"
    v 2324 "d"
    v 2325 "6"
    v 2326 "K" <-- anomaly (original vertex: 6 , in original example 173)
    v 2327 "V"
    v 2328 "1"
    v 2329 "q"
    v 2330 "9"
    v 2331 "8"
    v 2332 "H"
    v 2333 "t" <-- anomaly (original vertex: 13 , in original example 173)
    d 2323 2330 "e"
    d 2327 2332 "e"
    d 2328 2326 "e"
    d 2329 2330 "e"
    d 2324 2328 "e"
    d 2321 2327 "e"
    d 2330 2324 "e"
    d 2326 2333 "e"
    d 2333 2321 "e"
    d 2325 2331 "e"
    d 2332 2325 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 176:
    v 2360 "Z"
    v 2362 "e"
    v 2363 "d"
    v 2364 "6"
    v 2365 "K" <-- anomaly (original vertex: 6 , in original example 176)
    v 2366 "V"
    v 2367 "1"
    v 2368 "q"
    v 2369 "9"
    v 2370 "8"
    v 2371 "H"
    v 2372 "t" <-- anomaly (original vertex: 13 , in original example 176)
    d 2362 2369 "e"
    d 2366 2371 "e"
    d 2367 2365 "e"
    d 2368 2369 "e"
    d 2363 2367 "e"
    d 2360 2366 "e"
    d 2369 2363 "e"
    d 2365 2372 "e"
    d 2372 2360 "e"
    d 2364 2370 "e"
    d 2371 2364 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 180:
    v 2413 "Z"
    v 2416 "e"
    v 2417 "d"
    v 2418 "6"
    v 2419 "K" <-- anomaly (original vertex: 8 , in original example 180)
    v 2420 "V"
    v 2422 "1"
    v 2423 "q"
    v 2425 "9"
    v 2426 "8"
    v 2428 "H"
    v 2430 "t" <-- anomaly (original vertex: 19 , in original example 180)
    d 2423 2425 "e"
    d 2416 2425 "e"
    d 2425 2417 "e"
    d 2417 2422 "e"
    d 2422 2419 "e"
    d 2419 2430 "e"
    d 2430 2413 "e"
    d 2413 2420 "e"
    d 2420 2428 "e"
    d 2428 2418 "e"
    d 2418 2426 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 181:
    v 2432 "Z"
    v 2434 "e"
    v 2435 "d"
    v 2436 "6"
    v 2437 "K" <-- anomaly (original vertex: 6 , in original example 181)
    v 2438 "V"
    v 2439 "1"
    v 2440 "q"
    v 2441 "9"
    v 2442 "8"
    v 2443 "H"
    v 2444 "t" <-- anomaly (original vertex: 13 , in original example 181)
    d 2434 2441 "e"
    d 2438 2443 "e"
    d 2439 2437 "e"
    d 2440 2441 "e"
    d 2435 2439 "e"
    d 2432 2438 "e"
    d 2441 2435 "e"
    d 2437 2444 "e"
    d 2444 2432 "e"
    d 2436 2442 "e"
    d 2443 2436 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 183:
    v 2458 "Z"
    v 2460 "e"
    v 2461 "d"
    v 2462 "6"
    v 2463 "K" <-- anomaly (original vertex: 6 , in original example 183)
    v 2464 "V"
    v 2465 "1"
    v 2466 "q"
    v 2467 "9"
    v 2468 "8"
    v 2469 "H"
    v 2470 "t" <-- anomaly (original vertex: 13 , in original example 183)
    d 2460 2467 "e"
    d 2464 2469 "e"
    d 2465 2463 "e"
    d 2466 2467 "e"
    d 2461 2465 "e"
    d 2458 2464 "e"
    d 2467 2461 "e"
    d 2463 2470 "e"
    d 2470 2458 "e"
    d 2462 2468 "e"
    d 2469 2462 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 185:
    v 2484 "Z"
    v 2486 "e"
    v 2487 "d"
    v 2488 "6"
    v 2489 "K" <-- anomaly (original vertex: 6 , in original example 185)
    v 2490 "V"
    v 2491 "1"
    v 2492 "q"
    v 2493 "9"
    v 2494 "8"
    v 2495 "H"
    v 2496 "t" <-- anomaly (original vertex: 13 , in original example 185)
    d 2486 2493 "e"
    d 2490 2495 "e"
    d 2491 2489 "e"
    d 2492 2493 "e"
    d 2487 2491 "e"
    d 2484 2490 "e"
    d 2493 2487 "e"
    d 2489 2496 "e"
    d 2496 2484 "e"
    d 2488 2494 "e"
    d 2495 2488 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 189:
    v 2536 "Z"
    v 2538 "e"
    v 2539 "d"
    v 2540 "6"
    v 2541 "K" <-- anomaly (original vertex: 6 , in original example 189)
    v 2542 "V"
    v 2543 "1"
    v 2544 "q"
    v 2545 "9"
    v 2546 "8"
    v 2547 "H"
    v 2548 "t" <-- anomaly (original vertex: 13 , in original example 189)
    d 2538 2545 "e"
    d 2542 2547 "e"
    d 2543 2541 "e"
    d 2544 2545 "e"
    d 2539 2543 "e"
    d 2536 2542 "e"
    d 2545 2539 "e"
    d 2541 2548 "e"
    d 2548 2536 "e"
    d 2540 2546 "e"
    d 2547 2540 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 193:
    v 2588 "Z"
    v 2590 "e"
    v 2591 "d"
    v 2592 "6"
    v 2593 "K" <-- anomaly (original vertex: 6 , in original example 193)
    v 2594 "V"
    v 2595 "1"
    v 2596 "q"
    v 2597 "9"
    v 2598 "8"
    v 2599 "H"
    v 2600 "t" <-- anomaly (original vertex: 13 , in original example 193)
    d 2590 2597 "e"
    d 2594 2599 "e"
    d 2595 2593 "e"
    d 2596 2597 "e"
    d 2591 2595 "e"
    d 2588 2594 "e"
    d 2597 2591 "e"
    d 2593 2600 "e"
    d 2600 2588 "e"
    d 2592 2598 "e"
    d 2599 2592 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 196:
    v 2627 "Z"
    v 2629 "e"
    v 2630 "d"
    v 2631 "6"
    v 2632 "K" <-- anomaly (original vertex: 6 , in original example 196)
    v 2633 "V"
    v 2634 "1"
    v 2635 "q"
    v 2636 "9"
    v 2637 "8"
    v 2638 "H"
    v 2639 "t" <-- anomaly (original vertex: 13 , in original example 196)
    d 2629 2636 "e"
    d 2633 2638 "e"
    d 2634 2632 "e"
    d 2635 2636 "e"
    d 2630 2634 "e"
    d 2627 2633 "e"
    d 2636 2630 "e"
    d 2632 2639 "e"
    d 2639 2627 "e"
    d 2631 2637 "e"
    d 2638 2631 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 197:
    v 2640 "Z"
    v 2642 "e"
    v 2643 "d"
    v 2644 "6"
    v 2645 "K" <-- anomaly (original vertex: 6 , in original example 197)
    v 2646 "V"
    v 2647 "1"
    v 2648 "q"
    v 2649 "9"
    v 2650 "8"
    v 2651 "H"
    v 2652 "t" <-- anomaly (original vertex: 13 , in original example 197)
    d 2642 2649 "e"
    d 2646 2651 "e"
    d 2647 2645 "e"
    d 2648 2649 "e"
    d 2643 2647 "e"
    d 2640 2646 "e"
    d 2649 2643 "e"
    d 2645 2652 "e"
    d 2652 2640 "e"
    d 2644 2650 "e"
    d 2651 2644 "e"
    (information_theoretic anomalous value = 148.000000 )


 from example 199:
    v 2666 "Z"
    v 2668 "e"
    v 2669 "d"
    v 2670 "6"
    v 2671 "K" <-- anomaly (original vertex: 6 , in original example 199)
    v 2672 "V"
    v 2673 "1"
    v 2674 "q"
    v 2675 "9"
    v 2676 "8"
    v 2677 "H"
    v 2678 "t" <-- anomaly (original vertex: 13 , in original example 199)
    d 2668 2675 "e"
    d 2672 2677 "e"
    d 2673 2671 "e"
    d 2674 2675 "e"
    d 2669 2673 "e"
    d 2666 2672 "e"
    d 2675 2669 "e"
    d 2671 2678 "e"
    d 2678 2666 "e"
    d 2670 2676 "e"
    d 2677 2670 "e"
    (information_theoretic anomalous value = 148.000000 )


Best 3 substructures:

(1) Substructure: value = 2.23181, instances = 126
  Graph(12v,11e):
    v 1 "Z"
    v 2 "e"
    v 3 "d"
    v 4 "6"
    v 5 "V"
    v 6 "1"
    v 7 "q"
    v 8 "9"
    v 9 "8"
    v 10 "H"
    v 11 "G"
    v 12 "x"
    d 2 8 "e"
    d 5 10 "e"
    d 12 11 "e"
    d 7 8 "e"
    d 3 6 "e"
    d 1 5 "e"
    d 8 3 "e"
    d 11 1 "e"
    d 6 12 "e"
    d 4 9 "e"
    d 10 4 "e"

(2) Substructure: value = 1.99358, instances = 126
  Graph(11v,10e):
    v 1 "Z"
    v 2 "d"
    v 3 "6"
    v 4 "V"
    v 5 "1"
    v 6 "q"
    v 7 "9"
    v 8 "8"
    v 9 "H"
    v 10 "G"
    v 11 "x"
    d 4 9 "e"
    d 11 10 "e"
    d 6 7 "e"
    d 2 5 "e"
    d 1 4 "e"
    d 7 2 "e"
    d 10 1 "e"
    d 5 11 "e"
    d 3 8 "e"
    d 9 3 "e"

(3) Substructure: value = 1.99213, instances = 126
  Graph(11v,10e):
    v 1 "Z"
    v 2 "e"
    v 3 "d"
    v 4 "6"
    v 5 "V"
    v 6 "1"
    v 7 "9"
    v 8 "8"
    v 9 "H"
    v 10 "G"
    v 11 "x"
    d 2 7 "e"
    d 5 9 "e"
    d 11 10 "e"
    d 3 6 "e"
    d 1 5 "e"
    d 7 3 "e"
    d 10 1 "e"
    d 6 11 "e"
    d 4 8 "e"
    d 9 4 "e"


GBAD done (elapsed CPU time =    4.80 seconds).
GBAD 3.2

Parameters:
  Input file..................... ./compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 550
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1179
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1179 vertices, 1100 edges, 23364 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 3.64221, instances = 74
  Graph(12v,11e):
    v 1 "H"
    v 2 "1"
    v 3 "V"
    v 4 "e"
    v 5 "d"
    v 6 "q"
    v 7 "t"
    v 8 "6"
    v 9 "8"
    v 10 "K"
    v 11 "Z"
    v 12 "9"
    d 4 12 "e"
    d 3 1 "e"
    d 2 10 "e"
    d 6 12 "e"
    d 5 2 "e"
    d 11 3 "e"
    d 12 5 "e"
    d 10 7 "e"
    d 7 11 "e"
    d 8 9 "e"
    d 1 8 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.64221, instances = 74
  Graph(12v,11e):
    v 1 "H"
    v 2 "1"
    v 3 "V"
    v 4 "e"
    v 5 "d"
    v 6 "q"
    v 7 "t"
    v 8 "6"
    v 9 "8"
    v 10 "K"
    v 11 "Z"
    v 12 "9"
    d 4 12 "e"
    d 3 1 "e"
    d 2 10 "e"
    d 6 12 "e"
    d 5 2 "e"
    d 11 3 "e"
    d 12 5 "e"
    d 10 7 "e"
    d 7 11 "e"
    d 8 9 "e"
    d 1 8 "e"

(2) Substructure: value = 2.90812, instances = 74
  Graph(11v,10e):
    v 1 "H"
    v 2 "1"
    v 3 "V"
    v 4 "e"
    v 5 "d"
    v 6 "t"
    v 7 "6"
    v 8 "8"
    v 9 "K"
    v 10 "Z"
    v 11 "9"
    d 4 11 "e"
    d 3 1 "e"
    d 2 9 "e"
    d 5 2 "e"
    d 10 3 "e"
    d 11 5 "e"
    d 9 6 "e"
    d 6 10 "e"
    d 7 8 "e"
    d 1 7 "e"

(3) Substructure: value = 2.90312, instances = 74
  Graph(11v,10e):
    v 1 "H"
    v 2 "1"
    v 3 "V"
    v 4 "d"
    v 5 "q"
    v 6 "t"
    v 7 "6"
    v 8 "8"
    v 9 "K"
    v 10 "Z"
    v 11 "9"
    d 3 1 "e"
    d 2 9 "e"
    d 5 11 "e"
    d 4 2 "e"
    d 10 3 "e"
    d 11 4 "e"
    d 9 6 "e"
    d 6 10 "e"
    d 7 8 "e"
    d 1 7 "e"


GBAD done (elapsed CPU time =    0.19 seconds).
GBAD 3.2

Parameters:
  Input file..................... ./compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 139
  Minimum size of substructures.. 1
  Maximum size of substructures.. 291
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 291 vertices, 278 edges, 4657 bits
9 unique labels
8 initial substructures
Normative Pattern (1):
Substructure: value = 2.0683, instances = 200
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.0683, instances = 200
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 1.36357, instances = 13
  Graph(7v,6e):
    v 1 "n"
    v 2 "END"
    v 3 "l"
    v 4 "p"
    v 5 "R"
    v 6 "y"
    v 7 "P"
    d 4 5 "e"
    d 7 4 "e"
    d 6 7 "e"
    d 5 1 "e"
    d 3 7 "e"
    d 1 2 "e"

(3) Substructure: value = 1.26976, instances = 13
  Graph(6v,5e):
    v 1 "n"
    v 2 "END"
    v 3 "l"
    v 4 "p"
    v 5 "R"
    v 6 "P"
    d 4 5 "e"
    d 6 4 "e"
    d 5 1 "e"
    d 3 6 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ./compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 39
  Minimum size of substructures.. 1
  Maximum size of substructures.. 91
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 13 total positive graphs

13 positive graphs: 91 vertices, 78 edges, 1191 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 10.1319, instances = 13
  Graph(7v,6e):
    v 1 "l"
    v 2 "n"
    v 3 "P"
    v 4 "R"
    v 5 "y"
    v 6 "p"
    v 7 "END"
    d 2 7 "e"
    d 4 2 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 1 3 "e"
    d 5 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 10.1319, instances = 13
  Graph(7v,6e):
    v 1 "l"
    v 2 "n"
    v 3 "P"
    v 4 "R"
    v 5 "y"
    v 6 "p"
    v 7 "END"
    d 2 7 "e"
    d 4 2 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 1 3 "e"
    d 5 3 "e"

(2) Substructure: value = 3.68142, instances = 13
  Graph(6v,5e):
    v 1 "l"
    v 2 "n"
    v 3 "P"
    v 4 "R"
    v 5 "y"
    v 6 "p"
    d 4 2 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 1 3 "e"
    d 5 3 "e"

(3) Substructure: value = 3.68142, instances = 13
  Graph(6v,5e):
    v 1 "l"
    v 2 "n"
    v 3 "P"
    v 4 "R"
    v 5 "p"
    v 6 "END"
    d 2 6 "e"
    d 4 2 "e"
    d 3 5 "e"
    d 5 4 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
