GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1459
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3017
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3017 vertices, 2919 edges, 69577 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

Anomalous Instance(s):

 from example 180:
    v 2721 "START"
    v 2722 "4"
    v 2723 "w"
    v 2724 "m" <-- anomaly (original vertex: 4 , in original example 180)
    v 2727 "5"
    v 2728 "M"
    v 2729 "9"
    v 2730 "D"
    v 2731 "S"
    v 2735 "N"
    v 2736 "h"
    v 2737 "3"
    v 2738 "o"
    v 2739 "c"
    v 2740 "K"
    v 2741 "2"
    v 2742 "END"
    d 2721 2722 "e"
    d 2722 2723 "e"
    d 2723 2724 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 180)
    d 2723 2727 "e"
    d 2727 2728 "e"
    d 2728 2729 "e"
    d 2729 2730 "e"
    d 2730 2731 "e"
    d 2731 2735 "e"
    d 2735 2736 "e"
    d 2736 2737 "e"
    d 2737 2738 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 180)
    d 2738 2739 "e"
    d 2739 2740 "e"
    d 2740 2741 "e"
    d 2741 2742 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 180:
    v 2721 "START"
    v 2722 "4"
    v 2723 "w"
    v 2726 "B" <-- anomaly (original vertex: 6 , in original example 180)
    v 2727 "5"
    v 2728 "M"
    v 2729 "9"
    v 2730 "D"
    v 2731 "S"
    v 2735 "N"
    v 2736 "h"
    v 2737 "3"
    v 2738 "o"
    v 2739 "c"
    v 2740 "K"
    v 2741 "2"
    v 2742 "END"
    d 2721 2722 "e"
    d 2722 2723 "e"
    d 2726 2723 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 180)
    d 2723 2727 "e"
    d 2727 2728 "e"
    d 2728 2729 "e"
    d 2729 2730 "e"
    d 2730 2731 "e"
    d 2731 2735 "e"
    d 2735 2736 "e"
    d 2736 2737 "e"
    d 2737 2738 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 180)
    d 2738 2739 "e"
    d 2739 2740 "e"
    d 2740 2741 "e"
    d 2741 2742 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 1303 "START"
    v 1304 "4"
    v 1305 "w"
    v 1306 "m" <-- anomaly (original vertex: 4 , in original example 90)
    v 1309 "5"
    v 1310 "M"
    v 1311 "9"
    v 1312 "D"
    v 1313 "S"
    v 1317 "N"
    v 1318 "h"
    v 1319 "3"
    v 1320 "o"
    v 1321 "c"
    v 1322 "K"
    v 1323 "2"
    v 1324 "END"
    d 1303 1304 "e"
    d 1304 1305 "e"
    d 1305 1306 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 90)
    d 1305 1309 "e"
    d 1309 1310 "e"
    d 1310 1311 "e"
    d 1311 1312 "e"
    d 1312 1313 "e"
    d 1313 1317 "e"
    d 1317 1318 "e"
    d 1318 1319 "e"
    d 1319 1320 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 90)
    d 1320 1321 "e"
    d 1321 1322 "e"
    d 1322 1323 "e"
    d 1323 1324 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 1303 "START"
    v 1304 "4"
    v 1305 "w"
    v 1308 "B" <-- anomaly (original vertex: 6 , in original example 90)
    v 1309 "5"
    v 1310 "M"
    v 1311 "9"
    v 1312 "D"
    v 1313 "S"
    v 1317 "N"
    v 1318 "h"
    v 1319 "3"
    v 1320 "o"
    v 1321 "c"
    v 1322 "K"
    v 1323 "2"
    v 1324 "END"
    d 1303 1304 "e"
    d 1304 1305 "e"
    d 1308 1305 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 90)
    d 1305 1309 "e"
    d 1309 1310 "e"
    d 1310 1311 "e"
    d 1311 1312 "e"
    d 1312 1313 "e"
    d 1313 1317 "e"
    d 1317 1318 "e"
    d 1318 1319 "e"
    d 1319 1320 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 90)
    d 1320 1321 "e"
    d 1321 1322 "e"
    d 1322 1323 "e"
    d 1323 1324 "e"
    (information_theoretic anomalous value = 10.000000 )


Best 3 substructures:

(1) Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(2) Substructure: value = 2.1685, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    v 16 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(3) Substructure: value = 2.13428, instances = 106
  Graph(16v,15e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"


GBAD done (elapsed CPU time =   92.32 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "2"
    v 3 "0"
    v 4 "START"
    v 5 "5"
    v 6 "w"
    v 7 "4"
    v 8 "x"
    v 9 "END"
    d 4 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 3 "e"
    d 3 1 "e"
    d 1 8 "e"
    d 8 2 "e"
    d 2 9 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "2"
    v 3 "0"
    v 4 "START"
    v 5 "5"
    v 6 "w"
    v 7 "4"
    v 8 "x"
    v 9 "END"
    d 4 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 3 "e"
    d 3 1 "e"
    d 1 8 "e"
    d 8 2 "e"
    d 2 9 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "2"
    v 3 "0"
    v 4 "START"
    v 5 "5"
    v 6 "w"
    v 7 "4"
    v 8 "x"
    d 4 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 3 "e"
    d 3 1 "e"
    d 1 8 "e"
    d 8 2 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "2"
    v 3 "0"
    v 4 "5"
    v 5 "w"
    v 6 "4"
    v 7 "x"
    v 8 "END"
    d 6 5 "e"
    d 5 4 "e"
    d 4 3 "e"
    d 3 1 "e"
    d 1 7 "e"
    d 7 2 "e"
    d 2 8 "e"


GBAD done (elapsed CPU time =    0.35 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "3"
    v 2 "2"
    v 3 "Q"
    v 4 "5"
    v 5 "N"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "c"
    v 10 "h"
    v 11 "START"
    v 12 "o"
    v 13 "END"
    v 14 "S"
    v 15 "K"
    v 16 "w"
    v 17 "4"
    d 11 17 "e"
    d 17 16 "e"
    d 16 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 14 "e"
    d 14 5 "e"
    d 5 10 "e"
    d 10 1 "e"
    d 1 3 "e"
    d 3 12 "e"
    d 12 9 "e"
    d 9 15 "e"
    d 15 2 "e"
    d 2 13 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "2"
    v 2122 "h"
    v 2126 "S"
    v 2128 "END"
    v 2130 "3"
    v 2131 "9"
    v 2132 "START"
    v 2133 "w"
    v 2134 "5"
    v 2135 "o"
    v 2136 "4"
    v 2137 "N"
    v 2138 "M"
    v 2139 "D"
    v 2140 "B"
    v 2141 "K"
    v 2142 "c"
    d 2132 2136 "e"
    d 2136 2133 "e"
    d 2140 2133 "e" <-- anomaly (original edge vertices: 20 -- 13, in original example 180)
    d 2133 2134 "e"
    d 2134 2138 "e"
    d 2138 2131 "e"
    d 2131 2139 "e"
    d 2139 2126 "e"
    d 2126 2137 "e"
    d 2137 2122 "e"
    d 2122 2130 "e"
    d 2130 2135 "e" <-- anomaly (original edge vertices: 10 -- 15, in original example 180)
    d 2135 2142 "e"
    d 2142 2141 "e"
    d 2141 2121 "e"
    d 2121 2128 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 180:
    v 2121 "2"
    v 2122 "h"
    v 2125 "m"
    v 2126 "S"
    v 2128 "END"
    v 2130 "3"
    v 2131 "9"
    v 2132 "START"
    v 2133 "w"
    v 2134 "5"
    v 2135 "o"
    v 2136 "4"
    v 2137 "N"
    v 2138 "M"
    v 2139 "D"
    v 2141 "K"
    v 2142 "c"
    d 2132 2136 "e"
    d 2136 2133 "e"
    d 2133 2125 "e" <-- anomaly (original edge vertices: 13 -- 5, in original example 180)
    d 2133 2134 "e"
    d 2134 2138 "e"
    d 2138 2131 "e"
    d 2131 2139 "e"
    d 2139 2126 "e"
    d 2126 2137 "e"
    d 2137 2122 "e"
    d 2122 2130 "e"
    d 2130 2135 "e" <-- anomaly (original edge vertices: 10 -- 15, in original example 180)
    d 2135 2142 "e"
    d 2142 2141 "e"
    d 2141 2121 "e"
    d 2121 2128 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "2"
    v 960 "h"
    v 964 "S"
    v 966 "END"
    v 968 "3"
    v 969 "9"
    v 970 "START"
    v 971 "w"
    v 972 "5"
    v 973 "o"
    v 974 "4"
    v 975 "N"
    v 976 "M"
    v 977 "D"
    v 978 "B"
    v 979 "K"
    v 980 "c"
    d 970 974 "e"
    d 974 971 "e"
    d 978 971 "e" <-- anomaly (original edge vertices: 20 -- 13, in original example 90)
    d 971 972 "e"
    d 972 976 "e"
    d 976 969 "e"
    d 969 977 "e"
    d 977 964 "e"
    d 964 975 "e"
    d 975 960 "e"
    d 960 968 "e"
    d 968 973 "e" <-- anomaly (original edge vertices: 10 -- 15, in original example 90)
    d 973 980 "e"
    d 980 979 "e"
    d 979 959 "e"
    d 959 966 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "2"
    v 960 "h"
    v 963 "m"
    v 964 "S"
    v 966 "END"
    v 968 "3"
    v 969 "9"
    v 970 "START"
    v 971 "w"
    v 972 "5"
    v 973 "o"
    v 974 "4"
    v 975 "N"
    v 976 "M"
    v 977 "D"
    v 979 "K"
    v 980 "c"
    d 970 974 "e"
    d 974 971 "e"
    d 971 963 "e" <-- anomaly (original edge vertices: 13 -- 5, in original example 90)
    d 971 972 "e"
    d 972 976 "e"
    d 976 969 "e"
    d 969 977 "e"
    d 977 964 "e"
    d 964 975 "e"
    d 975 960 "e"
    d 960 968 "e"
    d 968 973 "e" <-- anomaly (original edge vertices: 10 -- 15, in original example 90)
    d 973 980 "e"
    d 980 979 "e"
    d 979 959 "e"
    d 959 966 "e"
    (information_theoretic anomalous value = 12.000000 )


Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "3"
    v 2 "2"
    v 3 "Q"
    v 4 "5"
    v 5 "N"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "c"
    v 10 "h"
    v 11 "START"
    v 12 "o"
    v 13 "END"
    v 14 "S"
    v 15 "K"
    v 16 "w"
    v 17 "4"
    d 11 17 "e"
    d 17 16 "e"
    d 16 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 14 "e"
    d 14 5 "e"
    d 5 10 "e"
    d 10 1 "e"
    d 1 3 "e"
    d 3 12 "e"
    d 12 9 "e"
    d 9 15 "e"
    d 15 2 "e"
    d 2 13 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "3"
    v 2 "2"
    v 3 "Q"
    v 4 "5"
    v 5 "N"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "c"
    v 10 "h"
    v 11 "o"
    v 12 "END"
    v 13 "S"
    v 14 "K"
    v 15 "w"
    v 16 "4"
    d 16 15 "e"
    d 15 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 13 "e"
    d 13 5 "e"
    d 5 10 "e"
    d 10 1 "e"
    d 1 3 "e"
    d 3 11 "e"
    d 11 9 "e"
    d 9 14 "e"
    d 14 2 "e"
    d 2 12 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "3"
    v 2 "2"
    v 3 "Q"
    v 4 "5"
    v 5 "N"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "c"
    v 10 "h"
    v 11 "START"
    v 12 "o"
    v 13 "S"
    v 14 "K"
    v 15 "w"
    v 16 "4"
    d 11 16 "e"
    d 16 15 "e"
    d 15 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 13 "e"
    d 13 5 "e"
    d 5 10 "e"
    d 10 1 "e"
    d 1 3 "e"
    d 3 12 "e"
    d 12 9 "e"
    d 9 14 "e"
    d 14 2 "e"


GBAD done (elapsed CPU time =   99.34 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "END"
    v 2 "4"
    v 3 "w"
    v 4 "2"
    v 5 "5"
    v 6 "0"
    v 7 "t"
    v 8 "x"
    v 9 "START"
    d 9 2 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "END"
    v 2 "4"
    v 3 "w"
    v 4 "2"
    v 5 "5"
    v 6 "0"
    v 7 "t"
    v 8 "x"
    v 9 "START"
    d 9 2 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 1 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "w"
    v 3 "2"
    v 4 "5"
    v 5 "0"
    v 6 "t"
    v 7 "x"
    v 8 "START"
    d 8 1 "e"
    d 1 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 3 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "END"
    v 2 "4"
    v 3 "w"
    v 4 "2"
    v 5 "5"
    v 6 "0"
    v 7 "t"
    v 8 "x"
    d 2 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 1 "e"


GBAD done (elapsed CPU time =    1.31 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "M"
    v 2 "S"
    v 3 "END"
    v 4 "c"
    v 5 "3"
    v 6 "w"
    v 7 "o"
    v 8 "h"
    v 9 "2"
    v 10 "5"
    v 11 "N"
    v 12 "4"
    v 13 "9"
    v 14 "D"
    v 15 "Q"
    v 16 "K"
    v 17 "START"
    d 17 12 "e"
    d 12 6 "e"
    d 6 10 "e"
    d 10 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 2 "e"
    d 2 11 "e"
    d 11 8 "e"
    d 8 5 "e"
    d 5 15 "e"
    d 15 7 "e"
    d 7 4 "e"
    d 4 16 "e"
    d 16 9 "e"
    d 9 3 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "M"
    v 2123 "3"
    v 2124 "o"
    v 2125 "w"
    v 2126 "2"
    v 2127 "K"
    v 2128 "9"
    v 2129 "D"
    v 2132 "N"
    v 2135 "h"
    v 2136 "5"
    v 2137 "START"
    v 2138 "B" <-- anomaly (original vertex: 18 , in original example 180)
    v 2139 "c"
    v 2140 "END"
    v 2141 "4"
    v 2142 "S"
    d 2137 2141 "e"
    d 2141 2125 "e"
    d 2138 2125 "e" <-- anomaly (original edge vertices: 18 -- 5, in original example 180)
    d 2125 2136 "e"
    d 2136 2121 "e"
    d 2121 2128 "e"
    d 2128 2129 "e"
    d 2129 2142 "e"
    d 2142 2132 "e"
    d 2132 2135 "e"
    d 2135 2123 "e"
    d 2123 2124 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 180)
    d 2124 2139 "e"
    d 2139 2127 "e"
    d 2127 2126 "e"
    d 2126 2140 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 959 "M"
    v 961 "3"
    v 962 "o"
    v 963 "w"
    v 964 "2"
    v 965 "K"
    v 966 "9"
    v 967 "D"
    v 970 "N"
    v 973 "h"
    v 974 "5"
    v 975 "START"
    v 976 "B" <-- anomaly (original vertex: 18 , in original example 90)
    v 977 "c"
    v 978 "END"
    v 979 "4"
    v 980 "S"
    d 975 979 "e"
    d 979 963 "e"
    d 976 963 "e" <-- anomaly (original edge vertices: 18 -- 5, in original example 90)
    d 963 974 "e"
    d 974 959 "e"
    d 959 966 "e"
    d 966 967 "e"
    d 967 980 "e"
    d 980 970 "e"
    d 970 973 "e"
    d 973 961 "e"
    d 961 962 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 90)
    d 962 977 "e"
    d 977 965 "e"
    d 965 964 "e"
    d 964 978 "e"
    (information_theoretic anomalous value = 10.000000 )


Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "M"
    v 2 "S"
    v 3 "END"
    v 4 "c"
    v 5 "3"
    v 6 "w"
    v 7 "o"
    v 8 "h"
    v 9 "2"
    v 10 "5"
    v 11 "N"
    v 12 "4"
    v 13 "9"
    v 14 "D"
    v 15 "Q"
    v 16 "K"
    v 17 "START"
    d 17 12 "e"
    d 12 6 "e"
    d 6 10 "e"
    d 10 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 2 "e"
    d 2 11 "e"
    d 11 8 "e"
    d 8 5 "e"
    d 5 15 "e"
    d 15 7 "e"
    d 7 4 "e"
    d 4 16 "e"
    d 16 9 "e"
    d 9 3 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "M"
    v 2 "S"
    v 3 "END"
    v 4 "c"
    v 5 "3"
    v 6 "w"
    v 7 "o"
    v 8 "h"
    v 9 "2"
    v 10 "5"
    v 11 "N"
    v 12 "4"
    v 13 "9"
    v 14 "D"
    v 15 "Q"
    v 16 "K"
    d 12 6 "e"
    d 6 10 "e"
    d 10 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 2 "e"
    d 2 11 "e"
    d 11 8 "e"
    d 8 5 "e"
    d 5 15 "e"
    d 15 7 "e"
    d 7 4 "e"
    d 4 16 "e"
    d 16 9 "e"
    d 9 3 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "M"
    v 2 "S"
    v 3 "c"
    v 4 "3"
    v 5 "w"
    v 6 "o"
    v 7 "h"
    v 8 "2"
    v 9 "5"
    v 10 "N"
    v 11 "4"
    v 12 "9"
    v 13 "D"
    v 14 "Q"
    v 15 "K"
    v 16 "START"
    d 16 11 "e"
    d 11 5 "e"
    d 5 9 "e"
    d 9 1 "e"
    d 1 12 "e"
    d 12 13 "e"
    d 13 2 "e"
    d 2 10 "e"
    d 10 7 "e"
    d 7 4 "e"
    d 4 14 "e"
    d 14 6 "e"
    d 6 3 "e"
    d 3 15 "e"
    d 15 8 "e"


GBAD done (elapsed CPU time =  107.27 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "2"
    v 3 "END"
    v 4 "0"
    v 5 "START"
    v 6 "t"
    v 7 "x"
    v 8 "5"
    v 9 "w"
    d 5 1 "e"
    d 1 9 "e"
    d 9 8 "e"
    d 8 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "2"
    v 3 "END"
    v 4 "0"
    v 5 "START"
    v 6 "t"
    v 7 "x"
    v 8 "5"
    v 9 "w"
    d 5 1 "e"
    d 1 9 "e"
    d 9 8 "e"
    d 8 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "2"
    v 3 "0"
    v 4 "START"
    v 5 "t"
    v 6 "x"
    v 7 "5"
    v 8 "w"
    d 4 1 "e"
    d 1 8 "e"
    d 8 7 "e"
    d 7 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 2 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "2"
    v 3 "END"
    v 4 "0"
    v 5 "t"
    v 6 "x"
    v 7 "5"
    v 8 "w"
    d 1 8 "e"
    d 8 7 "e"
    d 7 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 2 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.70 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "4"
    v 2 "START"
    v 3 "3"
    v 4 "o"
    v 5 "END"
    v 6 "Q"
    v 7 "M"
    v 8 "c"
    v 9 "9"
    v 10 "S"
    v 11 "K"
    v 12 "h"
    v 13 "2"
    v 14 "N"
    v 15 "5"
    v 16 "D"
    v 17 "w"
    d 2 1 "e"
    d 1 17 "e"
    d 17 15 "e"
    d 15 7 "e"
    d 7 9 "e"
    d 9 16 "e"
    d 16 10 "e"
    d 10 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 4 8 "e"
    d 8 11 "e"
    d 11 13 "e"
    d 13 5 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "START"
    v 2123 "M"
    v 2124 "9"
    v 2125 "S"
    v 2126 "p"
    v 2128 "o"
    v 2129 "END"
    v 2130 "2"
    v 2131 "D"
    v 2132 "h"
    v 2133 "w"
    v 2134 "4"
    v 2135 "3"
    v 2136 "K"
    v 2137 "5"
    v 2139 "c"
    v 2142 "N"
    d 2121 2134 "e"
    d 2134 2133 "e"
    d 2133 2137 "e"
    d 2137 2123 "e"
    d 2123 2124 "e"
    d 2124 2131 "e"
    d 2131 2125 "e"
    d 2126 2125 "e" <-- anomaly (original edge vertices: 6 -- 5, in original example 180)
    d 2125 2142 "e"
    d 2142 2132 "e"
    d 2132 2135 "e"
    d 2135 2128 "e" <-- anomaly (original edge vertices: 15 -- 8, in original example 180)
    d 2128 2139 "e"
    d 2139 2136 "e"
    d 2136 2130 "e"
    d 2130 2129 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 180:
    v 2121 "START"
    v 2123 "M"
    v 2124 "9"
    v 2125 "S"
    v 2128 "o"
    v 2129 "END"
    v 2130 "2"
    v 2131 "D"
    v 2132 "h"
    v 2133 "w"
    v 2134 "4"
    v 2135 "3"
    v 2136 "K"
    v 2137 "5"
    v 2138 "m"
    v 2139 "c"
    v 2142 "N"
    d 2121 2134 "e"
    d 2134 2133 "e"
    d 2133 2138 "e" <-- anomaly (original edge vertices: 13 -- 18, in original example 180)
    d 2133 2137 "e"
    d 2137 2123 "e"
    d 2123 2124 "e"
    d 2124 2131 "e"
    d 2131 2125 "e"
    d 2125 2142 "e"
    d 2142 2132 "e"
    d 2132 2135 "e"
    d 2135 2128 "e" <-- anomaly (original edge vertices: 15 -- 8, in original example 180)
    d 2128 2139 "e"
    d 2139 2136 "e"
    d 2136 2130 "e"
    d 2130 2129 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 180:
    v 2121 "START"
    v 2123 "M"
    v 2124 "9"
    v 2125 "S"
    v 2128 "o"
    v 2129 "END"
    v 2130 "2"
    v 2131 "D"
    v 2132 "h"
    v 2133 "w"
    v 2134 "4"
    v 2135 "3"
    v 2136 "K"
    v 2137 "5"
    v 2139 "c"
    v 2141 "B"
    v 2142 "N"
    d 2121 2134 "e"
    d 2134 2133 "e"
    d 2141 2133 "e" <-- anomaly (original edge vertices: 21 -- 13, in original example 180)
    d 2133 2137 "e"
    d 2137 2123 "e"
    d 2123 2124 "e"
    d 2124 2131 "e"
    d 2131 2125 "e"
    d 2125 2142 "e"
    d 2142 2132 "e"
    d 2132 2135 "e"
    d 2135 2128 "e" <-- anomaly (original edge vertices: 15 -- 8, in original example 180)
    d 2128 2139 "e"
    d 2139 2136 "e"
    d 2136 2130 "e"
    d 2130 2129 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "START"
    v 961 "M"
    v 962 "9"
    v 963 "S"
    v 964 "p"
    v 966 "o"
    v 967 "END"
    v 968 "2"
    v 969 "D"
    v 970 "h"
    v 971 "w"
    v 972 "4"
    v 973 "3"
    v 974 "K"
    v 975 "5"
    v 977 "c"
    v 980 "N"
    d 959 972 "e"
    d 972 971 "e"
    d 971 975 "e"
    d 975 961 "e"
    d 961 962 "e"
    d 962 969 "e"
    d 969 963 "e"
    d 964 963 "e" <-- anomaly (original edge vertices: 6 -- 5, in original example 90)
    d 963 980 "e"
    d 980 970 "e"
    d 970 973 "e"
    d 973 966 "e" <-- anomaly (original edge vertices: 15 -- 8, in original example 90)
    d 966 977 "e"
    d 977 974 "e"
    d 974 968 "e"
    d 968 967 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "START"
    v 961 "M"
    v 962 "9"
    v 963 "S"
    v 966 "o"
    v 967 "END"
    v 968 "2"
    v 969 "D"
    v 970 "h"
    v 971 "w"
    v 972 "4"
    v 973 "3"
    v 974 "K"
    v 975 "5"
    v 976 "m"
    v 977 "c"
    v 980 "N"
    d 959 972 "e"
    d 972 971 "e"
    d 971 976 "e" <-- anomaly (original edge vertices: 13 -- 18, in original example 90)
    d 971 975 "e"
    d 975 961 "e"
    d 961 962 "e"
    d 962 969 "e"
    d 969 963 "e"
    d 963 980 "e"
    d 980 970 "e"
    d 970 973 "e"
    d 973 966 "e" <-- anomaly (original edge vertices: 15 -- 8, in original example 90)
    d 966 977 "e"
    d 977 974 "e"
    d 974 968 "e"
    d 968 967 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "START"
    v 961 "M"
    v 962 "9"
    v 963 "S"
    v 966 "o"
    v 967 "END"
    v 968 "2"
    v 969 "D"
    v 970 "h"
    v 971 "w"
    v 972 "4"
    v 973 "3"
    v 974 "K"
    v 975 "5"
    v 977 "c"
    v 979 "B"
    v 980 "N"
    d 959 972 "e"
    d 972 971 "e"
    d 979 971 "e" <-- anomaly (original edge vertices: 21 -- 13, in original example 90)
    d 971 975 "e"
    d 975 961 "e"
    d 961 962 "e"
    d 962 969 "e"
    d 969 963 "e"
    d 963 980 "e"
    d 980 970 "e"
    d 970 973 "e"
    d 973 966 "e" <-- anomaly (original edge vertices: 15 -- 8, in original example 90)
    d 966 977 "e"
    d 977 974 "e"
    d 974 968 "e"
    d 968 967 "e"
    (information_theoretic anomalous value = 12.000000 )


Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "4"
    v 2 "START"
    v 3 "3"
    v 4 "o"
    v 5 "END"
    v 6 "Q"
    v 7 "M"
    v 8 "c"
    v 9 "9"
    v 10 "S"
    v 11 "K"
    v 12 "h"
    v 13 "2"
    v 14 "N"
    v 15 "5"
    v 16 "D"
    v 17 "w"
    d 2 1 "e"
    d 1 17 "e"
    d 17 15 "e"
    d 15 7 "e"
    d 7 9 "e"
    d 9 16 "e"
    d 16 10 "e"
    d 10 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 4 8 "e"
    d 8 11 "e"
    d 11 13 "e"
    d 13 5 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "3"
    v 3 "o"
    v 4 "END"
    v 5 "Q"
    v 6 "M"
    v 7 "c"
    v 8 "9"
    v 9 "S"
    v 10 "K"
    v 11 "h"
    v 12 "2"
    v 13 "N"
    v 14 "5"
    v 15 "D"
    v 16 "w"
    d 1 16 "e"
    d 16 14 "e"
    d 14 6 "e"
    d 6 8 "e"
    d 8 15 "e"
    d 15 9 "e"
    d 9 13 "e"
    d 13 11 "e"
    d 11 2 "e"
    d 2 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 10 "e"
    d 10 12 "e"
    d 12 4 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "START"
    v 3 "3"
    v 4 "o"
    v 5 "Q"
    v 6 "M"
    v 7 "c"
    v 8 "9"
    v 9 "S"
    v 10 "K"
    v 11 "h"
    v 12 "2"
    v 13 "N"
    v 14 "5"
    v 15 "D"
    v 16 "w"
    d 2 1 "e"
    d 1 16 "e"
    d 16 14 "e"
    d 14 6 "e"
    d 6 8 "e"
    d 8 15 "e"
    d 15 9 "e"
    d 9 13 "e"
    d 13 11 "e"
    d 11 3 "e"
    d 3 5 "e"
    d 5 4 "e"
    d 4 7 "e"
    d 7 10 "e"
    d 10 12 "e"


GBAD done (elapsed CPU time =  106.76 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "0"
    v 3 "END"
    v 4 "2"
    v 5 "START"
    v 6 "w"
    v 7 "t"
    v 8 "x"
    v 9 "5"
    d 5 1 "e"
    d 1 6 "e"
    d 6 9 "e"
    d 9 2 "e"
    d 2 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "0"
    v 3 "END"
    v 4 "2"
    v 5 "START"
    v 6 "w"
    v 7 "t"
    v 8 "x"
    v 9 "5"
    d 5 1 "e"
    d 1 6 "e"
    d 6 9 "e"
    d 9 2 "e"
    d 2 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 3 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "0"
    v 3 "2"
    v 4 "START"
    v 5 "w"
    v 6 "t"
    v 7 "x"
    v 8 "5"
    d 4 1 "e"
    d 1 5 "e"
    d 5 8 "e"
    d 8 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 3 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "0"
    v 3 "END"
    v 4 "2"
    v 5 "w"
    v 6 "t"
    v 7 "x"
    v 8 "5"
    d 1 5 "e"
    d 5 8 "e"
    d 8 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 4 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    0.72 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "K"
    v 3 "9"
    v 4 "5"
    v 5 "S"
    v 6 "START"
    v 7 "h"
    v 8 "3"
    v 9 "w"
    v 10 "M"
    v 11 "Q"
    v 12 "2"
    v 13 "N"
    v 14 "4"
    v 15 "c"
    v 16 "D"
    v 17 "END"
    d 6 14 "e"
    d 14 9 "e"
    d 9 4 "e"
    d 4 10 "e"
    d 10 3 "e"
    d 3 16 "e"
    d 16 5 "e"
    d 5 13 "e"
    d 13 7 "e"
    d 7 8 "e"
    d 8 11 "e"
    d 11 1 "e"
    d 1 15 "e"
    d 15 2 "e"
    d 2 12 "e"
    d 12 17 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "K"
    v 3 "9"
    v 4 "5"
    v 5 "S"
    v 6 "START"
    v 7 "h"
    v 8 "3"
    v 9 "w"
    v 10 "M"
    v 11 "Q"
    v 12 "2"
    v 13 "N"
    v 14 "4"
    v 15 "c"
    v 16 "D"
    v 17 "END"
    d 6 14 "e"
    d 14 9 "e"
    d 9 4 "e"
    d 4 10 "e"
    d 10 3 "e"
    d 3 16 "e"
    d 16 5 "e"
    d 5 13 "e"
    d 13 7 "e"
    d 7 8 "e"
    d 8 11 "e"
    d 11 1 "e"
    d 1 15 "e"
    d 15 2 "e"
    d 2 12 "e"
    d 12 17 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "K"
    v 3 "9"
    v 4 "5"
    v 5 "S"
    v 6 "h"
    v 7 "3"
    v 8 "w"
    v 9 "M"
    v 10 "Q"
    v 11 "2"
    v 12 "N"
    v 13 "4"
    v 14 "c"
    v 15 "D"
    v 16 "END"
    d 13 8 "e"
    d 8 4 "e"
    d 4 9 "e"
    d 9 3 "e"
    d 3 15 "e"
    d 15 5 "e"
    d 5 12 "e"
    d 12 6 "e"
    d 6 7 "e"
    d 7 10 "e"
    d 10 1 "e"
    d 1 14 "e"
    d 14 2 "e"
    d 2 11 "e"
    d 11 16 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "K"
    v 3 "9"
    v 4 "5"
    v 5 "S"
    v 6 "START"
    v 7 "h"
    v 8 "3"
    v 9 "w"
    v 10 "M"
    v 11 "Q"
    v 12 "2"
    v 13 "N"
    v 14 "4"
    v 15 "c"
    v 16 "D"
    d 6 14 "e"
    d 14 9 "e"
    d 9 4 "e"
    d 4 10 "e"
    d 10 3 "e"
    d 3 16 "e"
    d 16 5 "e"
    d 5 13 "e"
    d 13 7 "e"
    d 7 8 "e"
    d 8 11 "e"
    d 11 1 "e"
    d 1 15 "e"
    d 15 2 "e"
    d 2 12 "e"


GBAD done (elapsed CPU time =   98.55 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "END"
    v 2 "t"
    v 3 "2"
    v 4 "5"
    v 5 "w"
    v 6 "x"
    v 7 "START"
    v 8 "4"
    v 9 "0"
    d 7 8 "e"
    d 8 5 "e"
    d 5 4 "e"
    d 4 9 "e"
    d 9 2 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "END"
    v 2 "t"
    v 3 "2"
    v 4 "5"
    v 5 "w"
    v 6 "x"
    v 7 "START"
    v 8 "4"
    v 9 "0"
    d 7 8 "e"
    d 8 5 "e"
    d 5 4 "e"
    d 4 9 "e"
    d 9 2 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 3 1 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "2"
    v 3 "5"
    v 4 "w"
    v 5 "x"
    v 6 "START"
    v 7 "4"
    v 8 "0"
    d 6 7 "e"
    d 7 4 "e"
    d 4 3 "e"
    d 3 8 "e"
    d 8 1 "e"
    d 1 5 "e"
    d 5 2 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "END"
    v 2 "t"
    v 3 "2"
    v 4 "5"
    v 5 "w"
    v 6 "x"
    v 7 "4"
    v 8 "0"
    d 7 5 "e"
    d 5 4 "e"
    d 4 8 "e"
    d 8 2 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    1.74 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "9"
    v 3 "M"
    v 4 "N"
    v 5 "Q"
    v 6 "4"
    v 7 "S"
    v 8 "START"
    v 9 "h"
    v 10 "3"
    v 11 "K"
    v 12 "END"
    v 13 "c"
    v 14 "w"
    v 15 "2"
    v 16 "5"
    v 17 "D"
    d 8 6 "e"
    d 6 14 "e"
    d 14 16 "e"
    d 16 3 "e"
    d 3 2 "e"
    d 2 17 "e"
    d 17 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 10 "e"
    d 10 5 "e"
    d 5 1 "e"
    d 1 13 "e"
    d 13 11 "e"
    d 11 15 "e"
    d 15 12 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "9"
    v 2123 "START"
    v 2125 "D"
    v 2126 "4"
    v 2127 "S"
    v 2128 "B"
    v 2129 "w"
    v 2130 "END"
    v 2131 "2"
    v 2132 "5"
    v 2133 "o"
    v 2135 "M"
    v 2137 "N"
    v 2138 "h"
    v 2140 "3"
    v 2141 "c"
    v 2142 "K"
    d 2123 2126 "e"
    d 2126 2129 "e"
    d 2128 2129 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 180)
    d 2129 2132 "e"
    d 2132 2135 "e"
    d 2135 2121 "e"
    d 2121 2125 "e"
    d 2125 2127 "e"
    d 2127 2137 "e"
    d 2137 2138 "e"
    d 2138 2140 "e"
    d 2140 2133 "e" <-- anomaly (original edge vertices: 20 -- 13, in original example 180)
    d 2133 2141 "e"
    d 2141 2142 "e"
    d 2142 2131 "e"
    d 2131 2130 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 180:
    v 2121 "9"
    v 2122 "m"
    v 2123 "START"
    v 2125 "D"
    v 2126 "4"
    v 2127 "S"
    v 2129 "w"
    v 2130 "END"
    v 2131 "2"
    v 2132 "5"
    v 2133 "o"
    v 2135 "M"
    v 2137 "N"
    v 2138 "h"
    v 2140 "3"
    v 2141 "c"
    v 2142 "K"
    d 2123 2126 "e"
    d 2126 2129 "e"
    d 2129 2122 "e" <-- anomaly (original edge vertices: 9 -- 2, in original example 180)
    d 2129 2132 "e"
    d 2132 2135 "e"
    d 2135 2121 "e"
    d 2121 2125 "e"
    d 2125 2127 "e"
    d 2127 2137 "e"
    d 2137 2138 "e"
    d 2138 2140 "e"
    d 2140 2133 "e" <-- anomaly (original edge vertices: 20 -- 13, in original example 180)
    d 2133 2141 "e"
    d 2141 2142 "e"
    d 2142 2131 "e"
    d 2131 2130 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "9"
    v 961 "START"
    v 963 "D"
    v 964 "4"
    v 965 "S"
    v 966 "B"
    v 967 "w"
    v 968 "END"
    v 969 "2"
    v 970 "5"
    v 971 "o"
    v 973 "M"
    v 975 "N"
    v 976 "h"
    v 978 "3"
    v 979 "c"
    v 980 "K"
    d 961 964 "e"
    d 964 967 "e"
    d 966 967 "e" <-- anomaly (original edge vertices: 8 -- 9, in original example 90)
    d 967 970 "e"
    d 970 973 "e"
    d 973 959 "e"
    d 959 963 "e"
    d 963 965 "e"
    d 965 975 "e"
    d 975 976 "e"
    d 976 978 "e"
    d 978 971 "e" <-- anomaly (original edge vertices: 20 -- 13, in original example 90)
    d 971 979 "e"
    d 979 980 "e"
    d 980 969 "e"
    d 969 968 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "9"
    v 960 "m"
    v 961 "START"
    v 963 "D"
    v 964 "4"
    v 965 "S"
    v 967 "w"
    v 968 "END"
    v 969 "2"
    v 970 "5"
    v 971 "o"
    v 973 "M"
    v 975 "N"
    v 976 "h"
    v 978 "3"
    v 979 "c"
    v 980 "K"
    d 961 964 "e"
    d 964 967 "e"
    d 967 960 "e" <-- anomaly (original edge vertices: 9 -- 2, in original example 90)
    d 967 970 "e"
    d 970 973 "e"
    d 973 959 "e"
    d 959 963 "e"
    d 963 965 "e"
    d 965 975 "e"
    d 975 976 "e"
    d 976 978 "e"
    d 978 971 "e" <-- anomaly (original edge vertices: 20 -- 13, in original example 90)
    d 971 979 "e"
    d 979 980 "e"
    d 980 969 "e"
    d 969 968 "e"
    (information_theoretic anomalous value = 12.000000 )


Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "9"
    v 3 "M"
    v 4 "N"
    v 5 "Q"
    v 6 "4"
    v 7 "S"
    v 8 "START"
    v 9 "h"
    v 10 "3"
    v 11 "K"
    v 12 "END"
    v 13 "c"
    v 14 "w"
    v 15 "2"
    v 16 "5"
    v 17 "D"
    d 8 6 "e"
    d 6 14 "e"
    d 14 16 "e"
    d 16 3 "e"
    d 3 2 "e"
    d 2 17 "e"
    d 17 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 10 "e"
    d 10 5 "e"
    d 5 1 "e"
    d 1 13 "e"
    d 13 11 "e"
    d 11 15 "e"
    d 15 12 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "9"
    v 3 "M"
    v 4 "N"
    v 5 "Q"
    v 6 "4"
    v 7 "S"
    v 8 "h"
    v 9 "3"
    v 10 "K"
    v 11 "END"
    v 12 "c"
    v 13 "w"
    v 14 "2"
    v 15 "5"
    v 16 "D"
    d 6 13 "e"
    d 13 15 "e"
    d 15 3 "e"
    d 3 2 "e"
    d 2 16 "e"
    d 16 7 "e"
    d 7 4 "e"
    d 4 8 "e"
    d 8 9 "e"
    d 9 5 "e"
    d 5 1 "e"
    d 1 12 "e"
    d 12 10 "e"
    d 10 14 "e"
    d 14 11 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "9"
    v 3 "M"
    v 4 "N"
    v 5 "Q"
    v 6 "4"
    v 7 "S"
    v 8 "START"
    v 9 "h"
    v 10 "3"
    v 11 "K"
    v 12 "c"
    v 13 "w"
    v 14 "2"
    v 15 "5"
    v 16 "D"
    d 8 6 "e"
    d 6 13 "e"
    d 13 15 "e"
    d 15 3 "e"
    d 3 2 "e"
    d 2 16 "e"
    d 16 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 10 "e"
    d 10 5 "e"
    d 5 1 "e"
    d 1 12 "e"
    d 12 11 "e"
    d 11 14 "e"


GBAD done (elapsed CPU time =  102.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "w"
    v 2 "x"
    v 3 "5"
    v 4 "END"
    v 5 "2"
    v 6 "4"
    v 7 "t"
    v 8 "START"
    v 9 "0"
    d 8 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 9 "e"
    d 9 7 "e"
    d 7 2 "e"
    d 2 5 "e"
    d 5 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "w"
    v 2 "x"
    v 3 "5"
    v 4 "END"
    v 5 "2"
    v 6 "4"
    v 7 "t"
    v 8 "START"
    v 9 "0"
    d 8 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 9 "e"
    d 9 7 "e"
    d 7 2 "e"
    d 2 5 "e"
    d 5 4 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "w"
    v 2 "x"
    v 3 "5"
    v 4 "2"
    v 5 "4"
    v 6 "t"
    v 7 "START"
    v 8 "0"
    d 7 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 6 "e"
    d 6 2 "e"
    d 2 4 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "w"
    v 2 "x"
    v 3 "5"
    v 4 "END"
    v 5 "2"
    v 6 "4"
    v 7 "t"
    v 8 "0"
    d 6 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 7 "e"
    d 7 2 "e"
    d 2 5 "e"
    d 5 4 "e"


GBAD done (elapsed CPU time =    1.59 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "5"
    v 3 "S"
    v 4 "h"
    v 5 "END"
    v 6 "w"
    v 7 "Q"
    v 8 "4"
    v 9 "D"
    v 10 "N"
    v 11 "2"
    v 12 "3"
    v 13 "c"
    v 14 "K"
    v 15 "9"
    v 16 "START"
    v 17 "M"
    d 16 8 "e"
    d 8 6 "e"
    d 6 2 "e"
    d 2 17 "e"
    d 17 15 "e"
    d 15 9 "e"
    d 9 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 12 "e"
    d 12 7 "e"
    d 7 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "5"
    v 3 "S"
    v 4 "h"
    v 5 "END"
    v 6 "w"
    v 7 "Q"
    v 8 "4"
    v 9 "D"
    v 10 "N"
    v 11 "2"
    v 12 "3"
    v 13 "c"
    v 14 "K"
    v 15 "9"
    v 16 "START"
    v 17 "M"
    d 16 8 "e"
    d 8 6 "e"
    d 6 2 "e"
    d 2 17 "e"
    d 17 15 "e"
    d 15 9 "e"
    d 9 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 12 "e"
    d 12 7 "e"
    d 7 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 5 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "5"
    v 3 "S"
    v 4 "h"
    v 5 "END"
    v 6 "w"
    v 7 "Q"
    v 8 "4"
    v 9 "D"
    v 10 "N"
    v 11 "2"
    v 12 "3"
    v 13 "c"
    v 14 "K"
    v 15 "9"
    v 16 "M"
    d 8 6 "e"
    d 6 2 "e"
    d 2 16 "e"
    d 16 15 "e"
    d 15 9 "e"
    d 9 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 12 "e"
    d 12 7 "e"
    d 7 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 5 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "5"
    v 3 "S"
    v 4 "h"
    v 5 "w"
    v 6 "Q"
    v 7 "4"
    v 8 "D"
    v 9 "N"
    v 10 "2"
    v 11 "3"
    v 12 "c"
    v 13 "K"
    v 14 "9"
    v 15 "START"
    v 16 "M"
    d 15 7 "e"
    d 7 5 "e"
    d 5 2 "e"
    d 2 16 "e"
    d 16 14 "e"
    d 14 8 "e"
    d 8 3 "e"
    d 3 9 "e"
    d 9 4 "e"
    d 4 11 "e"
    d 11 6 "e"
    d 6 1 "e"
    d 1 12 "e"
    d 12 13 "e"
    d 13 10 "e"


GBAD done (elapsed CPU time =  104.59 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "START"
    v 3 "0"
    v 4 "4"
    v 5 "END"
    v 6 "w"
    v 7 "2"
    v 8 "5"
    v 9 "x"
    d 2 4 "e"
    d 4 6 "e"
    d 6 8 "e"
    d 8 3 "e"
    d 3 1 "e"
    d 1 9 "e"
    d 9 7 "e"
    d 7 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "START"
    v 3 "0"
    v 4 "4"
    v 5 "END"
    v 6 "w"
    v 7 "2"
    v 8 "5"
    v 9 "x"
    d 2 4 "e"
    d 4 6 "e"
    d 6 8 "e"
    d 8 3 "e"
    d 3 1 "e"
    d 1 9 "e"
    d 9 7 "e"
    d 7 5 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "START"
    v 3 "0"
    v 4 "4"
    v 5 "w"
    v 6 "2"
    v 7 "5"
    v 8 "x"
    d 2 4 "e"
    d 4 5 "e"
    d 5 7 "e"
    d 7 3 "e"
    d 3 1 "e"
    d 1 8 "e"
    d 8 6 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "0"
    v 3 "4"
    v 4 "END"
    v 5 "w"
    v 6 "2"
    v 7 "5"
    v 8 "x"
    d 3 5 "e"
    d 5 7 "e"
    d 7 2 "e"
    d 2 1 "e"
    d 1 8 "e"
    d 8 6 "e"
    d 6 4 "e"


GBAD done (elapsed CPU time =    0.56 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "N"
    v 2 "D"
    v 3 "M"
    v 4 "o"
    v 5 "END"
    v 6 "3"
    v 7 "START"
    v 8 "4"
    v 9 "S"
    v 10 "Q"
    v 11 "h"
    v 12 "5"
    v 13 "c"
    v 14 "w"
    v 15 "K"
    v 16 "9"
    v 17 "2"
    d 7 8 "e"
    d 8 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 16 "e"
    d 16 2 "e"
    d 2 9 "e"
    d 9 1 "e"
    d 1 11 "e"
    d 11 6 "e"
    d 6 10 "e"
    d 10 4 "e"
    d 4 13 "e"
    d 13 15 "e"
    d 15 17 "e"
    d 17 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "N"
    v 2 "D"
    v 3 "M"
    v 4 "o"
    v 5 "END"
    v 6 "3"
    v 7 "START"
    v 8 "4"
    v 9 "S"
    v 10 "Q"
    v 11 "h"
    v 12 "5"
    v 13 "c"
    v 14 "w"
    v 15 "K"
    v 16 "9"
    v 17 "2"
    d 7 8 "e"
    d 8 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 16 "e"
    d 16 2 "e"
    d 2 9 "e"
    d 9 1 "e"
    d 1 11 "e"
    d 11 6 "e"
    d 6 10 "e"
    d 10 4 "e"
    d 4 13 "e"
    d 13 15 "e"
    d 15 17 "e"
    d 17 5 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "N"
    v 2 "D"
    v 3 "M"
    v 4 "o"
    v 5 "END"
    v 6 "3"
    v 7 "4"
    v 8 "S"
    v 9 "Q"
    v 10 "h"
    v 11 "5"
    v 12 "c"
    v 13 "w"
    v 14 "K"
    v 15 "9"
    v 16 "2"
    d 7 13 "e"
    d 13 11 "e"
    d 11 3 "e"
    d 3 15 "e"
    d 15 2 "e"
    d 2 8 "e"
    d 8 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 9 "e"
    d 9 4 "e"
    d 4 12 "e"
    d 12 14 "e"
    d 14 16 "e"
    d 16 5 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "N"
    v 2 "D"
    v 3 "M"
    v 4 "o"
    v 5 "3"
    v 6 "START"
    v 7 "4"
    v 8 "S"
    v 9 "Q"
    v 10 "h"
    v 11 "5"
    v 12 "c"
    v 13 "w"
    v 14 "K"
    v 15 "9"
    v 16 "2"
    d 6 7 "e"
    d 7 13 "e"
    d 13 11 "e"
    d 11 3 "e"
    d 3 15 "e"
    d 15 2 "e"
    d 2 8 "e"
    d 8 1 "e"
    d 1 10 "e"
    d 10 5 "e"
    d 5 9 "e"
    d 9 4 "e"
    d 4 12 "e"
    d 12 14 "e"
    d 14 16 "e"


GBAD done (elapsed CPU time =   94.33 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "x"
    v 2 "START"
    v 3 "2"
    v 4 "5"
    v 5 "t"
    v 6 "0"
    v 7 "END"
    v 8 "w"
    v 9 "4"
    d 2 9 "e"
    d 9 8 "e"
    d 8 4 "e"
    d 4 6 "e"
    d 6 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "x"
    v 2 "START"
    v 3 "2"
    v 4 "5"
    v 5 "t"
    v 6 "0"
    v 7 "END"
    v 8 "w"
    v 9 "4"
    d 2 9 "e"
    d 9 8 "e"
    d 8 4 "e"
    d 4 6 "e"
    d 6 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 7 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "x"
    v 2 "START"
    v 3 "2"
    v 4 "5"
    v 5 "t"
    v 6 "0"
    v 7 "w"
    v 8 "4"
    d 2 8 "e"
    d 8 7 "e"
    d 7 4 "e"
    d 4 6 "e"
    d 6 5 "e"
    d 5 1 "e"
    d 1 3 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "x"
    v 2 "2"
    v 3 "5"
    v 4 "t"
    v 5 "0"
    v 6 "END"
    v 7 "w"
    v 8 "4"
    d 8 7 "e"
    d 7 3 "e"
    d 3 5 "e"
    d 5 4 "e"
    d 4 1 "e"
    d 1 2 "e"
    d 2 6 "e"


GBAD done (elapsed CPU time =    1.61 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "D"
    v 3 "N"
    v 4 "3"
    v 5 "K"
    v 6 "4"
    v 7 "o"
    v 8 "5"
    v 9 "2"
    v 10 "START"
    v 11 "w"
    v 12 "S"
    v 13 "h"
    v 14 "M"
    v 15 "END"
    v 16 "c"
    v 17 "Q"
    d 10 6 "e"
    d 6 11 "e"
    d 11 8 "e"
    d 8 14 "e"
    d 14 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 3 "e"
    d 3 13 "e"
    d 13 4 "e"
    d 4 17 "e"
    d 17 7 "e"
    d 7 16 "e"
    d 16 5 "e"
    d 5 9 "e"
    d 9 15 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "m"
    v 2122 "D"
    v 2123 "K"
    v 2124 "w"
    v 2126 "h"
    v 2127 "M"
    v 2128 "END"
    v 2129 "9"
    v 2132 "N"
    v 2133 "o"
    v 2135 "5"
    v 2136 "S"
    v 2138 "4"
    v 2139 "START"
    v 2140 "c"
    v 2141 "3"
    v 2142 "2"
    d 2139 2138 "e"
    d 2138 2124 "e"
    d 2124 2121 "e" <-- anomaly (original edge vertices: 4 -- 1, in original example 180)
    d 2124 2135 "e"
    d 2135 2127 "e"
    d 2127 2129 "e"
    d 2129 2122 "e"
    d 2122 2136 "e"
    d 2136 2132 "e"
    d 2132 2126 "e"
    d 2126 2141 "e"
    d 2141 2133 "e" <-- anomaly (original edge vertices: 21 -- 13, in original example 180)
    d 2133 2140 "e"
    d 2140 2123 "e"
    d 2123 2142 "e"
    d 2142 2128 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 180:
    v 2122 "D"
    v 2123 "K"
    v 2124 "w"
    v 2126 "h"
    v 2127 "M"
    v 2128 "END"
    v 2129 "9"
    v 2132 "N"
    v 2133 "o"
    v 2134 "B"
    v 2135 "5"
    v 2136 "S"
    v 2138 "4"
    v 2139 "START"
    v 2140 "c"
    v 2141 "3"
    v 2142 "2"
    d 2139 2138 "e"
    d 2138 2124 "e"
    d 2134 2124 "e" <-- anomaly (original edge vertices: 14 -- 4, in original example 180)
    d 2124 2135 "e"
    d 2135 2127 "e"
    d 2127 2129 "e"
    d 2129 2122 "e"
    d 2122 2136 "e"
    d 2136 2132 "e"
    d 2132 2126 "e"
    d 2126 2141 "e"
    d 2141 2133 "e" <-- anomaly (original edge vertices: 21 -- 13, in original example 180)
    d 2133 2140 "e"
    d 2140 2123 "e"
    d 2123 2142 "e"
    d 2142 2128 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "m"
    v 960 "D"
    v 961 "K"
    v 962 "w"
    v 964 "h"
    v 965 "M"
    v 966 "END"
    v 967 "9"
    v 970 "N"
    v 971 "o"
    v 973 "5"
    v 974 "S"
    v 976 "4"
    v 977 "START"
    v 978 "c"
    v 979 "3"
    v 980 "2"
    d 977 976 "e"
    d 976 962 "e"
    d 962 959 "e" <-- anomaly (original edge vertices: 4 -- 1, in original example 90)
    d 962 973 "e"
    d 973 965 "e"
    d 965 967 "e"
    d 967 960 "e"
    d 960 974 "e"
    d 974 970 "e"
    d 970 964 "e"
    d 964 979 "e"
    d 979 971 "e" <-- anomaly (original edge vertices: 21 -- 13, in original example 90)
    d 971 978 "e"
    d 978 961 "e"
    d 961 980 "e"
    d 980 966 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 960 "D"
    v 961 "K"
    v 962 "w"
    v 964 "h"
    v 965 "M"
    v 966 "END"
    v 967 "9"
    v 970 "N"
    v 971 "o"
    v 972 "B"
    v 973 "5"
    v 974 "S"
    v 976 "4"
    v 977 "START"
    v 978 "c"
    v 979 "3"
    v 980 "2"
    d 977 976 "e"
    d 976 962 "e"
    d 972 962 "e" <-- anomaly (original edge vertices: 14 -- 4, in original example 90)
    d 962 973 "e"
    d 973 965 "e"
    d 965 967 "e"
    d 967 960 "e"
    d 960 974 "e"
    d 974 970 "e"
    d 970 964 "e"
    d 964 979 "e"
    d 979 971 "e" <-- anomaly (original edge vertices: 21 -- 13, in original example 90)
    d 971 978 "e"
    d 978 961 "e"
    d 961 980 "e"
    d 980 966 "e"
    (information_theoretic anomalous value = 12.000000 )


Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "D"
    v 3 "N"
    v 4 "3"
    v 5 "K"
    v 6 "4"
    v 7 "o"
    v 8 "5"
    v 9 "2"
    v 10 "START"
    v 11 "w"
    v 12 "S"
    v 13 "h"
    v 14 "M"
    v 15 "END"
    v 16 "c"
    v 17 "Q"
    d 10 6 "e"
    d 6 11 "e"
    d 11 8 "e"
    d 8 14 "e"
    d 14 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 3 "e"
    d 3 13 "e"
    d 13 4 "e"
    d 4 17 "e"
    d 17 7 "e"
    d 7 16 "e"
    d 16 5 "e"
    d 5 9 "e"
    d 9 15 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "D"
    v 3 "N"
    v 4 "3"
    v 5 "K"
    v 6 "4"
    v 7 "o"
    v 8 "5"
    v 9 "2"
    v 10 "w"
    v 11 "S"
    v 12 "h"
    v 13 "M"
    v 14 "END"
    v 15 "c"
    v 16 "Q"
    d 6 10 "e"
    d 10 8 "e"
    d 8 13 "e"
    d 13 1 "e"
    d 1 2 "e"
    d 2 11 "e"
    d 11 3 "e"
    d 3 12 "e"
    d 12 4 "e"
    d 4 16 "e"
    d 16 7 "e"
    d 7 15 "e"
    d 15 5 "e"
    d 5 9 "e"
    d 9 14 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "D"
    v 3 "N"
    v 4 "3"
    v 5 "K"
    v 6 "4"
    v 7 "o"
    v 8 "5"
    v 9 "2"
    v 10 "START"
    v 11 "w"
    v 12 "S"
    v 13 "h"
    v 14 "M"
    v 15 "c"
    v 16 "Q"
    d 10 6 "e"
    d 6 11 "e"
    d 11 8 "e"
    d 8 14 "e"
    d 14 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 3 "e"
    d 3 13 "e"
    d 13 4 "e"
    d 4 16 "e"
    d 16 7 "e"
    d 7 15 "e"
    d 15 5 "e"
    d 5 9 "e"


GBAD done (elapsed CPU time =   93.23 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "5"
    v 2 "END"
    v 3 "4"
    v 4 "x"
    v 5 "0"
    v 6 "w"
    v 7 "START"
    v 8 "t"
    v 9 "2"
    d 7 3 "e"
    d 3 6 "e"
    d 6 1 "e"
    d 1 5 "e"
    d 5 8 "e"
    d 8 4 "e"
    d 4 9 "e"
    d 9 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "5"
    v 2 "END"
    v 3 "4"
    v 4 "x"
    v 5 "0"
    v 6 "w"
    v 7 "START"
    v 8 "t"
    v 9 "2"
    d 7 3 "e"
    d 3 6 "e"
    d 6 1 "e"
    d 1 5 "e"
    d 5 8 "e"
    d 8 4 "e"
    d 4 9 "e"
    d 9 2 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "5"
    v 2 "4"
    v 3 "x"
    v 4 "0"
    v 5 "w"
    v 6 "START"
    v 7 "t"
    v 8 "2"
    d 6 2 "e"
    d 2 5 "e"
    d 5 1 "e"
    d 1 4 "e"
    d 4 7 "e"
    d 7 3 "e"
    d 3 8 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "5"
    v 2 "END"
    v 3 "4"
    v 4 "x"
    v 5 "0"
    v 6 "w"
    v 7 "t"
    v 8 "2"
    d 3 6 "e"
    d 6 1 "e"
    d 1 5 "e"
    d 5 7 "e"
    d 7 4 "e"
    d 4 8 "e"
    d 8 2 "e"


GBAD done (elapsed CPU time =    1.69 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "2"
    v 3 "3"
    v 4 "Q"
    v 5 "w"
    v 6 "D"
    v 7 "START"
    v 8 "c"
    v 9 "N"
    v 10 "K"
    v 11 "END"
    v 12 "h"
    v 13 "4"
    v 14 "5"
    v 15 "o"
    v 16 "S"
    v 17 "M"
    d 7 13 "e"
    d 13 5 "e"
    d 5 14 "e"
    d 14 17 "e"
    d 17 1 "e"
    d 1 6 "e"
    d 6 16 "e"
    d 16 9 "e"
    d 9 12 "e"
    d 12 3 "e"
    d 3 4 "e"
    d 4 15 "e"
    d 15 8 "e"
    d 8 10 "e"
    d 10 2 "e"
    d 2 11 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "D"
    v 2122 "N"
    v 2123 "END"
    v 2124 "9"
    v 2125 "m" <-- anomaly (original vertex: 5 , in original example 180)
    v 2126 "START"
    v 2127 "4"
    v 2128 "5"
    v 2129 "o"
    v 2130 "S"
    v 2131 "w"
    v 2132 "c"
    v 2133 "K"
    v 2136 "h"
    v 2137 "M"
    v 2139 "3"
    v 2142 "2"
    d 2126 2127 "e"
    d 2127 2131 "e"
    d 2131 2125 "e" <-- anomaly (original edge vertices: 11 -- 5, in original example 180)
    d 2131 2128 "e"
    d 2128 2137 "e"
    d 2137 2124 "e"
    d 2124 2121 "e"
    d 2121 2130 "e"
    d 2130 2122 "e"
    d 2122 2136 "e"
    d 2136 2139 "e"
    d 2139 2129 "e" <-- anomaly (original edge vertices: 19 -- 9, in original example 180)
    d 2129 2132 "e"
    d 2132 2133 "e"
    d 2133 2142 "e"
    d 2142 2123 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 959 "D"
    v 960 "N"
    v 961 "END"
    v 962 "9"
    v 963 "m" <-- anomaly (original vertex: 5 , in original example 90)
    v 964 "START"
    v 965 "4"
    v 966 "5"
    v 967 "o"
    v 968 "S"
    v 969 "w"
    v 970 "c"
    v 971 "K"
    v 974 "h"
    v 975 "M"
    v 977 "3"
    v 980 "2"
    d 964 965 "e"
    d 965 969 "e"
    d 969 963 "e" <-- anomaly (original edge vertices: 11 -- 5, in original example 90)
    d 969 966 "e"
    d 966 975 "e"
    d 975 962 "e"
    d 962 959 "e"
    d 959 968 "e"
    d 968 960 "e"
    d 960 974 "e"
    d 974 977 "e"
    d 977 967 "e" <-- anomaly (original edge vertices: 19 -- 9, in original example 90)
    d 967 970 "e"
    d 970 971 "e"
    d 971 980 "e"
    d 980 961 "e"
    (information_theoretic anomalous value = 10.000000 )


Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "2"
    v 3 "3"
    v 4 "Q"
    v 5 "w"
    v 6 "D"
    v 7 "START"
    v 8 "c"
    v 9 "N"
    v 10 "K"
    v 11 "END"
    v 12 "h"
    v 13 "4"
    v 14 "5"
    v 15 "o"
    v 16 "S"
    v 17 "M"
    d 7 13 "e"
    d 13 5 "e"
    d 5 14 "e"
    d 14 17 "e"
    d 17 1 "e"
    d 1 6 "e"
    d 6 16 "e"
    d 16 9 "e"
    d 9 12 "e"
    d 12 3 "e"
    d 3 4 "e"
    d 4 15 "e"
    d 15 8 "e"
    d 8 10 "e"
    d 10 2 "e"
    d 2 11 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "2"
    v 3 "3"
    v 4 "Q"
    v 5 "w"
    v 6 "D"
    v 7 "c"
    v 8 "N"
    v 9 "K"
    v 10 "END"
    v 11 "h"
    v 12 "4"
    v 13 "5"
    v 14 "o"
    v 15 "S"
    v 16 "M"
    d 12 5 "e"
    d 5 13 "e"
    d 13 16 "e"
    d 16 1 "e"
    d 1 6 "e"
    d 6 15 "e"
    d 15 8 "e"
    d 8 11 "e"
    d 11 3 "e"
    d 3 4 "e"
    d 4 14 "e"
    d 14 7 "e"
    d 7 9 "e"
    d 9 2 "e"
    d 2 10 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "2"
    v 3 "3"
    v 4 "Q"
    v 5 "w"
    v 6 "D"
    v 7 "START"
    v 8 "c"
    v 9 "N"
    v 10 "K"
    v 11 "h"
    v 12 "4"
    v 13 "5"
    v 14 "o"
    v 15 "S"
    v 16 "M"
    d 7 12 "e"
    d 12 5 "e"
    d 5 13 "e"
    d 13 16 "e"
    d 16 1 "e"
    d 1 6 "e"
    d 6 15 "e"
    d 15 9 "e"
    d 9 11 "e"
    d 11 3 "e"
    d 3 4 "e"
    d 4 14 "e"
    d 14 8 "e"
    d 8 10 "e"
    d 10 2 "e"


GBAD done (elapsed CPU time =  103.63 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "x"
    v 3 "5"
    v 4 "START"
    v 5 "w"
    v 6 "END"
    v 7 "0"
    v 8 "4"
    v 9 "2"
    d 4 8 "e"
    d 8 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 9 "e"
    d 9 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "x"
    v 3 "5"
    v 4 "START"
    v 5 "w"
    v 6 "END"
    v 7 "0"
    v 8 "4"
    v 9 "2"
    d 4 8 "e"
    d 8 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 9 "e"
    d 9 6 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "x"
    v 3 "5"
    v 4 "START"
    v 5 "w"
    v 6 "0"
    v 7 "4"
    v 8 "2"
    d 4 7 "e"
    d 7 5 "e"
    d 5 3 "e"
    d 3 6 "e"
    d 6 1 "e"
    d 1 2 "e"
    d 2 8 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "x"
    v 3 "5"
    v 4 "w"
    v 5 "END"
    v 6 "0"
    v 7 "4"
    v 8 "2"
    d 7 4 "e"
    d 4 3 "e"
    d 3 6 "e"
    d 6 1 "e"
    d 1 2 "e"
    d 2 8 "e"
    d 8 5 "e"


GBAD done (elapsed CPU time =    1.63 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "4"
    v 2 "S"
    v 3 "END"
    v 4 "Q"
    v 5 "N"
    v 6 "5"
    v 7 "c"
    v 8 "K"
    v 9 "9"
    v 10 "START"
    v 11 "w"
    v 12 "D"
    v 13 "3"
    v 14 "o"
    v 15 "h"
    v 16 "2"
    v 17 "M"
    d 10 1 "e"
    d 1 11 "e"
    d 11 6 "e"
    d 6 17 "e"
    d 17 9 "e"
    d 9 12 "e"
    d 12 2 "e"
    d 2 5 "e"
    d 5 15 "e"
    d 15 13 "e"
    d 13 4 "e"
    d 4 14 "e"
    d 14 7 "e"
    d 7 8 "e"
    d 8 16 "e"
    d 16 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "4"
    v 2 "S"
    v 3 "END"
    v 4 "Q"
    v 5 "N"
    v 6 "5"
    v 7 "c"
    v 8 "K"
    v 9 "9"
    v 10 "START"
    v 11 "w"
    v 12 "D"
    v 13 "3"
    v 14 "o"
    v 15 "h"
    v 16 "2"
    v 17 "M"
    d 10 1 "e"
    d 1 11 "e"
    d 11 6 "e"
    d 6 17 "e"
    d 17 9 "e"
    d 9 12 "e"
    d 12 2 "e"
    d 2 5 "e"
    d 5 15 "e"
    d 15 13 "e"
    d 13 4 "e"
    d 4 14 "e"
    d 14 7 "e"
    d 7 8 "e"
    d 8 16 "e"
    d 16 3 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "S"
    v 3 "END"
    v 4 "Q"
    v 5 "N"
    v 6 "5"
    v 7 "c"
    v 8 "K"
    v 9 "9"
    v 10 "w"
    v 11 "D"
    v 12 "3"
    v 13 "o"
    v 14 "h"
    v 15 "2"
    v 16 "M"
    d 1 10 "e"
    d 10 6 "e"
    d 6 16 "e"
    d 16 9 "e"
    d 9 11 "e"
    d 11 2 "e"
    d 2 5 "e"
    d 5 14 "e"
    d 14 12 "e"
    d 12 4 "e"
    d 4 13 "e"
    d 13 7 "e"
    d 7 8 "e"
    d 8 15 "e"
    d 15 3 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "S"
    v 3 "Q"
    v 4 "N"
    v 5 "5"
    v 6 "c"
    v 7 "K"
    v 8 "9"
    v 9 "START"
    v 10 "w"
    v 11 "D"
    v 12 "3"
    v 13 "o"
    v 14 "h"
    v 15 "2"
    v 16 "M"
    d 9 1 "e"
    d 1 10 "e"
    d 10 5 "e"
    d 5 16 "e"
    d 16 8 "e"
    d 8 11 "e"
    d 11 2 "e"
    d 2 4 "e"
    d 4 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 13 "e"
    d 13 6 "e"
    d 6 7 "e"
    d 7 15 "e"


GBAD done (elapsed CPU time =   98.67 seconds).
