GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4221
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4221 vertices, 4278 edges, 103534 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.40306, instances = 200
  Graph(7v,6e):
    v 1 "q"
    v 2 "E"
    v 3 "END"
    v 4 "W"
    v 5 "l"
    v 6 "u"
    v 7 "R"
    d 7 1 "e"
    d 4 1 "e"
    d 1 6 "e"
    d 6 5 "e"
    d 5 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.40306, instances = 200
  Graph(7v,6e):
    v 1 "q"
    v 2 "E"
    v 3 "END"
    v 4 "W"
    v 5 "l"
    v 6 "u"
    v 7 "R"
    d 7 1 "e"
    d 4 1 "e"
    d 1 6 "e"
    d 6 5 "e"
    d 5 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.30945, instances = 200
  Graph(6v,5e):
    v 1 "q"
    v 2 "E"
    v 3 "END"
    v 4 "W"
    v 5 "l"
    v 6 "u"
    d 4 1 "e"
    d 1 6 "e"
    d 6 5 "e"
    d 5 2 "e"
    d 2 3 "e"

(3) Substructure: value = 1.30885, instances = 200
  Graph(6v,5e):
    v 1 "q"
    v 2 "E"
    v 3 "END"
    v 4 "l"
    v 5 "u"
    v 6 "R"
    d 6 1 "e"
    d 1 5 "e"
    d 5 4 "e"
    d 4 2 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.47 seconds).
