GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB1"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB1"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB3"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB3"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "2"
    v 2 "5"
    d 1 2 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 129
  Minimum size of substructures.. 1
  Maximum size of substructures.. 516
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 516 vertices, 258 edges, 5282 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.63913, instances = 200
  Graph(2v,1e):
    v 1 "Z"
    v 2 "V"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 0.995893, instances = 8
  Graph(2v,1e):
    v 1 "Y"
    v 2 "l"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 104
  Minimum size of substructures.. 1
  Maximum size of substructures.. 316
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 316 vertices, 208 edges, 3615 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB5"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.87984, instances = 150
  Graph(1v,1e):
    v 1 "SUB5"
    d 1 1 "e"

(2) Substructure: value = 1.24233, instances = 50
  Graph(2v,1e):
    v 1 "5"
    v 2 "2"
    d 2 1 "e"

(3) Substructure: value = 1.00125, instances = 8
  Graph(2v,1e):
    v 1 "l"
    v 2 "Y"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
