GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 794
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1752
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1752 vertices, 1588 edges, 37999 bits
31 unique labels
31 initial substructures
Normative Pattern (1):
Substructure: value = 2.56825, instances = 200
  Graph(6v,5e):
    v 1 "END"
    v 2 "N"
    v 3 "B"
    v 4 "i"
    v 5 "V"
    v 6 "R"
    d 3 5 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 2 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.56825, instances = 200
  Graph(6v,5e):
    v 1 "END"
    v 2 "N"
    v 3 "B"
    v 4 "i"
    v 5 "V"
    v 6 "R"
    d 3 5 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 2 "e"
    d 2 1 "e"

(2) Substructure: value = 1.93562, instances = 200
  Graph(5v,4e):
    v 1 "END"
    v 2 "N"
    v 3 "i"
    v 4 "V"
    v 5 "R"
    d 3 4 "e"
    d 4 5 "e"
    d 5 2 "e"
    d 2 1 "e"

(3) Substructure: value = 1.93288, instances = 200
  Graph(5v,4e):
    v 1 "END"
    v 2 "N"
    v 3 "B"
    v 4 "V"
    v 5 "R"
    d 3 4 "e"
    d 4 5 "e"
    d 5 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.85 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 274
  Minimum size of substructures.. 1
  Maximum size of substructures.. 552
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 552 vertices, 548 edges, 11517 bits
25 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.33456, instances = 200
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.33456, instances = 200
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 1.20294, instances = 20
  Graph(6v,5e):
    v 1 "w"
    v 2 "j"
    v 3 "e"
    v 4 "J"
    v 5 "P"
    v 6 "z"
    d 2 1 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 5 1 "e"

(3) Substructure: value = 1.19804, instances = 16
  Graph(7v,6e):
    v 1 "m"
    v 2 "e"
    v 3 "w"
    v 4 "j"
    v 5 "J"
    v 6 "P"
    v 7 "z"
    d 2 5 "e"
    d 5 1 "e"
    d 4 3 "e"
    d 6 3 "e"
    d 7 3 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =    0.11 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 174
  Minimum size of substructures.. 1
  Maximum size of substructures.. 352
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 20 total positive graphs

20 positive graphs: 352 vertices, 348 edges, 7053 bits
24 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.36315, instances = 20
  Graph(6v,5e):
    v 1 "w"
    v 2 "z"
    v 3 "j"
    v 4 "e"
    v 5 "J"
    v 6 "P"
    d 6 1 "e"
    d 1 4 "e"
    d 2 1 "e"
    d 4 5 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.36315, instances = 20
  Graph(6v,5e):
    v 1 "w"
    v 2 "z"
    v 3 "j"
    v 4 "e"
    v 5 "J"
    v 6 "P"
    d 6 1 "e"
    d 1 4 "e"
    d 2 1 "e"
    d 4 5 "e"
    d 3 1 "e"

(2) Substructure: value = 1.35394, instances = 16
  Graph(7v,6e):
    v 1 "e"
    v 2 "w"
    v 3 "z"
    v 4 "j"
    v 5 "m"
    v 6 "J"
    v 7 "P"
    d 6 5 "e"
    d 2 1 "e"
    d 1 6 "e"
    d 3 2 "e"
    d 7 2 "e"
    d 4 2 "e"

(3) Substructure: value = 1.27819, instances = 16
  Graph(6v,5e):
    v 1 "e"
    v 2 "w"
    v 3 "z"
    v 4 "m"
    v 5 "J"
    v 6 "P"
    d 5 4 "e"
    d 2 1 "e"
    d 1 5 "e"
    d 3 2 "e"
    d 6 2 "e"


GBAD done (elapsed CPU time =    0.09 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 112
  Minimum size of substructures.. 1
  Maximum size of substructures.. 232
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 20 total positive graphs

20 positive graphs: 232 vertices, 224 edges, 4282 bits
19 unique labels
18 initial substructures
Normative Pattern (1):
Substructure: value = 1.76082, instances = 10
  Graph(11v,11e):
    v 1 "H"
    v 2 "E"
    v 3 "I"
    v 4 "p"
    v 5 "1"
    v 6 "C"
    v 7 "F"
    v 8 "r"
    v 9 "8"
    v 10 "Z"
    v 11 "u"
    d 10 8 "e"
    d 3 1 "e"
    d 7 5 "e"
    d 5 9 "e"
    d 9 3 "e"
    d 4 10 "e"
    d 1 4 "e"
    d 8 7 "e"
    d 11 6 "e"
    d 4 2 "e"
    d 6 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.76082, instances = 10
  Graph(11v,11e):
    v 1 "H"
    v 2 "E"
    v 3 "I"
    v 4 "p"
    v 5 "1"
    v 6 "C"
    v 7 "F"
    v 8 "r"
    v 9 "8"
    v 10 "Z"
    v 11 "u"
    d 10 8 "e"
    d 3 1 "e"
    d 7 5 "e"
    d 5 9 "e"
    d 9 3 "e"
    d 4 10 "e"
    d 1 4 "e"
    d 8 7 "e"
    d 11 6 "e"
    d 4 2 "e"
    d 6 4 "e"

(2) Substructure: value = 1.64481, instances = 10
  Graph(10v,10e):
    v 1 "H"
    v 2 "I"
    v 3 "p"
    v 4 "1"
    v 5 "C"
    v 6 "F"
    v 7 "r"
    v 8 "8"
    v 9 "Z"
    v 10 "u"
    d 9 7 "e"
    d 2 1 "e"
    d 6 4 "e"
    d 4 8 "e"
    d 8 2 "e"
    d 3 9 "e"
    d 1 3 "e"
    d 7 6 "e"
    d 10 5 "e"
    d 5 3 "e"

(3) Substructure: value = 1.61131, instances = 10
  Graph(11v,10e):
    v 1 "H"
    v 2 "E"
    v 3 "I"
    v 4 "p"
    v 5 "1"
    v 6 "C"
    v 7 "F"
    v 8 "r"
    v 9 "8"
    v 10 "Z"
    v 11 "u"
    d 10 8 "e"
    d 3 1 "e"
    d 7 5 "e"
    d 5 9 "e"
    d 9 3 "e"
    d 4 10 "e"
    d 8 7 "e"
    d 11 6 "e"
    d 4 2 "e"
    d 6 4 "e"


GBAD done (elapsed CPU time =    0.06 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 51
  Minimum size of substructures.. 1
  Maximum size of substructures.. 122
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 20 total positive graphs

20 positive graphs: 122 vertices, 102 edges, 1742 bits
12 unique labels
11 initial substructures
Normative Pattern (1):
Substructure: value = 1.33052, instances = 10
  Graph(4v,3e):
    v 1 "u"
    v 2 "p"
    v 3 "E"
    v 4 "C"
    d 1 4 "e"
    d 2 3 "e"
    d 4 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.33052, instances = 10
  Graph(4v,3e):
    v 1 "u"
    v 2 "p"
    v 3 "E"
    v 4 "C"
    d 1 4 "e"
    d 2 3 "e"
    d 4 2 "e"

(2) Substructure: value = 1.18964, instances = 10
  Graph(3v,2e):
    v 1 "u"
    v 2 "p"
    v 3 "C"
    d 1 3 "e"
    d 3 2 "e"

(3) Substructure: value = 1.1821, instances = 5
  Graph(5v,4e):
    v 1 "u"
    v 2 "l"
    v 3 "p"
    v 4 "E"
    v 5 "C"
    d 4 2 "e"
    d 1 5 "e"
    d 3 4 "e"
    d 5 3 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 36
  Minimum size of substructures.. 1
  Maximum size of substructures.. 82
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 20 total positive graphs

20 positive graphs: 82 vertices, 72 edges, 1081 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 1.19364, instances = 20
  Graph(1v,1e):
    v 1 "l"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.19364, instances = 20
  Graph(1v,1e):
    v 1 "l"
    d 1 1 "e"

(2) Substructure: value = 1.19364, instances = 20
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

(3) Substructure: value = 1.14678, instances = 6
  Graph(3v,2e):
    v 1 "s"
    v 2 "U"
    v 3 "Y"
    d 1 2 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 26
  Minimum size of substructures.. 1
  Maximum size of substructures.. 62
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 20 total positive graphs

20 positive graphs: 62 vertices, 52 edges, 751 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 1.28948, instances = 20
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.28948, instances = 20
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

(2) Substructure: value = 1.21618, instances = 6
  Graph(3v,2e):
    v 1 "U"
    v 2 "s"
    v 3 "Y"
    d 3 2 "e"
    d 2 1 "e"

(3) Substructure: value = 1.20693, instances = 16
  Graph(1v,1e):
    v 1 "m"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 16
  Minimum size of substructures.. 1
  Maximum size of substructures.. 42
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 20 total positive graphs

20 positive graphs: 42 vertices, 32 edges, 444 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.39656, instances = 6
  Graph(3v,2e):
    v 1 "U"
    v 2 "Y"
    v 3 "s"
    d 2 3 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.39656, instances = 6
  Graph(3v,2e):
    v 1 "U"
    v 2 "Y"
    v 3 "s"
    d 2 3 "e"
    d 3 1 "e"

(2) Substructure: value = 1.38104, instances = 16
  Graph(1v,1e):
    v 1 "m"
    d 1 1 "e"

(3) Substructure: value = 1.12067, instances = 6
  Graph(2v,1e):
    v 1 "U"
    v 2 "s"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 10
  Minimum size of substructures.. 1
  Maximum size of substructures.. 24
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 20 total positive graphs

20 positive graphs: 24 vertices, 20 edges, 211 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 1.84954, instances = 16
  Graph(1v,1e):
    v 1 "m"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.84954, instances = 16
  Graph(1v,1e):
    v 1 "m"
    d 1 1 "e"

(2) Substructure: value = 1.09209, instances = 4
  Graph(2v,1e):
    v 1 "m"
    v 2 "7"
    d 2 1 "e"

(3) Substructure: value = 0.914035, instances = 20
  Graph(1v,0e):
    v 1 "m"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 8
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 8 vertices, 4 edges, 47 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 2.26547, instances = 4
  Graph(2v,1e):
    v 1 "m"
    v 2 "7"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.26547, instances = 4
  Graph(2v,1e):
    v 1 "m"
    v 2 "7"
    d 2 1 "e"

(2) Substructure: value = 0.877477, instances = 4
  Graph(1v,0e):
    v 1 "m"

(3) Substructure: value = 0.877477, instances = 4
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
