GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1974
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4148
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4148 vertices, 3948 edges, 93154 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.3473, instances = 103
  Graph(11v,10e):
    v 1 "v"
    v 2 "4"
    v 3 "i"
    v 4 "H"
    v 5 "7"
    v 6 "b"
    v 7 "G"
    v 8 "C"
    v 9 "M"
    v 10 "5"
    v 11 "END"
    d 1 2 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 8 7 "e"
    d 7 9 "e"
    d 9 10 "e"
    d 10 11 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.3473, instances = 103
  Graph(11v,10e):
    v 1 "v"
    v 2 "4"
    v 3 "i"
    v 4 "H"
    v 5 "7"
    v 6 "b"
    v 7 "G"
    v 8 "C"
    v 9 "M"
    v 10 "5"
    v 11 "END"
    d 1 2 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 8 7 "e"
    d 7 9 "e"
    d 9 10 "e"
    d 10 11 "e"

(2) Substructure: value = 1.33129, instances = 197
  Graph(6v,5e):
    v 1 "b"
    v 2 "G"
    v 3 "C"
    v 4 "M"
    v 5 "5"
    v 6 "END"
    d 1 2 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 6 "e"

(3) Substructure: value = 1.30093, instances = 103
  Graph(10v,9e):
    v 1 "4"
    v 2 "i"
    v 3 "H"
    v 4 "7"
    v 5 "b"
    v 6 "G"
    v 7 "C"
    v 8 "M"
    v 9 "5"
    v 10 "END"
    d 2 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 7 6 "e"
    d 6 8 "e"
    d 8 9 "e"
    d 9 10 "e"


GBAD done (elapsed CPU time =  311.81 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1407
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3015
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3015 vertices, 2815 edges, 65452 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.48799, instances = 94
  Graph(11v,10e):
    v 1 "i"
    v 2 "7"
    v 3 "C"
    v 4 "H"
    v 5 "M"
    v 6 "v"
    v 7 "b"
    v 8 "4"
    v 9 "END"
    v 10 "5"
    v 11 "G"
    d 6 8 "e"
    d 1 8 "e"
    d 8 4 "e"
    d 4 2 "e"
    d 2 3 "e"
    d 3 11 "e"
    d 7 11 "e"
    d 11 5 "e"
    d 5 10 "e"
    d 10 9 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.48799, instances = 94
  Graph(11v,10e):
    v 1 "i"
    v 2 "7"
    v 3 "C"
    v 4 "H"
    v 5 "M"
    v 6 "v"
    v 7 "b"
    v 8 "4"
    v 9 "END"
    v 10 "5"
    v 11 "G"
    d 6 8 "e"
    d 1 8 "e"
    d 8 4 "e"
    d 4 2 "e"
    d 2 3 "e"
    d 3 11 "e"
    d 7 11 "e"
    d 11 5 "e"
    d 5 10 "e"
    d 10 9 "e"

(2) Substructure: value = 1.41757, instances = 94
  Graph(10v,9e):
    v 1 "i"
    v 2 "7"
    v 3 "C"
    v 4 "H"
    v 5 "M"
    v 6 "b"
    v 7 "4"
    v 8 "END"
    v 9 "5"
    v 10 "G"
    d 1 7 "e"
    d 7 4 "e"
    d 4 2 "e"
    d 2 3 "e"
    d 3 10 "e"
    d 6 10 "e"
    d 10 5 "e"
    d 5 9 "e"
    d 9 8 "e"

(3) Substructure: value = 1.41685, instances = 94
  Graph(10v,9e):
    v 1 "7"
    v 2 "C"
    v 3 "H"
    v 4 "M"
    v 5 "v"
    v 6 "b"
    v 7 "4"
    v 8 "END"
    v 9 "5"
    v 10 "G"
    d 5 7 "e"
    d 7 3 "e"
    d 3 1 "e"
    d 1 2 "e"
    d 2 10 "e"
    d 6 10 "e"
    d 10 4 "e"
    d 4 9 "e"
    d 9 8 "e"


GBAD done (elapsed CPU time =    8.38 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 890
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1981
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1981 vertices, 1781 edges, 40528 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.11755, instances = 51
  Graph(5v,4e):
    v 1 "x"
    v 2 "A"
    v 3 "f"
    v 4 "B"
    v 5 "O"
    d 2 5 "e"
    d 1 5 "e"
    d 5 3 "e"
    d 4 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11755, instances = 51
  Graph(5v,4e):
    v 1 "x"
    v 2 "A"
    v 3 "f"
    v 4 "B"
    v 5 "O"
    d 2 5 "e"
    d 1 5 "e"
    d 5 3 "e"
    d 4 3 "e"

(2) Substructure: value = 1.11579, instances = 102
  Graph(3v,2e):
    v 1 "x"
    v 2 "A"
    v 3 "O"
    d 2 3 "e"
    d 1 3 "e"

(3) Substructure: value = 1.09084, instances = 27
  Graph(7v,6e):
    v 1 "x"
    v 2 "P"
    v 3 "A"
    v 4 "l"
    v 5 "f"
    v 6 "B"
    v 7 "O"
    d 3 7 "e"
    d 1 7 "e"
    d 7 5 "e"
    d 5 2 "e"
    d 4 2 "e"
    d 6 5 "e"


GBAD done (elapsed CPU time =    0.36 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 763
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1726
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1726 vertices, 1526 edges, 34583 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.1047, instances = 80
  Graph(3v,2e):
    v 1 "P"
    v 2 "U"
    v 3 "z"
    d 1 3 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.1047, instances = 80
  Graph(3v,2e):
    v 1 "P"
    v 2 "U"
    v 3 "z"
    d 1 3 "e"
    d 2 3 "e"

(2) Substructure: value = 1.0984, instances = 25
  Graph(7v,6e):
    v 1 "P"
    v 2 "B"
    v 3 "l"
    v 4 "f"
    v 5 "O"
    v 6 "x"
    v 7 "A"
    d 5 3 "e"
    d 6 2 "e"
    d 4 1 "e"
    d 2 3 "e"
    d 7 2 "e"
    d 3 1 "e"

(3) Substructure: value = 1.09548, instances = 37
  Graph(5v,4e):
    v 1 "B"
    v 2 "l"
    v 3 "O"
    v 4 "x"
    v 5 "A"
    d 4 1 "e"
    d 3 2 "e"
    d 5 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.20 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 655
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1486
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1486 vertices, 1310 edges, 29431 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.11575, instances = 37
  Graph(5v,4e):
    v 1 "O"
    v 2 "l"
    v 3 "x"
    v 4 "A"
    v 5 "B"
    d 3 5 "e"
    d 1 2 "e"
    d 4 5 "e"
    d 5 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11575, instances = 37
  Graph(5v,4e):
    v 1 "O"
    v 2 "l"
    v 3 "x"
    v 4 "A"
    v 5 "B"
    d 3 5 "e"
    d 1 2 "e"
    d 4 5 "e"
    d 5 2 "e"

(2) Substructure: value = 1.11058, instances = 73
  Graph(3v,2e):
    v 1 "x"
    v 2 "A"
    v 3 "B"
    d 1 3 "e"
    d 2 3 "e"

(3) Substructure: value = 1.09271, instances = 64
  Graph(3v,2e):
    v 1 "O"
    v 2 "l"
    v 3 "B"
    d 3 2 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.26 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 572
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1301
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1301 vertices, 1145 edges, 25518 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.08147, instances = 19
  Graph(6v,5e):
    v 1 "f"
    v 2 "x"
    v 3 "START"
    v 4 "A"
    v 5 "B"
    v 6 "O"
    d 2 5 "e"
    d 3 4 "e"
    d 5 1 "e"
    d 4 5 "e"
    d 6 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08147, instances = 19
  Graph(6v,5e):
    v 1 "f"
    v 2 "x"
    v 3 "START"
    v 4 "A"
    v 5 "B"
    v 6 "O"
    d 2 5 "e"
    d 3 4 "e"
    d 5 1 "e"
    d 4 5 "e"
    d 6 1 "e"

(2) Substructure: value = 1.06454, instances = 20
  Graph(5v,4e):
    v 1 "l"
    v 2 "x"
    v 3 "A"
    v 4 "START"
    v 5 "O"
    d 2 5 "e"
    d 3 5 "e"
    d 4 3 "e"
    d 5 1 "e"

(3) Substructure: value = 1.06423, instances = 20
  Graph(5v,4e):
    v 1 "l"
    v 2 "x"
    v 3 "START"
    v 4 "A"
    v 5 "O"
    d 3 2 "e"
    d 4 5 "e"
    d 5 1 "e"
    d 2 5 "e"


GBAD done (elapsed CPU time =    0.14 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 520
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1187
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1187 vertices, 1040 edges, 23071 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.11226, instances = 40
  Graph(4v,3e):
    v 1 "A"
    v 2 "l"
    v 3 "O"
    v 4 "x"
    d 4 3 "e"
    d 1 3 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11226, instances = 40
  Graph(4v,3e):
    v 1 "A"
    v 2 "l"
    v 3 "O"
    v 4 "x"
    d 4 3 "e"
    d 1 3 "e"
    d 3 2 "e"

(2) Substructure: value = 1.10336, instances = 27
  Graph(5v,4e):
    v 1 "A"
    v 2 "B"
    v 3 "l"
    v 4 "O"
    v 5 "x"
    d 5 4 "e"
    d 2 3 "e"
    d 1 4 "e"
    d 4 3 "e"

(3) Substructure: value = 1.09431, instances = 51
  Graph(3v,2e):
    v 1 "A"
    v 2 "O"
    v 3 "x"
    d 3 2 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.10 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 446
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1027
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1027 vertices, 893 edges, 19668 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.10555, instances = 128
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.10555, instances = 128
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 1.05188, instances = 70
  Graph(1v,1e):
    v 1 "z"
    d 1 1 "e"

(3) Substructure: value = 1.04489, instances = 62
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.07 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 382
  Minimum size of substructures.. 1
  Maximum size of substructures.. 899
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 899 vertices, 765 edges, 16811 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.11267, instances = 17
  Graph(6v,5e):
    v 1 "B"
    v 2 "f"
    v 3 "O"
    v 4 "START"
    v 5 "x"
    v 6 "A"
    d 5 1 "e"
    d 6 1 "e"
    d 4 5 "e"
    d 1 2 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11267, instances = 17
  Graph(6v,5e):
    v 1 "B"
    v 2 "f"
    v 3 "O"
    v 4 "START"
    v 5 "x"
    v 6 "A"
    d 5 1 "e"
    d 6 1 "e"
    d 4 5 "e"
    d 1 2 "e"
    d 3 2 "e"

(2) Substructure: value = 1.08396, instances = 17
  Graph(5v,4e):
    v 1 "B"
    v 2 "f"
    v 3 "START"
    v 4 "x"
    v 5 "A"
    d 4 1 "e"
    d 5 1 "e"
    d 3 4 "e"
    d 1 2 "e"

(3) Substructure: value = 1.08396, instances = 17
  Graph(5v,4e):
    v 1 "B"
    v 2 "f"
    v 3 "O"
    v 4 "START"
    v 5 "x"
    d 5 1 "e"
    d 4 5 "e"
    d 1 2 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =    0.06 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 337
  Minimum size of substructures.. 1
  Maximum size of substructures.. 797
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 797 vertices, 675 edges, 14738 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.07052, instances = 70
  Graph(1v,1e):
    v 1 "z"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07052, instances = 70
  Graph(1v,1e):
    v 1 "z"
    d 1 1 "e"

(2) Substructure: value = 1.0611, instances = 62
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"

(3) Substructure: value = 1.04899, instances = 10
  Graph(5v,4e):
    v 1 "o"
    v 2 "W"
    v 3 "l"
    v 4 "O"
    v 5 "P"
    d 3 5 "e"
    d 4 1 "e"
    d 1 5 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.05 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 302
  Minimum size of substructures.. 1
  Maximum size of substructures.. 727
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 727 vertices, 605 edges, 13201 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.07657, instances = 13
  Graph(5v,4e):
    v 1 "W"
    v 2 "l"
    v 3 "O"
    v 4 "o"
    v 5 "J"
    d 3 4 "e"
    d 2 5 "e"
    d 4 5 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07657, instances = 13
  Graph(5v,4e):
    v 1 "W"
    v 2 "l"
    v 3 "O"
    v 4 "o"
    v 5 "J"
    d 3 4 "e"
    d 2 5 "e"
    d 4 5 "e"
    d 1 4 "e"

(2) Substructure: value = 1.06871, instances = 62
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"

(3) Substructure: value = 1.06311, instances = 22
  Graph(3v,2e):
    v 1 "l"
    v 2 "o"
    v 3 "J"
    d 1 3 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.10 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 270
  Minimum size of substructures.. 1
  Maximum size of substructures.. 662
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 662 vertices, 540 edges, 11784 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.07754, instances = 62
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07754, instances = 62
  Graph(1v,1e):
    v 1 "P"
    d 1 1 "e"

(2) Substructure: value = 1.06232, instances = 10
  Graph(5v,4e):
    v 1 "P"
    v 2 "l"
    v 3 "W"
    v 4 "o"
    v 5 "O"
    d 2 1 "e"
    d 5 4 "e"
    d 4 1 "e"
    d 3 4 "e"

(3) Substructure: value = 1.06037, instances = 36
  Graph(2v,1e):
    v 1 "P"
    v 2 "l"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 239
  Minimum size of substructures.. 1
  Maximum size of substructures.. 600
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 600 vertices, 478 edges, 10442 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.07092, instances = 10
  Graph(5v,4e):
    v 1 "l"
    v 2 "O"
    v 3 "o"
    v 4 "W"
    v 5 "P"
    d 1 5 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 4 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07092, instances = 10
  Graph(5v,4e):
    v 1 "l"
    v 2 "O"
    v 3 "o"
    v 4 "W"
    v 5 "P"
    d 1 5 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 4 3 "e"

(2) Substructure: value = 1.06877, instances = 36
  Graph(2v,1e):
    v 1 "P"
    v 2 "l"
    d 2 1 "e"

(3) Substructure: value = 1.06349, instances = 47
  Graph(1v,1e):
    v 1 "l"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.07 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 214
  Minimum size of substructures.. 1
  Maximum size of substructures.. 550
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 550 vertices, 428 edges, 9368 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.07128, instances = 47
  Graph(1v,1e):
    v 1 "l"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07128, instances = 47
  Graph(1v,1e):
    v 1 "l"
    d 1 1 "e"

(2) Substructure: value = 1.05526, instances = 38
  Graph(1v,1e):
    v 1 "U"
    d 1 1 "e"

(3) Substructure: value = 1.05258, instances = 26
  Graph(2v,1e):
    v 1 "l"
    v 2 "P"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 190
  Minimum size of substructures.. 1
  Maximum size of substructures.. 503
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 154 total positive graphs

154 positive graphs: 503 vertices, 381 edges, 8366 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.06238, instances = 38
  Graph(1v,1e):
    v 1 "U"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.06238, instances = 38
  Graph(1v,1e):
    v 1 "U"
    d 1 1 "e"

(2) Substructure: value = 1.05942, instances = 26
  Graph(2v,1e):
    v 1 "P"
    v 2 "l"
    d 2 1 "e"

(3) Substructure: value = 1.05261, instances = 33
  Graph(1v,1e):
    v 1 "f"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 171
  Minimum size of substructures.. 1
  Maximum size of substructures.. 465
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 154 total positive graphs

154 positive graphs: 465 vertices, 343 edges, 7562 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.08365, instances = 5
  Graph(8v,7e):
    v 1 "x"
    v 2 "O"
    v 3 "A"
    v 4 "l"
    v 5 "o"
    v 6 "W"
    v 7 "J"
    v 8 "START"
    d 1 6 "e"
    d 5 7 "e"
    d 2 4 "e"
    d 8 1 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 4 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08365, instances = 5
  Graph(8v,7e):
    v 1 "x"
    v 2 "O"
    v 3 "A"
    v 4 "l"
    v 5 "o"
    v 6 "W"
    v 7 "J"
    v 8 "START"
    d 1 6 "e"
    d 5 7 "e"
    d 2 4 "e"
    d 8 1 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 4 7 "e"

(2) Substructure: value = 1.06984, instances = 6
  Graph(6v,5e):
    v 1 "x"
    v 2 "O"
    v 3 "A"
    v 4 "l"
    v 5 "W"
    v 6 "START"
    d 1 5 "e"
    d 2 4 "e"
    d 6 1 "e"
    d 3 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.06775, instances = 5
  Graph(7v,6e):
    v 1 "x"
    v 2 "O"
    v 3 "A"
    v 4 "l"
    v 5 "W"
    v 6 "J"
    v 7 "START"
    d 1 5 "e"
    d 2 4 "e"
    d 7 1 "e"
    d 3 5 "e"
    d 5 4 "e"
    d 4 6 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 154
  Minimum size of substructures.. 1
  Maximum size of substructures.. 425
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 149 total positive graphs

149 positive graphs: 425 vertices, 308 edges, 6793 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.07439, instances = 26
  Graph(2v,1e):
    v 1 "P"
    v 2 "l"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07439, instances = 26
  Graph(2v,1e):
    v 1 "P"
    v 2 "l"
    d 2 1 "e"

(2) Substructure: value = 1.06575, instances = 33
  Graph(1v,1e):
    v 1 "f"
    d 1 1 "e"

(3) Substructure: value = 1.05542, instances = 4
  Graph(7v,6e):
    v 1 "o"
    v 2 "l"
    v 3 "O"
    v 4 "P"
    v 5 "W"
    v 6 "A"
    v 7 "x"
    d 2 4 "e"
    d 3 2 "e"
    d 7 5 "e"
    d 5 2 "e"
    d 1 4 "e"
    d 6 5 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 138
  Minimum size of substructures.. 1
  Maximum size of substructures.. 373
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 128 total positive graphs

128 positive graphs: 373 vertices, 277 edges, 6006 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.07475, instances = 33
  Graph(1v,1e):
    v 1 "f"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07475, instances = 33
  Graph(1v,1e):
    v 1 "f"
    d 1 1 "e"

(2) Substructure: value = 1.05862, instances = 27
  Graph(1v,1e):
    v 1 "B"
    d 1 1 "e"

(3) Substructure: value = 1.05581, instances = 18
  Graph(2v,1e):
    v 1 "l"
    v 2 "U"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 122
  Minimum size of substructures.. 1
  Maximum size of substructures.. 340
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 108 total positive graphs

108 positive graphs: 340 vertices, 244 edges, 5323 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.08905, instances = 4
  Graph(8v,7e):
    v 1 "o"
    v 2 "O"
    v 3 "START"
    v 4 "W"
    v 5 "l"
    v 6 "J"
    v 7 "x"
    v 8 "A"
    d 7 4 "e"
    d 1 6 "e"
    d 2 5 "e"
    d 3 8 "e"
    d 8 4 "e"
    d 4 5 "e"
    d 5 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08905, instances = 4
  Graph(8v,7e):
    v 1 "o"
    v 2 "O"
    v 3 "START"
    v 4 "W"
    v 5 "l"
    v 6 "J"
    v 7 "x"
    v 8 "A"
    d 7 4 "e"
    d 1 6 "e"
    d 2 5 "e"
    d 3 8 "e"
    d 8 4 "e"
    d 4 5 "e"
    d 5 6 "e"

(2) Substructure: value = 1.07193, instances = 4
  Graph(7v,6e):
    v 1 "O"
    v 2 "START"
    v 3 "W"
    v 4 "l"
    v 5 "J"
    v 6 "x"
    v 7 "A"
    d 6 3 "e"
    d 1 4 "e"
    d 2 7 "e"
    d 7 3 "e"
    d 3 4 "e"
    d 4 5 "e"

(3) Substructure: value = 1.07193, instances = 4
  Graph(7v,6e):
    v 1 "o"
    v 2 "START"
    v 3 "W"
    v 4 "l"
    v 5 "J"
    v 6 "x"
    v 7 "A"
    d 6 3 "e"
    d 1 5 "e"
    d 2 7 "e"
    d 7 3 "e"
    d 3 4 "e"
    d 4 5 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 108
  Minimum size of substructures.. 1
  Maximum size of substructures.. 308
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 104 total positive graphs

104 positive graphs: 308 vertices, 216 edges, 4721 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.07577, instances = 27
  Graph(1v,1e):
    v 1 "B"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07577, instances = 27
  Graph(1v,1e):
    v 1 "B"
    d 1 1 "e"

(2) Substructure: value = 1.07238, instances = 18
  Graph(2v,1e):
    v 1 "l"
    v 2 "U"
    d 1 2 "e"

(3) Substructure: value = 1.06742, instances = 17
  Graph(2v,1e):
    v 1 "P"
    v 2 "f"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 94
  Minimum size of substructures.. 1
  Maximum size of substructures.. 281
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 92 total positive graphs

92 positive graphs: 281 vertices, 189 edges, 4143 bits
23 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 1.08243, instances = 18
  Graph(2v,1e):
    v 1 "l"
    v 2 "U"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08243, instances = 18
  Graph(2v,1e):
    v 1 "l"
    v 2 "U"
    d 1 2 "e"

(2) Substructure: value = 1.07676, instances = 17
  Graph(2v,1e):
    v 1 "f"
    v 2 "P"
    d 1 2 "e"

(3) Substructure: value = 1.06009, instances = 14
  Graph(2v,1e):
    v 1 "f"
    v 2 "U"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 85
  Minimum size of substructures.. 1
  Maximum size of substructures.. 245
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 74 total positive graphs

74 positive graphs: 245 vertices, 171 edges, 3637 bits
22 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.08753, instances = 17
  Graph(2v,1e):
    v 1 "P"
    v 2 "f"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08753, instances = 17
  Graph(2v,1e):
    v 1 "P"
    v 2 "f"
    d 2 1 "e"

(2) Substructure: value = 1.06848, instances = 14
  Graph(2v,1e):
    v 1 "U"
    v 2 "f"
    d 2 1 "e"

(3) Substructure: value = 1.06817, instances = 14
  Graph(2v,1e):
    v 1 "x"
    v 2 "START"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 77
  Minimum size of substructures.. 1
  Maximum size of substructures.. 211
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 57 total positive graphs

57 positive graphs: 211 vertices, 154 edges, 3190 bits
22 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.07912, instances = 14
  Graph(2v,1e):
    v 1 "f"
    v 2 "U"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07912, instances = 14
  Graph(2v,1e):
    v 1 "f"
    v 2 "U"
    d 1 2 "e"

(2) Substructure: value = 1.07876, instances = 14
  Graph(2v,1e):
    v 1 "x"
    v 2 "START"
    d 2 1 "e"

(3) Substructure: value = 1.07273, instances = 19
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 70
  Minimum size of substructures.. 1
  Maximum size of substructures.. 183
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 43 total positive graphs

43 positive graphs: 183 vertices, 140 edges, 2802 bits
21 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.08975, instances = 14
  Graph(2v,1e):
    v 1 "START"
    v 2 "x"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08975, instances = 14
  Graph(2v,1e):
    v 1 "START"
    v 2 "x"
    d 1 2 "e"

(2) Substructure: value = 1.08228, instances = 19
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"

(3) Substructure: value = 1.08076, instances = 13
  Graph(2v,1e):
    v 1 "START"
    v 2 "A"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 62
  Minimum size of substructures.. 1
  Maximum size of substructures.. 155
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 43 total positive graphs

43 positive graphs: 155 vertices, 125 edges, 2428 bits
21 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.09539, instances = 19
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.09539, instances = 19
  Graph(1v,1e):
    v 1 "J"
    d 1 1 "e"

(2) Substructure: value = 1.09462, instances = 13
  Graph(2v,1e):
    v 1 "START"
    v 2 "A"
    d 1 2 "e"

(3) Substructure: value = 1.05888, instances = 13
  Graph(1v,1e):
    v 1 "W"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 53
  Minimum size of substructures.. 1
  Maximum size of substructures.. 136
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 43 total positive graphs

43 positive graphs: 136 vertices, 106 edges, 2064 bits
21 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.11282, instances = 13
  Graph(2v,1e):
    v 1 "A"
    v 2 "START"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11282, instances = 13
  Graph(2v,1e):
    v 1 "A"
    v 2 "START"
    d 2 1 "e"

(2) Substructure: value = 1.07002, instances = 13
  Graph(1v,1e):
    v 1 "W"
    d 1 1 "e"

(3) Substructure: value = 1.07002, instances = 13
  Graph(1v,1e):
    v 1 "A"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 45
  Minimum size of substructures.. 1
  Maximum size of substructures.. 110
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 43 total positive graphs

43 positive graphs: 110 vertices, 90 edges, 1682 bits
20 unique labels
19 initial substructures
Normative Pattern (1):
Substructure: value = 1.08551, instances = 13
  Graph(1v,1e):
    v 1 "W"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08551, instances = 13
  Graph(1v,1e):
    v 1 "W"
    d 1 1 "e"

(2) Substructure: value = 1.08551, instances = 13
  Graph(1v,1e):
    v 1 "A"
    d 1 1 "e"

(3) Substructure: value = 1.07441, instances = 8
  Graph(2v,1e):
    v 1 "o"
    v 2 "J"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 38
  Minimum size of substructures.. 1
  Maximum size of substructures.. 97
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 43 total positive graphs

43 positive graphs: 97 vertices, 77 edges, 1442 bits
20 unique labels
19 initial substructures
Normative Pattern (1):
Substructure: value = 1.10078, instances = 13
  Graph(1v,1e):
    v 1 "A"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.10078, instances = 13
  Graph(1v,1e):
    v 1 "A"
    d 1 1 "e"

(2) Substructure: value = 1.08795, instances = 8
  Graph(2v,1e):
    v 1 "J"
    v 2 "o"
    d 2 1 "e"

(3) Substructure: value = 1.07136, instances = 10
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 32
  Minimum size of substructures.. 1
  Maximum size of substructures.. 84
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 30 total positive graphs

30 positive graphs: 84 vertices, 64 edges, 1204 bits
20 unique labels
19 initial substructures
Normative Pattern (1):
Substructure: value = 1.10687, instances = 8
  Graph(2v,1e):
    v 1 "J"
    v 2 "o"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.10687, instances = 8
  Graph(2v,1e):
    v 1 "J"
    v 2 "o"
    d 2 1 "e"

(2) Substructure: value = 1.08642, instances = 10
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"

(3) Substructure: value = 1.05411, instances = 5
  Graph(2v,1e):
    v 1 "P"
    v 2 "o"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 28
  Minimum size of substructures.. 1
  Maximum size of substructures.. 68
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 22 total positive graphs

22 positive graphs: 68 vertices, 56 edges, 999 bits
19 unique labels
18 initial substructures
Normative Pattern (1):
Substructure: value = 1.10319, instances = 10
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.10319, instances = 10
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"

(2) Substructure: value = 1.06558, instances = 5
  Graph(2v,1e):
    v 1 "P"
    v 2 "o"
    d 2 1 "e"

(3) Substructure: value = 1.02651, instances = 3
  Graph(2v,1e):
    v 1 "x"
    v 2 "W"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 23
  Minimum size of substructures.. 1
  Maximum size of substructures.. 58
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 12 total positive graphs

12 positive graphs: 58 vertices, 46 edges, 822 bits
19 unique labels
18 initial substructures
Normative Pattern (1):
Substructure: value = 1.0809, instances = 5
  Graph(2v,1e):
    v 1 "P"
    v 2 "o"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.0809, instances = 5
  Graph(2v,1e):
    v 1 "P"
    v 2 "o"
    d 2 1 "e"

(2) Substructure: value = 1.03323, instances = 3
  Graph(2v,1e):
    v 1 "W"
    v 2 "x"
    d 2 1 "e"

(3) Substructure: value = 1.03205, instances = 4
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 20
  Minimum size of substructures.. 1
  Maximum size of substructures.. 48
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 7 total positive graphs

7 positive graphs: 48 vertices, 41 edges, 696 bits
18 unique labels
17 initial substructures
Normative Pattern (1):
Substructure: value = 1.23499, instances = 3
  Graph(5v,4e):
    v 1 "b"
    v 2 "END"
    v 3 "C"
    v 4 "M"
    v 5 "5"
    d 4 5 "e"
    d 1 4 "e"
    d 5 2 "e"
    d 3 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.23499, instances = 3
  Graph(5v,4e):
    v 1 "b"
    v 2 "END"
    v 3 "C"
    v 4 "M"
    v 5 "5"
    d 4 5 "e"
    d 1 4 "e"
    d 5 2 "e"
    d 3 4 "e"

(2) Substructure: value = 1.15715, instances = 3
  Graph(4v,3e):
    v 1 "b"
    v 2 "END"
    v 3 "M"
    v 4 "5"
    d 3 4 "e"
    d 1 3 "e"
    d 4 2 "e"

(3) Substructure: value = 1.15331, instances = 3
  Graph(4v,3e):
    v 1 "END"
    v 2 "C"
    v 3 "M"
    v 4 "5"
    d 3 4 "e"
    d 4 1 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
