GBAD 3.2

Parameters:
  Input file..................... ./test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 36202
  Minimum size of substructures.. 1
  Maximum size of substructures.. 52630
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 8178 total positive graphs

8178 positive graphs: 52630 vertices, 72405 edges, 1950894 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.39179, instances = 8178
  Graph(3v,2e):
    v 1 "A"
    v 2 "START"
    v 3 "B"
    d 2 1 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.39179, instances = 8178
  Graph(3v,2e):
    v 1 "A"
    v 2 "START"
    v 3 "B"
    d 2 1 "e"
    d 1 3 "e"

(2) Substructure: value = 1.3245, instances = 2218
  Graph(6v,7e):
    v 1 "END"
    v 2 "S"
    v 3 "A"
    v 4 "U"
    v 5 "START"
    v 6 "B"
    d 5 3 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 4 4 "e"
    d 4 2 "e"
    d 2 4 "e"
    d 4 1 "e"

(3) Substructure: value = 1.31806, instances = 3429
  Graph(5v,4e):
    v 1 "END"
    v 2 "A"
    v 3 "START"
    v 4 "B"
    v 5 "S"
    d 3 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 1 "e"


GBAD done (elapsed CPU time =  121.70 seconds).
