GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.900000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1141
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2482
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2482 vertices, 2282 edges, 52354 bits
24 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.80456, instances = 116
  Graph(10v,9e):
    v 1 "G"
    v 2 "q"
    v 3 "e"
    v 4 "B"
    v 5 "F"
    v 6 "N"
    v 7 "M"
    v 8 "4"
    v 9 "8"
    v 10 "x"
    d 1 2 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"

