GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1390
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2977
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2977 vertices, 2780 edges, 67838 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 2.99132, instances = 187
  Graph(11v,10e):
    v 1 "END"
    v 2 "P"
    v 3 "f"
    v 4 "2"
    v 5 "6"
    v 6 "q"
    v 7 "S"
    v 8 "a"
    v 9 "X"
    v 10 "C"
    v 11 "j"
    d 9 3 "e"
    d 3 10 "e"
    d 10 6 "e"
    d 6 2 "e"
    d 2 7 "e"
    d 7 8 "e"
    d 8 11 "e"
    d 11 4 "e"
    d 4 5 "e"
    d 5 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.99132, instances = 187
  Graph(11v,10e):
    v 1 "END"
    v 2 "P"
    v 3 "f"
    v 4 "2"
    v 5 "6"
    v 6 "q"
    v 7 "S"
    v 8 "a"
    v 9 "X"
    v 10 "C"
    v 11 "j"
    d 9 3 "e"
    d 3 10 "e"
    d 10 6 "e"
    d 6 2 "e"
    d 2 7 "e"
    d 7 8 "e"
    d 8 11 "e"
    d 11 4 "e"
    d 4 5 "e"
    d 5 1 "e"

(2) Substructure: value = 2.50228, instances = 187
  Graph(10v,9e):
    v 1 "END"
    v 2 "P"
    v 3 "f"
    v 4 "2"
    v 5 "6"
    v 6 "q"
    v 7 "S"
    v 8 "a"
    v 9 "C"
    v 10 "j"
    d 3 9 "e"
    d 9 6 "e"
    d 6 2 "e"
    d 2 7 "e"
    d 7 8 "e"
    d 8 10 "e"
    d 10 4 "e"
    d 4 5 "e"
    d 5 1 "e"

(3) Substructure: value = 2.48245, instances = 127
  Graph(14v,13e):
    v 1 "END"
    v 2 "P"
    v 3 "f"
    v 4 "2"
    v 5 "6"
    v 6 "START"
    v 7 "q"
    v 8 "n"
    v 9 "p"
    v 10 "S"
    v 11 "a"
    v 12 "X"
    v 13 "C"
    v 14 "j"
    d 6 9 "e"
    d 9 8 "e"
    d 8 12 "e"
    d 12 3 "e"
    d 3 13 "e"
    d 13 7 "e"
    d 7 2 "e"
    d 2 10 "e"
    d 10 11 "e"
    d 11 14 "e"
    d 14 4 "e"
    d 4 5 "e"
    d 5 1 "e"


GBAD done (elapsed CPU time =    6.51 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 361
  Minimum size of substructures.. 1
  Maximum size of substructures.. 920
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 920 vertices, 723 edges, 17206 bits
28 unique labels
27 initial substructures
Normative Pattern (1):
Substructure: value = 1.55205, instances = 136
  Graph(3v,2e):
    v 1 "p"
    v 2 "n"
    v 3 "START"
    d 3 1 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.55205, instances = 136
  Graph(3v,2e):
    v 1 "p"
    v 2 "n"
    v 3 "START"
    d 3 1 "e"
    d 1 2 "e"

(2) Substructure: value = 1.33431, instances = 200
  Graph(2v,1e):
    v 1 "p"
    v 2 "START"
    d 2 1 "e"

(3) Substructure: value = 1.33223, instances = 64
  Graph(4v,3e):
    v 1 "p"
    v 2 "4"
    v 3 "b"
    v 4 "START"
    d 1 3 "e"
    d 4 1 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =    0.19 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 221
  Minimum size of substructures.. 1
  Maximum size of substructures.. 512
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 73 total positive graphs

73 positive graphs: 512 vertices, 442 edges, 9775 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 1.73257, instances = 64
  Graph(4v,3e):
    v 1 "START"
    v 2 "p"
    v 3 "b"
    v 4 "4"
    d 2 3 "e"
    d 1 2 "e"
    d 3 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.73257, instances = 64
  Graph(4v,3e):
    v 1 "START"
    v 2 "p"
    v 3 "b"
    v 4 "4"
    d 2 3 "e"
    d 1 2 "e"
    d 3 4 "e"

(2) Substructure: value = 1.47913, instances = 13
  Graph(13v,12e):
    v 1 "5"
    v 2 "S"
    v 3 "q"
    v 4 "j"
    v 5 "d"
    v 6 "6"
    v 7 "M"
    v 8 "P"
    v 9 "o"
    v 10 "a"
    v 11 "H"
    v 12 "END"
    v 13 "2"
    d 13 6 "e"
    d 9 3 "e"
    d 2 10 "e"
    d 6 12 "e"
    d 8 2 "e"
    d 3 8 "e"
    d 11 9 "e"
    d 5 7 "e"
    d 1 7 "e"
    d 7 11 "e"
    d 4 13 "e"
    d 10 4 "e"

(3) Substructure: value = 1.41816, instances = 13
  Graph(12v,11e):
    v 1 "5"
    v 2 "S"
    v 3 "q"
    v 4 "j"
    v 5 "6"
    v 6 "M"
    v 7 "P"
    v 8 "o"
    v 9 "a"
    v 10 "H"
    v 11 "END"
    v 12 "2"
    d 12 5 "e"
    d 8 3 "e"
    d 2 9 "e"
    d 5 11 "e"
    d 7 2 "e"
    d 3 7 "e"
    d 10 8 "e"
    d 1 6 "e"
    d 6 10 "e"
    d 4 12 "e"
    d 9 4 "e"


GBAD done (elapsed CPU time =    0.10 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 123
  Minimum size of substructures.. 1
  Maximum size of substructures.. 256
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 13 total positive graphs

13 positive graphs: 256 vertices, 246 edges, 4897 bits
23 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 2.501, instances = 13
  Graph(13v,12e):
    v 1 "2"
    v 2 "S"
    v 3 "H"
    v 4 "6"
    v 5 "M"
    v 6 "j"
    v 7 "a"
    v 8 "q"
    v 9 "o"
    v 10 "5"
    v 11 "END"
    v 12 "P"
    v 13 "d"
    d 1 4 "e"
    d 9 8 "e"
    d 2 7 "e"
    d 4 11 "e"
    d 12 2 "e"
    d 8 12 "e"
    d 3 9 "e"
    d 13 5 "e"
    d 10 5 "e"
    d 5 3 "e"
    d 6 1 "e"
    d 7 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.501, instances = 13
  Graph(13v,12e):
    v 1 "2"
    v 2 "S"
    v 3 "H"
    v 4 "6"
    v 5 "M"
    v 6 "j"
    v 7 "a"
    v 8 "q"
    v 9 "o"
    v 10 "5"
    v 11 "END"
    v 12 "P"
    v 13 "d"
    d 1 4 "e"
    d 9 8 "e"
    d 2 7 "e"
    d 4 11 "e"
    d 12 2 "e"
    d 8 12 "e"
    d 3 9 "e"
    d 13 5 "e"
    d 10 5 "e"
    d 5 3 "e"
    d 6 1 "e"
    d 7 6 "e"

(2) Substructure: value = 2.21001, instances = 13
  Graph(12v,11e):
    v 1 "2"
    v 2 "S"
    v 3 "H"
    v 4 "6"
    v 5 "M"
    v 6 "j"
    v 7 "a"
    v 8 "q"
    v 9 "o"
    v 10 "5"
    v 11 "END"
    v 12 "P"
    d 1 4 "e"
    d 9 8 "e"
    d 2 7 "e"
    d 4 11 "e"
    d 12 2 "e"
    d 8 12 "e"
    d 3 9 "e"
    d 10 5 "e"
    d 5 3 "e"
    d 6 1 "e"
    d 7 6 "e"

(3) Substructure: value = 2.19934, instances = 13
  Graph(12v,11e):
    v 1 "2"
    v 2 "S"
    v 3 "H"
    v 4 "6"
    v 5 "M"
    v 6 "j"
    v 7 "a"
    v 8 "q"
    v 9 "o"
    v 10 "END"
    v 11 "P"
    v 12 "d"
    d 1 4 "e"
    d 9 8 "e"
    d 2 7 "e"
    d 4 10 "e"
    d 11 2 "e"
    d 8 11 "e"
    d 3 9 "e"
    d 12 5 "e"
    d 5 3 "e"
    d 6 1 "e"
    d 7 6 "e"


GBAD done (elapsed CPU time =    0.08 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 38
  Minimum size of substructures.. 1
  Maximum size of substructures.. 87
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 13 total positive graphs

13 positive graphs: 87 vertices, 77 edges, 1261 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.85523, instances = 13
  Graph(4v,3e):
    v 1 "c"
    v 2 "A"
    v 3 "g"
    v 4 "G"
    d 1 3 "e"
    d 2 3 "e"
    d 3 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.85523, instances = 13
  Graph(4v,3e):
    v 1 "c"
    v 2 "A"
    v 3 "g"
    v 4 "G"
    d 1 3 "e"
    d 2 3 "e"
    d 3 4 "e"

(2) Substructure: value = 1.83224, instances = 8
  Graph(6v,5e):
    v 1 "X"
    v 2 "c"
    v 3 "A"
    v 4 "g"
    v 5 "z"
    v 6 "G"
    d 1 5 "e"
    d 2 4 "e"
    d 3 4 "e"
    d 4 6 "e"
    d 5 2 "e"

(3) Substructure: value = 1.53391, instances = 8
  Graph(5v,4e):
    v 1 "X"
    v 2 "c"
    v 3 "A"
    v 4 "g"
    v 5 "z"
    d 1 5 "e"
    d 2 4 "e"
    d 3 4 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 9
  Minimum size of substructures.. 1
  Maximum size of substructures.. 35
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 13 total positive graphs

13 positive graphs: 35 vertices, 19 edges, 297 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.9477, instances = 13
  Graph(2v,1e):
    v 1 "z"
    v 2 "X"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.9477, instances = 13
  Graph(2v,1e):
    v 1 "z"
    v 2 "X"
    d 2 1 "e"

(2) Substructure: value = 1.17646, instances = 3
  Graph(3v,2e):
    v 1 "k"
    v 2 "v"
    v 3 "Q"
    d 1 3 "e"
    d 2 1 "e"

(3) Substructure: value = 1.04086, instances = 3
  Graph(2v,1e):
    v 1 "k"
    v 2 "Q"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 3
  Minimum size of substructures.. 1
  Maximum size of substructures.. 9
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 3 total positive graphs

3 positive graphs: 9 vertices, 6 edges, 68 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 1.21253, instances = 3
  Graph(2v,1e):
    v 1 "Q"
    v 2 "k"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.21253, instances = 3
  Graph(2v,1e):
    v 1 "Q"
    v 2 "k"
    d 2 1 "e"

(2) Substructure: value = 1.21253, instances = 3
  Graph(2v,1e):
    v 1 "k"
    v 2 "v"
    d 2 1 "e"

(3) Substructure: value = 0.90897, instances = 3
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 3 total positive graphs

3 positive graphs: 3 vertices, 3 edges, 19 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 1.70548, instances = 3
  Graph(1v,1e):
    v 1 "v"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 1.70548, instances = 3
  Graph(1v,1e):
    v 1 "v"
    d 1 1 "e"

(2) Substructure: value = 0.810908, instances = 3
  Graph(1v,0e):
    v 1 "v"


GBAD done (elapsed CPU time =    0.00 seconds).
