GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2932
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2932 vertices, 2732 edges, 63112 bits
24 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.27484, instances = 200
  Graph(4v,3e):
    v 1 "q"
    v 2 "END"
    v 3 "8"
    v 4 "m"
    d 1 3 "e"
    d 4 3 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.27484, instances = 200
  Graph(4v,3e):
    v 1 "q"
    v 2 "END"
    v 3 "8"
    v 4 "m"
    d 1 3 "e"
    d 4 3 "e"
    d 3 2 "e"

(2) Substructure: value = 1.25237, instances = 71
  Graph(9v,8e):
    v 1 "H"
    v 2 "G"
    v 3 "S"
    v 4 "k"
    v 5 "e"
    v 6 "w"
    v 7 "d"
    v 8 "l"
    v 9 "V"
    d 9 6 "e"
    d 6 4 "e"
    d 4 1 "e"
    d 1 7 "e"
    d 7 5 "e"
    d 5 2 "e"
    d 2 8 "e"
    d 8 3 "e"

(3) Substructure: value = 1.24701, instances = 110
  Graph(6v,5e):
    v 1 "q"
    v 2 "S"
    v 3 "END"
    v 4 "l"
    v 5 "8"
    v 6 "m"
    d 4 2 "e"
    d 2 1 "e"
    d 1 5 "e"
    d 6 5 "e"
    d 5 3 "e"


GBAD done (elapsed CPU time =    0.27 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2132
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2132 vertices, 1932 edges, 43004 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.67379, instances = 113
  Graph(8v,7e):
    v 1 "V"
    v 2 "E"
    v 3 "w"
    v 4 "H"
    v 5 "START"
    v 6 "k"
    v 7 "4"
    v 8 "n"
    d 7 8 "e"
    d 2 1 "e"
    d 3 6 "e"
    d 5 7 "e"
    d 1 3 "e"
    d 6 4 "e"
    d 8 2 "e"

Anomalous Instance(s):

 from example 6:
    v 48 "V"
    v 49 "E"
    v 50 "w"
    v 53 "START"
    v 54 "k"
    v 58 "y" <-- anomaly (original vertex: 11 , in original example 6)
    v 60 "4"
    v 61 "n"
    d 54 58 "e"
    d 60 61 "e"
    d 49 48 "e"
    d 50 54 "e"
    d 53 60 "e"
    d 48 50 "e"
    d 61 49 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 20:
    v 206 "V"
    v 207 "E"
    v 208 "w"
    v 211 "START"
    v 212 "k"
    v 216 "y" <-- anomaly (original vertex: 11 , in original example 20)
    v 218 "4"
    v 219 "n"
    d 212 216 "e"
    d 218 219 "e"
    d 207 206 "e"
    d 208 212 "e"
    d 211 218 "e"
    d 206 208 "e"
    d 219 207 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 61:
    v 659 "w"
    v 662 "START"
    v 666 "4"
    v 668 "V"
    v 669 "E"
    v 672 "k"
    v 674 "y" <-- anomaly (original vertex: 16 , in original example 61)
    v 675 "n"
    d 672 674 "e"
    d 666 675 "e"
    d 669 668 "e"
    d 659 672 "e"
    d 662 666 "e"
    d 668 659 "e"
    d 675 669 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 84:
    v 951 "w"
    v 954 "START"
    v 958 "4"
    v 960 "V"
    v 961 "E"
    v 964 "k"
    v 966 "y" <-- anomaly (original vertex: 16 , in original example 84)
    v 967 "n"
    d 964 966 "e"
    d 958 967 "e"
    d 961 960 "e"
    d 951 964 "e"
    d 954 958 "e"
    d 960 951 "e"
    d 967 961 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 114:
    v 1239 "V"
    v 1240 "E"
    v 1241 "w"
    v 1244 "START"
    v 1245 "k"
    v 1249 "y" <-- anomaly (original vertex: 11 , in original example 114)
    v 1251 "4"
    v 1252 "n"
    d 1245 1249 "e"
    d 1251 1252 "e"
    d 1240 1239 "e"
    d 1241 1245 "e"
    d 1244 1251 "e"
    d 1239 1241 "e"
    d 1252 1240 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 124:
    v 1366 "V"
    v 1367 "E"
    v 1368 "w"
    v 1371 "START"
    v 1372 "k"
    v 1376 "y" <-- anomaly (original vertex: 11 , in original example 124)
    v 1378 "4"
    v 1379 "n"
    d 1372 1376 "e"
    d 1378 1379 "e"
    d 1367 1366 "e"
    d 1368 1372 "e"
    d 1371 1378 "e"
    d 1366 1368 "e"
    d 1379 1367 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 158:
    v 1712 "V"
    v 1713 "E"
    v 1714 "w"
    v 1717 "START"
    v 1718 "k"
    v 1722 "y" <-- anomaly (original vertex: 11 , in original example 158)
    v 1724 "4"
    v 1725 "n"
    d 1718 1722 "e"
    d 1724 1725 "e"
    d 1713 1712 "e"
    d 1714 1718 "e"
    d 1717 1724 "e"
    d 1712 1714 "e"
    d 1725 1713 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 162:
    v 1749 "w"
    v 1752 "START"
    v 1756 "4"
    v 1758 "V"
    v 1759 "E"
    v 1762 "k"
    v 1764 "y" <-- anomaly (original vertex: 16 , in original example 162)
    v 1765 "n"
    d 1762 1764 "e"
    d 1756 1765 "e"
    d 1759 1758 "e"
    d 1749 1762 "e"
    d 1752 1756 "e"
    d 1758 1749 "e"
    d 1765 1759 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 166:
    v 1789 "w"
    v 1792 "START"
    v 1796 "4"
    v 1798 "V"
    v 1799 "E"
    v 1802 "k"
    v 1804 "y" <-- anomaly (original vertex: 16 , in original example 166)
    v 1805 "n"
    d 1802 1804 "e"
    d 1796 1805 "e"
    d 1799 1798 "e"
    d 1789 1802 "e"
    d 1792 1796 "e"
    d 1798 1789 "e"
    d 1805 1799 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 185:
    v 1982 "V"
    v 1983 "E"
    v 1984 "w"
    v 1987 "START"
    v 1988 "k"
    v 1992 "y" <-- anomaly (original vertex: 11 , in original example 185)
    v 1994 "4"
    v 1995 "n"
    d 1988 1992 "e"
    d 1994 1995 "e"
    d 1983 1982 "e"
    d 1984 1988 "e"
    d 1987 1994 "e"
    d 1982 1984 "e"
    d 1995 1983 "e"
    (information_theoretic anomalous value = 10.000000 )


Best 3 substructures:

(1) Substructure: value = 1.67379, instances = 113
  Graph(8v,7e):
    v 1 "V"
    v 2 "E"
    v 3 "w"
    v 4 "H"
    v 5 "START"
    v 6 "k"
    v 7 "4"
    v 8 "n"
    d 7 8 "e"
    d 2 1 "e"
    d 3 6 "e"
    d 5 7 "e"
    d 1 3 "e"
    d 6 4 "e"
    d 8 2 "e"

(2) Substructure: value = 1.60027, instances = 123
  Graph(7v,6e):
    v 1 "V"
    v 2 "E"
    v 3 "w"
    v 4 "START"
    v 5 "k"
    v 6 "4"
    v 7 "n"
    d 6 7 "e"
    d 2 1 "e"
    d 3 5 "e"
    d 4 6 "e"
    d 1 3 "e"
    d 7 2 "e"

(3) Substructure: value = 1.50827, instances = 113
  Graph(7v,6e):
    v 1 "V"
    v 2 "E"
    v 3 "w"
    v 4 "H"
    v 5 "k"
    v 6 "4"
    v 7 "n"
    d 6 7 "e"
    d 2 1 "e"
    d 3 5 "e"
    d 1 3 "e"
    d 5 4 "e"
    d 7 2 "e"


GBAD done (elapsed CPU time =    0.21 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1228
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1228 vertices, 1028 edges, 22400 bits
19 unique labels
19 initial substructures
Normative Pattern (1):
Substructure: value = 1.85658, instances = 123
  Graph(5v,4e):
    v 1 "S"
    v 2 "G"
    v 3 "l"
    v 4 "e"
    v 5 "d"
    d 4 2 "e"
    d 3 1 "e"
    d 2 3 "e"
    d 5 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.85658, instances = 123
  Graph(5v,4e):
    v 1 "S"
    v 2 "G"
    v 3 "l"
    v 4 "e"
    v 5 "d"
    d 4 2 "e"
    d 3 1 "e"
    d 2 3 "e"
    d 5 4 "e"

(2) Substructure: value = 1.51309, instances = 123
  Graph(4v,3e):
    v 1 "S"
    v 2 "G"
    v 3 "l"
    v 4 "e"
    d 4 2 "e"
    d 3 1 "e"
    d 2 3 "e"

(3) Substructure: value = 1.50254, instances = 123
  Graph(4v,3e):
    v 1 "G"
    v 2 "l"
    v 3 "e"
    v 4 "d"
    d 3 1 "e"
    d 1 2 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    0.11 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 613
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 129 total positive graphs

129 positive graphs: 613 vertices, 484 edges, 10073 bits
17 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 2.51392, instances = 77
  Graph(5v,4e):
    v 1 "S"
    v 2 "START"
    v 3 "T"
    v 4 "l"
    v 5 "g"
    d 2 5 "e"
    d 4 1 "e"
    d 5 3 "e"
    d 3 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.51392, instances = 77
  Graph(5v,4e):
    v 1 "S"
    v 2 "START"
    v 3 "T"
    v 4 "l"
    v 5 "g"
    d 2 5 "e"
    d 4 1 "e"
    d 5 3 "e"
    d 3 4 "e"

(2) Substructure: value = 1.7793, instances = 77
  Graph(4v,3e):
    v 1 "S"
    v 2 "T"
    v 3 "l"
    v 4 "g"
    d 3 1 "e"
    d 4 2 "e"
    d 2 3 "e"

(3) Substructure: value = 1.7793, instances = 77
  Graph(4v,3e):
    v 1 "START"
    v 2 "T"
    v 3 "l"
    v 4 "g"
    d 1 4 "e"
    d 4 2 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 228
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 52 total positive graphs

52 positive graphs: 228 vertices, 176 edges, 3286 bits
13 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.93699, instances = 46
  Graph(3v,2e):
    v 1 "P"
    v 2 "W"
    v 3 "L"
    d 2 3 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.93699, instances = 46
  Graph(3v,2e):
    v 1 "P"
    v 2 "W"
    v 3 "L"
    d 2 3 "e"
    d 1 2 "e"

(2) Substructure: value = 1.64696, instances = 10
  Graph(9v,8e):
    v 1 "t"
    v 2 "V"
    v 3 "k"
    v 4 "w"
    v 5 "n"
    v 6 "4"
    v 7 "START"
    v 8 "y"
    v 9 "E"
    d 4 3 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 9 2 "e"
    d 5 9 "e"
    d 2 4 "e"
    d 8 1 "e"
    d 3 8 "e"

(3) Substructure: value = 1.50949, instances = 10
  Graph(8v,7e):
    v 1 "V"
    v 2 "k"
    v 3 "w"
    v 4 "n"
    v 5 "4"
    v 6 "START"
    v 7 "y"
    v 8 "E"
    d 3 2 "e"
    d 6 5 "e"
    d 5 4 "e"
    d 8 1 "e"
    d 4 8 "e"
    d 1 3 "e"
    d 2 7 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 90
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 10 total positive graphs

10 positive graphs: 90 vertices, 80 edges, 1262 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 8.95247, instances = 10
  Graph(9v,8e):
    v 1 "k"
    v 2 "n"
    v 3 "START"
    v 4 "y"
    v 5 "t"
    v 6 "w"
    v 7 "4"
    v 8 "E"
    v 9 "V"
    d 6 1 "e"
    d 3 7 "e"
    d 7 2 "e"
    d 8 9 "e"
    d 2 8 "e"
    d 9 6 "e"
    d 4 5 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 8.95247, instances = 10
  Graph(9v,8e):
    v 1 "k"
    v 2 "n"
    v 3 "START"
    v 4 "y"
    v 5 "t"
    v 6 "w"
    v 7 "4"
    v 8 "E"
    v 9 "V"
    d 6 1 "e"
    d 3 7 "e"
    d 7 2 "e"
    d 8 9 "e"
    d 2 8 "e"
    d 9 6 "e"
    d 4 5 "e"
    d 1 4 "e"

(2) Substructure: value = 4.17526, instances = 10
  Graph(8v,7e):
    v 1 "k"
    v 2 "n"
    v 3 "START"
    v 4 "y"
    v 5 "w"
    v 6 "4"
    v 7 "E"
    v 8 "V"
    d 5 1 "e"
    d 3 6 "e"
    d 6 2 "e"
    d 7 8 "e"
    d 2 7 "e"
    d 8 5 "e"
    d 1 4 "e"

(3) Substructure: value = 4.17526, instances = 10
  Graph(8v,7e):
    v 1 "k"
    v 2 "n"
    v 3 "y"
    v 4 "t"
    v 5 "w"
    v 6 "4"
    v 7 "E"
    v 8 "V"
    d 5 1 "e"
    d 6 2 "e"
    d 7 8 "e"
    d 2 7 "e"
    d 8 5 "e"
    d 3 4 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
