GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1579
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3349
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3349 vertices, 3158 edges, 76389 bits
27 unique labels
27 initial substructures
Normative Pattern (1):
Substructure: value = 1.58485, instances = 146
  Graph(9v,8e):
    v 1 "o"
    v 2 "Y"
    v 3 "4"
    v 4 "F"
    v 5 "v"
    v 6 "p"
    v 7 "END"
    v 8 "7"
    v 9 "r"
    d 2 3 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 8 "e"
    d 8 4 "e"
    d 4 9 "e"
    d 9 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.58485, instances = 146
  Graph(9v,8e):
    v 1 "o"
    v 2 "Y"
    v 3 "4"
    v 4 "F"
    v 5 "v"
    v 6 "p"
    v 7 "END"
    v 8 "7"
    v 9 "r"
    d 2 3 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 8 "e"
    d 8 4 "e"
    d 4 9 "e"
    d 9 7 "e"

(2) Substructure: value = 1.46978, instances = 146
  Graph(8v,7e):
    v 1 "Y"
    v 2 "4"
    v 3 "F"
    v 4 "v"
    v 5 "p"
    v 6 "END"
    v 7 "7"
    v 8 "r"
    d 1 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 7 "e"
    d 7 3 "e"
    d 3 8 "e"
    d 8 6 "e"

(3) Substructure: value = 1.46961, instances = 146
  Graph(8v,7e):
    v 1 "o"
    v 2 "4"
    v 3 "F"
    v 4 "v"
    v 5 "p"
    v 6 "END"
    v 7 "7"
    v 8 "r"
    d 1 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 7 "e"
    d 7 3 "e"
    d 3 8 "e"
    d 8 6 "e"


GBAD done (elapsed CPU time =   50.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 917
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2035
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2035 vertices, 1834 edges, 42964 bits
24 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.4407, instances = 200
  Graph(4v,3e):
    v 1 "u"
    v 2 "T"
    v 3 "Z"
    v 4 "q"
    d 2 4 "e"
    d 3 4 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.4407, instances = 200
  Graph(4v,3e):
    v 1 "u"
    v 2 "T"
    v 3 "Z"
    v 4 "q"
    d 2 4 "e"
    d 3 4 "e"
    d 1 4 "e"

(2) Substructure: value = 1.36469, instances = 130
  Graph(5v,4e):
    v 1 "a"
    v 2 "u"
    v 3 "T"
    v 4 "Z"
    v 5 "q"
    d 3 5 "e"
    d 1 2 "e"
    d 2 5 "e"
    d 4 5 "e"

(3) Substructure: value = 1.25093, instances = 200
  Graph(3v,2e):
    v 1 "T"
    v 2 "Z"
    v 3 "q"
    d 1 3 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.78 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 486
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1235
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1235 vertices, 972 edges, 21739 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.21527, instances = 95
  Graph(3v,2e):
    v 1 "D"
    v 2 "a"
    v 3 "6"
    d 1 2 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.21527, instances = 95
  Graph(3v,2e):
    v 1 "D"
    v 2 "a"
    v 3 "6"
    d 1 2 "e"
    d 3 2 "e"

(2) Substructure: value = 1.19225, instances = 56
  Graph(4v,3e):
    v 1 "D"
    v 2 "a"
    v 3 "6"
    v 4 "START"
    d 1 2 "e"
    d 3 2 "e"
    d 4 1 "e"

(3) Substructure: value = 1.12321, instances = 39
  Graph(4v,3e):
    v 1 "6"
    v 2 "D"
    v 3 "a"
    v 4 "START"
    d 4 1 "e"
    d 2 3 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.07 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 391
  Minimum size of substructures.. 1
  Maximum size of substructures.. 950
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 950 vertices, 782 edges, 16964 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.49716, instances = 54
  Graph(6v,5e):
    v 1 "4"
    v 2 "r"
    v 3 "o"
    v 4 "END"
    v 5 "Y"
    v 6 "v"
    d 3 1 "e"
    d 5 1 "e"
    d 1 6 "e"
    d 2 4 "e"
    d 6 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.49716, instances = 54
  Graph(6v,5e):
    v 1 "4"
    v 2 "r"
    v 3 "o"
    v 4 "END"
    v 5 "Y"
    v 6 "v"
    d 3 1 "e"
    d 5 1 "e"
    d 1 6 "e"
    d 2 4 "e"
    d 6 2 "e"

(2) Substructure: value = 1.34692, instances = 54
  Graph(5v,4e):
    v 1 "4"
    v 2 "r"
    v 3 "o"
    v 4 "END"
    v 5 "v"
    d 3 1 "e"
    d 1 5 "e"
    d 2 4 "e"
    d 5 2 "e"

(3) Substructure: value = 1.34692, instances = 54
  Graph(5v,4e):
    v 1 "4"
    v 2 "r"
    v 3 "END"
    v 4 "Y"
    v 5 "v"
    d 4 1 "e"
    d 1 5 "e"
    d 2 3 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 256
  Minimum size of substructures.. 1
  Maximum size of substructures.. 626
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 626 vertices, 512 edges, 10238 bits
14 unique labels
14 initial substructures
Normative Pattern (1):
Substructure: value = 1.15408, instances = 105
  Graph(1v,1e):
    v 1 "a"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.15408, instances = 105
  Graph(1v,1e):
    v 1 "a"
    d 1 1 "e"

(2) Substructure: value = 1.13744, instances = 23
  Graph(4v,3e):
    v 1 "D"
    v 2 "6"
    v 3 "START"
    v 4 "x"
    d 1 4 "e"
    d 2 4 "e"
    d 3 2 "e"

(3) Substructure: value = 1.1359, instances = 95
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 203
  Minimum size of substructures.. 1
  Maximum size of substructures.. 521
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 521 vertices, 407 edges, 8045 bits
13 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.24146, instances = 45
  Graph(3v,2e):
    v 1 "x"
    v 2 "6"
    v 3 "D"
    d 3 1 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.24146, instances = 45
  Graph(3v,2e):
    v 1 "x"
    v 2 "6"
    v 3 "D"
    d 3 1 "e"
    d 2 1 "e"

(2) Substructure: value = 1.1778, instances = 23
  Graph(4v,3e):
    v 1 "START"
    v 2 "x"
    v 3 "6"
    v 4 "D"
    d 4 2 "e"
    d 3 2 "e"
    d 1 3 "e"

(3) Substructure: value = 1.17607, instances = 95
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 158
  Minimum size of substructures.. 1
  Maximum size of substructures.. 386
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 386 vertices, 317 edges, 6038 bits
13 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.42153, instances = 140
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.42153, instances = 140
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 1.09163, instances = 31
  Graph(2v,1e):
    v 1 "6"
    v 2 "START"
    d 2 1 "e"

(3) Substructure: value = 1.08408, instances = 29
  Graph(2v,1e):
    v 1 "D"
    v 2 "START"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 88
  Minimum size of substructures.. 1
  Maximum size of substructures.. 246
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 98 total positive graphs

98 positive graphs: 246 vertices, 177 edges, 3403 bits
13 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.17649, instances = 31
  Graph(2v,1e):
    v 1 "6"
    v 2 "START"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.17649, instances = 31
  Graph(2v,1e):
    v 1 "6"
    v 2 "START"
    d 2 1 "e"

(2) Substructure: value = 1.16175, instances = 29
  Graph(2v,1e):
    v 1 "START"
    v 2 "D"
    d 1 2 "e"

(3) Substructure: value = 1.12019, instances = 33
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 73
  Minimum size of substructures.. 1
  Maximum size of substructures.. 184
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 98 total positive graphs

98 positive graphs: 184 vertices, 146 edges, 2658 bits
13 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.21692, instances = 29
  Graph(2v,1e):
    v 1 "START"
    v 2 "D"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.21692, instances = 29
  Graph(2v,1e):
    v 1 "START"
    v 2 "D"
    d 1 2 "e"

(2) Substructure: value = 1.15727, instances = 33
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"

(3) Substructure: value = 1.14498, instances = 31
  Graph(1v,1e):
    v 1 "D"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 58
  Minimum size of substructures.. 1
  Maximum size of substructures.. 126
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 98 total positive graphs

98 positive graphs: 126 vertices, 117 edges, 1938 bits
12 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.21814, instances = 33
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.21814, instances = 33
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"

(2) Substructure: value = 1.20052, instances = 31
  Graph(1v,1e):
    v 1 "D"
    d 1 1 "e"

(3) Substructure: value = 1.1834, instances = 29
  Graph(1v,1e):
    v 1 "6"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 42
  Minimum size of substructures.. 1
  Maximum size of substructures.. 93
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 67 total positive graphs

67 positive graphs: 93 vertices, 84 edges, 1346 bits
11 unique labels
11 initial substructures
Normative Pattern (1):
Substructure: value = 1.30259, instances = 31
  Graph(1v,1e):
    v 1 "D"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.30259, instances = 31
  Graph(1v,1e):
    v 1 "D"
    d 1 1 "e"

(2) Substructure: value = 1.27514, instances = 29
  Graph(1v,1e):
    v 1 "6"
    d 1 1 "e"

(3) Substructure: value = 1.16531, instances = 5
  Graph(4v,3e):
    v 1 "e"
    v 2 "n"
    v 3 "R"
    v 4 "S"
    d 1 3 "e"
    d 2 1 "e"
    d 3 4 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 26
  Minimum size of substructures.. 1
  Maximum size of substructures.. 62
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 37 total positive graphs

37 positive graphs: 62 vertices, 53 edges, 820 bits
10 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 1.50927, instances = 29
  Graph(1v,1e):
    v 1 "6"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.50927, instances = 29
  Graph(1v,1e):
    v 1 "6"
    d 1 1 "e"

(2) Substructure: value = 1.28873, instances = 5
  Graph(4v,3e):
    v 1 "R"
    v 2 "e"
    v 3 "S"
    v 4 "n"
    d 2 1 "e"
    d 4 2 "e"
    d 1 3 "e"

(3) Substructure: value = 1.15307, instances = 5
  Graph(3v,2e):
    v 1 "R"
    v 2 "e"
    v 3 "n"
    d 2 1 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 12
  Minimum size of substructures.. 1
  Maximum size of substructures.. 33
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 9 total positive graphs

9 positive graphs: 33 vertices, 24 edges, 365 bits
9 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.84631, instances = 5
  Graph(4v,3e):
    v 1 "R"
    v 2 "n"
    v 3 "S"
    v 4 "e"
    d 4 1 "e"
    d 2 4 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.84631, instances = 5
  Graph(4v,3e):
    v 1 "R"
    v 2 "n"
    v 3 "S"
    v 4 "e"
    d 4 1 "e"
    d 2 4 "e"
    d 1 3 "e"

(2) Substructure: value = 1.38551, instances = 5
  Graph(3v,2e):
    v 1 "R"
    v 2 "S"
    v 3 "e"
    d 3 1 "e"
    d 1 2 "e"

(3) Substructure: value = 1.38551, instances = 5
  Graph(3v,2e):
    v 1 "R"
    v 2 "n"
    v 3 "e"
    d 3 1 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 13
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 13 vertices, 9 edges, 117 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.57974, instances = 3
  Graph(3v,2e):
    v 1 "L"
    v 2 "Q"
    v 3 "z"
    d 2 3 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.57974, instances = 3
  Graph(3v,2e):
    v 1 "L"
    v 2 "Q"
    v 3 "z"
    d 2 3 "e"
    d 1 2 "e"

(2) Substructure: value = 1.28323, instances = 4
  Graph(2v,1e):
    v 1 "L"
    v 2 "Q"
    d 1 2 "e"

(3) Substructure: value = 1.14665, instances = 3
  Graph(2v,1e):
    v 1 "Q"
    v 2 "z"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "A"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 4 vertices, 3 edges, 32 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "k"

(2) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "L"

(3) Substructure: value = 0.88568, instances = 1
  Graph(1v,0e):
    v 1 "Q"


GBAD done (elapsed CPU time =    0.00 seconds).
