GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3542
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3542 vertices, 3342 edges, 79394 bits
28 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.30171, instances = 200
  Graph(5v,4e):
    v 1 "U"
    v 2 "c"
    v 3 "h"
    v 4 "END"
    v 5 "1"
    d 2 3 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.30171, instances = 200
  Graph(5v,4e):
    v 1 "U"
    v 2 "c"
    v 3 "h"
    v 4 "END"
    v 5 "1"
    d 2 3 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 4 "e"

(2) Substructure: value = 1.22981, instances = 105
  Graph(7v,6e):
    v 1 "U"
    v 2 "h"
    v 3 "c"
    v 4 "END"
    v 5 "E"
    v 6 "1"
    v 7 "8"
    d 7 1 "e"
    d 5 1 "e"
    d 1 2 "e"
    d 3 2 "e"
    d 2 6 "e"
    d 6 4 "e"

(3) Substructure: value = 1.20781, instances = 200
  Graph(4v,3e):
    v 1 "c"
    v 2 "h"
    v 3 "END"
    v 4 "1"
    d 1 2 "e"
    d 2 4 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    0.59 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2542
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2542 vertices, 2342 edges, 53482 bits
23 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.26685, instances = 103
  Graph(6v,5e):
    v 1 "a"
    v 2 "9"
    v 3 "b"
    v 4 "S"
    v 5 "u"
    v 6 "I"
    d 5 2 "e"
    d 4 5 "e"
    d 6 5 "e"
    d 1 3 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.26685, instances = 103
  Graph(6v,5e):
    v 1 "a"
    v 2 "9"
    v 3 "b"
    v 4 "S"
    v 5 "u"
    v 6 "I"
    d 5 2 "e"
    d 4 5 "e"
    d 6 5 "e"
    d 1 3 "e"
    d 2 1 "e"

(2) Substructure: value = 1.23001, instances = 56
  Graph(9v,8e):
    v 1 "2"
    v 2 "5"
    v 3 "v"
    v 4 "O"
    v 5 "6"
    v 6 "Z"
    v 7 "START"
    v 8 "e"
    v 9 "q"
    d 7 2 "e"
    d 9 3 "e"
    d 8 5 "e"
    d 3 1 "e"
    d 5 6 "e"
    d 6 4 "e"
    d 2 9 "e"
    d 1 5 "e"

(3) Substructure: value = 1.21489, instances = 54
  Graph(9v,8e):
    v 1 "2"
    v 2 "5"
    v 3 "v"
    v 4 "O"
    v 5 "6"
    v 6 "Z"
    v 7 "START"
    v 8 "3"
    v 9 "q"
    d 7 2 "e"
    d 9 3 "e"
    d 3 1 "e"
    d 5 6 "e"
    d 6 4 "e"
    d 4 8 "e"
    d 2 9 "e"
    d 1 5 "e"


GBAD done (elapsed CPU time =    0.25 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1924
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1924 vertices, 1724 edges, 37380 bits
17 unique labels
17 initial substructures
Normative Pattern (1):
Substructure: value = 1.65851, instances = 100
  Graph(8v,7e):
    v 1 "e"
    v 2 "2"
    v 3 "3"
    v 4 "6"
    v 5 "Z"
    v 6 "x"
    v 7 "O"
    v 8 "z"
    d 4 5 "e"
    d 1 4 "e"
    d 7 3 "e"
    d 8 6 "e"
    d 5 7 "e"
    d 3 8 "e"
    d 2 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.65851, instances = 100
  Graph(8v,7e):
    v 1 "e"
    v 2 "2"
    v 3 "3"
    v 4 "6"
    v 5 "Z"
    v 6 "x"
    v 7 "O"
    v 8 "z"
    d 4 5 "e"
    d 1 4 "e"
    d 7 3 "e"
    d 8 6 "e"
    d 5 7 "e"
    d 3 8 "e"
    d 2 4 "e"

(2) Substructure: value = 1.51847, instances = 54
  Graph(12v,11e):
    v 1 "5"
    v 2 "q"
    v 3 "e"
    v 4 "2"
    v 5 "3"
    v 6 "6"
    v 7 "x"
    v 8 "Z"
    v 9 "START"
    v 10 "v"
    v 11 "O"
    v 12 "z"
    d 6 8 "e"
    d 1 2 "e"
    d 2 10 "e"
    d 3 6 "e"
    d 11 5 "e"
    d 12 7 "e"
    d 8 11 "e"
    d 5 12 "e"
    d 9 1 "e"
    d 10 4 "e"
    d 4 6 "e"

(3) Substructure: value = 1.50599, instances = 100
  Graph(7v,6e):
    v 1 "e"
    v 2 "3"
    v 3 "6"
    v 4 "Z"
    v 5 "x"
    v 6 "O"
    v 7 "z"
    d 3 4 "e"
    d 1 3 "e"
    d 6 2 "e"
    d 7 5 "e"
    d 4 6 "e"
    d 2 7 "e"


GBAD done (elapsed CPU time =    0.22 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1124
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1124 vertices, 924 edges, 19425 bits
15 unique labels
15 initial substructures
Normative Pattern (1):
Substructure: value = 1.47632, instances = 103
  Graph(4v,3e):
    v 1 "v"
    v 2 "5"
    v 3 "START"
    v 4 "q"
    d 2 4 "e"
    d 3 2 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.47632, instances = 103
  Graph(4v,3e):
    v 1 "v"
    v 2 "5"
    v 3 "START"
    v 4 "q"
    d 2 4 "e"
    d 3 2 "e"
    d 4 1 "e"

(2) Substructure: value = 1.25716, instances = 103
  Graph(3v,2e):
    v 1 "5"
    v 2 "START"
    v 3 "q"
    d 1 3 "e"
    d 2 1 "e"

(3) Substructure: value = 1.25678, instances = 103
  Graph(3v,2e):
    v 1 "v"
    v 2 "5"
    v 3 "q"
    d 2 3 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.06 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 712
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 712 vertices, 612 edges, 11880 bits
12 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.42088, instances = 97
  Graph(3v,2e):
    v 1 "L"
    v 2 "START"
    v 3 "g"
    d 2 1 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.42088, instances = 97
  Graph(3v,2e):
    v 1 "L"
    v 2 "START"
    v 3 "g"
    d 2 1 "e"
    d 1 3 "e"

(2) Substructure: value = 1.31629, instances = 51
  Graph(4v,3e):
    v 1 "L"
    v 2 "START"
    v 3 "8"
    v 4 "g"
    d 4 3 "e"
    d 2 1 "e"
    d 1 4 "e"

(3) Substructure: value = 1.27449, instances = 46
  Graph(4v,3e):
    v 1 "L"
    v 2 "E"
    v 3 "START"
    v 4 "g"
    d 4 2 "e"
    d 3 1 "e"
    d 1 4 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 421
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 421 vertices, 418 edges, 7152 bits
9 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.52786, instances = 200
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.52786, instances = 200
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

(2) Substructure: value = 1.52786, instances = 200
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

(3) Substructure: value = 1.0193, instances = 3
  Graph(7v,6e):
    v 1 "O"
    v 2 "2"
    v 3 "e"
    v 4 "Z"
    v 5 "6"
    v 6 "f"
    v 7 "x"
    d 3 5 "e"
    d 6 7 "e"
    d 4 1 "e"
    d 2 5 "e"
    d 5 4 "e"
    d 1 6 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 221
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 221 vertices, 218 edges, 3463 bits
8 unique labels
8 initial substructures
Normative Pattern (1):
Substructure: value = 2.99896, instances = 200
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.99896, instances = 200
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

(2) Substructure: value = 1.05089, instances = 3
  Graph(7v,6e):
    v 1 "O"
    v 2 "e"
    v 3 "6"
    v 4 "2"
    v 5 "f"
    v 6 "x"
    v 7 "Z"
    d 2 3 "e"
    d 5 6 "e"
    d 4 3 "e"
    d 1 5 "e"
    d 7 1 "e"
    d 3 7 "e"

(3) Substructure: value = 1.03582, instances = 3
  Graph(6v,5e):
    v 1 "O"
    v 2 "e"
    v 3 "6"
    v 4 "2"
    v 5 "f"
    v 6 "Z"
    d 2 3 "e"
    d 4 3 "e"
    d 1 5 "e"
    d 6 1 "e"
    d 3 6 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 21
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 3 total positive graphs

3 positive graphs: 21 vertices, 18 edges, 233 bits
7 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 2.88536, instances = 3
  Graph(7v,6e):
    v 1 "2"
    v 2 "f"
    v 3 "6"
    v 4 "O"
    v 5 "x"
    v 6 "e"
    v 7 "Z"
    d 2 5 "e"
    d 3 7 "e"
    d 6 3 "e"
    d 1 3 "e"
    d 7 4 "e"
    d 4 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.88536, instances = 3
  Graph(7v,6e):
    v 1 "2"
    v 2 "f"
    v 3 "6"
    v 4 "O"
    v 5 "x"
    v 6 "e"
    v 7 "Z"
    d 2 5 "e"
    d 3 7 "e"
    d 6 3 "e"
    d 1 3 "e"
    d 7 4 "e"
    d 4 2 "e"

(2) Substructure: value = 2.05261, instances = 3
  Graph(6v,5e):
    v 1 "f"
    v 2 "6"
    v 3 "O"
    v 4 "x"
    v 5 "e"
    v 6 "Z"
    d 1 4 "e"
    d 2 6 "e"
    d 5 2 "e"
    d 6 3 "e"
    d 3 1 "e"

(3) Substructure: value = 2.05261, instances = 3
  Graph(6v,5e):
    v 1 "2"
    v 2 "f"
    v 3 "6"
    v 4 "O"
    v 5 "x"
    v 6 "Z"
    d 2 5 "e"
    d 3 6 "e"
    d 1 3 "e"
    d 6 4 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
