GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1036
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2273
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2273 vertices, 2073 edges, 48366 bits
28 unique labels
27 initial substructures
Normative Pattern (1):
Substructure: value = 1.46296, instances = 111
  Graph(7v,6e):
    v 1 "D"
    v 2 "8"
    v 3 "V"
    v 4 "Z"
    v 5 "S"
    v 6 "s"
    v 7 "START"
    d 7 2 "e"
    d 2 3 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 4 1 "e"
    d 1 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.46296, instances = 111
  Graph(7v,6e):
    v 1 "D"
    v 2 "8"
    v 3 "V"
    v 4 "Z"
    v 5 "S"
    v 6 "s"
    v 7 "START"
    d 7 2 "e"
    d 2 3 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 4 1 "e"
    d 1 5 "e"

(2) Substructure: value = 1.44828, instances = 80
  Graph(9v,8e):
    v 1 "D"
    v 2 "8"
    v 3 "U"
    v 4 "V"
    v 5 "END"
    v 6 "Z"
    v 7 "S"
    v 8 "s"
    v 9 "START"
    d 9 2 "e"
    d 2 4 "e"
    d 4 8 "e"
    d 8 6 "e"
    d 6 1 "e"
    d 1 7 "e"
    d 7 3 "e"
    d 3 5 "e"

(3) Substructure: value = 1.36184, instances = 80
  Graph(8v,7e):
    v 1 "D"
    v 2 "8"
    v 3 "U"
    v 4 "V"
    v 5 "END"
    v 6 "Z"
    v 7 "S"
    v 8 "s"
    d 2 4 "e"
    d 4 8 "e"
    d 8 6 "e"
    d 6 1 "e"
    d 1 7 "e"
    d 7 3 "e"
    d 3 5 "e"


GBAD done (elapsed CPU time =    0.45 seconds).
