GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1459
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3017
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3017 vertices, 2919 edges, 69577 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

Anomalous Instance(s):

 from example 180:
    v 2721 "START"
    v 2722 "4"
    v 2723 "w"
    v 2724 "m" <-- anomaly (original vertex: 4 , in original example 180)
    v 2727 "5"
    v 2728 "M"
    v 2729 "9"
    v 2730 "D"
    v 2731 "S"
    v 2735 "N"
    v 2736 "h"
    v 2737 "3"
    v 2738 "o"
    v 2739 "c"
    v 2740 "K"
    v 2741 "2"
    v 2742 "END"
    d 2721 2722 "e"
    d 2722 2723 "e"
    d 2723 2724 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 180)
    d 2723 2727 "e"
    d 2727 2728 "e"
    d 2728 2729 "e"
    d 2729 2730 "e"
    d 2730 2731 "e"
    d 2731 2735 "e"
    d 2735 2736 "e"
    d 2736 2737 "e"
    d 2737 2738 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 180)
    d 2738 2739 "e"
    d 2739 2740 "e"
    d 2740 2741 "e"
    d 2741 2742 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 180:
    v 2721 "START"
    v 2722 "4"
    v 2723 "w"
    v 2726 "B" <-- anomaly (original vertex: 6 , in original example 180)
    v 2727 "5"
    v 2728 "M"
    v 2729 "9"
    v 2730 "D"
    v 2731 "S"
    v 2735 "N"
    v 2736 "h"
    v 2737 "3"
    v 2738 "o"
    v 2739 "c"
    v 2740 "K"
    v 2741 "2"
    v 2742 "END"
    d 2721 2722 "e"
    d 2722 2723 "e"
    d 2726 2723 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 180)
    d 2723 2727 "e"
    d 2727 2728 "e"
    d 2728 2729 "e"
    d 2729 2730 "e"
    d 2730 2731 "e"
    d 2731 2735 "e"
    d 2735 2736 "e"
    d 2736 2737 "e"
    d 2737 2738 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 180)
    d 2738 2739 "e"
    d 2739 2740 "e"
    d 2740 2741 "e"
    d 2741 2742 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 1303 "START"
    v 1304 "4"
    v 1305 "w"
    v 1306 "m" <-- anomaly (original vertex: 4 , in original example 90)
    v 1309 "5"
    v 1310 "M"
    v 1311 "9"
    v 1312 "D"
    v 1313 "S"
    v 1317 "N"
    v 1318 "h"
    v 1319 "3"
    v 1320 "o"
    v 1321 "c"
    v 1322 "K"
    v 1323 "2"
    v 1324 "END"
    d 1303 1304 "e"
    d 1304 1305 "e"
    d 1305 1306 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 90)
    d 1305 1309 "e"
    d 1309 1310 "e"
    d 1310 1311 "e"
    d 1311 1312 "e"
    d 1312 1313 "e"
    d 1313 1317 "e"
    d 1317 1318 "e"
    d 1318 1319 "e"
    d 1319 1320 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 90)
    d 1320 1321 "e"
    d 1321 1322 "e"
    d 1322 1323 "e"
    d 1323 1324 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 1303 "START"
    v 1304 "4"
    v 1305 "w"
    v 1308 "B" <-- anomaly (original vertex: 6 , in original example 90)
    v 1309 "5"
    v 1310 "M"
    v 1311 "9"
    v 1312 "D"
    v 1313 "S"
    v 1317 "N"
    v 1318 "h"
    v 1319 "3"
    v 1320 "o"
    v 1321 "c"
    v 1322 "K"
    v 1323 "2"
    v 1324 "END"
    d 1303 1304 "e"
    d 1304 1305 "e"
    d 1308 1305 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 90)
    d 1305 1309 "e"
    d 1309 1310 "e"
    d 1310 1311 "e"
    d 1311 1312 "e"
    d 1312 1313 "e"
    d 1313 1317 "e"
    d 1317 1318 "e"
    d 1318 1319 "e"
    d 1319 1320 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 90)
    d 1320 1321 "e"
    d 1321 1322 "e"
    d 1322 1323 "e"
    d 1323 1324 "e"
    (information_theoretic anomalous value = 10.000000 )


Best 3 substructures:

(1) Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(2) Substructure: value = 2.1685, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    v 16 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(3) Substructure: value = 2.13428, instances = 106
  Graph(16v,15e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"


GBAD done (elapsed CPU time =  278.27 seconds).
