GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1974
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4148
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4148 vertices, 3948 edges, 93154 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.3473, instances = 103
  Graph(11v,10e):
    v 1 "v"
    v 2 "4"
    v 3 "i"
    v 4 "H"
    v 5 "7"
    v 6 "b"
    v 7 "G"
    v 8 "C"
    v 9 "M"
    v 10 "5"
    v 11 "END"
    d 1 2 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 8 7 "e"
    d 7 9 "e"
    d 9 10 "e"
    d 10 11 "e"

