GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1388
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2906
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2906 vertices, 2777 edges, 66296 bits
27 unique labels
27 initial substructures
Normative Pattern (1):
Substructure: value = 1.49297, instances = 133
  Graph(8v,7e):
    v 1 "6"
    v 2 "D"
    v 3 "x"
    v 4 "j"
    v 5 "9"
    v 6 "B"
    v 7 "H"
    v 8 "0"
    d 8 5 "e"
    d 7 5 "e"
    d 5 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 1 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.49297, instances = 133
  Graph(8v,7e):
    v 1 "6"
    v 2 "D"
    v 3 "x"
    v 4 "j"
    v 5 "9"
    v 6 "B"
    v 7 "H"
    v 8 "0"
    d 8 5 "e"
    d 7 5 "e"
    d 5 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 1 "e"
    d 1 2 "e"

(2) Substructure: value = 1.39268, instances = 133
  Graph(7v,6e):
    v 1 "6"
    v 2 "x"
    v 3 "j"
    v 4 "9"
    v 5 "B"
    v 6 "H"
    v 7 "0"
    d 7 4 "e"
    d 6 4 "e"
    d 4 5 "e"
    d 5 2 "e"
    d 2 3 "e"
    d 3 1 "e"

(3) Substructure: value = 1.38745, instances = 133
  Graph(7v,6e):
    v 1 "6"
    v 2 "D"
    v 3 "x"
    v 4 "j"
    v 5 "9"
    v 6 "B"
    v 7 "H"
    d 7 5 "e"
    d 5 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    3.81 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 856
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1842
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1842 vertices, 1713 edges, 39454 bits
24 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.36928, instances = 96
  Graph(6v,5e):
    v 1 "F"
    v 2 "E"
    v 3 "3"
    v 4 "END"
    v 5 "S"
    v 6 "I"
    d 2 1 "e"
    d 3 6 "e"
    d 5 3 "e"
    d 6 2 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.36928, instances = 96
  Graph(6v,5e):
    v 1 "F"
    v 2 "E"
    v 3 "3"
    v 4 "END"
    v 5 "S"
    v 6 "I"
    d 2 1 "e"
    d 3 6 "e"
    d 5 3 "e"
    d 6 2 "e"
    d 1 4 "e"

(2) Substructure: value = 1.32241, instances = 44
  Graph(11v,10e):
    v 1 "X"
    v 2 "E"
    v 3 "F"
    v 4 "s"
    v 5 "8"
    v 6 "3"
    v 7 "P"
    v 8 "END"
    v 9 "S"
    v 10 "N"
    v 11 "I"
    d 2 3 "e"
    d 6 11 "e"
    d 9 6 "e"
    d 11 2 "e"
    d 3 8 "e"
    d 1 4 "e"
    d 7 11 "e"
    d 11 5 "e"
    d 4 7 "e"
    d 10 4 "e"

(3) Substructure: value = 1.30012, instances = 200
  Graph(3v,2e):
    v 1 "F"
    v 2 "E"
    v 3 "END"
    d 2 1 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.44 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 527
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1266
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1266 vertices, 1055 edges, 23400 bits
21 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.38775, instances = 45
  Graph(8v,7e):
    v 1 "O"
    v 2 "0"
    v 3 "9"
    v 4 "R"
    v 5 "H"
    v 6 "z"
    v 7 "B"
    v 8 "D"
    d 5 3 "e"
    d 2 3 "e"
    d 3 7 "e"
    d 7 1 "e"
    d 1 4 "e"
    d 4 6 "e"
    d 6 8 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.38775, instances = 45
  Graph(8v,7e):
    v 1 "O"
    v 2 "0"
    v 3 "9"
    v 4 "R"
    v 5 "H"
    v 6 "z"
    v 7 "B"
    v 8 "D"
    d 5 3 "e"
    d 2 3 "e"
    d 3 7 "e"
    d 7 1 "e"
    d 1 4 "e"
    d 4 6 "e"
    d 6 8 "e"

(2) Substructure: value = 1.30855, instances = 45
  Graph(7v,6e):
    v 1 "O"
    v 2 "0"
    v 3 "9"
    v 4 "R"
    v 5 "z"
    v 6 "B"
    v 7 "D"
    d 2 3 "e"
    d 3 6 "e"
    d 6 1 "e"
    d 1 4 "e"
    d 4 5 "e"
    d 5 7 "e"

(3) Substructure: value = 1.30794, instances = 45
  Graph(7v,6e):
    v 1 "O"
    v 2 "9"
    v 3 "R"
    v 4 "H"
    v 5 "z"
    v 6 "B"
    v 7 "D"
    d 4 2 "e"
    d 2 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 7 "e"


GBAD done (elapsed CPU time =    0.09 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 360
  Minimum size of substructures.. 1
  Maximum size of substructures.. 906
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 906 vertices, 721 edges, 15228 bits
16 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 1.37596, instances = 104
  Graph(3v,2e):
    v 1 "E"
    v 2 "F"
    v 3 "END"
    d 2 3 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.37596, instances = 104
  Graph(3v,2e):
    v 1 "E"
    v 2 "F"
    v 3 "END"
    d 2 3 "e"
    d 1 2 "e"

(2) Substructure: value = 1.19649, instances = 178
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(3) Substructure: value = 1.19636, instances = 44
  Graph(4v,3e):
    v 1 "N"
    v 2 "s"
    v 3 "X"
    v 4 "P"
    d 2 4 "e"
    d 3 2 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 250
  Minimum size of substructures.. 1
  Maximum size of substructures.. 594
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 594 vertices, 501 edges, 9774 bits
13 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.32058, instances = 44
  Graph(4v,3e):
    v 1 "P"
    v 2 "s"
    v 3 "N"
    v 4 "X"
    d 2 1 "e"
    d 4 2 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.32058, instances = 44
  Graph(4v,3e):
    v 1 "P"
    v 2 "s"
    v 3 "N"
    v 4 "X"
    d 2 1 "e"
    d 4 2 "e"
    d 3 2 "e"

(2) Substructure: value = 1.31983, instances = 178
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(3) Substructure: value = 1.2408, instances = 26
  Graph(5v,4e):
    v 1 "s"
    v 2 "N"
    v 3 "8"
    v 4 "P"
    v 5 "X"
    d 1 4 "e"
    d 3 5 "e"
    d 5 1 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 184
  Minimum size of substructures.. 1
  Maximum size of substructures.. 418
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 418 vertices, 369 edges, 6504 bits
9 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.50768, instances = 178
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.50768, instances = 178
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 1.25884, instances = 27
  Graph(4v,3e):
    v 1 "a"
    v 2 "i"
    v 3 "e"
    v 4 "7"
    d 1 4 "e"
    d 4 3 "e"
    d 3 2 "e"

(3) Substructure: value = 1.14244, instances = 27
  Graph(3v,2e):
    v 1 "a"
    v 2 "e"
    v 3 "7"
    d 1 3 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 95
  Minimum size of substructures.. 1
  Maximum size of substructures.. 240
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 73 total positive graphs

73 positive graphs: 240 vertices, 191 edges, 3316 bits
9 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.64705, instances = 27
  Graph(4v,3e):
    v 1 "i"
    v 2 "e"
    v 3 "a"
    v 4 "7"
    d 2 1 "e"
    d 3 4 "e"
    d 4 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.64705, instances = 27
  Graph(4v,3e):
    v 1 "i"
    v 2 "e"
    v 3 "a"
    v 4 "7"
    d 2 1 "e"
    d 3 4 "e"
    d 4 2 "e"

(2) Substructure: value = 1.32295, instances = 27
  Graph(3v,2e):
    v 1 "i"
    v 2 "e"
    v 3 "7"
    d 2 1 "e"
    d 3 2 "e"

(3) Substructure: value = 1.32295, instances = 27
  Graph(3v,2e):
    v 1 "e"
    v 2 "a"
    v 3 "7"
    d 2 3 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 55
  Minimum size of substructures.. 1
  Maximum size of substructures.. 132
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 63 total positive graphs

63 positive graphs: 132 vertices, 110 edges, 1650 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.53012, instances = 22
  Graph(3v,2e):
    v 1 "0"
    v 2 "H"
    v 3 "D"
    d 2 3 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.53012, instances = 22
  Graph(3v,2e):
    v 1 "0"
    v 2 "H"
    v 3 "D"
    d 2 3 "e"
    d 1 3 "e"

(2) Substructure: value = 1.35034, instances = 11
  Graph(4v,3e):
    v 1 "START"
    v 2 "0"
    v 3 "H"
    v 4 "D"
    d 3 4 "e"
    d 2 4 "e"
    d 1 2 "e"

(3) Substructure: value = 1.35034, instances = 11
  Graph(4v,3e):
    v 1 "START"
    v 2 "0"
    v 3 "H"
    v 4 "D"
    d 3 4 "e"
    d 1 3 "e"
    d 2 4 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 33
  Minimum size of substructures.. 1
  Maximum size of substructures.. 66
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 63 total positive graphs

63 positive graphs: 66 vertices, 66 edges, 747 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 1.82156, instances = 44
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.82156, instances = 44
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

(2) Substructure: value = 1.22657, instances = 22
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(3) Substructure: value = 0.92985, instances = 22
  Graph(1v,0e):
    v 1 "START"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 11
  Minimum size of substructures.. 1
  Maximum size of substructures.. 22
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 22 total positive graphs

22 positive graphs: 22 vertices, 22 edges, 192 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 4.32152, instances = 22
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 4.32152, instances = 22
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 0.877519, instances = 22
  Graph(1v,0e):
    v 1 "START"


GBAD done (elapsed CPU time =    0.00 seconds).
