GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.900000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1641
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3370
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3370 vertices, 3283 edges, 78269 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 2.65794, instances = 146
  Graph(15v,14e):
    v 1 "START"
    v 2 "Y"
    v 3 "R"
    v 4 "0"
    v 5 "a"
    v 6 "Q"
    v 7 "2"
    v 8 "O"
    v 9 "V"
    v 10 "w"
    v 11 "K"
    v 12 "y"
    v 13 "Z"
    v 14 "g"
    v 15 "F"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"

