GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2703
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2703 vertices, 2503 edges, 58224 bits
26 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 1.4432, instances = 115
  Graph(8v,7e):
    v 1 "F"
    v 2 "q"
    v 3 "f"
    v 4 "C"
    v 5 "6"
    v 6 "w"
    v 7 "n"
    v 8 "t"
    d 2 1 "e"
    d 8 1 "e"
    d 1 6 "e"
    d 6 7 "e"
    d 7 4 "e"
    d 4 3 "e"
    d 3 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.4432, instances = 115
  Graph(8v,7e):
    v 1 "F"
    v 2 "q"
    v 3 "f"
    v 4 "C"
    v 5 "6"
    v 6 "w"
    v 7 "n"
    v 8 "t"
    d 2 1 "e"
    d 8 1 "e"
    d 1 6 "e"
    d 6 7 "e"
    d 7 4 "e"
    d 4 3 "e"
    d 3 5 "e"

(2) Substructure: value = 1.35494, instances = 115
  Graph(7v,6e):
    v 1 "F"
    v 2 "q"
    v 3 "f"
    v 4 "C"
    v 5 "6"
    v 6 "w"
    v 7 "n"
    d 2 1 "e"
    d 1 6 "e"
    d 6 7 "e"
    d 7 4 "e"
    d 4 3 "e"
    d 3 5 "e"

(3) Substructure: value = 1.35432, instances = 115
  Graph(7v,6e):
    v 1 "F"
    v 2 "q"
    v 3 "f"
    v 4 "C"
    v 5 "w"
    v 6 "n"
    v 7 "t"
    d 2 1 "e"
    d 7 1 "e"
    d 1 5 "e"
    d 5 6 "e"
    d 6 4 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    2.62 seconds).
