GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4249
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4249 vertices, 4241 edges, 103573 bits
30 unique labels
30 initial substructures
Normative Pattern (1):
Substructure: value = 1.40492, instances = 200
  Graph(7v,6e):
    v 1 "I"
    v 2 "W"
    v 3 "k"
    v 4 "START"
    v 5 "Z"
    v 6 "4"
    v 7 "X"
    d 4 1 "e"
    d 1 6 "e"
    d 6 7 "e"
    d 7 3 "e"
    d 3 5 "e"
    d 5 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.40492, instances = 200
  Graph(7v,6e):
    v 1 "I"
    v 2 "W"
    v 3 "k"
    v 4 "START"
    v 5 "Z"
    v 6 "4"
    v 7 "X"
    d 4 1 "e"
    d 1 6 "e"
    d 6 7 "e"
    d 7 3 "e"
    d 3 5 "e"
    d 5 2 "e"

(2) Substructure: value = 1.37789, instances = 194
  Graph(7v,6e):
    v 1 "I"
    v 2 "W"
    v 3 "k"
    v 4 "Z"
    v 5 "4"
    v 6 "T"
    v 7 "X"
    d 1 5 "e"
    d 5 7 "e"
    d 7 3 "e"
    d 3 4 "e"
    d 4 2 "e"
    d 2 6 "e"

(3) Substructure: value = 1.37789, instances = 194
  Graph(7v,6e):
    v 1 "W"
    v 2 "L"
    v 3 "k"
    v 4 "Z"
    v 5 "4"
    v 6 "T"
    v 7 "X"
    d 5 7 "e"
    d 7 3 "e"
    d 3 4 "e"
    d 4 1 "e"
    d 1 6 "e"
    d 6 2 "e"


GBAD done (elapsed CPU time =    0.52 seconds).
