GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1902
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3950
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3950 vertices, 3805 edges, 92766 bits
28 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.27456, instances = 119
  Graph(8v,7e):
    v 1 "M"
    v 2 "m"
    v 3 "E"
    v 4 "END"
    v 5 "g"
    v 6 "i"
    v 7 "k"
    v 8 "I"
    d 5 2 "e"
    d 8 2 "e"
    d 2 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 7 "e"
    d 7 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.27456, instances = 119
  Graph(8v,7e):
    v 1 "M"
    v 2 "m"
    v 3 "E"
    v 4 "END"
    v 5 "g"
    v 6 "i"
    v 7 "k"
    v 8 "I"
    d 5 2 "e"
    d 8 2 "e"
    d 2 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 7 "e"
    d 7 4 "e"

(2) Substructure: value = 1.26555, instances = 120
  Graph(8v,7e):
    v 1 "8"
    v 2 "m"
    v 3 "g"
    v 4 "Y"
    v 5 "i"
    v 6 "I"
    v 7 "A"
    v 8 "G"
    d 3 2 "e"
    d 4 7 "e"
    d 8 7 "e"
    d 7 1 "e"
    d 1 6 "e"
    d 6 2 "e"
    d 2 5 "e"

(3) Substructure: value = 1.25456, instances = 72
  Graph(12v,11e):
    v 1 "8"
    v 2 "M"
    v 3 "m"
    v 4 "E"
    v 5 "END"
    v 6 "g"
    v 7 "Y"
    v 8 "i"
    v 9 "k"
    v 10 "I"
    v 11 "A"
    v 12 "G"
    d 6 3 "e"
    d 7 11 "e"
    d 12 11 "e"
    d 11 1 "e"
    d 1 10 "e"
    d 10 3 "e"
    d 3 8 "e"
    d 8 2 "e"
    d 2 4 "e"
    d 4 9 "e"
    d 9 5 "e"


GBAD done (elapsed CPU time =    1.69 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1407
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2998
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2998 vertices, 2814 edges, 67345 bits
26 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 1.13511, instances = 120
  Graph(4v,3e):
    v 1 "Y"
    v 2 "G"
    v 3 "8"
    v 4 "A"
    d 1 4 "e"
    d 2 4 "e"
    d 4 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.13511, instances = 120
  Graph(4v,3e):
    v 1 "Y"
    v 2 "G"
    v 3 "8"
    v 4 "A"
    d 1 4 "e"
    d 2 4 "e"
    d 4 3 "e"

(2) Substructure: value = 1.11738, instances = 63
  Graph(6v,5e):
    v 1 "Y"
    v 2 "f"
    v 3 "G"
    v 4 "8"
    v 5 "A"
    v 6 "7"
    d 1 5 "e"
    d 6 1 "e"
    d 2 6 "e"
    d 3 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.08997, instances = 63
  Graph(5v,4e):
    v 1 "Y"
    v 2 "G"
    v 3 "8"
    v 4 "A"
    v 5 "7"
    d 1 4 "e"
    d 5 1 "e"
    d 2 4 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    0.59 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1089
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2518
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2518 vertices, 2178 edges, 50257 bits
22 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 1.12112, instances = 64
  Graph(5v,4e):
    v 1 "a"
    v 2 "e"
    v 3 "W"
    v 4 "t"
    v 5 "n"
    d 4 1 "e"
    d 5 1 "e"
    d 2 5 "e"
    d 3 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.12112, instances = 64
  Graph(5v,4e):
    v 1 "a"
    v 2 "e"
    v 3 "W"
    v 4 "t"
    v 5 "n"
    d 4 1 "e"
    d 5 1 "e"
    d 2 5 "e"
    d 3 5 "e"

(2) Substructure: value = 1.11395, instances = 60
  Graph(5v,4e):
    v 1 "e"
    v 2 "2"
    v 3 "W"
    v 4 "START"
    v 5 "n"
    d 4 2 "e"
    d 2 3 "e"
    d 1 5 "e"
    d 3 5 "e"

(3) Substructure: value = 1.11186, instances = 39
  Graph(7v,6e):
    v 1 "a"
    v 2 "e"
    v 3 "2"
    v 4 "W"
    v 5 "t"
    v 6 "START"
    v 7 "n"
    d 5 1 "e"
    d 6 3 "e"
    d 7 1 "e"
    d 3 4 "e"
    d 2 7 "e"
    d 4 7 "e"


GBAD done (elapsed CPU time =    0.52 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 912
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2198
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2198 vertices, 1825 edges, 42237 bits
22 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 1.1116, instances = 200
  Graph(2v,1e):
    v 1 "START"
    v 2 "2"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.1116, instances = 200
  Graph(2v,1e):
    v 1 "START"
    v 2 "2"
    d 1 2 "e"

(2) Substructure: value = 1.11094, instances = 50
  Graph(5v,4e):
    v 1 "t"
    v 2 "W"
    v 3 "e"
    v 4 "START"
    v 5 "2"
    d 3 1 "e"
    d 4 5 "e"
    d 5 3 "e"
    d 2 1 "e"

(3) Substructure: value = 1.10133, instances = 47
  Graph(5v,4e):
    v 1 "t"
    v 2 "W"
    v 3 "e"
    v 4 "n"
    v 5 "O"
    d 4 5 "e"
    d 3 1 "e"
    d 1 5 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.25 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 744
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1798
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1798 vertices, 1489 edges, 33604 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.13188, instances = 47
  Graph(5v,4e):
    v 1 "e"
    v 2 "W"
    v 3 "t"
    v 4 "O"
    v 5 "n"
    d 5 4 "e"
    d 1 3 "e"
    d 2 3 "e"
    d 3 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.13188, instances = 47
  Graph(5v,4e):
    v 1 "e"
    v 2 "W"
    v 3 "t"
    v 4 "O"
    v 5 "n"
    d 5 4 "e"
    d 1 3 "e"
    d 2 3 "e"
    d 3 4 "e"

(2) Substructure: value = 1.12529, instances = 45
  Graph(5v,4e):
    v 1 "t"
    v 2 "W"
    v 3 "e"
    v 4 "O"
    v 5 "n"
    d 1 4 "e"
    d 5 4 "e"
    d 2 5 "e"
    d 3 5 "e"

(3) Substructure: value = 1.12463, instances = 91
  Graph(3v,2e):
    v 1 "e"
    v 2 "W"
    v 3 "t"
    d 2 3 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.19 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 637
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1563
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1563 vertices, 1275 edges, 28643 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.56197, instances = 81
  Graph(7v,6e):
    v 1 "k"
    v 2 "I"
    v 3 "i"
    v 4 "J"
    v 5 "m"
    v 6 "g"
    v 7 "END"
    d 4 1 "e"
    d 3 4 "e"
    d 6 5 "e"
    d 1 7 "e"
    d 5 3 "e"
    d 2 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.56197, instances = 81
  Graph(7v,6e):
    v 1 "k"
    v 2 "I"
    v 3 "i"
    v 4 "J"
    v 5 "m"
    v 6 "g"
    v 7 "END"
    d 4 1 "e"
    d 3 4 "e"
    d 6 5 "e"
    d 1 7 "e"
    d 5 3 "e"
    d 2 5 "e"

(2) Substructure: value = 1.42276, instances = 81
  Graph(6v,5e):
    v 1 "k"
    v 2 "I"
    v 3 "i"
    v 4 "J"
    v 5 "m"
    v 6 "END"
    d 4 1 "e"
    d 3 4 "e"
    d 1 6 "e"
    d 5 3 "e"
    d 2 5 "e"

(3) Substructure: value = 1.41458, instances = 81
  Graph(6v,5e):
    v 1 "k"
    v 2 "i"
    v 3 "J"
    v 4 "m"
    v 5 "g"
    v 6 "END"
    d 3 1 "e"
    d 2 3 "e"
    d 5 4 "e"
    d 1 6 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    0.20 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 383
  Minimum size of substructures.. 1
  Maximum size of substructures.. 996
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 996 vertices, 767 edges, 15937 bits
13 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.18172, instances = 19
  Graph(8v,7e):
    v 1 "O"
    v 2 "7"
    v 3 "t"
    v 4 "e"
    v 5 "n"
    v 6 "a"
    v 7 "f"
    v 8 "W"
    d 5 6 "e"
    d 8 3 "e"
    d 4 3 "e"
    d 6 7 "e"
    d 3 6 "e"
    d 7 2 "e"
    d 1 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.18172, instances = 19
  Graph(8v,7e):
    v 1 "O"
    v 2 "7"
    v 3 "t"
    v 4 "e"
    v 5 "n"
    v 6 "a"
    v 7 "f"
    v 8 "W"
    d 5 6 "e"
    d 8 3 "e"
    d 4 3 "e"
    d 6 7 "e"
    d 3 6 "e"
    d 7 2 "e"
    d 1 7 "e"

(2) Substructure: value = 1.15774, instances = 120
  Graph(2v,1e):
    v 1 "7"
    v 2 "f"
    d 2 1 "e"

(3) Substructure: value = 1.14536, instances = 19
  Graph(7v,6e):
    v 1 "O"
    v 2 "7"
    v 3 "t"
    v 4 "n"
    v 5 "a"
    v 6 "f"
    v 7 "W"
    d 4 5 "e"
    d 7 3 "e"
    d 5 6 "e"
    d 3 5 "e"
    d 6 2 "e"
    d 1 6 "e"


GBAD done (elapsed CPU time =    0.08 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 317
  Minimum size of substructures.. 1
  Maximum size of substructures.. 844
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 188 total positive graphs

188 positive graphs: 844 vertices, 634 edges, 13121 bits
13 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.18191, instances = 16
  Graph(8v,7e):
    v 1 "W"
    v 2 "e"
    v 3 "n"
    v 4 "f"
    v 5 "a"
    v 6 "O"
    v 7 "7"
    v 8 "t"
    d 5 4 "e"
    d 8 6 "e"
    d 3 6 "e"
    d 4 7 "e"
    d 6 4 "e"
    d 2 3 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.18191, instances = 16
  Graph(8v,7e):
    v 1 "W"
    v 2 "e"
    v 3 "n"
    v 4 "f"
    v 5 "a"
    v 6 "O"
    v 7 "7"
    v 8 "t"
    d 5 4 "e"
    d 8 6 "e"
    d 3 6 "e"
    d 4 7 "e"
    d 6 4 "e"
    d 2 3 "e"
    d 1 3 "e"

(2) Substructure: value = 1.16125, instances = 101
  Graph(2v,1e):
    v 1 "f"
    v 2 "7"
    d 1 2 "e"

(3) Substructure: value = 1.14538, instances = 16
  Graph(7v,6e):
    v 1 "e"
    v 2 "n"
    v 3 "f"
    v 4 "a"
    v 5 "O"
    v 6 "7"
    v 7 "t"
    d 4 3 "e"
    d 7 5 "e"
    d 2 5 "e"
    d 3 6 "e"
    d 5 3 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 261
  Minimum size of substructures.. 1
  Maximum size of substructures.. 716
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 179 total positive graphs

179 positive graphs: 716 vertices, 522 edges, 10780 bits
13 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.16563, instances = 85
  Graph(2v,1e):
    v 1 "7"
    v 2 "f"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.16563, instances = 85
  Graph(2v,1e):
    v 1 "7"
    v 2 "f"
    d 2 1 "e"

(2) Substructure: value = 1.0975, instances = 77
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"

(3) Substructure: value = 1.09496, instances = 54
  Graph(2v,1e):
    v 1 "F"
    v 2 "4"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 218
  Minimum size of substructures.. 1
  Maximum size of substructures.. 546
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 179 total positive graphs

179 positive graphs: 546 vertices, 437 edges, 8367 bits
11 unique labels
11 initial substructures
Normative Pattern (1):
Substructure: value = 1.3252, instances = 29
  Graph(5v,4e):
    v 1 "e"
    v 2 "n"
    v 3 "O"
    v 4 "W"
    v 5 "t"
    d 4 2 "e"
    d 5 3 "e"
    d 2 3 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.3252, instances = 29
  Graph(5v,4e):
    v 1 "e"
    v 2 "n"
    v 3 "O"
    v 4 "W"
    v 5 "t"
    d 4 2 "e"
    d 5 3 "e"
    d 2 3 "e"
    d 1 2 "e"

(2) Substructure: value = 1.21052, instances = 29
  Graph(4v,3e):
    v 1 "n"
    v 2 "O"
    v 3 "W"
    v 4 "t"
    d 3 1 "e"
    d 4 2 "e"
    d 1 2 "e"

(3) Substructure: value = 1.21052, instances = 29
  Graph(4v,3e):
    v 1 "e"
    v 2 "n"
    v 3 "O"
    v 4 "t"
    d 4 3 "e"
    d 2 3 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 160
  Minimum size of substructures.. 1
  Maximum size of substructures.. 401
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 179 total positive graphs

179 positive graphs: 401 vertices, 321 edges, 6005 bits
11 unique labels
11 initial substructures
Normative Pattern (1):
Substructure: value = 1.40474, instances = 25
  Graph(5v,4e):
    v 1 "t"
    v 2 "n"
    v 3 "a"
    v 4 "W"
    v 5 "e"
    d 2 3 "e"
    d 1 3 "e"
    d 5 1 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.40474, instances = 25
  Graph(5v,4e):
    v 1 "t"
    v 2 "n"
    v 3 "a"
    v 4 "W"
    v 5 "e"
    d 2 3 "e"
    d 1 3 "e"
    d 5 1 "e"
    d 4 1 "e"

(2) Substructure: value = 1.25738, instances = 25
  Graph(4v,3e):
    v 1 "t"
    v 2 "n"
    v 3 "a"
    v 4 "e"
    d 2 3 "e"
    d 1 3 "e"
    d 4 1 "e"

(3) Substructure: value = 1.25738, instances = 25
  Graph(4v,3e):
    v 1 "t"
    v 2 "n"
    v 3 "a"
    v 4 "W"
    d 2 3 "e"
    d 1 3 "e"
    d 4 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 110
  Minimum size of substructures.. 1
  Maximum size of substructures.. 276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 179 total positive graphs

179 positive graphs: 276 vertices, 221 edges, 3789 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 1.35821, instances = 89
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.35821, instances = 89
  Graph(1v,1e):
    v 1 "O"
    d 1 1 "e"

(2) Substructure: value = 1.2855, instances = 54
  Graph(2v,1e):
    v 1 "F"
    v 2 "4"
    d 1 2 "e"

(3) Substructure: value = 1.28471, instances = 76
  Graph(1v,1e):
    v 1 "a"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 66
  Minimum size of substructures.. 1
  Maximum size of substructures.. 187
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 114 total positive graphs

114 positive graphs: 187 vertices, 132 edges, 2219 bits
7 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 1.57197, instances = 76
  Graph(1v,1e):
    v 1 "a"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.57197, instances = 76
  Graph(1v,1e):
    v 1 "a"
    d 1 1 "e"

(2) Substructure: value = 1.56642, instances = 54
  Graph(2v,1e):
    v 1 "F"
    v 2 "4"
    d 1 2 "e"

(3) Substructure: value = 0.971859, instances = 76
  Graph(1v,0e):
    v 1 "a"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 28
  Minimum size of substructures.. 1
  Maximum size of substructures.. 111
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 55 total positive graphs

55 positive graphs: 111 vertices, 56 edges, 987 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 3.84203, instances = 54
  Graph(2v,1e):
    v 1 "F"
    v 2 "4"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.84203, instances = 54
  Graph(2v,1e):
    v 1 "F"
    v 2 "4"
    d 1 2 "e"

(2) Substructure: value = 0.961308, instances = 54
  Graph(1v,0e):
    v 1 "4"

(3) Substructure: value = 0.961308, instances = 1
  Graph(1v,0e):
    v 1 "q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 3 vertices, 2 edges, 21 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"

(2) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "l"

(3) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 3 vertices, 2 edges, 21 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

(2) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"

(3) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "l"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 3 vertices, 2 edges, 21 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

(2) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "l"

(3) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 3 vertices, 2 edges, 21 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

(2) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "l"

(3) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 3 vertices, 2 edges, 21 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

(2) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "l"

(3) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 3 vertices, 2 edges, 21 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

(2) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "l"

(3) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 3 vertices, 2 edges, 21 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "l"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "l"

(2) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

(3) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.050000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 3 vertices, 2 edges, 21 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "b"

(2) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "q"

(3) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "l"


GBAD done (elapsed CPU time =    0.00 seconds).
