GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

Anomalous Instance(s):

 from example 37:
    v 593 "w" <-- anomaly (original vertex: 8 , in original example 37)
    v 594 "a" <-- anomaly (original vertex: 9 , in original example 37)
    v 595 "U" <-- anomaly (original vertex: 10 , in original example 1)
    v 596 "q" <-- anomaly (original vertex: 11 , in original example 1)
    v 597 "t" <-- anomaly (original vertex: 12 , in original example 37)
    v 598 "B"
    v 599 "8"
    v 600 "K"
    v 601 "n"
    v 602 "3"
    v 603 "i"
    v 604 "M"
    v 605 "T"
    v 606 "2"
    v 607 "END"
    d 594 595 "e"
    d 595 596 "e"
    d 596 597 "e"
    d 597 593 "e"
    d 593 598 "e"
    d 598 599 "e"
    d 599 600 "e"
    d 600 601 "e"
    d 601 602 "e"
    d 602 603 "e"
    d 603 604 "e"
    d 604 605 "e"
    d 605 606 "e"
    d 606 603 "e"
    d 603 607 "e"
    (information_theoretic anomalous value = 5.000000 )


Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"


GBAD done (elapsed CPU time =   15.14 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB1"
    d 4 7 "e"
    d 6 2 "e"
    d 5 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 7 1 "e"
    d 1 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB1"
    d 4 7 "e"
    d 6 2 "e"
    d 5 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 7 1 "e"
    d 1 6 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    d 1 6 "e"
    d 6 2 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "G"
    v 2 "P"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB1"
    d 6 2 "e"
    d 5 4 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 7 1 "e"
    d 1 6 "e"


GBAD done (elapsed CPU time =    0.15 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "2"
    v 8 "END"
    v 9 "M"
    v 10 "B"
    v 11 "T"
    v 12 "z"
    v 13 "i"
    v 14 "K"
    v 15 "3"
    d 4 2 "e"
    d 2 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 14 "e"
    d 14 3 "e"
    d 3 15 "e"
    d 15 13 "e"
    d 13 9 "e"
    d 9 11 "e"
    d 11 7 "e"
    d 7 13 "e"
    d 13 8 "e"

Anomalous Instance(s):

 from example 37:
    v 586 "n"
    v 588 "t" <-- anomaly (original vertex: 3 , in original example 37)
    v 589 "2"
    v 590 "q" <-- anomaly (original vertex: 5 , in original example 1)
    v 594 "B"
    v 595 "i"
    v 596 "K"
    v 599 "a" <-- anomaly (original vertex: 14 , in original example 37)
    v 600 "8"
    v 602 "3"
    v 603 "U" <-- anomaly (original vertex: 18 , in original example 1)
    v 604 "END"
    v 605 "M"
    v 606 "T"
    v 607 "w" <-- anomaly (original vertex: 22 , in original example 37)
    d 599 603 "e"
    d 603 590 "e"
    d 590 588 "e"
    d 588 607 "e"
    d 607 594 "e"
    d 594 600 "e"
    d 600 596 "e"
    d 596 586 "e"
    d 586 602 "e"
    d 602 595 "e"
    d 595 605 "e"
    d 605 606 "e"
    d 606 589 "e"
    d 589 595 "e"
    d 595 604 "e"
    (information_theoretic anomalous value = 5.000000 )


Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "2"
    v 8 "END"
    v 9 "M"
    v 10 "B"
    v 11 "T"
    v 12 "z"
    v 13 "i"
    v 14 "K"
    v 15 "3"
    d 4 2 "e"
    d 2 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 14 "e"
    d 14 3 "e"
    d 3 15 "e"
    d 15 13 "e"
    d 13 9 "e"
    d 9 11 "e"
    d 11 7 "e"
    d 7 13 "e"
    d 13 8 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "END"
    v 8 "B"
    v 9 "z"
    v 10 "i"
    v 11 "K"
    v 12 "3"
    d 4 2 "e"
    d 2 9 "e"
    d 9 5 "e"
    d 5 1 "e"
    d 1 8 "e"
    d 8 6 "e"
    d 6 11 "e"
    d 11 3 "e"
    d 3 12 "e"
    d 12 10 "e"
    d 10 7 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "N"
    v 2 "d"
    v 3 "n"
    v 4 "START"
    v 5 "x"
    v 6 "8"
    v 7 "2"
    v 8 "END"
    v 9 "M"
    v 10 "B"
    v 11 "T"
    v 12 "z"
    v 13 "i"
    v 14 "K"
    v 15 "3"
    d 4 2 "e"
    d 2 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 14 "e"
    d 14 3 "e"
    d 3 15 "e"
    d 15 13 "e"
    d 9 11 "e"
    d 11 7 "e"
    d 7 13 "e"
    d 13 8 "e"


GBAD done (elapsed CPU time =   12.78 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "P"
    v 2 "G"
    v 3 "W"
    v 4 "l"
    v 5 "m"
    v 6 "X"
    v 7 "SUB3"
    d 1 5 "e"
    d 7 2 "e"
    d 3 7 "e"
    d 6 1 "e"
    d 5 4 "e"
    d 2 6 "e"
    d 4 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "P"
    v 2 "G"
    v 3 "W"
    v 4 "l"
    v 5 "m"
    v 6 "X"
    v 7 "SUB3"
    d 1 5 "e"
    d 7 2 "e"
    d 3 7 "e"
    d 6 1 "e"
    d 5 4 "e"
    d 2 6 "e"
    d 4 3 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "P"
    v 2 "G"
    v 3 "m"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    d 2 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "P"
    v 2 "G"
    v 3 "W"
    v 4 "l"
    v 5 "m"
    v 6 "X"
    v 7 "SUB3"
    d 1 5 "e"
    d 7 2 "e"
    d 6 1 "e"
    d 5 4 "e"
    d 2 6 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    0.16 seconds).
