GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1459
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3017
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3017 vertices, 2919 edges, 69577 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

Anomalous Instance(s):

 from example 180:
    v 2721 "START"
    v 2722 "4"
    v 2723 "w"
    v 2724 "m" <-- anomaly (original vertex: 4 , in original example 180)
    v 2727 "5"
    v 2728 "M"
    v 2729 "9"
    v 2730 "D"
    v 2731 "S"
    v 2735 "N"
    v 2736 "h"
    v 2737 "3"
    v 2738 "o"
    v 2739 "c"
    v 2740 "K"
    v 2741 "2"
    v 2742 "END"
    d 2721 2722 "e"
    d 2722 2723 "e"
    d 2723 2724 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 180)
    d 2723 2727 "e"
    d 2727 2728 "e"
    d 2728 2729 "e"
    d 2729 2730 "e"
    d 2730 2731 "e"
    d 2731 2735 "e"
    d 2735 2736 "e"
    d 2736 2737 "e"
    d 2737 2738 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 180)
    d 2738 2739 "e"
    d 2739 2740 "e"
    d 2740 2741 "e"
    d 2741 2742 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 180:
    v 2721 "START"
    v 2722 "4"
    v 2723 "w"
    v 2726 "B" <-- anomaly (original vertex: 6 , in original example 180)
    v 2727 "5"
    v 2728 "M"
    v 2729 "9"
    v 2730 "D"
    v 2731 "S"
    v 2735 "N"
    v 2736 "h"
    v 2737 "3"
    v 2738 "o"
    v 2739 "c"
    v 2740 "K"
    v 2741 "2"
    v 2742 "END"
    d 2721 2722 "e"
    d 2722 2723 "e"
    d 2726 2723 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 180)
    d 2723 2727 "e"
    d 2727 2728 "e"
    d 2728 2729 "e"
    d 2729 2730 "e"
    d 2730 2731 "e"
    d 2731 2735 "e"
    d 2735 2736 "e"
    d 2736 2737 "e"
    d 2737 2738 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 180)
    d 2738 2739 "e"
    d 2739 2740 "e"
    d 2740 2741 "e"
    d 2741 2742 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 1303 "START"
    v 1304 "4"
    v 1305 "w"
    v 1306 "m" <-- anomaly (original vertex: 4 , in original example 90)
    v 1309 "5"
    v 1310 "M"
    v 1311 "9"
    v 1312 "D"
    v 1313 "S"
    v 1317 "N"
    v 1318 "h"
    v 1319 "3"
    v 1320 "o"
    v 1321 "c"
    v 1322 "K"
    v 1323 "2"
    v 1324 "END"
    d 1303 1304 "e"
    d 1304 1305 "e"
    d 1305 1306 "e" <-- anomaly (original edge vertices: 3 -- 4, in original example 90)
    d 1305 1309 "e"
    d 1309 1310 "e"
    d 1310 1311 "e"
    d 1311 1312 "e"
    d 1312 1313 "e"
    d 1313 1317 "e"
    d 1317 1318 "e"
    d 1318 1319 "e"
    d 1319 1320 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 90)
    d 1320 1321 "e"
    d 1321 1322 "e"
    d 1322 1323 "e"
    d 1323 1324 "e"
    (information_theoretic anomalous value = 10.000000 )


 from example 90:
    v 1303 "START"
    v 1304 "4"
    v 1305 "w"
    v 1308 "B" <-- anomaly (original vertex: 6 , in original example 90)
    v 1309 "5"
    v 1310 "M"
    v 1311 "9"
    v 1312 "D"
    v 1313 "S"
    v 1317 "N"
    v 1318 "h"
    v 1319 "3"
    v 1320 "o"
    v 1321 "c"
    v 1322 "K"
    v 1323 "2"
    v 1324 "END"
    d 1303 1304 "e"
    d 1304 1305 "e"
    d 1308 1305 "e" <-- anomaly (original edge vertices: 6 -- 3, in original example 90)
    d 1305 1309 "e"
    d 1309 1310 "e"
    d 1310 1311 "e"
    d 1311 1312 "e"
    d 1312 1313 "e"
    d 1313 1317 "e"
    d 1317 1318 "e"
    d 1318 1319 "e"
    d 1319 1320 "e" <-- anomaly (original edge vertices: 17 -- 18, in original example 90)
    d 1320 1321 "e"
    d 1321 1322 "e"
    d 1322 1323 "e"
    d 1323 1324 "e"
    (information_theoretic anomalous value = 10.000000 )


Best 3 substructures:

(1) Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(2) Substructure: value = 2.1685, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    v 16 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(3) Substructure: value = 2.13428, instances = 106
  Graph(16v,15e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"


GBAD done (elapsed CPU time =   96.18 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "x"
    v 2 "0"
    v 3 "START"
    v 4 "w"
    v 5 "4"
    v 6 "2"
    v 7 "t"
    v 8 "END"
    v 9 "5"
    d 3 5 "e"
    d 5 4 "e"
    d 4 9 "e"
    d 9 2 "e"
    d 2 7 "e"
    d 7 1 "e"
    d 1 6 "e"
    d 6 8 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "x"
    v 2 "0"
    v 3 "START"
    v 4 "w"
    v 5 "4"
    v 6 "2"
    v 7 "t"
    v 8 "END"
    v 9 "5"
    d 3 5 "e"
    d 5 4 "e"
    d 4 9 "e"
    d 9 2 "e"
    d 2 7 "e"
    d 7 1 "e"
    d 1 6 "e"
    d 6 8 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "x"
    v 2 "0"
    v 3 "START"
    v 4 "w"
    v 5 "4"
    v 6 "2"
    v 7 "t"
    v 8 "5"
    d 3 5 "e"
    d 5 4 "e"
    d 4 8 "e"
    d 8 2 "e"
    d 2 7 "e"
    d 7 1 "e"
    d 1 6 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "x"
    v 2 "0"
    v 3 "w"
    v 4 "4"
    v 5 "2"
    v 6 "t"
    v 7 "END"
    v 8 "5"
    d 4 3 "e"
    d 3 8 "e"
    d 8 2 "e"
    d 2 6 "e"
    d 6 1 "e"
    d 1 5 "e"
    d 5 7 "e"


GBAD done (elapsed CPU time =    1.34 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "3"
    v 2 "Q"
    v 3 "S"
    v 4 "5"
    v 5 "K"
    v 6 "9"
    v 7 "w"
    v 8 "4"
    v 9 "M"
    v 10 "N"
    v 11 "2"
    v 12 "END"
    v 13 "o"
    v 14 "h"
    v 15 "c"
    v 16 "D"
    v 17 "START"
    d 17 8 "e"
    d 8 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 6 "e"
    d 6 16 "e"
    d 16 3 "e"
    d 3 10 "e"
    d 10 14 "e"
    d 14 1 "e"
    d 1 2 "e"
    d 2 13 "e"
    d 13 15 "e"
    d 15 5 "e"
    d 5 11 "e"
    d 11 12 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "B"
    v 2122 "3"
    v 2123 "S"
    v 2124 "w"
    v 2125 "4"
    v 2127 "5"
    v 2128 "9"
    v 2129 "N"
    v 2130 "2"
    v 2133 "h"
    v 2134 "START"
    v 2135 "END"
    v 2136 "D"
    v 2138 "K"
    v 2140 "M"
    v 2141 "o"
    v 2142 "c"
    d 2134 2125 "e"
    d 2125 2124 "e"
    d 2121 2124 "e" <-- anomaly (original edge vertices: 1 -- 4, in original example 180)
    d 2124 2127 "e"
    d 2127 2140 "e"
    d 2140 2128 "e"
    d 2128 2136 "e"
    d 2136 2123 "e"
    d 2123 2129 "e"
    d 2129 2133 "e"
    d 2133 2122 "e"
    d 2122 2141 "e" <-- anomaly (original edge vertices: 2 -- 21, in original example 180)
    d 2141 2142 "e"
    d 2142 2138 "e"
    d 2138 2130 "e"
    d 2130 2135 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 180:
    v 2122 "3"
    v 2123 "S"
    v 2124 "w"
    v 2125 "4"
    v 2127 "5"
    v 2128 "9"
    v 2129 "N"
    v 2130 "2"
    v 2133 "h"
    v 2134 "START"
    v 2135 "END"
    v 2136 "D"
    v 2138 "K"
    v 2139 "m"
    v 2140 "M"
    v 2141 "o"
    v 2142 "c"
    d 2134 2125 "e"
    d 2125 2124 "e"
    d 2124 2139 "e" <-- anomaly (original edge vertices: 4 -- 19, in original example 180)
    d 2124 2127 "e"
    d 2127 2140 "e"
    d 2140 2128 "e"
    d 2128 2136 "e"
    d 2136 2123 "e"
    d 2123 2129 "e"
    d 2129 2133 "e"
    d 2133 2122 "e"
    d 2122 2141 "e" <-- anomaly (original edge vertices: 2 -- 21, in original example 180)
    d 2141 2142 "e"
    d 2142 2138 "e"
    d 2138 2130 "e"
    d 2130 2135 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "B"
    v 960 "3"
    v 961 "S"
    v 962 "w"
    v 963 "4"
    v 965 "5"
    v 966 "9"
    v 967 "N"
    v 968 "2"
    v 971 "h"
    v 972 "START"
    v 973 "END"
    v 974 "D"
    v 976 "K"
    v 978 "M"
    v 979 "o"
    v 980 "c"
    d 972 963 "e"
    d 963 962 "e"
    d 959 962 "e" <-- anomaly (original edge vertices: 1 -- 4, in original example 90)
    d 962 965 "e"
    d 965 978 "e"
    d 978 966 "e"
    d 966 974 "e"
    d 974 961 "e"
    d 961 967 "e"
    d 967 971 "e"
    d 971 960 "e"
    d 960 979 "e" <-- anomaly (original edge vertices: 2 -- 21, in original example 90)
    d 979 980 "e"
    d 980 976 "e"
    d 976 968 "e"
    d 968 973 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 960 "3"
    v 961 "S"
    v 962 "w"
    v 963 "4"
    v 965 "5"
    v 966 "9"
    v 967 "N"
    v 968 "2"
    v 971 "h"
    v 972 "START"
    v 973 "END"
    v 974 "D"
    v 976 "K"
    v 977 "m"
    v 978 "M"
    v 979 "o"
    v 980 "c"
    d 972 963 "e"
    d 963 962 "e"
    d 962 977 "e" <-- anomaly (original edge vertices: 4 -- 19, in original example 90)
    d 962 965 "e"
    d 965 978 "e"
    d 978 966 "e"
    d 966 974 "e"
    d 974 961 "e"
    d 961 967 "e"
    d 967 971 "e"
    d 971 960 "e"
    d 960 979 "e" <-- anomaly (original edge vertices: 2 -- 21, in original example 90)
    d 979 980 "e"
    d 980 976 "e"
    d 976 968 "e"
    d 968 973 "e"
    (information_theoretic anomalous value = 12.000000 )


Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "3"
    v 2 "Q"
    v 3 "S"
    v 4 "5"
    v 5 "K"
    v 6 "9"
    v 7 "w"
    v 8 "4"
    v 9 "M"
    v 10 "N"
    v 11 "2"
    v 12 "END"
    v 13 "o"
    v 14 "h"
    v 15 "c"
    v 16 "D"
    v 17 "START"
    d 17 8 "e"
    d 8 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 6 "e"
    d 6 16 "e"
    d 16 3 "e"
    d 3 10 "e"
    d 10 14 "e"
    d 14 1 "e"
    d 1 2 "e"
    d 2 13 "e"
    d 13 15 "e"
    d 15 5 "e"
    d 5 11 "e"
    d 11 12 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "3"
    v 2 "Q"
    v 3 "S"
    v 4 "5"
    v 5 "K"
    v 6 "9"
    v 7 "w"
    v 8 "4"
    v 9 "M"
    v 10 "N"
    v 11 "2"
    v 12 "END"
    v 13 "o"
    v 14 "h"
    v 15 "c"
    v 16 "D"
    d 8 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 6 "e"
    d 6 16 "e"
    d 16 3 "e"
    d 3 10 "e"
    d 10 14 "e"
    d 14 1 "e"
    d 1 2 "e"
    d 2 13 "e"
    d 13 15 "e"
    d 15 5 "e"
    d 5 11 "e"
    d 11 12 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "3"
    v 2 "Q"
    v 3 "S"
    v 4 "5"
    v 5 "K"
    v 6 "9"
    v 7 "w"
    v 8 "4"
    v 9 "M"
    v 10 "N"
    v 11 "2"
    v 12 "o"
    v 13 "h"
    v 14 "c"
    v 15 "D"
    v 16 "START"
    d 16 8 "e"
    d 8 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 6 "e"
    d 6 15 "e"
    d 15 3 "e"
    d 3 10 "e"
    d 10 13 "e"
    d 13 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 14 "e"
    d 14 5 "e"
    d 5 11 "e"


GBAD done (elapsed CPU time =  100.44 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "START"
    v 2 "5"
    v 3 "x"
    v 4 "4"
    v 5 "0"
    v 6 "2"
    v 7 "w"
    v 8 "END"
    v 9 "t"
    d 1 4 "e"
    d 4 7 "e"
    d 7 2 "e"
    d 2 5 "e"
    d 5 9 "e"
    d 9 3 "e"
    d 3 6 "e"
    d 6 8 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "START"
    v 2 "5"
    v 3 "x"
    v 4 "4"
    v 5 "0"
    v 6 "2"
    v 7 "w"
    v 8 "END"
    v 9 "t"
    d 1 4 "e"
    d 4 7 "e"
    d 7 2 "e"
    d 2 5 "e"
    d 5 9 "e"
    d 9 3 "e"
    d 3 6 "e"
    d 6 8 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "START"
    v 2 "5"
    v 3 "x"
    v 4 "4"
    v 5 "0"
    v 6 "2"
    v 7 "w"
    v 8 "t"
    d 1 4 "e"
    d 4 7 "e"
    d 7 2 "e"
    d 2 5 "e"
    d 5 8 "e"
    d 8 3 "e"
    d 3 6 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "5"
    v 2 "x"
    v 3 "4"
    v 4 "0"
    v 5 "2"
    v 6 "w"
    v 7 "END"
    v 8 "t"
    d 3 6 "e"
    d 6 1 "e"
    d 1 4 "e"
    d 4 8 "e"
    d 8 2 "e"
    d 2 5 "e"
    d 5 7 "e"


GBAD done (elapsed CPU time =    1.54 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "5"
    v 2 "2"
    v 3 "M"
    v 4 "N"
    v 5 "S"
    v 6 "o"
    v 7 "D"
    v 8 "END"
    v 9 "w"
    v 10 "K"
    v 11 "h"
    v 12 "Q"
    v 13 "4"
    v 14 "c"
    v 15 "3"
    v 16 "9"
    v 17 "START"
    d 17 13 "e"
    d 13 9 "e"
    d 9 1 "e"
    d 1 3 "e"
    d 3 16 "e"
    d 16 7 "e"
    d 7 5 "e"
    d 5 4 "e"
    d 4 11 "e"
    d 11 15 "e"
    d 15 12 "e"
    d 12 6 "e"
    d 6 14 "e"
    d 14 10 "e"
    d 10 2 "e"
    d 2 8 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "2"
    v 2123 "9"
    v 2124 "M"
    v 2125 "N"
    v 2127 "3"
    v 2128 "B"
    v 2129 "5"
    v 2131 "S"
    v 2132 "o"
    v 2133 "K"
    v 2134 "w"
    v 2136 "4"
    v 2137 "c"
    v 2139 "D"
    v 2140 "END"
    v 2141 "h"
    v 2142 "START"
    d 2142 2136 "e"
    d 2136 2134 "e"
    d 2128 2134 "e" <-- anomaly (original edge vertices: 8 -- 14, in original example 180)
    d 2134 2129 "e"
    d 2129 2124 "e"
    d 2124 2123 "e"
    d 2123 2139 "e"
    d 2139 2131 "e"
    d 2131 2125 "e"
    d 2125 2141 "e"
    d 2141 2127 "e"
    d 2127 2132 "e" <-- anomaly (original edge vertices: 7 -- 12, in original example 180)
    d 2132 2137 "e"
    d 2137 2133 "e"
    d 2133 2121 "e"
    d 2121 2140 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 180:
    v 2121 "2"
    v 2123 "9"
    v 2124 "M"
    v 2125 "N"
    v 2127 "3"
    v 2129 "5"
    v 2130 "m"
    v 2131 "S"
    v 2132 "o"
    v 2133 "K"
    v 2134 "w"
    v 2136 "4"
    v 2137 "c"
    v 2139 "D"
    v 2140 "END"
    v 2141 "h"
    v 2142 "START"
    d 2142 2136 "e"
    d 2136 2134 "e"
    d 2134 2130 "e" <-- anomaly (original edge vertices: 14 -- 10, in original example 180)
    d 2134 2129 "e"
    d 2129 2124 "e"
    d 2124 2123 "e"
    d 2123 2139 "e"
    d 2139 2131 "e"
    d 2131 2125 "e"
    d 2125 2141 "e"
    d 2141 2127 "e"
    d 2127 2132 "e" <-- anomaly (original edge vertices: 7 -- 12, in original example 180)
    d 2132 2137 "e"
    d 2137 2133 "e"
    d 2133 2121 "e"
    d 2121 2140 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "2"
    v 961 "9"
    v 962 "M"
    v 963 "N"
    v 965 "3"
    v 966 "B"
    v 967 "5"
    v 969 "S"
    v 970 "o"
    v 971 "K"
    v 972 "w"
    v 974 "4"
    v 975 "c"
    v 977 "D"
    v 978 "END"
    v 979 "h"
    v 980 "START"
    d 980 974 "e"
    d 974 972 "e"
    d 966 972 "e" <-- anomaly (original edge vertices: 8 -- 14, in original example 90)
    d 972 967 "e"
    d 967 962 "e"
    d 962 961 "e"
    d 961 977 "e"
    d 977 969 "e"
    d 969 963 "e"
    d 963 979 "e"
    d 979 965 "e"
    d 965 970 "e" <-- anomaly (original edge vertices: 7 -- 12, in original example 90)
    d 970 975 "e"
    d 975 971 "e"
    d 971 959 "e"
    d 959 978 "e"
    (information_theoretic anomalous value = 12.000000 )


 from example 90:
    v 959 "2"
    v 961 "9"
    v 962 "M"
    v 963 "N"
    v 965 "3"
    v 967 "5"
    v 968 "m"
    v 969 "S"
    v 970 "o"
    v 971 "K"
    v 972 "w"
    v 974 "4"
    v 975 "c"
    v 977 "D"
    v 978 "END"
    v 979 "h"
    v 980 "START"
    d 980 974 "e"
    d 974 972 "e"
    d 972 968 "e" <-- anomaly (original edge vertices: 14 -- 10, in original example 90)
    d 972 967 "e"
    d 967 962 "e"
    d 962 961 "e"
    d 961 977 "e"
    d 977 969 "e"
    d 969 963 "e"
    d 963 979 "e"
    d 979 965 "e"
    d 965 970 "e" <-- anomaly (original edge vertices: 7 -- 12, in original example 90)
    d 970 975 "e"
    d 975 971 "e"
    d 971 959 "e"
    d 959 978 "e"
    (information_theoretic anomalous value = 12.000000 )


Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "5"
    v 2 "2"
    v 3 "M"
    v 4 "N"
    v 5 "S"
    v 6 "o"
    v 7 "D"
    v 8 "END"
    v 9 "w"
    v 10 "K"
    v 11 "h"
    v 12 "Q"
    v 13 "4"
    v 14 "c"
    v 15 "3"
    v 16 "9"
    v 17 "START"
    d 17 13 "e"
    d 13 9 "e"
    d 9 1 "e"
    d 1 3 "e"
    d 3 16 "e"
    d 16 7 "e"
    d 7 5 "e"
    d 5 4 "e"
    d 4 11 "e"
    d 11 15 "e"
    d 15 12 "e"
    d 12 6 "e"
    d 6 14 "e"
    d 14 10 "e"
    d 10 2 "e"
    d 2 8 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "5"
    v 2 "2"
    v 3 "M"
    v 4 "N"
    v 5 "S"
    v 6 "o"
    v 7 "D"
    v 8 "END"
    v 9 "w"
    v 10 "K"
    v 11 "h"
    v 12 "Q"
    v 13 "4"
    v 14 "c"
    v 15 "3"
    v 16 "9"
    d 13 9 "e"
    d 9 1 "e"
    d 1 3 "e"
    d 3 16 "e"
    d 16 7 "e"
    d 7 5 "e"
    d 5 4 "e"
    d 4 11 "e"
    d 11 15 "e"
    d 15 12 "e"
    d 12 6 "e"
    d 6 14 "e"
    d 14 10 "e"
    d 10 2 "e"
    d 2 8 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "5"
    v 2 "2"
    v 3 "M"
    v 4 "N"
    v 5 "S"
    v 6 "o"
    v 7 "D"
    v 8 "w"
    v 9 "K"
    v 10 "h"
    v 11 "Q"
    v 12 "4"
    v 13 "c"
    v 14 "3"
    v 15 "9"
    v 16 "START"
    d 16 12 "e"
    d 12 8 "e"
    d 8 1 "e"
    d 1 3 "e"
    d 3 15 "e"
    d 15 7 "e"
    d 7 5 "e"
    d 5 4 "e"
    d 4 10 "e"
    d 10 14 "e"
    d 14 11 "e"
    d 11 6 "e"
    d 6 13 "e"
    d 13 9 "e"
    d 9 2 "e"


GBAD done (elapsed CPU time =   98.49 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "w"
    v 3 "2"
    v 4 "5"
    v 5 "START"
    v 6 "0"
    v 7 "x"
    v 8 "END"
    v 9 "t"
    d 5 1 "e"
    d 1 2 "e"
    d 2 4 "e"
    d 4 6 "e"
    d 6 9 "e"
    d 9 7 "e"
    d 7 3 "e"
    d 3 8 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "w"
    v 3 "2"
    v 4 "5"
    v 5 "START"
    v 6 "0"
    v 7 "x"
    v 8 "END"
    v 9 "t"
    d 5 1 "e"
    d 1 2 "e"
    d 2 4 "e"
    d 4 6 "e"
    d 6 9 "e"
    d 9 7 "e"
    d 7 3 "e"
    d 3 8 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "w"
    v 3 "2"
    v 4 "5"
    v 5 "START"
    v 6 "0"
    v 7 "x"
    v 8 "t"
    d 5 1 "e"
    d 1 2 "e"
    d 2 4 "e"
    d 4 6 "e"
    d 6 8 "e"
    d 8 7 "e"
    d 7 3 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "w"
    v 3 "2"
    v 4 "5"
    v 5 "0"
    v 6 "x"
    v 7 "END"
    v 8 "t"
    d 1 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 8 "e"
    d 8 6 "e"
    d 6 3 "e"
    d 3 7 "e"


GBAD done (elapsed CPU time =    1.58 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "w"
    v 2 "K"
    v 3 "o"
    v 4 "END"
    v 5 "h"
    v 6 "9"
    v 7 "4"
    v 8 "3"
    v 9 "c"
    v 10 "N"
    v 11 "Q"
    v 12 "D"
    v 13 "5"
    v 14 "2"
    v 15 "M"
    v 16 "START"
    v 17 "S"
    d 16 7 "e"
    d 7 1 "e"
    d 1 13 "e"
    d 13 15 "e"
    d 15 6 "e"
    d 6 12 "e"
    d 12 17 "e"
    d 17 10 "e"
    d 10 5 "e"
    d 5 8 "e"
    d 8 11 "e"
    d 11 3 "e"
    d 3 9 "e"
    d 9 2 "e"
    d 2 14 "e"
    d 14 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "w"
    v 2 "K"
    v 3 "o"
    v 4 "END"
    v 5 "h"
    v 6 "9"
    v 7 "4"
    v 8 "3"
    v 9 "c"
    v 10 "N"
    v 11 "Q"
    v 12 "D"
    v 13 "5"
    v 14 "2"
    v 15 "M"
    v 16 "START"
    v 17 "S"
    d 16 7 "e"
    d 7 1 "e"
    d 1 13 "e"
    d 13 15 "e"
    d 15 6 "e"
    d 6 12 "e"
    d 12 17 "e"
    d 17 10 "e"
    d 10 5 "e"
    d 5 8 "e"
    d 8 11 "e"
    d 11 3 "e"
    d 3 9 "e"
    d 9 2 "e"
    d 2 14 "e"
    d 14 4 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "w"
    v 2 "K"
    v 3 "o"
    v 4 "END"
    v 5 "h"
    v 6 "9"
    v 7 "4"
    v 8 "3"
    v 9 "c"
    v 10 "N"
    v 11 "Q"
    v 12 "D"
    v 13 "5"
    v 14 "2"
    v 15 "M"
    v 16 "S"
    d 7 1 "e"
    d 1 13 "e"
    d 13 15 "e"
    d 15 6 "e"
    d 6 12 "e"
    d 12 16 "e"
    d 16 10 "e"
    d 10 5 "e"
    d 5 8 "e"
    d 8 11 "e"
    d 11 3 "e"
    d 3 9 "e"
    d 9 2 "e"
    d 2 14 "e"
    d 14 4 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "w"
    v 2 "K"
    v 3 "o"
    v 4 "h"
    v 5 "9"
    v 6 "4"
    v 7 "3"
    v 8 "c"
    v 9 "N"
    v 10 "Q"
    v 11 "D"
    v 12 "5"
    v 13 "2"
    v 14 "M"
    v 15 "START"
    v 16 "S"
    d 15 6 "e"
    d 6 1 "e"
    d 1 12 "e"
    d 12 14 "e"
    d 14 5 "e"
    d 5 11 "e"
    d 11 16 "e"
    d 16 9 "e"
    d 9 4 "e"
    d 4 7 "e"
    d 7 10 "e"
    d 10 3 "e"
    d 3 8 "e"
    d 8 2 "e"
    d 2 13 "e"


GBAD done (elapsed CPU time =  111.61 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "0"
    v 3 "5"
    v 4 "t"
    v 5 "2"
    v 6 "END"
    v 7 "START"
    v 8 "w"
    v 9 "x"
    d 7 1 "e"
    d 1 8 "e"
    d 8 3 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 9 "e"
    d 9 5 "e"
    d 5 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "0"
    v 3 "5"
    v 4 "t"
    v 5 "2"
    v 6 "END"
    v 7 "START"
    v 8 "w"
    v 9 "x"
    d 7 1 "e"
    d 1 8 "e"
    d 8 3 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 9 "e"
    d 9 5 "e"
    d 5 6 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "0"
    v 3 "5"
    v 4 "t"
    v 5 "2"
    v 6 "START"
    v 7 "w"
    v 8 "x"
    d 6 1 "e"
    d 1 7 "e"
    d 7 3 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 8 "e"
    d 8 5 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "0"
    v 3 "5"
    v 4 "t"
    v 5 "2"
    v 6 "END"
    v 7 "w"
    v 8 "x"
    d 1 7 "e"
    d 7 3 "e"
    d 3 2 "e"
    d 2 4 "e"
    d 4 8 "e"
    d 8 5 "e"
    d 5 6 "e"


GBAD done (elapsed CPU time =    2.13 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "S"
    v 3 "K"
    v 4 "Q"
    v 5 "START"
    v 6 "c"
    v 7 "2"
    v 8 "4"
    v 9 "w"
    v 10 "o"
    v 11 "3"
    v 12 "END"
    v 13 "D"
    v 14 "M"
    v 15 "N"
    v 16 "h"
    v 17 "5"
    d 5 8 "e"
    d 8 9 "e"
    d 9 17 "e"
    d 17 14 "e"
    d 14 1 "e"
    d 1 13 "e"
    d 13 2 "e"
    d 2 15 "e"
    d 15 16 "e"
    d 16 11 "e"
    d 11 4 "e"
    d 4 10 "e"
    d 10 6 "e"
    d 6 3 "e"
    d 3 7 "e"
    d 7 12 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "S"
    v 3 "K"
    v 4 "Q"
    v 5 "START"
    v 6 "c"
    v 7 "2"
    v 8 "4"
    v 9 "w"
    v 10 "o"
    v 11 "3"
    v 12 "END"
    v 13 "D"
    v 14 "M"
    v 15 "N"
    v 16 "h"
    v 17 "5"
    d 5 8 "e"
    d 8 9 "e"
    d 9 17 "e"
    d 17 14 "e"
    d 14 1 "e"
    d 1 13 "e"
    d 13 2 "e"
    d 2 15 "e"
    d 15 16 "e"
    d 16 11 "e"
    d 11 4 "e"
    d 4 10 "e"
    d 10 6 "e"
    d 6 3 "e"
    d 3 7 "e"
    d 7 12 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "S"
    v 3 "K"
    v 4 "Q"
    v 5 "c"
    v 6 "2"
    v 7 "4"
    v 8 "w"
    v 9 "o"
    v 10 "3"
    v 11 "END"
    v 12 "D"
    v 13 "M"
    v 14 "N"
    v 15 "h"
    v 16 "5"
    d 7 8 "e"
    d 8 16 "e"
    d 16 13 "e"
    d 13 1 "e"
    d 1 12 "e"
    d 12 2 "e"
    d 2 14 "e"
    d 14 15 "e"
    d 15 10 "e"
    d 10 4 "e"
    d 4 9 "e"
    d 9 5 "e"
    d 5 3 "e"
    d 3 6 "e"
    d 6 11 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "S"
    v 3 "K"
    v 4 "Q"
    v 5 "START"
    v 6 "c"
    v 7 "2"
    v 8 "4"
    v 9 "w"
    v 10 "o"
    v 11 "3"
    v 12 "D"
    v 13 "M"
    v 14 "N"
    v 15 "h"
    v 16 "5"
    d 5 8 "e"
    d 8 9 "e"
    d 9 16 "e"
    d 16 13 "e"
    d 13 1 "e"
    d 1 12 "e"
    d 12 2 "e"
    d 2 14 "e"
    d 14 15 "e"
    d 15 11 "e"
    d 11 4 "e"
    d 4 10 "e"
    d 10 6 "e"
    d 6 3 "e"
    d 3 7 "e"


GBAD done (elapsed CPU time =  103.67 seconds).
