GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1853
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3830
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3830 vertices, 3707 edges, 90453 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.32016, instances = 134
  Graph(8v,7e):
    v 1 "7"
    v 2 "j"
    v 3 "H"
    v 4 "d"
    v 5 "6"
    v 6 "U"
    v 7 "1"
    v 8 "b"
    d 2 3 "e"
    d 4 3 "e"
    d 3 1 "e"
    d 1 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.32016, instances = 134
  Graph(8v,7e):
    v 1 "7"
    v 2 "j"
    v 3 "H"
    v 4 "d"
    v 5 "6"
    v 6 "U"
    v 7 "1"
    v 8 "b"
    d 2 3 "e"
    d 4 3 "e"
    d 3 1 "e"
    d 1 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"

(2) Substructure: value = 1.2647, instances = 134
  Graph(7v,6e):
    v 1 "7"
    v 2 "H"
    v 3 "d"
    v 4 "6"
    v 5 "U"
    v 6 "1"
    v 7 "b"
    d 3 2 "e"
    d 2 1 "e"
    d 1 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"

(3) Substructure: value = 1.25986, instances = 134
  Graph(7v,6e):
    v 1 "7"
    v 2 "j"
    v 3 "H"
    v 4 "d"
    v 5 "6"
    v 6 "U"
    v 7 "1"
    d 2 3 "e"
    d 4 3 "e"
    d 3 1 "e"
    d 1 5 "e"
    d 5 6 "e"
    d 6 7 "e"


GBAD done (elapsed CPU time =   30.89 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1201
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2758
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2758 vertices, 2403 edges, 58483 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.15613, instances = 84
  Graph(5v,4e):
    v 1 "V"
    v 2 "E"
    v 3 "END"
    v 4 "l"
    v 5 "a"
    d 4 2 "e"
    d 5 3 "e"
    d 1 4 "e"
    d 2 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.15613, instances = 84
  Graph(5v,4e):
    v 1 "V"
    v 2 "E"
    v 3 "END"
    v 4 "l"
    v 5 "a"
    d 4 2 "e"
    d 5 3 "e"
    d 1 4 "e"
    d 2 5 "e"

(2) Substructure: value = 1.10769, instances = 84
  Graph(4v,3e):
    v 1 "V"
    v 2 "E"
    v 3 "l"
    v 4 "a"
    d 3 2 "e"
    d 1 3 "e"
    d 2 4 "e"

(3) Substructure: value = 1.09778, instances = 58
  Graph(5v,4e):
    v 1 "T"
    v 2 "k"
    v 3 "g"
    v 4 "c"
    v 5 "p"
    d 4 2 "e"
    d 5 2 "e"
    d 2 3 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.34 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1023
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2338
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2338 vertices, 2046 edges, 48734 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.11751, instances = 58
  Graph(5v,4e):
    v 1 "c"
    v 2 "T"
    v 3 "k"
    v 4 "g"
    v 5 "p"
    d 2 4 "e"
    d 5 2 "e"
    d 1 2 "e"
    d 3 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11751, instances = 58
  Graph(5v,4e):
    v 1 "c"
    v 2 "T"
    v 3 "k"
    v 4 "g"
    v 5 "p"
    d 2 4 "e"
    d 5 2 "e"
    d 1 2 "e"
    d 3 4 "e"

(2) Substructure: value = 1.11751, instances = 58
  Graph(5v,4e):
    v 1 "c"
    v 2 "T"
    v 3 "k"
    v 4 "g"
    v 5 "p"
    d 1 3 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 2 4 "e"

(3) Substructure: value = 1.1119, instances = 116
  Graph(3v,2e):
    v 1 "T"
    v 2 "k"
    v 3 "g"
    d 2 3 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.37 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 897
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2048
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2048 vertices, 1795 edges, 42391 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.13706, instances = 58
  Graph(5v,4e):
    v 1 "k"
    v 2 "g"
    v 3 "p"
    v 4 "T"
    v 5 "c"
    d 5 1 "e"
    d 3 1 "e"
    d 1 2 "e"
    d 4 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.13706, instances = 58
  Graph(5v,4e):
    v 1 "k"
    v 2 "g"
    v 3 "p"
    v 4 "T"
    v 5 "c"
    d 5 1 "e"
    d 3 1 "e"
    d 1 2 "e"
    d 4 2 "e"

(2) Substructure: value = 1.11752, instances = 105
  Graph(3v,2e):
    v 1 "k"
    v 2 "p"
    v 3 "c"
    d 3 1 "e"
    d 2 1 "e"

(3) Substructure: value = 1.11047, instances = 64
  Graph(4v,3e):
    v 1 "k"
    v 2 "START"
    v 3 "p"
    v 4 "c"
    d 2 4 "e"
    d 4 1 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.41 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 772
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1758
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1758 vertices, 1544 edges, 36098 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.12747, instances = 47
  Graph(5v,4e):
    v 1 "p"
    v 2 "v"
    v 3 "T"
    v 4 "k"
    v 5 "c"
    d 3 2 "e"
    d 4 2 "e"
    d 5 4 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.12747, instances = 47
  Graph(5v,4e):
    v 1 "p"
    v 2 "v"
    v 3 "T"
    v 4 "k"
    v 5 "c"
    d 3 2 "e"
    d 4 2 "e"
    d 5 4 "e"
    d 1 4 "e"

(2) Substructure: value = 1.10623, instances = 84
  Graph(3v,2e):
    v 1 "v"
    v 2 "T"
    v 3 "k"
    d 2 1 "e"
    d 3 1 "e"

(3) Substructure: value = 1.09603, instances = 29
  Graph(6v,5e):
    v 1 "p"
    v 2 "v"
    v 3 "T"
    v 4 "k"
    v 5 "START"
    v 6 "c"
    d 3 2 "e"
    d 4 2 "e"
    d 5 6 "e"
    d 6 4 "e"
    d 1 4 "e"


GBAD done (elapsed CPU time =    0.37 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 671
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1523
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1523 vertices, 1342 edges, 31065 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.16709, instances = 26
  Graph(9v,8e):
    v 1 "q"
    v 2 "H"
    v 3 "d"
    v 4 "f"
    v 5 "j"
    v 6 "7"
    v 7 "X"
    v 8 "C"
    v 9 "END"
    d 5 2 "e"
    d 3 2 "e"
    d 1 9 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 2 6 "e"
    d 4 1 "e"
    d 8 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.16709, instances = 26
  Graph(9v,8e):
    v 1 "q"
    v 2 "H"
    v 3 "d"
    v 4 "f"
    v 5 "j"
    v 6 "7"
    v 7 "X"
    v 8 "C"
    v 9 "END"
    d 5 2 "e"
    d 3 2 "e"
    d 1 9 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 2 6 "e"
    d 4 1 "e"
    d 8 4 "e"

(2) Substructure: value = 1.15306, instances = 28
  Graph(6v,6e):
    v 1 "H"
    v 2 "d"
    v 3 "I"
    v 4 "0"
    v 5 "j"
    v 6 "7"
    d 2 1 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 1 "e"
    d 1 6 "e"

(3) Substructure: value = 1.15088, instances = 25
  Graph(8v,8e):
    v 1 "H"
    v 2 "d"
    v 3 "I"
    v 4 "0"
    v 5 "j"
    v 6 "7"
    v 7 "X"
    v 8 "C"
    d 2 1 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 1 "e"
    d 1 6 "e"
    d 6 7 "e"
    d 7 8 "e"


GBAD done (elapsed CPU time =   11.19 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 555
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1289
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1289 vertices, 1110 edges, 25615 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.11971, instances = 18
  Graph(6v,6e):
    v 1 "H"
    v 2 "0"
    v 3 "I"
    v 4 "7"
    v 5 "d"
    v 6 "j"
    d 5 1 "e"
    d 6 3 "e"
    d 3 2 "e"
    d 2 6 "e"
    d 6 1 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.11971, instances = 18
  Graph(6v,6e):
    v 1 "H"
    v 2 "0"
    v 3 "I"
    v 4 "7"
    v 5 "d"
    v 6 "j"
    d 5 1 "e"
    d 6 3 "e"
    d 3 2 "e"
    d 2 6 "e"
    d 6 1 "e"
    d 1 4 "e"

(2) Substructure: value = 1.10579, instances = 163
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(3) Substructure: value = 1.10129, instances = 18
  Graph(5v,5e):
    v 1 "H"
    v 2 "0"
    v 3 "I"
    v 4 "d"
    v 5 "j"
    d 4 1 "e"
    d 5 3 "e"
    d 3 2 "e"
    d 2 5 "e"
    d 5 1 "e"


GBAD done (elapsed CPU time =    0.24 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 489
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1181
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1181 vertices, 979 edges, 22066 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.12456, instances = 163
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.12456, instances = 163
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 1.0734, instances = 104
  Graph(1v,1e):
    v 1 "v"
    d 1 1 "e"

(3) Substructure: value = 1.05696, instances = 59
  Graph(2v,1e):
    v 1 "I"
    v 2 "0"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 408
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1018
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1018 vertices, 816 edges, 18407 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.1282, instances = 50
  Graph(3v,2e):
    v 1 "q"
    v 2 "END"
    v 3 "f"
    d 3 1 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.1282, instances = 50
  Graph(3v,2e):
    v 1 "q"
    v 2 "END"
    v 3 "f"
    d 3 1 "e"
    d 1 2 "e"

(2) Substructure: value = 1.0891, instances = 104
  Graph(1v,1e):
    v 1 "v"
    d 1 1 "e"

(3) Substructure: value = 1.0693, instances = 59
  Graph(2v,1e):
    v 1 "0"
    v 2 "I"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 357
  Minimum size of substructures.. 1
  Maximum size of substructures.. 868
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 868 vertices, 715 edges, 15633 bits
22 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.18497, instances = 40
  Graph(4v,3e):
    v 1 "V"
    v 2 "3"
    v 3 "END"
    v 4 "l"
    d 4 2 "e"
    d 2 3 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.18497, instances = 40
  Graph(4v,3e):
    v 1 "V"
    v 2 "3"
    v 3 "END"
    v 4 "l"
    d 4 2 "e"
    d 2 3 "e"
    d 1 4 "e"

(2) Substructure: value = 1.11064, instances = 16
  Graph(6v,5e):
    v 1 "3"
    v 2 "V"
    v 3 "X"
    v 4 "END"
    v 5 "C"
    v 6 "l"
    d 2 6 "e"
    d 5 2 "e"
    d 1 4 "e"
    d 3 5 "e"
    d 6 1 "e"

(3) Substructure: value = 1.11049, instances = 40
  Graph(3v,2e):
    v 1 "3"
    v 2 "END"
    v 3 "l"
    d 3 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.05 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 288
  Minimum size of substructures.. 1
  Maximum size of substructures.. 708
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 708 vertices, 577 edges, 12117 bits
18 unique labels
17 initial substructures
Normative Pattern (1):
Substructure: value = 1.30659, instances = 37
  Graph(5v,4e):
    v 1 "p"
    v 2 "k"
    v 3 "v"
    v 4 "c"
    v 5 "T"
    d 4 5 "e"
    d 2 3 "e"
    d 5 3 "e"
    d 1 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.30659, instances = 37
  Graph(5v,4e):
    v 1 "p"
    v 2 "k"
    v 3 "v"
    v 4 "c"
    v 5 "T"
    d 4 5 "e"
    d 2 3 "e"
    d 5 3 "e"
    d 1 5 "e"

(2) Substructure: value = 1.20549, instances = 37
  Graph(4v,3e):
    v 1 "p"
    v 2 "k"
    v 3 "v"
    v 4 "T"
    d 2 3 "e"
    d 4 3 "e"
    d 1 4 "e"

(3) Substructure: value = 1.20525, instances = 37
  Graph(4v,3e):
    v 1 "k"
    v 2 "v"
    v 3 "c"
    v 4 "T"
    d 3 4 "e"
    d 1 2 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    0.06 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 212
  Minimum size of substructures.. 1
  Maximum size of substructures.. 523
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 523 vertices, 424 edges, 8392 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.28559, instances = 21
  Graph(6v,5e):
    v 1 "7"
    v 2 "X"
    v 3 "d"
    v 4 "j"
    v 5 "H"
    v 6 "C"
    d 2 6 "e"
    d 3 5 "e"
    d 5 1 "e"
    d 1 2 "e"
    d 4 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.28559, instances = 21
  Graph(6v,5e):
    v 1 "7"
    v 2 "X"
    v 3 "d"
    v 4 "j"
    v 5 "H"
    v 6 "C"
    d 2 6 "e"
    d 3 5 "e"
    d 5 1 "e"
    d 1 2 "e"
    d 4 5 "e"

(2) Substructure: value = 1.21038, instances = 21
  Graph(5v,4e):
    v 1 "7"
    v 2 "X"
    v 3 "d"
    v 4 "H"
    v 5 "C"
    d 2 5 "e"
    d 3 4 "e"
    d 4 1 "e"
    d 1 2 "e"

(3) Substructure: value = 1.20594, instances = 21
  Graph(5v,4e):
    v 1 "7"
    v 2 "X"
    v 3 "j"
    v 4 "H"
    v 5 "C"
    d 2 5 "e"
    d 4 1 "e"
    d 1 2 "e"
    d 3 4 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 159
  Minimum size of substructures.. 1
  Maximum size of substructures.. 397
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 397 vertices, 319 edges, 6206 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 1.31562, instances = 116
  Graph(1v,1e):
    v 1 "v"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.31562, instances = 116
  Graph(1v,1e):
    v 1 "v"
    d 1 1 "e"

(2) Substructure: value = 1.20606, instances = 59
  Graph(2v,1e):
    v 1 "0"
    v 2 "I"
    d 2 1 "e"

(3) Substructure: value = 1.20178, instances = 83
  Graph(1v,1e):
    v 1 "g"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 101
  Minimum size of substructures.. 1
  Maximum size of substructures.. 281
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 131 total positive graphs

131 positive graphs: 281 vertices, 203 edges, 3935 bits
13 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.35341, instances = 59
  Graph(2v,1e):
    v 1 "I"
    v 2 "0"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.35341, instances = 59
  Graph(2v,1e):
    v 1 "I"
    v 2 "0"
    d 1 2 "e"

(2) Substructure: value = 1.34618, instances = 83
  Graph(1v,1e):
    v 1 "g"
    d 1 1 "e"

(3) Substructure: value = 1.11842, instances = 37
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 72
  Minimum size of substructures.. 1
  Maximum size of substructures.. 163
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 93 total positive graphs

93 positive graphs: 163 vertices, 144 edges, 2436 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 1.63073, instances = 83
  Graph(1v,1e):
    v 1 "g"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.63073, instances = 83
  Graph(1v,1e):
    v 1 "g"
    d 1 1 "e"

(2) Substructure: value = 1.19245, instances = 37
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(3) Substructure: value = 1.09483, instances = 15
  Graph(2v,1e):
    v 1 "C"
    v 2 "X"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 30
  Minimum size of substructures.. 1
  Maximum size of substructures.. 80
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 51 total positive graphs

51 positive graphs: 80 vertices, 61 edges, 1022 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 1.58212, instances = 37
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.58212, instances = 37
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 1.2624, instances = 15
  Graph(2v,1e):
    v 1 "C"
    v 2 "X"
    d 2 1 "e"

(3) Substructure: value = 1.03148, instances = 4
  Graph(2v,1e):
    v 1 "L"
    v 2 "6"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 12
  Minimum size of substructures.. 1
  Maximum size of substructures.. 43
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 19 total positive graphs

19 positive graphs: 43 vertices, 24 edges, 426 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.85285, instances = 15
  Graph(2v,1e):
    v 1 "X"
    v 2 "C"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.85285, instances = 15
  Graph(2v,1e):
    v 1 "X"
    v 2 "C"
    d 1 2 "e"

(2) Substructure: value = 1.08713, instances = 4
  Graph(2v,1e):
    v 1 "L"
    v 2 "6"
    d 2 1 "e"

(3) Substructure: value = 0.981822, instances = 1
  Graph(3v,2e):
    v 1 "L"
    v 2 "7"
    v 3 "6"
    d 3 1 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 13
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 4 total positive graphs

4 positive graphs: 13 vertices, 9 edges, 126 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 1.33481, instances = 4
  Graph(2v,1e):
    v 1 "L"
    v 2 "6"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.33481, instances = 4
  Graph(2v,1e):
    v 1 "L"
    v 2 "6"
    d 2 1 "e"

(2) Substructure: value = 0.961323, instances = 1
  Graph(3v,2e):
    v 1 "7"
    v 2 "L"
    v 3 "6"
    d 3 2 "e"
    d 1 3 "e"

(3) Substructure: value = 0.949238, instances = 4
  Graph(1v,0e):
    v 1 "6"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "g"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "H"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 5
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 5 vertices, 4 edges, 45 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "d"

(2) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "7"

(3) Substructure: value = 0.90727, instances = 1
  Graph(1v,0e):
    v 1 "j"


GBAD done (elapsed CPU time =    0.00 seconds).
