GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1825
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3641
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3641 vertices, 3650 edges, 86676 bits
26 unique labels
25 initial substructures
Normative Pattern (1):
Substructure: value = 1.50236, instances = 138
  Graph(9v,9e):
    v 1 "k"
    v 2 "t"
    v 3 "h"
    v 4 "B"
    v 5 "Q"
    v 6 "Y"
    v 7 "V"
    v 8 "END"
    v 9 "z"
    d 5 6 "e"
    d 6 2 "e"
    d 2 1 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 7 "e"
    d 7 9 "e"
    d 9 4 "e"
    d 4 8 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.50236, instances = 138
  Graph(9v,9e):
    v 1 "k"
    v 2 "t"
    v 3 "h"
    v 4 "B"
    v 5 "Q"
    v 6 "Y"
    v 7 "V"
    v 8 "END"
    v 9 "z"
    d 5 6 "e"
    d 6 2 "e"
    d 2 1 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 7 "e"
    d 7 9 "e"
    d 9 4 "e"
    d 4 8 "e"

(2) Substructure: value = 1.42304, instances = 138
  Graph(9v,8e):
    v 1 "k"
    v 2 "t"
    v 3 "h"
    v 4 "B"
    v 5 "Q"
    v 6 "Y"
    v 7 "V"
    v 8 "END"
    v 9 "z"
    d 6 2 "e"
    d 2 1 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 7 "e"
    d 7 9 "e"
    d 9 4 "e"
    d 4 8 "e"

(3) Substructure: value = 1.42293, instances = 138
  Graph(9v,8e):
    v 1 "k"
    v 2 "t"
    v 3 "h"
    v 4 "B"
    v 5 "Q"
    v 6 "Y"
    v 7 "V"
    v 8 "END"
    v 9 "z"
    d 5 6 "e"
    d 2 1 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 7 "e"
    d 7 9 "e"
    d 9 4 "e"
    d 4 8 "e"


GBAD done (elapsed CPU time =    2.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1135
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2399
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2399 vertices, 2270 edges, 52323 bits
22 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.1829, instances = 96
  Graph(5v,4e):
    v 1 "x"
    v 2 "M"
    v 3 "1"
    v 4 "y"
    v 5 "2"
    d 5 2 "e"
    d 1 2 "e"
    d 3 4 "e"
    d 2 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.1829, instances = 96
  Graph(5v,4e):
    v 1 "x"
    v 2 "M"
    v 3 "1"
    v 4 "y"
    v 5 "2"
    d 5 2 "e"
    d 1 2 "e"
    d 3 4 "e"
    d 2 4 "e"

(2) Substructure: value = 1.17266, instances = 91
  Graph(5v,4e):
    v 1 "x"
    v 2 "M"
    v 3 "1"
    v 4 "y"
    v 5 "2"
    d 5 3 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 2 4 "e"

(3) Substructure: value = 1.17106, instances = 187
  Graph(3v,2e):
    v 1 "M"
    v 2 "1"
    v 3 "y"
    d 2 3 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.93 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 826
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1919
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1919 vertices, 1653 edges, 38632 bits
22 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.24475, instances = 91
  Graph(5v,4e):
    v 1 "M"
    v 2 "y"
    v 3 "1"
    v 4 "x"
    v 5 "2"
    d 5 3 "e"
    d 4 3 "e"
    d 3 2 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.24475, instances = 91
  Graph(5v,4e):
    v 1 "M"
    v 2 "y"
    v 3 "1"
    v 4 "x"
    v 5 "2"
    d 5 3 "e"
    d 4 3 "e"
    d 3 2 "e"
    d 1 2 "e"

(2) Substructure: value = 1.17992, instances = 46
  Graph(7v,6e):
    v 1 "M"
    v 2 "8"
    v 3 "y"
    v 4 "1"
    v 5 "x"
    v 6 "E"
    v 7 "2"
    d 7 4 "e"
    d 6 5 "e"
    d 2 5 "e"
    d 5 4 "e"
    d 4 3 "e"
    d 1 3 "e"

(3) Substructure: value = 1.16856, instances = 91
  Graph(4v,3e):
    v 1 "M"
    v 2 "y"
    v 3 "1"
    v 4 "2"
    d 4 3 "e"
    d 3 2 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.51 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 545
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1464
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1464 vertices, 1090 edges, 26100 bits
21 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.21731, instances = 71
  Graph(4v,3e):
    v 1 "K"
    v 2 "w"
    v 3 "U"
    v 4 "C"
    d 2 4 "e"
    d 1 3 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.21731, instances = 71
  Graph(4v,3e):
    v 1 "K"
    v 2 "w"
    v 3 "U"
    v 4 "C"
    d 2 4 "e"
    d 1 3 "e"
    d 4 1 "e"

(2) Substructure: value = 1.15251, instances = 27
  Graph(7v,6e):
    v 1 "o"
    v 2 "N"
    v 3 "Q"
    v 4 "B"
    v 5 "V"
    v 6 "END"
    v 7 "z"
    d 4 6 "e"
    d 1 2 "e"
    d 3 5 "e"
    d 7 4 "e"
    d 5 7 "e"
    d 2 3 "e"

(3) Substructure: value = 1.12719, instances = 71
  Graph(3v,2e):
    v 1 "K"
    v 2 "U"
    v 3 "C"
    d 1 2 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.12 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 435
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1180
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1180 vertices, 871 edges, 19334 bits
17 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 1.19947, instances = 27
  Graph(7v,6e):
    v 1 "B"
    v 2 "z"
    v 3 "N"
    v 4 "END"
    v 5 "Q"
    v 6 "o"
    v 7 "V"
    d 6 3 "e"
    d 7 2 "e"
    d 5 7 "e"
    d 3 5 "e"
    d 2 1 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.19947, instances = 27
  Graph(7v,6e):
    v 1 "B"
    v 2 "z"
    v 3 "N"
    v 4 "END"
    v 5 "Q"
    v 6 "o"
    v 7 "V"
    d 6 3 "e"
    d 7 2 "e"
    d 5 7 "e"
    d 3 5 "e"
    d 2 1 "e"
    d 1 4 "e"

(2) Substructure: value = 1.15424, instances = 27
  Graph(6v,5e):
    v 1 "B"
    v 2 "z"
    v 3 "N"
    v 4 "Q"
    v 5 "o"
    v 6 "V"
    d 5 3 "e"
    d 6 2 "e"
    d 4 6 "e"
    d 3 4 "e"
    d 2 1 "e"

(3) Substructure: value = 1.11818, instances = 104
  Graph(2v,1e):
    v 1 "8"
    v 2 "START"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.09 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 353
  Minimum size of substructures.. 1
  Maximum size of substructures.. 991
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 991 vertices, 706 edges, 15671 bits
17 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 1.14972, instances = 104
  Graph(2v,1e):
    v 1 "START"
    v 2 "8"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.14972, instances = 104
  Graph(2v,1e):
    v 1 "START"
    v 2 "8"
    d 1 2 "e"

(2) Substructure: value = 1.13588, instances = 96
  Graph(2v,1e):
    v 1 "START"
    v 2 "E"
    d 1 2 "e"

(3) Substructure: value = 1.09051, instances = 96
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.06 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 297
  Minimum size of substructures.. 1
  Maximum size of substructures.. 783
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 783 vertices, 594 edges, 12726 bits
17 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 1.17256, instances = 96
  Graph(2v,1e):
    v 1 "START"
    v 2 "E"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.17256, instances = 96
  Graph(2v,1e):
    v 1 "START"
    v 2 "E"
    d 1 2 "e"

(2) Substructure: value = 1.11323, instances = 96
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

(3) Substructure: value = 1.10608, instances = 91
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 246
  Minimum size of substructures.. 1
  Maximum size of substructures.. 591
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 591 vertices, 493 edges, 9969 bits
16 unique labels
15 initial substructures
Normative Pattern (1):
Substructure: value = 1.36733, instances = 35
  Graph(5v,4e):
    v 1 "z"
    v 2 "END"
    v 3 "B"
    v 4 "Q"
    v 5 "V"
    d 3 2 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 4 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.36733, instances = 35
  Graph(5v,4e):
    v 1 "z"
    v 2 "END"
    v 3 "B"
    v 4 "Q"
    v 5 "V"
    d 3 2 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 4 5 "e"

(2) Substructure: value = 1.24101, instances = 35
  Graph(4v,3e):
    v 1 "z"
    v 2 "END"
    v 3 "B"
    v 4 "V"
    d 3 2 "e"
    d 4 1 "e"
    d 1 3 "e"

(3) Substructure: value = 1.14552, instances = 96
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 176
  Minimum size of substructures.. 1
  Maximum size of substructures.. 416
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 416 vertices, 353 edges, 6510 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 1.21885, instances = 96
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.21885, instances = 96
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

(2) Substructure: value = 1.20388, instances = 91
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

(3) Substructure: value = 1.15477, instances = 52
  Graph(2v,1e):
    v 1 "o"
    v 2 "N"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 128
  Minimum size of substructures.. 1
  Maximum size of substructures.. 320
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 146 total positive graphs

146 positive graphs: 320 vertices, 257 edges, 4721 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 1.30096, instances = 91
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.30096, instances = 91
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

(2) Substructure: value = 1.22637, instances = 52
  Graph(2v,1e):
    v 1 "N"
    v 2 "o"
    d 2 1 "e"

(3) Substructure: value = 1.13875, instances = 8
  Graph(6v,5e):
    v 1 "M"
    v 2 "2"
    v 3 "a"
    v 4 "S"
    v 5 "1"
    v 6 "x"
    d 1 3 "e"
    d 3 4 "e"
    d 2 1 "e"
    d 5 3 "e"
    d 6 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 83
  Minimum size of substructures.. 1
  Maximum size of substructures.. 229
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 94 total positive graphs

94 positive graphs: 229 vertices, 166 edges, 3072 bits
11 unique labels
10 initial substructures
Normative Pattern (1):
Substructure: value = 1.38838, instances = 52
  Graph(2v,1e):
    v 1 "o"
    v 2 "N"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.38838, instances = 52
  Graph(2v,1e):
    v 1 "o"
    v 2 "N"
    d 1 2 "e"

(2) Substructure: value = 1.22881, instances = 8
  Graph(6v,5e):
    v 1 "1"
    v 2 "M"
    v 3 "x"
    v 4 "S"
    v 5 "a"
    v 6 "2"
    d 2 5 "e"
    d 5 4 "e"
    d 6 2 "e"
    d 1 5 "e"
    d 3 2 "e"

(3) Substructure: value = 1.2162, instances = 13
  Graph(4v,3e):
    v 1 "1"
    v 2 "M"
    v 3 "S"
    v 4 "a"
    d 2 4 "e"
    d 4 3 "e"
    d 1 4 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 56
  Minimum size of substructures.. 1
  Maximum size of substructures.. 125
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 44 total positive graphs

44 positive graphs: 125 vertices, 112 edges, 1812 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.43967, instances = 8
  Graph(6v,5e):
    v 1 "M"
    v 2 "a"
    v 3 "S"
    v 4 "2"
    v 5 "1"
    v 6 "x"
    d 1 2 "e"
    d 2 3 "e"
    d 4 1 "e"
    d 5 2 "e"
    d 6 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.43967, instances = 8
  Graph(6v,5e):
    v 1 "M"
    v 2 "a"
    v 3 "S"
    v 4 "2"
    v 5 "1"
    v 6 "x"
    d 1 2 "e"
    d 2 3 "e"
    d 4 1 "e"
    d 5 2 "e"
    d 6 1 "e"

(2) Substructure: value = 1.41282, instances = 13
  Graph(4v,3e):
    v 1 "M"
    v 2 "a"
    v 3 "S"
    v 4 "1"
    d 1 2 "e"
    d 2 3 "e"
    d 4 2 "e"

(3) Substructure: value = 1.30751, instances = 8
  Graph(5v,4e):
    v 1 "M"
    v 2 "a"
    v 3 "S"
    v 4 "2"
    v 5 "1"
    d 1 2 "e"
    d 2 3 "e"
    d 4 1 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 36
  Minimum size of substructures.. 1
  Maximum size of substructures.. 77
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 44 total positive graphs

44 positive graphs: 77 vertices, 72 edges, 1102 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.41591, instances = 33
  Graph(1v,1e):
    v 1 "o"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.41591, instances = 33
  Graph(1v,1e):
    v 1 "o"
    d 1 1 "e"

(2) Substructure: value = 1.38556, instances = 5
  Graph(6v,5e):
    v 1 "a"
    v 2 "M"
    v 3 "2"
    v 4 "S"
    v 5 "x"
    v 6 "1"
    d 3 6 "e"
    d 1 4 "e"
    d 5 6 "e"
    d 6 1 "e"
    d 2 1 "e"

(3) Substructure: value = 1.276, instances = 5
  Graph(5v,4e):
    v 1 "a"
    v 2 "M"
    v 3 "2"
    v 4 "S"
    v 5 "1"
    d 3 5 "e"
    d 1 4 "e"
    d 5 1 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 19
  Minimum size of substructures.. 1
  Maximum size of substructures.. 44
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 13 total positive graphs

13 positive graphs: 44 vertices, 39 edges, 578 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.64132, instances = 5
  Graph(5v,4e):
    v 1 "M"
    v 2 "S"
    v 3 "a"
    v 4 "2"
    v 5 "1"
    d 4 5 "e"
    d 3 2 "e"
    d 5 3 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.64132, instances = 5
  Graph(5v,4e):
    v 1 "M"
    v 2 "S"
    v 3 "a"
    v 4 "2"
    v 5 "1"
    d 4 5 "e"
    d 3 2 "e"
    d 5 3 "e"
    d 1 3 "e"

(2) Substructure: value = 1.60949, instances = 5
  Graph(5v,4e):
    v 1 "M"
    v 2 "x"
    v 3 "a"
    v 4 "2"
    v 5 "1"
    d 4 5 "e"
    d 2 5 "e"
    d 5 3 "e"
    d 1 3 "e"

(3) Substructure: value = 1.60949, instances = 5
  Graph(5v,4e):
    v 1 "M"
    v 2 "x"
    v 3 "S"
    v 4 "a"
    v 5 "1"
    d 4 3 "e"
    d 2 5 "e"
    d 5 4 "e"
    d 1 4 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 7
  Minimum size of substructures.. 1
  Maximum size of substructures.. 19
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 13 total positive graphs

13 positive graphs: 19 vertices, 15 edges, 182 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 1.20073, instances = 6
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.20073, instances = 6
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

(2) Substructure: value = 1.03949, instances = 3
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

(3) Substructure: value = 1.01775, instances = 2
  Graph(2v,1e):
    v 1 "E"
    v 2 "x"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 4
  Minimum size of substructures.. 1
  Maximum size of substructures.. 13
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 7 total positive graphs

7 positive graphs: 13 vertices, 9 edges, 111 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 1.08207, instances = 3
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08207, instances = 3
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

(2) Substructure: value = 1.04631, instances = 2
  Graph(2v,1e):
    v 1 "x"
    v 2 "8"
    d 2 1 "e"

(3) Substructure: value = 1.04631, instances = 2
  Graph(2v,1e):
    v 1 "x"
    v 2 "E"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 3
  Minimum size of substructures.. 1
  Maximum size of substructures.. 10
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 5 total positive graphs

5 positive graphs: 10 vertices, 6 edges, 77 bits
5 unique labels
4 initial substructures
Normative Pattern (1):
Substructure: value = 1.07528, instances = 2
  Graph(2v,1e):
    v 1 "E"
    v 2 "x"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.07528, instances = 2
  Graph(2v,1e):
    v 1 "E"
    v 2 "x"
    d 1 2 "e"

(2) Substructure: value = 1.07528, instances = 2
  Graph(2v,1e):
    v 1 "8"
    v 2 "x"
    d 1 2 "e"

(3) Substructure: value = 0.939945, instances = 1
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2
  Minimum size of substructures.. 1
  Maximum size of substructures.. 6
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 3 total positive graphs

3 positive graphs: 6 vertices, 4 edges, 44 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 1.12826, instances = 2
  Graph(2v,1e):
    v 1 "x"
    v 2 "8"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.12826, instances = 2
  Graph(2v,1e):
    v 1 "x"
    v 2 "8"
    d 2 1 "e"

(2) Substructure: value = 0.9106, instances = 1
  Graph(1v,1e):
    v 1 "x"
    d 1 1 "e"

(3) Substructure: value = 0.893796, instances = 3
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1 total positive graphs

1 positive graphs: 2 vertices, 2 edges, 14 bits
3 unique labels
2 initial substructures
Normative Pattern (1):
Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "o"

(2) Substructure: value = 0.815461, instances = 1
  Graph(1v,0e):
    v 1 "x"


GBAD done (elapsed CPU time =    0.00 seconds).
