GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4326
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4326 vertices, 4666 edges, 118789 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.15773, instances = 94
  Graph(8v,7e):
    v 1 "g"
    v 2 "t"
    v 3 "z"
    v 4 "Y"
    v 5 "6"
    v 6 "START"
    v 7 "o"
    v 8 "T"
    d 6 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 3 "e"
    d 3 8 "e"
    d 8 1 "e"
    d 1 7 "e"

Anomalous Instance(s):

 from example 13:
    v 242 "6"
    v 245 "j" <-- anomaly (original vertex: 7 , in original example 13)
    v 248 "START"
    v 250 "T"
    v 252 "g"
    v 255 "Y"
    v 258 "t"
    v 259 "z"
    d 248 258 "e"
    d 258 255 "e"
    d 255 242 "e"
    d 242 259 "e"
    d 259 250 "e"
    d 250 252 "e"
    d 252 245 "e"
    (information_theoretic anomalous value = 1.000000 )


Best 3 substructures:

(1) Substructure: value = 1.15773, instances = 94
  Graph(8v,7e):
    v 1 "g"
    v 2 "t"
    v 3 "z"
    v 4 "Y"
    v 5 "6"
    v 6 "START"
    v 7 "o"
    v 8 "T"
    d 6 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 3 "e"
    d 3 8 "e"
    d 8 1 "e"
    d 1 7 "e"

(2) Substructure: value = 1.13927, instances = 140
  Graph(5v,4e):
    v 1 "l"
    v 2 "E"
    v 3 "q"
    v 4 "u"
    v 5 "END"
    d 3 4 "e"
    d 4 1 "e"
    d 1 2 "e"
    d 2 5 "e"

(3) Substructure: value = 1.13644, instances = 98
  Graph(7v,6e):
    v 1 "g"
    v 2 "t"
    v 3 "z"
    v 4 "Y"
    v 5 "6"
    v 6 "START"
    v 7 "T"
    d 6 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 1 "e"


GBAD done (elapsed CPU time =  139.99 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3574
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3574 vertices, 3840 edges, 95617 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.17519, instances = 140
  Graph(5v,4e):
    v 1 "E"
    v 2 "END"
    v 3 "u"
    v 4 "l"
    v 5 "q"
    d 4 1 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.17519, instances = 140
  Graph(5v,4e):
    v 1 "E"
    v 2 "END"
    v 3 "u"
    v 4 "l"
    v 5 "q"
    d 4 1 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 1 2 "e"

(2) Substructure: value = 1.14138, instances = 156
  Graph(4v,3e):
    v 1 "E"
    v 2 "END"
    v 3 "u"
    v 4 "l"
    d 4 1 "e"
    d 3 4 "e"
    d 1 2 "e"

(3) Substructure: value = 1.12073, instances = 140
  Graph(4v,3e):
    v 1 "E"
    v 2 "u"
    v 3 "l"
    v 4 "q"
    d 3 1 "e"
    d 4 2 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    4.44 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2874
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2874 vertices, 3088 edges, 75912 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.18995, instances = 83
  Graph(7v,7e):
    v 1 "a"
    v 2 "X"
    v 3 "n"
    v 4 "V"
    v 5 "C"
    v 6 "Q"
    v 7 "B"
    d 6 2 "e"
    d 2 4 "e"
    d 4 1 "e"
    d 1 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.18995, instances = 83
  Graph(7v,7e):
    v 1 "a"
    v 2 "X"
    v 3 "n"
    v 4 "V"
    v 5 "C"
    v 6 "Q"
    v 7 "B"
    d 6 2 "e"
    d 2 4 "e"
    d 4 1 "e"
    d 1 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 6 "e"

(2) Substructure: value = 1.18923, instances = 94
  Graph(7v,6e):
    v 1 "a"
    v 2 "X"
    v 3 "n"
    v 4 "V"
    v 5 "C"
    v 6 "Q"
    v 7 "B"
    d 6 2 "e"
    d 2 4 "e"
    d 4 1 "e"
    d 1 5 "e"
    d 3 7 "e"
    d 7 6 "e"

(3) Substructure: value = 1.1841, instances = 92
  Graph(7v,6e):
    v 1 "a"
    v 2 "X"
    v 3 "n"
    v 4 "V"
    v 5 "C"
    v 6 "Q"
    v 7 "B"
    d 6 2 "e"
    d 2 4 "e"
    d 4 1 "e"
    d 1 5 "e"
    d 5 3 "e"
    d 3 7 "e"


GBAD done (elapsed CPU time =   17.19 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2293
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2293 vertices, 2233 edges, 55693 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.08, instances = 86
  Graph(3v,2e):
    v 1 "t"
    v 2 "Y"
    v 3 "START"
    d 1 2 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08, instances = 86
  Graph(3v,2e):
    v 1 "t"
    v 2 "Y"
    v 3 "START"
    d 1 2 "e"
    d 3 1 "e"

(2) Substructure: value = 1.07193, instances = 39
  Graph(5v,4e):
    v 1 "d"
    v 2 "t"
    v 3 "Y"
    v 4 "START"
    v 5 "j"
    d 1 5 "e"
    d 3 1 "e"
    d 2 3 "e"
    d 4 2 "e"

(3) Substructure: value = 1.06048, instances = 45
  Graph(4v,3e):
    v 1 "d"
    v 2 "t"
    v 3 "Y"
    v 4 "START"
    d 3 1 "e"
    d 2 3 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    1.45 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2035
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2035 vertices, 1974 edges, 48922 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05953, instances = 41
  Graph(4v,3e):
    v 1 "a"
    v 2 "X"
    v 3 "C"
    v 4 "V"
    d 1 3 "e"
    d 2 4 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05953, instances = 41
  Graph(4v,3e):
    v 1 "a"
    v 2 "X"
    v 3 "C"
    v 4 "V"
    d 1 3 "e"
    d 2 4 "e"
    d 4 1 "e"

(2) Substructure: value = 1.04973, instances = 53
  Graph(3v,2e):
    v 1 "a"
    v 2 "C"
    v 3 "V"
    d 1 2 "e"
    d 3 1 "e"

(3) Substructure: value = 1.04953, instances = 53
  Graph(3v,2e):
    v 1 "a"
    v 2 "X"
    v 3 "V"
    d 2 3 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    1.72 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1871
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1871 vertices, 1744 edges, 43542 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05585, instances = 101
  Graph(2v,1e):
    v 1 "R"
    v 2 "W"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05585, instances = 101
  Graph(2v,1e):
    v 1 "R"
    v 2 "W"
    d 1 2 "e"

(2) Substructure: value = 1.05111, instances = 48
  Graph(3v,2e):
    v 1 "Q"
    v 2 "W"
    v 3 "R"
    d 1 2 "e"
    d 2 3 "e"

(3) Substructure: value = 1.04588, instances = 85
  Graph(2v,1e):
    v 1 "W"
    v 2 "R"
    d 1 2 "e"


GBAD done (elapsed CPU time =    1.11 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1669
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 192 total positive graphs

192 positive graphs: 1669 vertices, 1534 edges, 36700 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05698, instances = 47
  Graph(3v,2e):
    v 1 "W"
    v 2 "R"
    v 3 "Q"
    d 3 1 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05698, instances = 47
  Graph(3v,2e):
    v 1 "W"
    v 2 "R"
    v 3 "Q"
    d 3 1 "e"
    d 1 2 "e"

(2) Substructure: value = 1.05236, instances = 42
  Graph(3v,2e):
    v 1 "END"
    v 2 "l"
    v 3 "E"
    d 2 3 "e"
    d 3 1 "e"

(3) Substructure: value = 1.05114, instances = 83
  Graph(2v,1e):
    v 1 "W"
    v 2 "R"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.72 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1528
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 188 total positive graphs

188 positive graphs: 1528 vertices, 1354 edges, 32626 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05937, instances = 42
  Graph(3v,2e):
    v 1 "E"
    v 2 "l"
    v 3 "END"
    d 2 1 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05937, instances = 42
  Graph(3v,2e):
    v 1 "E"
    v 2 "l"
    v 3 "END"
    d 2 1 "e"
    d 1 3 "e"

(2) Substructure: value = 1.05648, instances = 41
  Graph(3v,2e):
    v 1 "y"
    v 2 "p"
    v 3 "f"
    d 3 2 "e"
    d 1 3 "e"

(3) Substructure: value = 1.0403, instances = 60
  Graph(2v,1e):
    v 1 "E"
    v 2 "END"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.58 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1402
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 188 total positive graphs

188 positive graphs: 1402 vertices, 1240 edges, 29745 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.06245, instances = 41
  Graph(3v,2e):
    v 1 "y"
    v 2 "p"
    v 3 "f"
    d 3 2 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.06245, instances = 41
  Graph(3v,2e):
    v 1 "y"
    v 2 "p"
    v 3 "f"
    d 3 2 "e"
    d 1 3 "e"

(2) Substructure: value = 1.03468, instances = 48
  Graph(2v,1e):
    v 1 "j"
    v 2 "d"
    d 2 1 "e"

(3) Substructure: value = 1.03309, instances = 17
  Graph(4v,3e):
    v 1 "p"
    v 2 "B"
    v 3 "n"
    v 4 "f"
    d 4 1 "e"
    d 1 2 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =    0.57 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 819
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 113 total positive graphs

113 positive graphs: 819 vertices, 716 edges, 16693 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05462, instances = 22
  Graph(3v,2e):
    v 1 "T"
    v 2 "g"
    v 3 "o"
    d 1 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05462, instances = 22
  Graph(3v,2e):
    v 1 "T"
    v 2 "g"
    v 3 "o"
    d 1 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.05378, instances = 22
  Graph(3v,2e):
    v 1 "T"
    v 2 "g"
    v 3 "z"
    d 1 2 "e"
    d 3 1 "e"

(3) Substructure: value = 1.05112, instances = 14
  Graph(4v,3e):
    v 1 "T"
    v 2 "g"
    v 3 "o"
    v 4 "z"
    d 1 2 "e"
    d 4 1 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.29 seconds).
