GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4221
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4221 vertices, 4278 edges, 103534 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.40306, instances = 200
  Graph(7v,6e):
    v 1 "u"
    v 2 "q"
    v 3 "END"
    v 4 "l"
    v 5 "R"
    v 6 "E"
    v 7 "W"
    d 5 2 "e"
    d 7 2 "e"
    d 2 1 "e"
    d 1 4 "e"
    d 4 6 "e"
    d 6 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.40306, instances = 200
  Graph(7v,6e):
    v 1 "u"
    v 2 "q"
    v 3 "END"
    v 4 "l"
    v 5 "R"
    v 6 "E"
    v 7 "W"
    d 5 2 "e"
    d 7 2 "e"
    d 2 1 "e"
    d 1 4 "e"
    d 4 6 "e"
    d 6 3 "e"

(2) Substructure: value = 1.30945, instances = 200
  Graph(6v,5e):
    v 1 "u"
    v 2 "q"
    v 3 "END"
    v 4 "l"
    v 5 "E"
    v 6 "W"
    d 6 2 "e"
    d 2 1 "e"
    d 1 4 "e"
    d 4 5 "e"
    d 5 3 "e"

(3) Substructure: value = 1.30885, instances = 200
  Graph(6v,5e):
    v 1 "u"
    v 2 "q"
    v 3 "END"
    v 4 "l"
    v 5 "R"
    v 6 "E"
    d 5 2 "e"
    d 2 1 "e"
    d 1 4 "e"
    d 4 6 "e"
    d 6 3 "e"


GBAD done (elapsed CPU time =    0.53 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2821
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2821 vertices, 2878 edges, 65664 bits
22 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.70085, instances = 146
  Graph(9v,8e):
    v 1 "T"
    v 2 "Q"
    v 3 "START"
    v 4 "o"
    v 5 "g"
    v 6 "6"
    v 7 "t"
    v 8 "z"
    v 9 "Y"
    d 3 7 "e"
    d 8 1 "e"
    d 5 4 "e"
    d 1 5 "e"
    d 6 8 "e"
    d 7 9 "e"
    d 9 6 "e"
    d 4 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.70085, instances = 146
  Graph(9v,8e):
    v 1 "T"
    v 2 "Q"
    v 3 "START"
    v 4 "o"
    v 5 "g"
    v 6 "6"
    v 7 "t"
    v 8 "z"
    v 9 "Y"
    d 3 7 "e"
    d 8 1 "e"
    d 5 4 "e"
    d 1 5 "e"
    d 6 8 "e"
    d 7 9 "e"
    d 9 6 "e"
    d 4 2 "e"

(2) Substructure: value = 1.59428, instances = 118
  Graph(10v,9e):
    v 1 "T"
    v 2 "Q"
    v 3 "o"
    v 4 "START"
    v 5 "g"
    v 6 "6"
    v 7 "X"
    v 8 "t"
    v 9 "z"
    v 10 "Y"
    d 4 8 "e"
    d 2 7 "e"
    d 9 1 "e"
    d 8 10 "e"
    d 5 3 "e"
    d 1 5 "e"
    d 6 9 "e"
    d 10 6 "e"
    d 3 2 "e"

(3) Substructure: value = 1.57623, instances = 118
  Graph(10v,9e):
    v 1 "T"
    v 2 "Q"
    v 3 "o"
    v 4 "START"
    v 5 "B"
    v 6 "g"
    v 7 "6"
    v 8 "t"
    v 9 "z"
    v 10 "Y"
    d 5 2 "e"
    d 4 8 "e"
    d 9 1 "e"
    d 8 10 "e"
    d 6 3 "e"
    d 1 6 "e"
    d 7 9 "e"
    d 10 7 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =   30.45 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1507
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 172 total positive graphs

172 positive graphs: 1507 vertices, 1474 edges, 31592 bits
17 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 2.07289, instances = 155
  Graph(6v,5e):
    v 1 "C"
    v 2 "V"
    v 3 "B"
    v 4 "n"
    v 5 "X"
    v 6 "a"
    d 4 3 "e"
    d 5 2 "e"
    d 1 4 "e"
    d 2 6 "e"
    d 6 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.07289, instances = 155
  Graph(6v,5e):
    v 1 "C"
    v 2 "V"
    v 3 "B"
    v 4 "n"
    v 5 "X"
    v 6 "a"
    d 4 3 "e"
    d 5 2 "e"
    d 1 4 "e"
    d 2 6 "e"
    d 6 1 "e"

(2) Substructure: value = 1.7194, instances = 155
  Graph(5v,4e):
    v 1 "C"
    v 2 "V"
    v 3 "n"
    v 4 "X"
    v 5 "a"
    d 4 2 "e"
    d 1 3 "e"
    d 2 5 "e"
    d 5 1 "e"

(3) Substructure: value = 1.67784, instances = 155
  Graph(5v,4e):
    v 1 "C"
    v 2 "V"
    v 3 "B"
    v 4 "n"
    v 5 "a"
    d 4 3 "e"
    d 1 4 "e"
    d 2 5 "e"
    d 5 1 "e"


GBAD done (elapsed CPU time =    0.24 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 577
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 125 total positive graphs

125 positive graphs: 577 vertices, 425 edges, 8725 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 2.40618, instances = 54
  Graph(6v,5e):
    v 1 "Y"
    v 2 "START"
    v 3 "Q"
    v 4 "d"
    v 5 "j"
    v 6 "t"
    d 1 4 "e"
    d 5 3 "e"
    d 4 5 "e"
    d 2 6 "e"
    d 6 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.40618, instances = 54
  Graph(6v,5e):
    v 1 "Y"
    v 2 "START"
    v 3 "Q"
    v 4 "d"
    v 5 "j"
    v 6 "t"
    d 1 4 "e"
    d 5 3 "e"
    d 4 5 "e"
    d 2 6 "e"
    d 6 1 "e"

(2) Substructure: value = 1.8318, instances = 54
  Graph(5v,4e):
    v 1 "Y"
    v 2 "START"
    v 3 "d"
    v 4 "j"
    v 5 "t"
    d 1 3 "e"
    d 3 4 "e"
    d 2 5 "e"
    d 5 1 "e"

(3) Substructure: value = 1.8318, instances = 54
  Graph(5v,4e):
    v 1 "Y"
    v 2 "Q"
    v 3 "d"
    v 4 "j"
    v 5 "t"
    d 1 3 "e"
    d 4 2 "e"
    d 3 4 "e"
    d 5 1 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 253
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 100 total positive graphs

100 positive graphs: 253 vertices, 155 edges, 2878 bits
8 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 2.05959, instances = 47
  Graph(3v,2e):
    v 1 "y"
    v 2 "f"
    v 3 "p"
    d 2 3 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.05959, instances = 47
  Graph(3v,2e):
    v 1 "y"
    v 2 "f"
    v 3 "p"
    d 2 3 "e"
    d 1 2 "e"

(2) Substructure: value = 1.39277, instances = 53
  Graph(2v,1e):
    v 1 "M"
    v 2 "y"
    d 2 1 "e"

(3) Substructure: value = 1.30231, instances = 47
  Graph(2v,1e):
    v 1 "f"
    v 2 "p"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 112
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 53 total positive graphs

53 positive graphs: 112 vertices, 61 edges, 1043 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 3.19242, instances = 53
  Graph(2v,1e):
    v 1 "y"
    v 2 "M"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.19242, instances = 53
  Graph(2v,1e):
    v 1 "y"
    v 2 "M"
    d 1 2 "e"

(2) Substructure: value = 1.05343, instances = 2
  Graph(5v,5e):
    v 1 "X"
    v 2 "V"
    v 3 "M"
    v 4 "y"
    v 5 "B"
    d 1 2 "e"
    d 5 4 "e"
    d 2 5 "e"
    d 4 3 "e"
    d 3 5 "e"

(3) Substructure: value = 1.0295, instances = 2
  Graph(4v,4e):
    v 1 "V"
    v 2 "M"
    v 3 "y"
    v 4 "B"
    d 4 3 "e"
    d 1 4 "e"
    d 3 2 "e"
    d 2 4 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 6
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 2 total positive graphs

2 positive graphs: 6 vertices, 4 edges, 44 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 1.6639, instances = 2
  Graph(3v,2e):
    v 1 "V"
    v 2 "X"
    v 3 "B"
    d 2 1 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.6639, instances = 2
  Graph(3v,2e):
    v 1 "V"
    v 2 "X"
    v 3 "B"
    d 2 1 "e"
    d 1 3 "e"

(2) Substructure: value = 1.07313, instances = 2
  Graph(2v,1e):
    v 1 "V"
    v 2 "X"
    d 2 1 "e"

(3) Substructure: value = 1.07313, instances = 2
  Graph(2v,1e):
    v 1 "V"
    v 2 "B"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
