GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4326
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4326 vertices, 4666 edges, 118789 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.15773, instances = 94
  Graph(8v,7e):
    v 1 "g"
    v 2 "t"
    v 3 "z"
    v 4 "Y"
    v 5 "6"
    v 6 "START"
    v 7 "o"
    v 8 "T"
    d 6 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 3 "e"
    d 3 8 "e"
    d 8 1 "e"
    d 1 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.15773, instances = 94
  Graph(8v,7e):
    v 1 "g"
    v 2 "t"
    v 3 "z"
    v 4 "Y"
    v 5 "6"
    v 6 "START"
    v 7 "o"
    v 8 "T"
    d 6 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 3 "e"
    d 3 8 "e"
    d 8 1 "e"
    d 1 7 "e"

(2) Substructure: value = 1.13927, instances = 140
  Graph(5v,4e):
    v 1 "l"
    v 2 "E"
    v 3 "q"
    v 4 "u"
    v 5 "END"
    d 3 4 "e"
    d 4 1 "e"
    d 1 2 "e"
    d 2 5 "e"

(3) Substructure: value = 1.13644, instances = 98
  Graph(7v,6e):
    v 1 "g"
    v 2 "t"
    v 3 "z"
    v 4 "Y"
    v 5 "6"
    v 6 "START"
    v 7 "T"
    d 6 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 1 "e"


GBAD done (elapsed CPU time =    5.63 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3574
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3574 vertices, 3840 edges, 95617 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.17519, instances = 140
  Graph(5v,4e):
    v 1 "E"
    v 2 "END"
    v 3 "u"
    v 4 "l"
    v 5 "q"
    d 4 1 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.17519, instances = 140
  Graph(5v,4e):
    v 1 "E"
    v 2 "END"
    v 3 "u"
    v 4 "l"
    v 5 "q"
    d 4 1 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 1 2 "e"

(2) Substructure: value = 1.14138, instances = 156
  Graph(4v,3e):
    v 1 "E"
    v 2 "END"
    v 3 "u"
    v 4 "l"
    d 4 1 "e"
    d 3 4 "e"
    d 1 2 "e"

(3) Substructure: value = 1.12073, instances = 140
  Graph(4v,3e):
    v 1 "E"
    v 2 "u"
    v 3 "l"
    v 4 "q"
    d 3 1 "e"
    d 4 2 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    4.32 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2874
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2874 vertices, 3088 edges, 75912 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.18995, instances = 83
  Graph(7v,7e):
    v 1 "a"
    v 2 "X"
    v 3 "n"
    v 4 "V"
    v 5 "C"
    v 6 "Q"
    v 7 "B"
    d 6 2 "e"
    d 2 4 "e"
    d 4 1 "e"
    d 1 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 6 "e"

Anomalous Instance(s):

 from example 29:
    v 416 "a"
    v 419 "X"
    v 420 "n"
    v 429 "V"
    v 432 "C"
    v 433 "Q"
    v 436 "B"
    d 433 419 "e"
    d 419 429 "e"
    d 429 416 "e"
    d 416 432 "e"
    d 432 420 "e"
    d 420 436 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 36:
    v 506 "a"
    v 508 "X"
    v 509 "n"
    v 518 "V"
    v 520 "C"
    v 521 "Q"
    v 525 "B"
    d 521 508 "e"
    d 508 518 "e"
    d 518 506 "e"
    d 506 520 "e"
    d 520 509 "e"
    d 509 525 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 47:
    v 664 "X"
    v 665 "a"
    v 666 "n"
    v 668 "C"
    v 672 "Q"
    v 674 "V"
    v 678 "B"
    d 665 668 "e"
    d 674 665 "e"
    d 666 678 "e"
    d 678 672 "e"
    d 668 666 "e"
    d 672 664 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 55:
    v 773 "X"
    v 774 "n"
    v 775 "a"
    v 776 "C"
    v 778 "Q"
    v 779 "V"
    v 782 "B"
    d 775 776 "e"
    d 773 779 "e"
    d 774 782 "e"
    d 779 775 "e"
    d 782 778 "e"
    d 776 774 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 70:
    v 996 "X"
    v 997 "a"
    v 998 "n"
    v 1000 "C"
    v 1005 "Q"
    v 1006 "V"
    v 1009 "B"
    d 997 1000 "e"
    d 996 1006 "e"
    d 1006 997 "e"
    d 998 1009 "e"
    d 1000 998 "e"
    d 1005 996 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 84:
    v 1229 "a"
    v 1230 "V"
    v 1231 "B"
    v 1235 "X"
    v 1236 "n"
    v 1238 "C"
    v 1242 "Q"
    d 1236 1231 "e"
    d 1230 1229 "e"
    d 1231 1242 "e"
    d 1238 1236 "e"
    d 1229 1238 "e"
    d 1242 1235 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 90:
    v 1337 "a"
    v 1339 "X"
    v 1340 "n"
    v 1349 "V"
    v 1351 "C"
    v 1352 "Q"
    v 1355 "B"
    d 1339 1349 "e"
    d 1349 1337 "e"
    d 1337 1351 "e"
    d 1351 1340 "e"
    d 1340 1355 "e"
    d 1355 1352 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 109:
    v 1636 "V"
    v 1639 "X"
    v 1640 "n"
    v 1641 "a"
    v 1642 "C"
    v 1646 "Q"
    v 1649 "B"
    d 1646 1639 "e"
    d 1642 1640 "e"
    d 1641 1642 "e"
    d 1640 1649 "e"
    d 1636 1641 "e"
    d 1639 1636 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 119:
    v 1776 "X"
    v 1777 "a"
    v 1778 "n"
    v 1780 "C"
    v 1784 "Q"
    v 1786 "V"
    v 1790 "B"
    d 1777 1780 "e"
    d 1776 1786 "e"
    d 1786 1777 "e"
    d 1778 1790 "e"
    d 1780 1778 "e"
    d 1784 1776 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 131:
    v 1917 "X"
    v 1918 "n"
    v 1919 "a"
    v 1920 "C"
    v 1922 "Q"
    v 1923 "V"
    v 1925 "B"
    d 1919 1920 "e"
    d 1917 1923 "e"
    d 1923 1919 "e"
    d 1918 1925 "e"
    d 1925 1922 "e"
    d 1920 1918 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 132:
    v 1929 "a"
    v 1932 "X"
    v 1933 "n"
    v 1942 "V"
    v 1945 "C"
    v 1946 "Q"
    v 1949 "B"
    d 1946 1932 "e"
    d 1942 1929 "e"
    d 1929 1945 "e"
    d 1945 1933 "e"
    d 1933 1949 "e"
    d 1949 1946 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 143:
    v 2084 "X"
    v 2085 "a"
    v 2086 "n"
    v 2088 "C"
    v 2092 "Q"
    v 2093 "V"
    v 2096 "B"
    d 2085 2088 "e"
    d 2084 2093 "e"
    d 2093 2085 "e"
    d 2086 2096 "e"
    d 2096 2092 "e"
    d 2088 2086 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 147:
    v 2129 "X"
    v 2131 "n"
    v 2132 "a"
    v 2133 "C"
    v 2137 "Q"
    v 2139 "V"
    v 2141 "B"
    d 2137 2129 "e"
    d 2133 2131 "e"
    d 2141 2137 "e"
    d 2132 2133 "e"
    d 2131 2141 "e"
    d 2139 2132 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 152:
    v 2190 "X"
    v 2191 "n"
    v 2192 "a"
    v 2193 "C"
    v 2195 "Q"
    v 2196 "V"
    v 2199 "B"
    d 2192 2193 "e"
    d 2190 2196 "e"
    d 2196 2192 "e"
    d 2191 2199 "e"
    d 2199 2195 "e"
    d 2193 2191 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 168:
    v 2383 "X"
    v 2384 "n"
    v 2385 "a"
    v 2386 "C"
    v 2388 "Q"
    v 2389 "V"
    v 2392 "B"
    d 2385 2386 "e"
    d 2383 2389 "e"
    d 2389 2385 "e"
    d 2384 2392 "e"
    d 2386 2384 "e"
    d 2388 2383 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 184:
    v 2634 "X"
    v 2635 "n"
    v 2636 "a"
    v 2637 "C"
    v 2639 "Q"
    v 2640 "V"
    v 2642 "B"
    d 2636 2637 "e"
    d 2634 2640 "e"
    d 2640 2636 "e"
    d 2635 2642 "e"
    d 2642 2639 "e"
    d 2637 2635 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 191:
    v 2738 "X"
    v 2739 "a"
    v 2740 "n"
    v 2742 "C"
    v 2746 "Q"
    v 2747 "V"
    v 2750 "B"
    d 2739 2742 "e"
    d 2738 2747 "e"
    d 2747 2739 "e"
    d 2740 2750 "e"
    d 2742 2740 "e"
    d 2746 2738 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 195:
    v 2798 "a"
    v 2799 "V"
    v 2800 "B"
    v 2804 "X"
    v 2805 "n"
    v 2807 "C"
    v 2811 "Q"
    d 2805 2800 "e"
    d 2799 2798 "e"
    d 2800 2811 "e"
    d 2807 2805 "e"
    d 2798 2807 "e"
    d 2804 2799 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 7:
    v 76 "X"
    v 77 "n"
    v 78 "a"
    v 79 "C"
    v 81 "Q"
    v 82 "V"
    v 84 "B"
    d 78 79 "e"
    d 76 82 "e"
    d 82 78 "e"
    d 81 76 "e"
    d 84 81 "e"
    d 79 77 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 37:
    v 528 "X"
    v 529 "n"
    v 530 "a"
    v 531 "C"
    v 533 "Q"
    v 534 "V"
    v 537 "B"
    d 530 531 "e"
    d 528 534 "e"
    d 534 530 "e"
    d 533 528 "e"
    d 537 533 "e"
    d 531 529 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 48:
    v 679 "X"
    v 680 "n"
    v 681 "a"
    v 682 "C"
    v 684 "Q"
    v 685 "V"
    v 687 "B"
    d 679 685 "e"
    d 685 681 "e"
    d 680 687 "e"
    d 687 684 "e"
    d 682 680 "e"
    d 684 679 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 73:
    v 1057 "a"
    v 1058 "V"
    v 1059 "B"
    v 1063 "X"
    v 1064 "n"
    v 1066 "C"
    v 1070 "Q"
    d 1064 1059 "e"
    d 1058 1057 "e"
    d 1059 1070 "e"
    d 1066 1064 "e"
    d 1070 1063 "e"
    d 1063 1058 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 93:
    v 1390 "a"
    v 1391 "V"
    v 1392 "B"
    v 1396 "X"
    v 1397 "n"
    v 1399 "C"
    v 1403 "Q"
    d 1390 1399 "e"
    d 1396 1391 "e"
    d 1391 1390 "e"
    d 1403 1396 "e"
    d 1392 1403 "e"
    d 1399 1397 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 96:
    v 1444 "a"
    v 1445 "V"
    v 1446 "B"
    v 1450 "X"
    v 1451 "n"
    v 1453 "C"
    v 1457 "Q"
    d 1451 1446 "e"
    d 1446 1457 "e"
    d 1453 1451 "e"
    d 1444 1453 "e"
    d 1457 1450 "e"
    d 1450 1445 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 163:
    v 2312 "V"
    v 2315 "X"
    v 2316 "a"
    v 2317 "n"
    v 2318 "C"
    v 2322 "Q"
    v 2325 "B"
    d 2322 2315 "e"
    d 2325 2322 "e"
    d 2316 2318 "e"
    d 2317 2325 "e"
    d 2312 2316 "e"
    d 2315 2312 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 164:
    v 2326 "X"
    v 2327 "a"
    v 2328 "n"
    v 2329 "C"
    v 2331 "Q"
    v 2332 "V"
    v 2334 "B"
    d 2327 2329 "e"
    d 2326 2332 "e"
    d 2332 2327 "e"
    d 2331 2326 "e"
    d 2334 2331 "e"
    d 2329 2328 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 183:
    v 2620 "X"
    v 2621 "a"
    v 2622 "n"
    v 2624 "C"
    v 2628 "Q"
    v 2630 "V"
    v 2633 "B"
    d 2621 2624 "e"
    d 2620 2630 "e"
    d 2630 2621 "e"
    d 2622 2633 "e"
    d 2624 2622 "e"
    d 2628 2620 "e"
    (max_partial_substructure anomalous value = 1.000000 )

Best 3 substructures:

(1) Substructure: value = 1.18995, instances = 83
  Graph(7v,7e):
    v 1 "a"
    v 2 "X"
    v 3 "n"
    v 4 "V"
    v 5 "C"
    v 6 "Q"
    v 7 "B"
    d 6 2 "e"
    d 2 4 "e"
    d 4 1 "e"
    d 1 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 6 "e"

(2) Substructure: value = 1.18923, instances = 94
  Graph(7v,6e):
    v 1 "a"
    v 2 "X"
    v 3 "n"
    v 4 "V"
    v 5 "C"
    v 6 "Q"
    v 7 "B"
    d 6 2 "e"
    d 2 4 "e"
    d 4 1 "e"
    d 1 5 "e"
    d 3 7 "e"
    d 7 6 "e"

(3) Substructure: value = 1.1841, instances = 92
  Graph(7v,6e):
    v 1 "a"
    v 2 "X"
    v 3 "n"
    v 4 "V"
    v 5 "C"
    v 6 "Q"
    v 7 "B"
    d 6 2 "e"
    d 2 4 "e"
    d 4 1 "e"
    d 1 5 "e"
    d 5 3 "e"
    d 3 7 "e"


GBAD done (elapsed CPU time =    9.43 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2293
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2293 vertices, 2233 edges, 55693 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.08, instances = 86
  Graph(3v,2e):
    v 1 "t"
    v 2 "Y"
    v 3 "START"
    d 1 2 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.08, instances = 86
  Graph(3v,2e):
    v 1 "t"
    v 2 "Y"
    v 3 "START"
    d 1 2 "e"
    d 3 1 "e"

(2) Substructure: value = 1.07193, instances = 39
  Graph(5v,4e):
    v 1 "d"
    v 2 "t"
    v 3 "Y"
    v 4 "START"
    v 5 "j"
    d 1 5 "e"
    d 3 1 "e"
    d 2 3 "e"
    d 4 2 "e"

(3) Substructure: value = 1.06048, instances = 45
  Graph(4v,3e):
    v 1 "d"
    v 2 "t"
    v 3 "Y"
    v 4 "START"
    d 3 1 "e"
    d 2 3 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    1.39 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2035
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2035 vertices, 1974 edges, 48922 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05953, instances = 41
  Graph(4v,3e):
    v 1 "a"
    v 2 "X"
    v 3 "C"
    v 4 "V"
    d 1 3 "e"
    d 2 4 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05953, instances = 41
  Graph(4v,3e):
    v 1 "a"
    v 2 "X"
    v 3 "C"
    v 4 "V"
    d 1 3 "e"
    d 2 4 "e"
    d 4 1 "e"

(2) Substructure: value = 1.04973, instances = 53
  Graph(3v,2e):
    v 1 "a"
    v 2 "C"
    v 3 "V"
    d 1 2 "e"
    d 3 1 "e"

(3) Substructure: value = 1.04953, instances = 53
  Graph(3v,2e):
    v 1 "a"
    v 2 "X"
    v 3 "V"
    d 2 3 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    1.69 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1871
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1871 vertices, 1744 edges, 43542 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05585, instances = 101
  Graph(2v,1e):
    v 1 "R"
    v 2 "W"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05585, instances = 101
  Graph(2v,1e):
    v 1 "R"
    v 2 "W"
    d 1 2 "e"

(2) Substructure: value = 1.05111, instances = 48
  Graph(3v,2e):
    v 1 "Q"
    v 2 "W"
    v 3 "R"
    d 1 2 "e"
    d 2 3 "e"

(3) Substructure: value = 1.04588, instances = 85
  Graph(2v,1e):
    v 1 "W"
    v 2 "R"
    d 1 2 "e"


GBAD done (elapsed CPU time =    1.12 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1669
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 192 total positive graphs

192 positive graphs: 1669 vertices, 1534 edges, 36700 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05698, instances = 47
  Graph(3v,2e):
    v 1 "W"
    v 2 "R"
    v 3 "Q"
    d 3 1 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05698, instances = 47
  Graph(3v,2e):
    v 1 "W"
    v 2 "R"
    v 3 "Q"
    d 3 1 "e"
    d 1 2 "e"

(2) Substructure: value = 1.05236, instances = 42
  Graph(3v,2e):
    v 1 "END"
    v 2 "l"
    v 3 "E"
    d 2 3 "e"
    d 3 1 "e"

(3) Substructure: value = 1.05114, instances = 83
  Graph(2v,1e):
    v 1 "W"
    v 2 "R"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.76 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1528
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 188 total positive graphs

188 positive graphs: 1528 vertices, 1354 edges, 32626 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05937, instances = 42
  Graph(3v,2e):
    v 1 "E"
    v 2 "l"
    v 3 "END"
    d 2 1 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05937, instances = 42
  Graph(3v,2e):
    v 1 "E"
    v 2 "l"
    v 3 "END"
    d 2 1 "e"
    d 1 3 "e"

(2) Substructure: value = 1.05648, instances = 41
  Graph(3v,2e):
    v 1 "y"
    v 2 "p"
    v 3 "f"
    d 3 2 "e"
    d 1 3 "e"

(3) Substructure: value = 1.0403, instances = 60
  Graph(2v,1e):
    v 1 "E"
    v 2 "END"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.59 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1402
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 188 total positive graphs

188 positive graphs: 1402 vertices, 1240 edges, 29745 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.06245, instances = 41
  Graph(3v,2e):
    v 1 "y"
    v 2 "p"
    v 3 "f"
    d 3 2 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.06245, instances = 41
  Graph(3v,2e):
    v 1 "y"
    v 2 "p"
    v 3 "f"
    d 3 2 "e"
    d 1 3 "e"

(2) Substructure: value = 1.03468, instances = 48
  Graph(2v,1e):
    v 1 "j"
    v 2 "d"
    d 2 1 "e"

(3) Substructure: value = 1.03309, instances = 17
  Graph(4v,3e):
    v 1 "p"
    v 2 "B"
    v 3 "n"
    v 4 "f"
    d 4 1 "e"
    d 1 2 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =    0.54 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 819
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 113 total positive graphs

113 positive graphs: 819 vertices, 716 edges, 16693 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05462, instances = 22
  Graph(3v,2e):
    v 1 "T"
    v 2 "g"
    v 3 "o"
    d 1 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05462, instances = 22
  Graph(3v,2e):
    v 1 "T"
    v 2 "g"
    v 3 "o"
    d 1 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.05378, instances = 22
  Graph(3v,2e):
    v 1 "T"
    v 2 "g"
    v 3 "z"
    d 1 2 "e"
    d 3 1 "e"

(3) Substructure: value = 1.05112, instances = 14
  Graph(4v,3e):
    v 1 "T"
    v 2 "g"
    v 3 "o"
    v 4 "z"
    d 1 2 "e"
    d 4 1 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.29 seconds).
