GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.001000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"


GBAD done (elapsed CPU time =    1.31 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.001000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 522
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1132
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 110 total positive graphs

110 positive graphs: 1132 vertices, 1045 edges, 24005 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.50954, instances = 71
  Graph(6v,5e):
    v 1 "l"
    v 2 "W"
    v 3 "P"
    v 4 "X"
    v 5 "m"
    v 6 "G"
    d 6 4 "e"
    d 4 3 "e"
    d 3 5 "e"
    d 5 1 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.50954, instances = 71
  Graph(6v,5e):
    v 1 "l"
    v 2 "W"
    v 3 "P"
    v 4 "X"
    v 5 "m"
    v 6 "G"
    d 6 4 "e"
    d 4 3 "e"
    d 3 5 "e"
    d 5 1 "e"
    d 1 2 "e"

(2) Substructure: value = 1.38541, instances = 17
  Graph(18v,18e):
    v 1 "i"
    v 2 "l"
    v 3 "W"
    v 4 "START"
    v 5 "END"
    v 6 "P"
    v 7 "8"
    v 8 "X"
    v 9 "n"
    v 10 "x"
    v 11 "3"
    v 12 "z"
    v 13 "B"
    v 14 "N"
    v 15 "m"
    v 16 "K"
    v 17 "G"
    v 18 "d"
    d 4 18 "e"
    d 18 12 "e"
    d 12 17 "e"
    d 17 8 "e"
    d 8 6 "e"
    d 6 15 "e"
    d 15 2 "e"
    d 2 3 "e"
    d 3 12 "e"
    d 12 10 "e"
    d 10 14 "e"
    d 14 13 "e"
    d 13 7 "e"
    d 7 16 "e"
    d 16 9 "e"
    d 9 11 "e"
    d 11 1 "e"
    d 1 5 "e"

(3) Substructure: value = 1.35919, instances = 71
  Graph(5v,4e):
    v 1 "l"
    v 2 "W"
    v 3 "P"
    v 4 "X"
    v 5 "m"
    d 4 3 "e"
    d 3 5 "e"
    d 5 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.14 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.001000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 328
  Minimum size of substructures.. 1
  Maximum size of substructures.. 706
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 56 total positive graphs

56 positive graphs: 706 vertices, 656 edges, 14149 bits
23 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 6.20288, instances = 51
  Graph(12v,11e):
    v 1 "K"
    v 2 "d"
    v 3 "n"
    v 4 "3"
    v 5 "8"
    v 6 "END"
    v 7 "x"
    v 8 "z"
    v 9 "N"
    v 10 "i"
    v 11 "START"
    v 12 "B"
    d 11 2 "e"
    d 2 8 "e"
    d 8 7 "e"
    d 7 9 "e"
    d 9 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 4 10 "e"
    d 10 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 6.20288, instances = 51
  Graph(12v,11e):
    v 1 "K"
    v 2 "d"
    v 3 "n"
    v 4 "3"
    v 5 "8"
    v 6 "END"
    v 7 "x"
    v 8 "z"
    v 9 "N"
    v 10 "i"
    v 11 "START"
    v 12 "B"
    d 11 2 "e"
    d 2 8 "e"
    d 8 7 "e"
    d 7 9 "e"
    d 9 12 "e"
    d 12 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 4 10 "e"
    d 10 6 "e"

(2) Substructure: value = 4.07629, instances = 51
  Graph(11v,10e):
    v 1 "K"
    v 2 "d"
    v 3 "n"
    v 4 "3"
    v 5 "8"
    v 6 "x"
    v 7 "z"
    v 8 "N"
    v 9 "i"
    v 10 "START"
    v 11 "B"
    d 10 2 "e"
    d 2 7 "e"
    d 7 6 "e"
    d 6 8 "e"
    d 8 11 "e"
    d 11 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 4 9 "e"

(3) Substructure: value = 4.07629, instances = 51
  Graph(11v,10e):
    v 1 "K"
    v 2 "d"
    v 3 "n"
    v 4 "3"
    v 5 "8"
    v 6 "END"
    v 7 "x"
    v 8 "z"
    v 9 "N"
    v 10 "i"
    v 11 "B"
    d 2 8 "e"
    d 8 7 "e"
    d 7 9 "e"
    d 9 11 "e"
    d 11 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 4 "e"
    d 4 10 "e"
    d 10 6 "e"


GBAD done (elapsed CPU time =    0.09 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.001000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 47
  Minimum size of substructures.. 1
  Maximum size of substructures.. 94
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 5 total positive graphs

5 positive graphs: 94 vertices, 95 edges, 1724 bits
23 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 1.6804, instances = 5
  Graph(10v,9e):
    v 1 "d"
    v 2 "c"
    v 3 "N"
    v 4 "8"
    v 5 "B"
    v 6 "x"
    v 7 "z"
    v 8 "w"
    v 9 "H"
    v 10 "START"
    d 10 1 "e"
    d 1 7 "e"
    d 7 6 "e"
    d 6 3 "e"
    d 3 9 "e"
    d 9 2 "e"
    d 2 8 "e"
    d 8 5 "e"
    d 5 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.6804, instances = 5
  Graph(10v,9e):
    v 1 "d"
    v 2 "c"
    v 3 "N"
    v 4 "8"
    v 5 "B"
    v 6 "x"
    v 7 "z"
    v 8 "w"
    v 9 "H"
    v 10 "START"
    d 10 1 "e"
    d 1 7 "e"
    d 7 6 "e"
    d 6 3 "e"
    d 3 9 "e"
    d 9 2 "e"
    d 2 8 "e"
    d 8 5 "e"
    d 5 4 "e"

(2) Substructure: value = 1.56177, instances = 5
  Graph(9v,8e):
    v 1 "d"
    v 2 "c"
    v 3 "N"
    v 4 "B"
    v 5 "x"
    v 6 "z"
    v 7 "w"
    v 8 "H"
    v 9 "START"
    d 9 1 "e"
    d 1 6 "e"
    d 6 5 "e"
    d 5 3 "e"
    d 3 8 "e"
    d 8 2 "e"
    d 2 7 "e"
    d 7 4 "e"

(3) Substructure: value = 1.53966, instances = 5
  Graph(9v,8e):
    v 1 "c"
    v 2 "N"
    v 3 "8"
    v 4 "K"
    v 5 "B"
    v 6 "x"
    v 7 "z"
    v 8 "w"
    v 9 "H"
    d 7 6 "e"
    d 6 2 "e"
    d 2 9 "e"
    d 9 1 "e"
    d 1 8 "e"
    d 8 5 "e"
    d 5 3 "e"
    d 3 4 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.001000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 21
  Minimum size of substructures.. 1
  Maximum size of substructures.. 44
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 5 total positive graphs

5 positive graphs: 44 vertices, 43 edges, 671 bits
13 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.89825, instances = 5
  Graph(6v,5e):
    v 1 "i"
    v 2 "2"
    v 3 "3"
    v 4 "n"
    v 5 "END"
    v 6 "K"
    d 1 5 "e"
    d 6 4 "e"
    d 2 1 "e"
    d 3 1 "e"
    d 4 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.89825, instances = 5
  Graph(6v,5e):
    v 1 "i"
    v 2 "2"
    v 3 "3"
    v 4 "n"
    v 5 "END"
    v 6 "K"
    d 1 5 "e"
    d 6 4 "e"
    d 2 1 "e"
    d 3 1 "e"
    d 4 3 "e"

(2) Substructure: value = 1.88317, instances = 5
  Graph(6v,5e):
    v 1 "i"
    v 2 "M"
    v 3 "3"
    v 4 "n"
    v 5 "END"
    v 6 "K"
    d 1 5 "e"
    d 6 4 "e"
    d 3 1 "e"
    d 4 3 "e"
    d 1 2 "e"

(3) Substructure: value = 1.61716, instances = 5
  Graph(5v,4e):
    v 1 "i"
    v 2 "3"
    v 3 "n"
    v 4 "END"
    v 5 "K"
    d 1 4 "e"
    d 5 3 "e"
    d 2 1 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
