GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4309
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4309 vertices, 4658 edges, 117102 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.15608, instances = 88
  Graph(8v,7e):
    v 1 "T"
    v 2 "g"
    v 3 "6"
    v 4 "z"
    v 5 "Y"
    v 6 "START"
    v 7 "t"
    v 8 "o"
    d 6 7 "e"
    d 7 5 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 4 1 "e"
    d 1 2 "e"
    d 2 8 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.15608, instances = 88
  Graph(8v,7e):
    v 1 "T"
    v 2 "g"
    v 3 "6"
    v 4 "z"
    v 5 "Y"
    v 6 "START"
    v 7 "t"
    v 8 "o"
    d 6 7 "e"
    d 7 5 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 4 1 "e"
    d 1 2 "e"
    d 2 8 "e"

(2) Substructure: value = 1.14618, instances = 146
  Graph(5v,4e):
    v 1 "u"
    v 2 "l"
    v 3 "E"
    v 4 "q"
    v 5 "END"
    d 4 1 "e"
    d 1 2 "e"
    d 2 3 "e"
    d 3 5 "e"

(3) Substructure: value = 1.14418, instances = 96
  Graph(7v,6e):
    v 1 "T"
    v 2 "g"
    v 3 "6"
    v 4 "z"
    v 5 "Y"
    v 6 "START"
    v 7 "t"
    d 6 7 "e"
    d 7 5 "e"
    d 5 3 "e"
    d 3 4 "e"
    d 4 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    7.10 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3605
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3605 vertices, 3884 edges, 96719 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.18142, instances = 146
  Graph(5v,4e):
    v 1 "q"
    v 2 "u"
    v 3 "END"
    v 4 "l"
    v 5 "E"
    d 5 3 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.18142, instances = 146
  Graph(5v,4e):
    v 1 "q"
    v 2 "u"
    v 3 "END"
    v 4 "l"
    v 5 "E"
    d 5 3 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 1 2 "e"

(2) Substructure: value = 1.14048, instances = 157
  Graph(4v,3e):
    v 1 "u"
    v 2 "END"
    v 3 "l"
    v 4 "E"
    d 4 2 "e"
    d 1 3 "e"
    d 3 4 "e"

(3) Substructure: value = 1.12723, instances = 72
  Graph(7v,6e):
    v 1 "q"
    v 2 "u"
    v 3 "W"
    v 4 "END"
    v 5 "R"
    v 6 "l"
    v 7 "E"
    d 3 1 "e"
    d 7 4 "e"
    d 2 6 "e"
    d 5 3 "e"
    d 6 7 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    5.17 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2875
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2875 vertices, 3090 edges, 72872 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.17733, instances = 91
  Graph(7v,7e):
    v 1 "Q"
    v 2 "a"
    v 3 "B"
    v 4 "n"
    v 5 "C"
    v 6 "V"
    v 7 "X"
    d 7 6 "e"
    d 3 1 "e"
    d 2 5 "e"
    d 5 4 "e"
    d 6 2 "e"
    d 1 7 "e"
    d 4 3 "e"

Anomalous Instance(s):

 from example 162:
    v 2263 "Q"
    v 2265 "a"
    v 2268 "B"
    v 2269 "n"
    v 2274 "C"
    v 2276 "V"
    v 2277 "X"
    d 2263 2277 "e"
    d 2277 2276 "e"
    d 2268 2263 "e"
    d 2265 2274 "e"
    d 2276 2265 "e"
    d 2269 2268 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 17:
    v 201 "Q"
    v 202 "a"
    v 203 "B"
    v 205 "n"
    v 207 "C"
    v 208 "V"
    v 209 "X"
    d 209 208 "e"
    d 203 201 "e"
    d 202 207 "e"
    d 207 205 "e"
    d 208 202 "e"
    d 205 203 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 25:
    v 303 "Q"
    v 308 "a"
    v 311 "B"
    v 313 "n"
    v 317 "C"
    v 318 "V"
    v 319 "X"
    d 311 303 "e"
    d 308 317 "e"
    d 318 308 "e"
    d 317 313 "e"
    d 313 311 "e"
    d 303 319 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 47:
    v 603 "Q"
    v 605 "C"
    v 606 "X"
    v 614 "B"
    v 618 "a"
    v 620 "n"
    v 624 "V"
    d 603 606 "e"
    d 606 624 "e"
    d 624 618 "e"
    d 618 605 "e"
    d 605 620 "e"
    d 620 614 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 59:
    v 791 "Q"
    v 792 "a"
    v 793 "B"
    v 795 "n"
    v 797 "C"
    v 798 "V"
    v 799 "X"
    d 793 791 "e"
    d 792 797 "e"
    d 797 795 "e"
    d 798 792 "e"
    d 791 799 "e"
    d 795 793 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 61:
    v 817 "Q"
    v 819 "B"
    v 822 "C"
    v 824 "X"
    v 827 "a"
    v 829 "n"
    v 835 "V"
    d 829 819 "e"
    d 827 822 "e"
    d 822 829 "e"
    d 835 827 "e"
    d 824 835 "e"
    d 817 824 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 68:
    v 918 "Q"
    v 923 "a"
    v 926 "B"
    v 928 "n"
    v 932 "C"
    v 933 "V"
    v 934 "X"
    d 926 918 "e"
    d 923 932 "e"
    d 934 933 "e"
    d 933 923 "e"
    d 932 928 "e"
    d 928 926 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 75:
    v 1043 "Q"
    v 1046 "a"
    v 1048 "B"
    v 1050 "n"
    v 1053 "C"
    v 1054 "V"
    v 1055 "X"
    d 1055 1054 "e"
    d 1048 1043 "e"
    d 1046 1053 "e"
    d 1054 1046 "e"
    d 1053 1050 "e"
    d 1050 1048 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 91:
    v 1301 "Q"
    v 1302 "a"
    v 1305 "B"
    v 1307 "n"
    v 1313 "C"
    v 1316 "V"
    v 1317 "X"
    d 1317 1316 "e"
    d 1305 1301 "e"
    d 1302 1313 "e"
    d 1313 1307 "e"
    d 1316 1302 "e"
    d 1301 1317 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 97:
    v 1403 "Q"
    v 1406 "a"
    v 1408 "B"
    v 1410 "n"
    v 1412 "C"
    v 1413 "V"
    v 1414 "X"
    d 1414 1413 "e"
    d 1406 1412 "e"
    d 1412 1410 "e"
    d 1413 1406 "e"
    d 1403 1414 "e"
    d 1410 1408 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 98:
    v 1415 "Q"
    v 1416 "a"
    v 1419 "n"
    v 1420 "B"
    v 1422 "C"
    v 1423 "V"
    v 1424 "X"
    d 1424 1423 "e"
    d 1420 1415 "e"
    d 1416 1422 "e"
    d 1422 1419 "e"
    d 1423 1416 "e"
    d 1419 1420 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 111:
    v 1584 "Q"
    v 1587 "a"
    v 1590 "B"
    v 1592 "n"
    v 1596 "C"
    v 1597 "V"
    v 1598 "X"
    d 1590 1584 "e"
    d 1587 1596 "e"
    d 1598 1597 "e"
    d 1597 1587 "e"
    d 1596 1592 "e"
    d 1592 1590 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 116:
    v 1664 "Q"
    v 1666 "a"
    v 1667 "B"
    v 1669 "n"
    v 1671 "C"
    v 1672 "V"
    v 1673 "X"
    d 1664 1673 "e"
    d 1673 1672 "e"
    d 1667 1664 "e"
    d 1666 1671 "e"
    d 1671 1669 "e"
    d 1669 1667 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 130:
    v 1870 "Q"
    v 1872 "B"
    v 1875 "C"
    v 1877 "X"
    v 1880 "a"
    v 1882 "n"
    v 1888 "V"
    d 1872 1870 "e"
    d 1880 1875 "e"
    d 1875 1882 "e"
    d 1888 1880 "e"
    d 1877 1888 "e"
    d 1870 1877 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 132:
    v 1904 "Q"
    v 1905 "a"
    v 1908 "B"
    v 1910 "n"
    v 1916 "C"
    v 1919 "V"
    v 1920 "X"
    d 1920 1919 "e"
    d 1905 1916 "e"
    d 1916 1910 "e"
    d 1919 1905 "e"
    d 1904 1920 "e"
    d 1910 1908 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 143:
    v 2059 "Q"
    v 2060 "a"
    v 2062 "B"
    v 2064 "n"
    v 2069 "C"
    v 2071 "V"
    v 2072 "X"
    d 2072 2071 "e"
    d 2060 2069 "e"
    d 2062 2059 "e"
    d 2069 2064 "e"
    d 2071 2060 "e"
    d 2059 2072 "e"
    (max_partial_substructure anomalous value = 1.000000 )

 from example 184:
    v 2630 "Q"
    v 2631 "a"
    v 2632 "B"
    v 2634 "n"
    v 2636 "C"
    v 2637 "V"
    v 2638 "X"
    d 2638 2637 "e"
    d 2632 2630 "e"
    d 2631 2636 "e"
    d 2636 2634 "e"
    d 2637 2631 "e"
    d 2630 2638 "e"
    (max_partial_substructure anomalous value = 1.000000 )

Best 3 substructures:

(1) Substructure: value = 1.17733, instances = 91
  Graph(7v,7e):
    v 1 "Q"
    v 2 "a"
    v 3 "B"
    v 4 "n"
    v 5 "C"
    v 6 "V"
    v 7 "X"
    d 7 6 "e"
    d 3 1 "e"
    d 2 5 "e"
    d 5 4 "e"
    d 6 2 "e"
    d 1 7 "e"
    d 4 3 "e"

(2) Substructure: value = 1.13775, instances = 106
  Graph(6v,5e):
    v 1 "Q"
    v 2 "a"
    v 3 "n"
    v 4 "C"
    v 5 "V"
    v 6 "X"
    d 6 5 "e"
    d 2 4 "e"
    d 4 3 "e"
    d 5 2 "e"
    d 1 6 "e"

(3) Substructure: value = 1.1329, instances = 97
  Graph(7v,6e):
    v 1 "Q"
    v 2 "a"
    v 3 "B"
    v 4 "n"
    v 5 "C"
    v 6 "V"
    v 7 "X"
    d 7 6 "e"
    d 3 1 "e"
    d 2 5 "e"
    d 5 4 "e"
    d 6 2 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =   12.07 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2238
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2238 vertices, 2137 edges, 51410 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.09184, instances = 94
  Graph(3v,2e):
    v 1 "t"
    v 2 "Y"
    v 3 "START"
    d 1 2 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.09184, instances = 94
  Graph(3v,2e):
    v 1 "t"
    v 2 "Y"
    v 3 "START"
    d 1 2 "e"
    d 3 1 "e"

(2) Substructure: value = 1.06258, instances = 45
  Graph(4v,3e):
    v 1 "t"
    v 2 "d"
    v 3 "Y"
    v 4 "START"
    d 3 2 "e"
    d 1 3 "e"
    d 4 1 "e"

(3) Substructure: value = 1.05083, instances = 112
  Graph(2v,1e):
    v 1 "t"
    v 2 "START"
    d 2 1 "e"


GBAD done (elapsed CPU time =    1.69 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1956
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1956 vertices, 1847 edges, 44201 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05298, instances = 102
  Graph(2v,1e):
    v 1 "R"
    v 2 "W"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05298, instances = 102
  Graph(2v,1e):
    v 1 "R"
    v 2 "W"
    d 1 2 "e"

(2) Substructure: value = 1.0421, instances = 83
  Graph(2v,1e):
    v 1 "R"
    v 2 "W"
    d 2 1 "e"

(3) Substructure: value = 1.03356, instances = 34
  Graph(3v,2e):
    v 1 "E"
    v 2 "END"
    v 3 "l"
    d 3 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    1.56 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1752
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 195 total positive graphs

195 positive graphs: 1752 vertices, 1640 edges, 39124 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.04737, instances = 82
  Graph(2v,1e):
    v 1 "R"
    v 2 "W"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.04737, instances = 82
  Graph(2v,1e):
    v 1 "R"
    v 2 "W"
    d 2 1 "e"

(2) Substructure: value = 1.03842, instances = 34
  Graph(3v,2e):
    v 1 "E"
    v 2 "l"
    v 3 "END"
    d 2 1 "e"
    d 1 3 "e"

(3) Substructure: value = 1.03536, instances = 32
  Graph(4v,3e):
    v 1 "B"
    v 2 "Q"
    v 3 "X"
    v 4 "V"
    d 3 4 "e"
    d 1 2 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    1.29 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1588
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 190 total positive graphs

190 positive graphs: 1588 vertices, 1489 edges, 35305 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05237, instances = 27
  Graph(5v,4e):
    v 1 "V"
    v 2 "Q"
    v 3 "X"
    v 4 "a"
    v 5 "C"
    d 2 3 "e"
    d 1 4 "e"
    d 4 5 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05237, instances = 27
  Graph(5v,4e):
    v 1 "V"
    v 2 "Q"
    v 3 "X"
    v 4 "a"
    v 5 "C"
    d 2 3 "e"
    d 1 4 "e"
    d 4 5 "e"
    d 3 1 "e"

(2) Substructure: value = 1.04422, instances = 15
  Graph(6v,5e):
    v 1 "V"
    v 2 "Q"
    v 3 "X"
    v 4 "n"
    v 5 "a"
    v 6 "C"
    d 3 1 "e"
    d 6 4 "e"
    d 1 5 "e"
    d 2 3 "e"
    d 5 6 "e"

(3) Substructure: value = 1.04293, instances = 34
  Graph(3v,2e):
    v 1 "E"
    v 2 "l"
    v 3 "END"
    d 2 1 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    1.27 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1453
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 190 total positive graphs

190 positive graphs: 1453 vertices, 1300 edges, 31135 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05754, instances = 27
  Graph(4v,3e):
    v 1 "o"
    v 2 "T"
    v 3 "g"
    v 4 "z"
    d 4 2 "e"
    d 3 1 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05754, instances = 27
  Graph(4v,3e):
    v 1 "o"
    v 2 "T"
    v 3 "g"
    v 4 "z"
    d 4 2 "e"
    d 3 1 "e"
    d 2 3 "e"

(2) Substructure: value = 1.05516, instances = 39
  Graph(3v,2e):
    v 1 "T"
    v 2 "g"
    v 3 "z"
    d 3 1 "e"
    d 1 2 "e"

(3) Substructure: value = 1.0531, instances = 25
  Graph(4v,3e):
    v 1 "T"
    v 2 "6"
    v 3 "g"
    v 4 "z"
    d 1 3 "e"
    d 4 1 "e"
    d 2 4 "e"


GBAD done (elapsed CPU time =    0.79 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1345
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 190 total positive graphs

190 positive graphs: 1345 vertices, 1176 edges, 28251 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05446, instances = 34
  Graph(3v,2e):
    v 1 "E"
    v 2 "END"
    v 3 "l"
    d 3 1 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05446, instances = 34
  Graph(3v,2e):
    v 1 "E"
    v 2 "END"
    v 3 "l"
    d 3 1 "e"
    d 1 2 "e"

(2) Substructure: value = 1.04832, instances = 34
  Graph(3v,2e):
    v 1 "B"
    v 2 "y"
    v 3 "n"
    d 1 2 "e"
    d 3 1 "e"

(3) Substructure: value = 1.04748, instances = 10
  Graph(7v,7e):
    v 1 "C"
    v 2 "B"
    v 3 "f"
    v 4 "p"
    v 5 "Q"
    v 6 "y"
    v 7 "n"
    d 1 7 "e"
    d 6 3 "e"
    d 2 6 "e"
    d 4 2 "e"
    d 7 2 "e"
    d 3 4 "e"
    d 2 5 "e"


GBAD done (elapsed CPU time =    0.65 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1243
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 190 total positive graphs

190 positive graphs: 1243 vertices, 1090 edges, 26037 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05271, instances = 34
  Graph(3v,2e):
    v 1 "B"
    v 2 "y"
    v 3 "n"
    d 1 2 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05271, instances = 34
  Graph(3v,2e):
    v 1 "B"
    v 2 "y"
    v 3 "n"
    d 1 2 "e"
    d 3 1 "e"

(2) Substructure: value = 1.05178, instances = 10
  Graph(7v,7e):
    v 1 "Q"
    v 2 "f"
    v 3 "B"
    v 4 "y"
    v 5 "p"
    v 6 "n"
    v 7 "C"
    d 7 6 "e"
    d 4 2 "e"
    d 3 4 "e"
    d 5 3 "e"
    d 6 3 "e"
    d 2 5 "e"
    d 3 1 "e"

(3) Substructure: value = 1.04662, instances = 31
  Graph(3v,2e):
    v 1 "Q"
    v 2 "B"
    v 3 "n"
    d 3 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.75 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1141
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 190 total positive graphs

190 positive graphs: 1141 vertices, 922 edges, 22546 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.03411, instances = 38
  Graph(2v,1e):
    v 1 "u"
    v 2 "q"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.03411, instances = 38
  Graph(2v,1e):
    v 1 "u"
    v 2 "q"
    d 2 1 "e"

(2) Substructure: value = 1.03097, instances = 34
  Graph(2v,1e):
    v 1 "M"
    v 2 "y"
    d 2 1 "e"

(3) Substructure: value = 1.02979, instances = 17
  Graph(3v,2e):
    v 1 "q"
    v 2 "l"
    v 3 "u"
    d 3 2 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.43 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1065
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 190 total positive graphs

190 positive graphs: 1065 vertices, 852 edges, 20828 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.03726, instances = 19
  Graph(3v,2e):
    v 1 "T"
    v 2 "z"
    v 3 "6"
    d 2 1 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.03726, instances = 19
  Graph(3v,2e):
    v 1 "T"
    v 2 "z"
    v 3 "6"
    d 2 1 "e"
    d 3 2 "e"

(2) Substructure: value = 1.03388, instances = 34
  Graph(2v,1e):
    v 1 "M"
    v 2 "y"
    d 2 1 "e"

(3) Substructure: value = 1.02643, instances = 15
  Graph(3v,2e):
    v 1 "V"
    v 2 "Q"
    v 3 "X"
    d 3 1 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.37 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1008
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 190 total positive graphs

190 positive graphs: 1008 vertices, 801 edges, 19564 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.03628, instances = 34
  Graph(2v,1e):
    v 1 "y"
    v 2 "M"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.03628, instances = 34
  Graph(2v,1e):
    v 1 "y"
    v 2 "M"
    d 1 2 "e"

(2) Substructure: value = 1.02842, instances = 15
  Graph(3v,2e):
    v 1 "X"
    v 2 "Q"
    v 3 "V"
    d 1 3 "e"
    d 2 1 "e"

(3) Substructure: value = 1.02769, instances = 29
  Graph(2v,1e):
    v 1 "Q"
    v 2 "X"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.35 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 940
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 181 total positive graphs

181 positive graphs: 940 vertices, 753 edges, 18269 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.05151, instances = 28
  Graph(2v,1e):
    v 1 "C"
    v 2 "a"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.05151, instances = 28
  Graph(2v,1e):
    v 1 "C"
    v 2 "a"
    d 2 1 "e"

(2) Substructure: value = 1.03094, instances = 15
  Graph(3v,2e):
    v 1 "V"
    v 2 "a"
    v 3 "X"
    d 3 1 "e"
    d 1 2 "e"

(3) Substructure: value = 1.03066, instances = 15
  Graph(3v,2e):
    v 1 "Q"
    v 2 "V"
    v 3 "X"
    d 3 2 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.27 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 884
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 181 total positive graphs

181 positive graphs: 884 vertices, 691 edges, 16488 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.03348, instances = 15
  Graph(3v,2e):
    v 1 "X"
    v 2 "Q"
    v 3 "V"
    d 1 3 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.03348, instances = 15
  Graph(3v,2e):
    v 1 "X"
    v 2 "Q"
    v 3 "V"
    d 1 3 "e"
    d 2 1 "e"

(2) Substructure: value = 1.03261, instances = 29
  Graph(2v,1e):
    v 1 "X"
    v 2 "Q"
    d 2 1 "e"

(3) Substructure: value = 1.02823, instances = 25
  Graph(2v,1e):
    v 1 "y"
    v 2 "f"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.23 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 839
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 181 total positive graphs

181 positive graphs: 839 vertices, 643 edges, 15406 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.03042, instances = 25
  Graph(2v,1e):
    v 1 "y"
    v 2 "f"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.03042, instances = 25
  Graph(2v,1e):
    v 1 "y"
    v 2 "f"
    d 1 2 "e"

(2) Substructure: value = 1.02932, instances = 50
  Graph(2v,1e):
    v 1 "d"
    v 2 "j"
    d 1 2 "e"

(3) Substructure: value = 1.02399, instances = 20
  Graph(2v,1e):
    v 1 "END"
    v 2 "E"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.17 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 789
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 181 total positive graphs

181 positive graphs: 789 vertices, 608 edges, 14488 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.03394, instances = 50
  Graph(2v,1e):
    v 1 "j"
    v 2 "d"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.03394, instances = 50
  Graph(2v,1e):
    v 1 "j"
    v 2 "d"
    d 2 1 "e"

(2) Substructure: value = 1.02573, instances = 20
  Graph(2v,1e):
    v 1 "END"
    v 2 "E"
    d 2 1 "e"

(3) Substructure: value = 1.02449, instances = 19
  Graph(2v,1e):
    v 1 "f"
    v 2 "p"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.18 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 89
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 24 total positive graphs

24 positive graphs: 89 vertices, 74 edges, 1436 bits
23 unique labels
22 initial substructures
Normative Pattern (1):
Substructure: value = 1.04392, instances = 5
  Graph(2v,1e):
    v 1 "X"
    v 2 "Q"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.04392, instances = 5
  Graph(2v,1e):
    v 1 "X"
    v 2 "Q"
    d 2 1 "e"

(2) Substructure: value = 1.04242, instances = 5
  Graph(2v,1e):
    v 1 "B"
    v 2 "n"
    d 2 1 "e"

(3) Substructure: value = 1.02737, instances = 5
  Graph(1v,1e):
    v 1 "Q"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
