GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 2087
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4374
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4374 vertices, 4174 edges, 98237 bits
24 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.5628, instances = 187
  Graph(9v,8e):
    v 1 "y"
    v 2 "n"
    v 3 "P"
    v 4 "g"
    v 5 "R"
    v 6 "l"
    v 7 "a"
    v 8 "p"
    v 9 "END"
    d 6 7 "e"
    d 1 7 "e"
    d 7 4 "e"
    d 4 3 "e"
    d 3 8 "e"
    d 8 5 "e"
    d 5 2 "e"
    d 2 9 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.5628, instances = 187
  Graph(9v,8e):
    v 1 "y"
    v 2 "n"
    v 3 "P"
    v 4 "g"
    v 5 "R"
    v 6 "l"
    v 7 "a"
    v 8 "p"
    v 9 "END"
    d 6 7 "e"
    d 1 7 "e"
    d 7 4 "e"
    d 4 3 "e"
    d 3 8 "e"
    d 8 5 "e"
    d 5 2 "e"
    d 2 9 "e"

(2) Substructure: value = 1.5433, instances = 73
  Graph(21v,20e):
    v 1 "G"
    v 2 "q"
    v 3 "9"
    v 4 "8"
    v 5 "6"
    v 6 "d"
    v 7 "x"
    v 8 "V"
    v 9 "H"
    v 10 "e"
    v 11 "1"
    v 12 "y"
    v 13 "n"
    v 14 "P"
    v 15 "Z"
    v 16 "g"
    v 17 "R"
    v 18 "l"
    v 19 "a"
    v 20 "p"
    v 21 "END"
    d 10 3 "e"
    d 2 3 "e"
    d 3 6 "e"
    d 6 11 "e"
    d 11 7 "e"
    d 7 1 "e"
    d 1 15 "e"
    d 15 8 "e"
    d 8 9 "e"
    d 9 5 "e"
    d 5 4 "e"
    d 4 18 "e"
    d 18 19 "e"
    d 12 19 "e"
    d 19 16 "e"
    d 16 14 "e"
    d 14 20 "e"
    d 20 17 "e"
    d 17 13 "e"
    d 13 21 "e"

(3) Substructure: value = 1.49863, instances = 73
  Graph(20v,19e):
    v 1 "G"
    v 2 "9"
    v 3 "8"
    v 4 "6"
    v 5 "d"
    v 6 "x"
    v 7 "V"
    v 8 "H"
    v 9 "e"
    v 10 "1"
    v 11 "y"
    v 12 "n"
    v 13 "P"
    v 14 "Z"
    v 15 "g"
    v 16 "R"
    v 17 "l"
    v 18 "a"
    v 19 "p"
    v 20 "END"
    d 9 2 "e"
    d 2 5 "e"
    d 5 10 "e"
    d 10 6 "e"
    d 6 1 "e"
    d 1 14 "e"
    d 14 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 3 "e"
    d 3 17 "e"
    d 17 18 "e"
    d 11 18 "e"
    d 18 15 "e"
    d 15 13 "e"
    d 13 19 "e"
    d 19 16 "e"
    d 16 12 "e"
    d 12 20 "e"


GBAD done (elapsed CPU time =    0.99 seconds).
