GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

Anomalous Instance(s):

 from example 33:
    v 511 "START"
    v 512 "d"
    v 513 "z"
    v 514 "G"
    v 515 "X"
    v 520 "x"
    v 521 "N"
    v 522 "B"
    v 523 "8"
    v 524 "K"
    v 525 "n"
    v 526 "3"
    v 527 "i"
    v 528 "END"
    d 511 512 "e"
    d 512 513 "e"
    d 513 514 "e"
    d 514 515 "e"
    d 513 520 "e"
    d 520 521 "e"
    d 521 522 "e"
    d 522 523 "e"
    d 523 524 "e"
    d 524 525 "e"
    d 525 526 "e"
    d 526 527 "e"
    d 527 528 "e"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 6:
    v 82 "START"
    v 83 "d"
    v 84 "z"
    v 85 "G"
    v 86 "X"
    v 91 "x"
    v 92 "N"
    v 93 "B"
    v 94 "8"
    v 95 "K"
    v 96 "n"
    v 97 "3"
    v 98 "i"
    v 99 "END"
    d 82 83 "e"
    d 83 84 "e"
    d 84 85 "e"
    d 85 86 "e"
    d 84 91 "e"
    d 91 92 "e"
    d 92 93 "e"
    d 93 94 "e"
    d 94 95 "e"
    d 95 96 "e"
    d 96 97 "e"
    d 97 98 "e"
    d 98 99 "e"
    (max_partial_substructure anomalous value = 8.000000 )

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"


GBAD done (elapsed CPU time =   31.22 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.400000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "l"
    v 2 "X"
    v 3 "m"
    v 4 "W"
    v 5 "G"
    v 6 "P"
    v 7 "SUB0"
    d 1 4 "e"
    d 7 5 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 4 7 "e"
    d 3 1 "e"
    d 5 2 "e"

Anomalous Instance(s):

 from example 6:
    v 13 "l"
    v 16 "X"
    v 17 "z"
    v 23 "m"
    v 25 "W"
    v 27 "G"
    v 29 "P"
    d 17 27 "e"
    d 27 16 "e"
    d 16 29 "e"
    d 29 23 "e"
    d 23 13 "e"
    d 25 17 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 33:
    v 176 "l"
    v 179 "X"
    v 180 "z"
    v 186 "m"
    v 188 "W"
    v 190 "G"
    v 192 "P"
    d 180 190 "e"
    d 190 179 "e"
    d 179 192 "e"
    d 192 186 "e"
    d 186 176 "e"
    d 188 180 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 60:
    v 373 "l"
    v 376 "X"
    v 377 "z"
    v 383 "m"
    v 385 "W"
    v 387 "G"
    v 389 "P"
    d 377 387 "e"
    d 387 376 "e"
    d 376 389 "e"
    d 389 383 "e"
    d 383 373 "e"
    d 385 377 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 70:
    v 445 "l"
    v 448 "X"
    v 449 "z"
    v 455 "m"
    v 457 "W"
    v 459 "G"
    v 461 "P"
    d 449 459 "e"
    d 459 448 "e"
    d 448 461 "e"
    d 461 455 "e"
    d 455 445 "e"
    d 457 449 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 75:
    v 473 "l"
    v 476 "X"
    v 477 "z"
    v 483 "m"
    v 485 "W"
    v 487 "G"
    v 489 "P"
    d 477 487 "e"
    d 487 476 "e"
    d 476 489 "e"
    d 489 483 "e"
    d 483 473 "e"
    d 485 477 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 80:
    v 506 "l"
    v 509 "X"
    v 510 "z"
    v 516 "m"
    v 518 "W"
    v 520 "G"
    v 522 "P"
    d 510 520 "e"
    d 520 509 "e"
    d 509 522 "e"
    d 522 516 "e"
    d 516 506 "e"
    d 518 510 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 101:
    v 618 "l"
    v 621 "X"
    v 622 "z"
    v 628 "m"
    v 630 "W"
    v 632 "G"
    v 634 "P"
    d 622 632 "e"
    d 632 621 "e"
    d 621 634 "e"
    d 634 628 "e"
    d 628 618 "e"
    d 630 622 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 102:
    v 636 "l"
    v 639 "X"
    v 640 "z"
    v 646 "m"
    v 648 "W"
    v 650 "G"
    v 652 "P"
    d 640 650 "e"
    d 650 639 "e"
    d 639 652 "e"
    d 652 646 "e"
    d 646 636 "e"
    d 648 640 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 110:
    v 695 "l"
    v 698 "X"
    v 699 "z"
    v 705 "m"
    v 707 "W"
    v 709 "G"
    v 711 "P"
    d 699 709 "e"
    d 709 698 "e"
    d 698 711 "e"
    d 711 705 "e"
    d 705 695 "e"
    d 707 699 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 113:
    v 727 "l"
    v 730 "X"
    v 731 "z"
    v 737 "m"
    v 739 "W"
    v 741 "G"
    v 743 "P"
    d 731 741 "e"
    d 741 730 "e"
    d 730 743 "e"
    d 743 737 "e"
    d 737 727 "e"
    d 739 731 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 121:
    v 776 "l"
    v 779 "X"
    v 780 "z"
    v 786 "m"
    v 788 "W"
    v 790 "G"
    v 792 "P"
    d 780 790 "e"
    d 790 779 "e"
    d 779 792 "e"
    d 792 786 "e"
    d 786 776 "e"
    d 788 780 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 139:
    v 885 "l"
    v 888 "X"
    v 889 "z"
    v 895 "m"
    v 897 "W"
    v 899 "G"
    v 901 "P"
    d 889 899 "e"
    d 899 888 "e"
    d 888 901 "e"
    d 901 895 "e"
    d 895 885 "e"
    d 897 889 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 141:
    v 904 "l"
    v 907 "X"
    v 908 "z"
    v 914 "m"
    v 916 "W"
    v 918 "G"
    v 920 "P"
    d 908 918 "e"
    d 918 907 "e"
    d 907 920 "e"
    d 920 914 "e"
    d 914 904 "e"
    d 916 908 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 167:
    v 1035 "l"
    v 1038 "X"
    v 1039 "z"
    v 1045 "m"
    v 1047 "W"
    v 1049 "G"
    v 1051 "P"
    d 1039 1049 "e"
    d 1049 1038 "e"
    d 1038 1051 "e"
    d 1051 1045 "e"
    d 1045 1035 "e"
    d 1047 1039 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 179:
    v 1127 "l"
    v 1130 "X"
    v 1131 "z"
    v 1137 "m"
    v 1139 "W"
    v 1141 "G"
    v 1143 "P"
    d 1131 1141 "e"
    d 1141 1130 "e"
    d 1130 1143 "e"
    d 1143 1137 "e"
    d 1137 1127 "e"
    d 1139 1131 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 186:
    v 1201 "l"
    v 1204 "X"
    v 1205 "z"
    v 1211 "m"
    v 1213 "W"
    v 1215 "G"
    v 1217 "P"
    d 1205 1215 "e"
    d 1215 1204 "e"
    d 1204 1217 "e"
    d 1217 1211 "e"
    d 1211 1201 "e"
    d 1213 1205 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 193:
    v 1231 "l"
    v 1234 "X"
    v 1235 "z"
    v 1241 "m"
    v 1243 "W"
    v 1245 "G"
    v 1247 "P"
    d 1235 1245 "e"
    d 1245 1234 "e"
    d 1234 1247 "e"
    d 1247 1241 "e"
    d 1241 1231 "e"
    d 1243 1235 "e"
    (max_partial_substructure anomalous value = 2.000000 )

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "l"
    v 2 "X"
    v 3 "m"
    v 4 "W"
    v 5 "G"
    v 6 "P"
    v 7 "SUB0"
    d 1 4 "e"
    d 7 5 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 4 7 "e"
    d 3 1 "e"
    d 5 2 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "l"
    v 2 "X"
    v 3 "m"
    v 4 "W"
    v 5 "G"
    v 6 "P"
    d 5 2 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 3 1 "e"
    d 1 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "l"
    v 2 "X"
    v 3 "m"
    v 4 "W"
    v 5 "G"
    v 6 "P"
    v 7 "SUB0"
    d 1 4 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 4 7 "e"
    d 3 1 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    7.41 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.070000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "8"
    v 2 "K"
    v 3 "x"
    v 4 "END"
    v 5 "M"
    v 6 "i"
    v 7 "B"
    v 8 "START"
    v 9 "z"
    v 10 "d"
    v 11 "3"
    v 12 "n"
    v 13 "T"
    v 14 "2"
    v 15 "N"
    d 8 10 "e"
    d 10 9 "e"
    d 9 3 "e"
    d 3 15 "e"
    d 15 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 11 "e"
    d 11 6 "e"
    d 6 5 "e"
    d 5 13 "e"
    d 13 14 "e"
    d 14 6 "e"
    d 6 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "8"
    v 2 "K"
    v 3 "x"
    v 4 "END"
    v 5 "M"
    v 6 "i"
    v 7 "B"
    v 8 "START"
    v 9 "z"
    v 10 "d"
    v 11 "3"
    v 12 "n"
    v 13 "T"
    v 14 "2"
    v 15 "N"
    d 8 10 "e"
    d 10 9 "e"
    d 9 3 "e"
    d 3 15 "e"
    d 15 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 11 "e"
    d 11 6 "e"
    d 6 5 "e"
    d 5 13 "e"
    d 13 14 "e"
    d 14 6 "e"
    d 6 4 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "8"
    v 2 "K"
    v 3 "x"
    v 4 "END"
    v 5 "i"
    v 6 "B"
    v 7 "START"
    v 8 "z"
    v 9 "d"
    v 10 "3"
    v 11 "n"
    v 12 "N"
    d 7 9 "e"
    d 9 8 "e"
    d 8 3 "e"
    d 3 12 "e"
    d 12 6 "e"
    d 6 1 "e"
    d 1 2 "e"
    d 2 11 "e"
    d 11 10 "e"
    d 10 5 "e"
    d 5 4 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "8"
    v 2 "K"
    v 3 "x"
    v 4 "END"
    v 5 "M"
    v 6 "i"
    v 7 "B"
    v 8 "START"
    v 9 "z"
    v 10 "d"
    v 11 "3"
    v 12 "n"
    v 13 "T"
    v 14 "2"
    v 15 "N"
    d 8 10 "e"
    d 10 9 "e"
    d 9 3 "e"
    d 3 15 "e"
    d 15 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 11 "e"
    d 11 6 "e"
    d 5 13 "e"
    d 13 14 "e"
    d 14 6 "e"
    d 6 4 "e"


GBAD done (elapsed CPU time =   19.75 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.400000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "W"
    v 3 "P"
    v 4 "m"
    v 5 "l"
    v 6 "X"
    v 7 "SUB2"
    d 1 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 2 7 "e"
    d 7 1 "e"
    d 5 2 "e"

Anomalous Instance(s):

 from example 6:
    v 20 "G"
    v 21 "W"
    v 23 "P"
    v 24 "m"
    v 25 "l"
    v 26 "X"
    v 29 "z"
    d 29 20 "e"
    d 26 23 "e"
    d 23 24 "e"
    d 24 25 "e"
    d 25 21 "e"
    d 21 29 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 33:
    v 183 "G"
    v 184 "W"
    v 186 "P"
    v 187 "m"
    v 188 "l"
    v 189 "X"
    v 192 "z"
    d 192 183 "e"
    d 189 186 "e"
    d 186 187 "e"
    d 187 188 "e"
    d 188 184 "e"
    d 184 192 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 60:
    v 380 "G"
    v 381 "W"
    v 383 "P"
    v 384 "m"
    v 385 "l"
    v 386 "X"
    v 389 "z"
    d 389 380 "e"
    d 386 383 "e"
    d 383 384 "e"
    d 384 385 "e"
    d 385 381 "e"
    d 381 389 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 70:
    v 452 "G"
    v 453 "W"
    v 455 "P"
    v 456 "m"
    v 457 "l"
    v 458 "X"
    v 461 "z"
    d 461 452 "e"
    d 458 455 "e"
    d 455 456 "e"
    d 456 457 "e"
    d 457 453 "e"
    d 453 461 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 75:
    v 480 "G"
    v 481 "W"
    v 483 "P"
    v 484 "m"
    v 485 "l"
    v 486 "X"
    v 489 "z"
    d 489 480 "e"
    d 486 483 "e"
    d 483 484 "e"
    d 484 485 "e"
    d 485 481 "e"
    d 481 489 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 80:
    v 513 "G"
    v 514 "W"
    v 516 "P"
    v 517 "m"
    v 518 "l"
    v 519 "X"
    v 522 "z"
    d 522 513 "e"
    d 519 516 "e"
    d 516 517 "e"
    d 517 518 "e"
    d 518 514 "e"
    d 514 522 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 101:
    v 625 "G"
    v 626 "W"
    v 628 "P"
    v 629 "m"
    v 630 "l"
    v 631 "X"
    v 634 "z"
    d 634 625 "e"
    d 631 628 "e"
    d 628 629 "e"
    d 629 630 "e"
    d 630 626 "e"
    d 626 634 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 102:
    v 643 "G"
    v 644 "W"
    v 646 "P"
    v 647 "m"
    v 648 "l"
    v 649 "X"
    v 652 "z"
    d 652 643 "e"
    d 649 646 "e"
    d 646 647 "e"
    d 647 648 "e"
    d 648 644 "e"
    d 644 652 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 110:
    v 702 "G"
    v 703 "W"
    v 705 "P"
    v 706 "m"
    v 707 "l"
    v 708 "X"
    v 711 "z"
    d 711 702 "e"
    d 708 705 "e"
    d 705 706 "e"
    d 706 707 "e"
    d 707 703 "e"
    d 703 711 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 113:
    v 734 "G"
    v 735 "W"
    v 737 "P"
    v 738 "m"
    v 739 "l"
    v 740 "X"
    v 743 "z"
    d 743 734 "e"
    d 740 737 "e"
    d 737 738 "e"
    d 738 739 "e"
    d 739 735 "e"
    d 735 743 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 121:
    v 783 "G"
    v 784 "W"
    v 786 "P"
    v 787 "m"
    v 788 "l"
    v 789 "X"
    v 792 "z"
    d 792 783 "e"
    d 789 786 "e"
    d 786 787 "e"
    d 787 788 "e"
    d 788 784 "e"
    d 784 792 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 139:
    v 892 "G"
    v 893 "W"
    v 895 "P"
    v 896 "m"
    v 897 "l"
    v 898 "X"
    v 901 "z"
    d 901 892 "e"
    d 898 895 "e"
    d 895 896 "e"
    d 896 897 "e"
    d 897 893 "e"
    d 893 901 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 141:
    v 911 "G"
    v 912 "W"
    v 914 "P"
    v 915 "m"
    v 916 "l"
    v 917 "X"
    v 920 "z"
    d 920 911 "e"
    d 917 914 "e"
    d 914 915 "e"
    d 915 916 "e"
    d 916 912 "e"
    d 912 920 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 167:
    v 1042 "G"
    v 1043 "W"
    v 1045 "P"
    v 1046 "m"
    v 1047 "l"
    v 1048 "X"
    v 1051 "z"
    d 1051 1042 "e"
    d 1048 1045 "e"
    d 1045 1046 "e"
    d 1046 1047 "e"
    d 1047 1043 "e"
    d 1043 1051 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 179:
    v 1134 "G"
    v 1135 "W"
    v 1137 "P"
    v 1138 "m"
    v 1139 "l"
    v 1140 "X"
    v 1143 "z"
    d 1143 1134 "e"
    d 1140 1137 "e"
    d 1137 1138 "e"
    d 1138 1139 "e"
    d 1139 1135 "e"
    d 1135 1143 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 186:
    v 1208 "G"
    v 1209 "W"
    v 1211 "P"
    v 1212 "m"
    v 1213 "l"
    v 1214 "X"
    v 1217 "z"
    d 1217 1208 "e"
    d 1214 1211 "e"
    d 1211 1212 "e"
    d 1212 1213 "e"
    d 1213 1209 "e"
    d 1209 1217 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 193:
    v 1238 "G"
    v 1239 "W"
    v 1241 "P"
    v 1242 "m"
    v 1243 "l"
    v 1244 "X"
    v 1247 "z"
    d 1247 1238 "e"
    d 1244 1241 "e"
    d 1241 1242 "e"
    d 1242 1243 "e"
    d 1243 1239 "e"
    d 1239 1247 "e"
    (max_partial_substructure anomalous value = 2.000000 )

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "W"
    v 3 "P"
    v 4 "m"
    v 5 "l"
    v 6 "X"
    v 7 "SUB2"
    d 1 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 2 7 "e"
    d 7 1 "e"
    d 5 2 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "G"
    v 2 "W"
    v 3 "P"
    v 4 "m"
    v 5 "l"
    v 6 "X"
    d 1 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 2 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "G"
    v 2 "W"
    v 3 "P"
    v 4 "m"
    v 5 "l"
    v 6 "X"
    v 7 "SUB2"
    d 1 6 "e"
    d 6 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 7 1 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    6.04 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.070000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "n"
    v 2 "K"
    v 3 "2"
    v 4 "8"
    v 5 "d"
    v 6 "x"
    v 7 "T"
    v 8 "START"
    v 9 "3"
    v 10 "M"
    v 11 "END"
    v 12 "B"
    v 13 "i"
    v 14 "z"
    v 15 "N"
    d 8 5 "e"
    d 5 14 "e"
    d 14 6 "e"
    d 6 15 "e"
    d 15 12 "e"
    d 12 4 "e"
    d 4 2 "e"
    d 2 1 "e"
    d 1 9 "e"
    d 9 13 "e"
    d 13 10 "e"
    d 10 7 "e"
    d 7 3 "e"
    d 3 13 "e"
    d 13 11 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "n"
    v 2 "K"
    v 3 "2"
    v 4 "8"
    v 5 "d"
    v 6 "x"
    v 7 "T"
    v 8 "START"
    v 9 "3"
    v 10 "M"
    v 11 "END"
    v 12 "B"
    v 13 "i"
    v 14 "z"
    v 15 "N"
    d 8 5 "e"
    d 5 14 "e"
    d 14 6 "e"
    d 6 15 "e"
    d 15 12 "e"
    d 12 4 "e"
    d 4 2 "e"
    d 2 1 "e"
    d 1 9 "e"
    d 9 13 "e"
    d 13 10 "e"
    d 10 7 "e"
    d 7 3 "e"
    d 3 13 "e"
    d 13 11 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "n"
    v 2 "K"
    v 3 "8"
    v 4 "d"
    v 5 "x"
    v 6 "START"
    v 7 "3"
    v 8 "END"
    v 9 "B"
    v 10 "i"
    v 11 "z"
    v 12 "N"
    d 6 4 "e"
    d 4 11 "e"
    d 11 5 "e"
    d 5 12 "e"
    d 12 9 "e"
    d 9 3 "e"
    d 3 2 "e"
    d 2 1 "e"
    d 1 7 "e"
    d 7 10 "e"
    d 10 8 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "n"
    v 2 "K"
    v 3 "2"
    v 4 "8"
    v 5 "d"
    v 6 "x"
    v 7 "T"
    v 8 "START"
    v 9 "3"
    v 10 "M"
    v 11 "END"
    v 12 "B"
    v 13 "i"
    v 14 "z"
    v 15 "N"
    d 8 5 "e"
    d 5 14 "e"
    d 14 6 "e"
    d 6 15 "e"
    d 15 12 "e"
    d 12 4 "e"
    d 4 2 "e"
    d 2 1 "e"
    d 1 9 "e"
    d 9 13 "e"
    d 10 7 "e"
    d 7 3 "e"
    d 3 13 "e"
    d 13 11 "e"


GBAD done (elapsed CPU time =   19.57 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.400000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 621
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1276
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1276 vertices, 1243 edges, 28439 bits
30 unique labels
29 initial substructures
Normative Pattern (1):
Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "m"
    v 3 "P"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB4"
    d 4 7 "e"
    d 3 2 "e"
    d 2 5 "e"
    d 6 3 "e"
    d 5 4 "e"
    d 7 1 "e"
    d 1 6 "e"

Anomalous Instance(s):

 from example 6:
    v 14 "G"
    v 16 "m"
    v 19 "P"
    v 21 "W"
    v 24 "l"
    v 25 "z"
    v 28 "X"
    d 25 14 "e"
    d 28 19 "e"
    d 19 16 "e"
    d 16 24 "e"
    d 24 21 "e"
    d 21 25 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 33:
    v 177 "G"
    v 179 "m"
    v 182 "P"
    v 184 "W"
    v 187 "l"
    v 188 "z"
    v 191 "X"
    d 188 177 "e"
    d 191 182 "e"
    d 182 179 "e"
    d 179 187 "e"
    d 187 184 "e"
    d 184 188 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 60:
    v 374 "G"
    v 376 "m"
    v 379 "P"
    v 381 "W"
    v 384 "l"
    v 385 "z"
    v 388 "X"
    d 385 374 "e"
    d 388 379 "e"
    d 379 376 "e"
    d 376 384 "e"
    d 384 381 "e"
    d 381 385 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 70:
    v 446 "G"
    v 448 "m"
    v 451 "P"
    v 453 "W"
    v 456 "l"
    v 457 "z"
    v 460 "X"
    d 457 446 "e"
    d 460 451 "e"
    d 451 448 "e"
    d 448 456 "e"
    d 456 453 "e"
    d 453 457 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 75:
    v 474 "G"
    v 476 "m"
    v 479 "P"
    v 481 "W"
    v 484 "l"
    v 485 "z"
    v 488 "X"
    d 485 474 "e"
    d 488 479 "e"
    d 479 476 "e"
    d 476 484 "e"
    d 484 481 "e"
    d 481 485 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 80:
    v 507 "G"
    v 509 "m"
    v 512 "P"
    v 514 "W"
    v 517 "l"
    v 518 "z"
    v 521 "X"
    d 518 507 "e"
    d 521 512 "e"
    d 512 509 "e"
    d 509 517 "e"
    d 517 514 "e"
    d 514 518 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 101:
    v 619 "G"
    v 621 "m"
    v 624 "P"
    v 626 "W"
    v 629 "l"
    v 630 "z"
    v 633 "X"
    d 630 619 "e"
    d 633 624 "e"
    d 624 621 "e"
    d 621 629 "e"
    d 629 626 "e"
    d 626 630 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 102:
    v 637 "G"
    v 639 "m"
    v 642 "P"
    v 644 "W"
    v 647 "l"
    v 648 "z"
    v 651 "X"
    d 648 637 "e"
    d 651 642 "e"
    d 642 639 "e"
    d 639 647 "e"
    d 647 644 "e"
    d 644 648 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 110:
    v 696 "G"
    v 698 "m"
    v 701 "P"
    v 703 "W"
    v 706 "l"
    v 707 "z"
    v 710 "X"
    d 707 696 "e"
    d 710 701 "e"
    d 701 698 "e"
    d 698 706 "e"
    d 706 703 "e"
    d 703 707 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 113:
    v 728 "G"
    v 730 "m"
    v 733 "P"
    v 735 "W"
    v 738 "l"
    v 739 "z"
    v 742 "X"
    d 739 728 "e"
    d 742 733 "e"
    d 733 730 "e"
    d 730 738 "e"
    d 738 735 "e"
    d 735 739 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 121:
    v 777 "G"
    v 779 "m"
    v 782 "P"
    v 784 "W"
    v 787 "l"
    v 788 "z"
    v 791 "X"
    d 788 777 "e"
    d 791 782 "e"
    d 782 779 "e"
    d 779 787 "e"
    d 787 784 "e"
    d 784 788 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 139:
    v 886 "G"
    v 888 "m"
    v 891 "P"
    v 893 "W"
    v 896 "l"
    v 897 "z"
    v 900 "X"
    d 897 886 "e"
    d 900 891 "e"
    d 891 888 "e"
    d 888 896 "e"
    d 896 893 "e"
    d 893 897 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 141:
    v 905 "G"
    v 907 "m"
    v 910 "P"
    v 912 "W"
    v 915 "l"
    v 916 "z"
    v 919 "X"
    d 916 905 "e"
    d 919 910 "e"
    d 910 907 "e"
    d 907 915 "e"
    d 915 912 "e"
    d 912 916 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 167:
    v 1036 "G"
    v 1038 "m"
    v 1041 "P"
    v 1043 "W"
    v 1046 "l"
    v 1047 "z"
    v 1050 "X"
    d 1047 1036 "e"
    d 1050 1041 "e"
    d 1041 1038 "e"
    d 1038 1046 "e"
    d 1046 1043 "e"
    d 1043 1047 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 179:
    v 1128 "G"
    v 1130 "m"
    v 1133 "P"
    v 1135 "W"
    v 1138 "l"
    v 1139 "z"
    v 1142 "X"
    d 1139 1128 "e"
    d 1142 1133 "e"
    d 1133 1130 "e"
    d 1130 1138 "e"
    d 1138 1135 "e"
    d 1135 1139 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 186:
    v 1202 "G"
    v 1204 "m"
    v 1207 "P"
    v 1209 "W"
    v 1212 "l"
    v 1213 "z"
    v 1216 "X"
    d 1213 1202 "e"
    d 1216 1207 "e"
    d 1207 1204 "e"
    d 1204 1212 "e"
    d 1212 1209 "e"
    d 1209 1213 "e"
    (max_partial_substructure anomalous value = 2.000000 )

 from example 193:
    v 1232 "G"
    v 1234 "m"
    v 1237 "P"
    v 1239 "W"
    v 1242 "l"
    v 1243 "z"
    v 1246 "X"
    d 1243 1232 "e"
    d 1246 1237 "e"
    d 1237 1234 "e"
    d 1234 1242 "e"
    d 1242 1239 "e"
    d 1239 1243 "e"
    (max_partial_substructure anomalous value = 2.000000 )

Best 3 substructures:

(1) Substructure: value = 1.41989, instances = 54
  Graph(7v,7e):
    v 1 "G"
    v 2 "m"
    v 3 "P"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB4"
    d 4 7 "e"
    d 3 2 "e"
    d 2 5 "e"
    d 6 3 "e"
    d 5 4 "e"
    d 7 1 "e"
    d 1 6 "e"

(2) Substructure: value = 1.38789, instances = 71
  Graph(6v,5e):
    v 1 "G"
    v 2 "m"
    v 3 "P"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    d 1 6 "e"
    d 6 3 "e"
    d 3 2 "e"
    d 2 5 "e"
    d 5 4 "e"

(3) Substructure: value = 1.34277, instances = 54
  Graph(7v,6e):
    v 1 "G"
    v 2 "m"
    v 3 "P"
    v 4 "W"
    v 5 "l"
    v 6 "X"
    v 7 "SUB4"
    d 3 2 "e"
    d 2 5 "e"
    d 6 3 "e"
    d 5 4 "e"
    d 7 1 "e"
    d 1 6 "e"


GBAD done (elapsed CPU time =    6.06 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.070000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "d"
    v 2 "B"
    v 3 "z"
    v 4 "START"
    v 5 "M"
    v 6 "2"
    v 7 "3"
    v 8 "x"
    v 9 "i"
    v 10 "T"
    v 11 "n"
    v 12 "END"
    v 13 "8"
    v 14 "K"
    v 15 "N"
    d 4 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 15 "e"
    d 15 2 "e"
    d 2 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 7 "e"
    d 7 9 "e"
    d 9 5 "e"
    d 5 10 "e"
    d 10 6 "e"
    d 6 9 "e"
    d 9 12 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "d"
    v 2 "B"
    v 3 "z"
    v 4 "START"
    v 5 "M"
    v 6 "2"
    v 7 "3"
    v 8 "x"
    v 9 "i"
    v 10 "T"
    v 11 "n"
    v 12 "END"
    v 13 "8"
    v 14 "K"
    v 15 "N"
    d 4 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 15 "e"
    d 15 2 "e"
    d 2 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 7 "e"
    d 7 9 "e"
    d 9 5 "e"
    d 5 10 "e"
    d 10 6 "e"
    d 6 9 "e"
    d 9 12 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "d"
    v 2 "B"
    v 3 "z"
    v 4 "START"
    v 5 "3"
    v 6 "x"
    v 7 "i"
    v 8 "n"
    v 9 "END"
    v 10 "8"
    v 11 "K"
    v 12 "N"
    d 4 1 "e"
    d 1 3 "e"
    d 3 6 "e"
    d 6 12 "e"
    d 12 2 "e"
    d 2 10 "e"
    d 10 11 "e"
    d 11 8 "e"
    d 8 5 "e"
    d 5 7 "e"
    d 7 9 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "d"
    v 2 "B"
    v 3 "z"
    v 4 "START"
    v 5 "M"
    v 6 "2"
    v 7 "3"
    v 8 "x"
    v 9 "i"
    v 10 "T"
    v 11 "n"
    v 12 "END"
    v 13 "8"
    v 14 "K"
    v 15 "N"
    d 4 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 15 "e"
    d 15 2 "e"
    d 2 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 7 "e"
    d 7 9 "e"
    d 5 10 "e"
    d 10 6 "e"
    d 6 9 "e"
    d 9 12 "e"


GBAD done (elapsed CPU time =   20.36 seconds).
