GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 796
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1793
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1793 vertices, 1593 edges, 36140 bits
24 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 2.56256, instances = 109
  Graph(10v,9e):
    v 1 "START"
    v 2 "q"
    v 3 "4"
    v 4 "R"
    v 5 "3"
    v 6 "K"
    v 7 "G"
    v 8 "B"
    v 9 "L"
    v 10 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.56256, instances = 109
  Graph(10v,9e):
    v 1 "START"
    v 2 "q"
    v 3 "4"
    v 4 "R"
    v 5 "3"
    v 6 "K"
    v 7 "G"
    v 8 "B"
    v 9 "L"
    v 10 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"

(2) Substructure: value = 2.19055, instances = 111
  Graph(9v,8e):
    v 1 "q"
    v 2 "4"
    v 3 "R"
    v 4 "3"
    v 5 "K"
    v 6 "G"
    v 7 "B"
    v 8 "L"
    v 9 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"

(3) Substructure: value = 2.14508, instances = 109
  Graph(9v,8e):
    v 1 "START"
    v 2 "q"
    v 3 "4"
    v 4 "R"
    v 5 "3"
    v 6 "K"
    v 7 "G"
    v 8 "B"
    v 9 "L"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"


GBAD done (elapsed CPU time =    0.18 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 306
  Minimum size of substructures.. 1
  Maximum size of substructures.. 812
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 812 vertices, 612 edges, 13963 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.44961, instances = 41
  Graph(6v,5e):
    v 1 "q"
    v 2 "w"
    v 3 "L"
    v 4 "START"
    v 5 "END"
    v 6 "9"
    d 4 1 "e"
    d 1 6 "e"
    d 6 2 "e"
    d 2 3 "e"
    d 3 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.44961, instances = 41
  Graph(6v,5e):
    v 1 "q"
    v 2 "w"
    v 3 "L"
    v 4 "START"
    v 5 "END"
    v 6 "9"
    d 4 1 "e"
    d 1 6 "e"
    d 6 2 "e"
    d 2 3 "e"
    d 3 5 "e"

(2) Substructure: value = 1.35757, instances = 46
  Graph(5v,4e):
    v 1 "i"
    v 2 "2"
    v 3 "L"
    v 4 "m"
    v 5 "END"
    d 2 4 "e"
    d 1 4 "e"
    d 4 3 "e"
    d 3 5 "e"

(3) Substructure: value = 1.34251, instances = 29
  Graph(7v,6e):
    v 1 "i"
    v 2 "d"
    v 3 "2"
    v 4 "L"
    v 5 "X"
    v 6 "m"
    v 7 "END"
    d 2 3 "e"
    d 5 3 "e"
    d 3 6 "e"
    d 1 6 "e"
    d 6 4 "e"
    d 4 7 "e"


GBAD done (elapsed CPU time =    0.09 seconds).
GBAD 3.2

GBAD 3.2

GBAD 3.2

