GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1656
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3292
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3292 vertices, 3313 edges, 79121 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

Anomalous Instance(s):

 from example 33:
    v 511 "START"
    v 512 "d"
    v 513 "z"
    v 514 "G"
    v 515 "X"
    v 520 "x"
    v 521 "N"
    v 522 "B"
    v 523 "8"
    v 524 "K"
    v 525 "n"
    v 526 "3"
    v 527 "i"
    v 528 "END"
    d 511 512 "e"
    d 512 513 "e"
    d 513 514 "e"
    d 514 515 "e"
    d 513 520 "e"
    d 520 521 "e"
    d 521 522 "e"
    d 522 523 "e"
    d 523 524 "e"
    d 524 525 "e"
    d 525 526 "e"
    d 526 527 "e"
    d 527 528 "e"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 6:
    v 82 "START"
    v 83 "d"
    v 84 "z"
    v 85 "G"
    v 86 "X"
    v 91 "x"
    v 92 "N"
    v 93 "B"
    v 94 "8"
    v 95 "K"
    v 96 "n"
    v 97 "3"
    v 98 "i"
    v 99 "END"
    d 82 83 "e"
    d 83 84 "e"
    d 84 85 "e"
    d 85 86 "e"
    d 84 91 "e"
    d 91 92 "e"
    d 92 93 "e"
    d 93 94 "e"
    d 94 95 "e"
    d 95 96 "e"
    d 96 97 "e"
    d 97 98 "e"
    d 98 99 "e"
    (max_partial_substructure anomalous value = 8.000000 )

Best 3 substructures:

(1) Substructure: value = 2.86168, instances = 144
  Graph(15v,15e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"

(2) Substructure: value = 2.83706, instances = 195
  Graph(12v,11e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(3) Substructure: value = 2.54918, instances = 144
  Graph(15v,14e):
    v 1 "START"
    v 2 "d"
    v 3 "z"
    v 4 "x"
    v 5 "N"
    v 6 "B"
    v 7 "8"
    v 8 "K"
    v 9 "n"
    v 10 "3"
    v 11 "i"
    v 12 "M"
    v 13 "T"
    v 14 "2"
    v 15 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 15 "e"


GBAD done (elapsed CPU time =   26.04 seconds).
