GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4249
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4249 vertices, 4241 edges, 103573 bits
30 unique labels
30 initial substructures
Normative Pattern (1):
Substructure: value = 1.40492, instances = 200
  Graph(7v,6e):
    v 1 "k"
    v 2 "W"
    v 3 "4"
    v 4 "I"
    v 5 "X"
    v 6 "Z"
    v 7 "START"
    d 7 4 "e"
    d 4 3 "e"
    d 3 5 "e"
    d 5 1 "e"
    d 1 6 "e"
    d 6 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.40492, instances = 200
  Graph(7v,6e):
    v 1 "k"
    v 2 "W"
    v 3 "4"
    v 4 "I"
    v 5 "X"
    v 6 "Z"
    v 7 "START"
    d 7 4 "e"
    d 4 3 "e"
    d 3 5 "e"
    d 5 1 "e"
    d 1 6 "e"
    d 6 2 "e"

(2) Substructure: value = 1.37789, instances = 194
  Graph(7v,6e):
    v 1 "T"
    v 2 "k"
    v 3 "L"
    v 4 "W"
    v 5 "4"
    v 6 "X"
    v 7 "Z"
    d 5 6 "e"
    d 6 2 "e"
    d 2 7 "e"
    d 7 4 "e"
    d 4 1 "e"
    d 1 3 "e"

(3) Substructure: value = 1.37789, instances = 194
  Graph(7v,6e):
    v 1 "T"
    v 2 "k"
    v 3 "W"
    v 4 "4"
    v 5 "I"
    v 6 "X"
    v 7 "Z"
    d 5 4 "e"
    d 4 6 "e"
    d 6 2 "e"
    d 2 7 "e"
    d 7 3 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.45 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2849
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2849 vertices, 2841 edges, 65521 bits
23 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.58324, instances = 135
  Graph(9v,8e):
    v 1 "x"
    v 2 "v"
    v 3 "w"
    v 4 "G"
    v 5 "5"
    v 6 "Y"
    v 7 "t"
    v 8 "o"
    v 9 "END"
    d 4 1 "e"
    d 3 9 "e"
    d 1 8 "e"
    d 2 6 "e"
    d 5 2 "e"
    d 7 3 "e"
    d 6 7 "e"
    d 8 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.58324, instances = 135
  Graph(9v,8e):
    v 1 "x"
    v 2 "v"
    v 3 "w"
    v 4 "G"
    v 5 "5"
    v 6 "Y"
    v 7 "t"
    v 8 "o"
    v 9 "END"
    d 4 1 "e"
    d 3 9 "e"
    d 1 8 "e"
    d 2 6 "e"
    d 5 2 "e"
    d 7 3 "e"
    d 6 7 "e"
    d 8 2 "e"

(2) Substructure: value = 1.58306, instances = 135
  Graph(9v,8e):
    v 1 "x"
    v 2 "v"
    v 3 "w"
    v 4 "G"
    v 5 "5"
    v 6 "Y"
    v 7 "t"
    v 8 "o"
    v 9 "END"
    d 3 9 "e"
    d 1 8 "e"
    d 2 4 "e"
    d 2 6 "e"
    d 5 2 "e"
    d 7 3 "e"
    d 6 7 "e"
    d 8 2 "e"

(3) Substructure: value = 1.58306, instances = 135
  Graph(9v,8e):
    v 1 "x"
    v 2 "v"
    v 3 "w"
    v 4 "G"
    v 5 "5"
    v 6 "Y"
    v 7 "t"
    v 8 "o"
    v 9 "END"
    d 4 1 "e"
    d 3 9 "e"
    d 2 4 "e"
    d 2 6 "e"
    d 5 2 "e"
    d 7 3 "e"
    d 6 7 "e"
    d 8 2 "e"


GBAD done (elapsed CPU time =    0.68 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1634
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1634 vertices, 1405 edges, 32125 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.18575, instances = 118
  Graph(3v,2e):
    v 1 "L"
    v 2 "N"
    v 3 "T"
    d 1 2 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.18575, instances = 118
  Graph(3v,2e):
    v 1 "L"
    v 2 "N"
    v 3 "T"
    d 1 2 "e"
    d 3 1 "e"

(2) Substructure: value = 1.17865, instances = 76
  Graph(4v,3e):
    v 1 "2"
    v 2 "L"
    v 3 "c"
    v 4 "T"
    d 3 1 "e"
    d 2 3 "e"
    d 4 2 "e"

(3) Substructure: value = 1.17735, instances = 74
  Graph(4v,3e):
    v 1 "L"
    v 2 "0"
    v 3 "N"
    v 4 "T"
    d 1 3 "e"
    d 3 2 "e"
    d 4 1 "e"


GBAD done (elapsed CPU time =    0.12 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1280
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1280 vertices, 1103 edges, 24814 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.24155, instances = 76
  Graph(4v,3e):
    v 1 "2"
    v 2 "c"
    v 3 "L"
    v 4 "T"
    d 2 1 "e"
    d 3 2 "e"
    d 4 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.24155, instances = 76
  Graph(4v,3e):
    v 1 "2"
    v 2 "c"
    v 3 "L"
    v 4 "T"
    d 2 1 "e"
    d 3 2 "e"
    d 4 3 "e"

(2) Substructure: value = 1.21488, instances = 41
  Graph(6v,5e):
    v 1 "2"
    v 2 "M"
    v 3 "S"
    v 4 "c"
    v 5 "L"
    v 6 "T"
    d 4 1 "e"
    d 2 3 "e"
    d 5 4 "e"
    d 1 2 "e"
    d 6 5 "e"

(3) Substructure: value = 1.15985, instances = 41
  Graph(5v,4e):
    v 1 "2"
    v 2 "M"
    v 3 "c"
    v 4 "L"
    v 5 "T"
    d 3 1 "e"
    d 4 3 "e"
    d 1 2 "e"
    d 5 4 "e"


GBAD done (elapsed CPU time =    0.10 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 976
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 976 vertices, 824 edges, 18057 bits
18 unique labels
18 initial substructures
Normative Pattern (1):
Substructure: value = 1.63812, instances = 65
  Graph(6v,5e):
    v 1 "5"
    v 2 "t"
    v 3 "END"
    v 4 "v"
    v 5 "Y"
    v 6 "w"
    d 5 2 "e"
    d 6 3 "e"
    d 2 6 "e"
    d 4 5 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.63812, instances = 65
  Graph(6v,5e):
    v 1 "5"
    v 2 "t"
    v 3 "END"
    v 4 "v"
    v 5 "Y"
    v 6 "w"
    d 5 2 "e"
    d 6 3 "e"
    d 2 6 "e"
    d 4 5 "e"
    d 1 4 "e"

(2) Substructure: value = 1.46191, instances = 65
  Graph(5v,4e):
    v 1 "t"
    v 2 "END"
    v 3 "v"
    v 4 "Y"
    v 5 "w"
    d 4 1 "e"
    d 5 2 "e"
    d 1 5 "e"
    d 3 4 "e"

(3) Substructure: value = 1.39891, instances = 65
  Graph(5v,4e):
    v 1 "5"
    v 2 "t"
    v 3 "v"
    v 4 "Y"
    v 5 "w"
    d 4 2 "e"
    d 2 5 "e"
    d 3 4 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.11 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 586
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 586 vertices, 438 edges, 8732 bits
12 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.53401, instances = 57
  Graph(4v,3e):
    v 1 "y"
    v 2 "u"
    v 3 "f"
    v 4 "b"
    d 2 1 "e"
    d 3 2 "e"
    d 4 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.53401, instances = 57
  Graph(4v,3e):
    v 1 "y"
    v 2 "u"
    v 3 "f"
    v 4 "b"
    d 2 1 "e"
    d 3 2 "e"
    d 4 2 "e"

(2) Substructure: value = 1.39493, instances = 34
  Graph(5v,4e):
    v 1 "y"
    v 2 "u"
    v 3 "e"
    v 4 "f"
    v 5 "b"
    d 2 1 "e"
    d 4 2 "e"
    d 5 2 "e"
    d 3 4 "e"

(3) Substructure: value = 1.28705, instances = 57
  Graph(3v,2e):
    v 1 "y"
    v 2 "u"
    v 3 "b"
    d 2 1 "e"
    d 3 2 "e"


GBAD done (elapsed CPU time =    0.05 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 358
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 358 vertices, 267 edges, 4775 bits
8 unique labels
8 initial substructures
Normative Pattern (1):
Substructure: value = 1.42039, instances = 87
  Graph(2v,1e):
    v 1 "M"
    v 2 "S"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.42039, instances = 87
  Graph(2v,1e):
    v 1 "M"
    v 2 "S"
    d 1 2 "e"

(2) Substructure: value = 1.36007, instances = 109
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

(3) Substructure: value = 1.14539, instances = 57
  Graph(1v,1e):
    v 1 "e"
    d 1 1 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 184
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 138 total positive graphs

138 positive graphs: 184 vertices, 178 edges, 2645 bits
6 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 1.76473, instances = 109
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.76473, instances = 109
  Graph(1v,1e):
    v 1 "0"
    d 1 1 "e"

(2) Substructure: value = 1.26681, instances = 57
  Graph(1v,1e):
    v 1 "e"
    d 1 1 "e"

(3) Substructure: value = 0.998083, instances = 3
  Graph(3v,2e):
    v 1 "N"
    v 2 "0"
    v 3 "p"
    d 3 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 75
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 59 total positive graphs

59 positive graphs: 75 vertices, 69 edges, 953 bits
6 unique labels
6 initial substructures
Normative Pattern (1):
Substructure: value = 2.26219, instances = 57
  Graph(1v,1e):
    v 1 "e"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.26219, instances = 57
  Graph(1v,1e):
    v 1 "e"
    d 1 1 "e"

(2) Substructure: value = 1.03818, instances = 3
  Graph(3v,2e):
    v 1 "0"
    v 2 "N"
    v 3 "p"
    d 3 2 "e"
    d 2 1 "e"

(3) Substructure: value = 1.01255, instances = 4
  Graph(2v,1e):
    v 1 "N"
    v 2 "p"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 18
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 6 total positive graphs

6 positive graphs: 18 vertices, 12 edges, 163 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.37573, instances = 3
  Graph(3v,2e):
    v 1 "0"
    v 2 "N"
    v 3 "p"
    d 3 2 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.37573, instances = 3
  Graph(3v,2e):
    v 1 "0"
    v 2 "N"
    v 3 "p"
    d 3 2 "e"
    d 2 1 "e"

(2) Substructure: value = 1.19866, instances = 4
  Graph(2v,1e):
    v 1 "N"
    v 2 "p"
    d 2 1 "e"

(3) Substructure: value = 1.12797, instances = 2
  Graph(3v,2e):
    v 1 "2"
    v 2 "p"
    v 3 "c"
    d 2 3 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 9
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 3 total positive graphs

3 positive graphs: 9 vertices, 6 edges, 77 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 1.28526, instances = 2
  Graph(3v,2e):
    v 1 "p"
    v 2 "c"
    v 3 "2"
    d 1 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.28526, instances = 2
  Graph(3v,2e):
    v 1 "p"
    v 2 "c"
    v 3 "2"
    d 1 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.05905, instances = 2
  Graph(2v,1e):
    v 1 "p"
    v 2 "c"
    d 1 2 "e"

(3) Substructure: value = 1.04468, instances = 2
  Graph(2v,1e):
    v 1 "c"
    v 2 "2"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 2 total positive graphs

2 positive graphs: 3 vertices, 2 edges, 21 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "0"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "0"

(2) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "N"

(3) Substructure: value = 0.851849, instances = 1
  Graph(1v,0e):
    v 1 "p"


GBAD done (elapsed CPU time =    0.00 seconds).
