GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3542
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3542 vertices, 3342 edges, 79394 bits
28 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.30171, instances = 200
  Graph(5v,4e):
    v 1 "U"
    v 2 "c"
    v 3 "h"
    v 4 "END"
    v 5 "1"
    d 2 3 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.30171, instances = 200
  Graph(5v,4e):
    v 1 "U"
    v 2 "c"
    v 3 "h"
    v 4 "END"
    v 5 "1"
    d 2 3 "e"
    d 1 3 "e"
    d 3 5 "e"
    d 5 4 "e"

(2) Substructure: value = 1.22981, instances = 105
  Graph(7v,6e):
    v 1 "U"
    v 2 "h"
    v 3 "c"
    v 4 "END"
    v 5 "E"
    v 6 "1"
    v 7 "8"
    d 7 1 "e"
    d 5 1 "e"
    d 1 2 "e"
    d 3 2 "e"
    d 2 6 "e"
    d 6 4 "e"

(3) Substructure: value = 1.20781, instances = 200
  Graph(4v,3e):
    v 1 "c"
    v 2 "h"
    v 3 "END"
    v 4 "1"
    d 1 2 "e"
    d 2 4 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    0.54 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2542
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2542 vertices, 2342 edges, 53482 bits
23 unique labels
23 initial substructures
Normative Pattern (1):
Substructure: value = 1.40783, instances = 100
  Graph(8v,7e):
    v 1 "Z"
    v 2 "3"
    v 3 "z"
    v 4 "e"
    v 5 "2"
    v 6 "6"
    v 7 "x"
    v 8 "O"
    d 6 1 "e"
    d 5 6 "e"
    d 3 7 "e"
    d 8 2 "e"
    d 2 3 "e"
    d 4 6 "e"
    d 1 8 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.40783, instances = 100
  Graph(8v,7e):
    v 1 "Z"
    v 2 "3"
    v 3 "z"
    v 4 "e"
    v 5 "2"
    v 6 "6"
    v 7 "x"
    v 8 "O"
    d 6 1 "e"
    d 5 6 "e"
    d 3 7 "e"
    d 8 2 "e"
    d 2 3 "e"
    d 4 6 "e"
    d 1 8 "e"

(2) Substructure: value = 1.3281, instances = 100
  Graph(7v,6e):
    v 1 "Z"
    v 2 "3"
    v 3 "z"
    v 4 "e"
    v 5 "2"
    v 6 "6"
    v 7 "O"
    d 6 1 "e"
    d 5 6 "e"
    d 7 2 "e"
    d 2 3 "e"
    d 4 6 "e"
    d 1 7 "e"

(3) Substructure: value = 1.32385, instances = 100
  Graph(7v,6e):
    v 1 "Z"
    v 2 "3"
    v 3 "z"
    v 4 "e"
    v 5 "6"
    v 6 "x"
    v 7 "O"
    d 5 1 "e"
    d 3 6 "e"
    d 7 2 "e"
    d 2 3 "e"
    d 4 5 "e"
    d 1 7 "e"


GBAD done (elapsed CPU time =    0.28 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1742
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1742 vertices, 1442 edges, 32706 bits
21 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 1.5119, instances = 103
  Graph(6v,5e):
    v 1 "I"
    v 2 "a"
    v 3 "u"
    v 4 "b"
    v 5 "9"
    v 6 "S"
    d 2 4 "e"
    d 5 2 "e"
    d 1 3 "e"
    d 6 3 "e"
    d 3 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.5119, instances = 103
  Graph(6v,5e):
    v 1 "I"
    v 2 "a"
    v 3 "u"
    v 4 "b"
    v 5 "9"
    v 6 "S"
    d 2 4 "e"
    d 5 2 "e"
    d 1 3 "e"
    d 6 3 "e"
    d 3 5 "e"

(2) Substructure: value = 1.35565, instances = 103
  Graph(5v,4e):
    v 1 "I"
    v 2 "a"
    v 3 "u"
    v 4 "b"
    v 5 "9"
    d 2 4 "e"
    d 5 2 "e"
    d 1 3 "e"
    d 3 5 "e"

(3) Substructure: value = 1.35552, instances = 103
  Graph(5v,4e):
    v 1 "a"
    v 2 "u"
    v 3 "b"
    v 4 "9"
    v 5 "S"
    d 1 3 "e"
    d 4 1 "e"
    d 5 2 "e"
    d 2 4 "e"


GBAD done (elapsed CPU time =    0.14 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1124
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1124 vertices, 924 edges, 19425 bits
15 unique labels
15 initial substructures
Normative Pattern (1):
Substructure: value = 1.47632, instances = 103
  Graph(4v,3e):
    v 1 "5"
    v 2 "START"
    v 3 "v"
    v 4 "q"
    d 4 3 "e"
    d 2 1 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.47632, instances = 103
  Graph(4v,3e):
    v 1 "5"
    v 2 "START"
    v 3 "v"
    v 4 "q"
    d 4 3 "e"
    d 2 1 "e"
    d 1 4 "e"

(2) Substructure: value = 1.25716, instances = 103
  Graph(3v,2e):
    v 1 "5"
    v 2 "START"
    v 3 "q"
    d 2 1 "e"
    d 1 3 "e"

(3) Substructure: value = 1.25678, instances = 103
  Graph(3v,2e):
    v 1 "5"
    v 2 "v"
    v 3 "q"
    d 3 2 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.06 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 712
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 712 vertices, 612 edges, 11880 bits
12 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.42088, instances = 97
  Graph(3v,2e):
    v 1 "START"
    v 2 "g"
    v 3 "L"
    d 3 2 "e"
    d 1 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.42088, instances = 97
  Graph(3v,2e):
    v 1 "START"
    v 2 "g"
    v 3 "L"
    d 3 2 "e"
    d 1 3 "e"

(2) Substructure: value = 1.31629, instances = 51
  Graph(4v,3e):
    v 1 "START"
    v 2 "g"
    v 3 "8"
    v 4 "L"
    d 4 2 "e"
    d 2 3 "e"
    d 1 4 "e"

(3) Substructure: value = 1.27449, instances = 46
  Graph(4v,3e):
    v 1 "g"
    v 2 "E"
    v 3 "L"
    v 4 "START"
    d 3 1 "e"
    d 4 3 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.02 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 421
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 421 vertices, 418 edges, 7152 bits
9 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 1.52786, instances = 200
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.52786, instances = 200
  Graph(1v,1e):
    v 1 "8"
    d 1 1 "e"

(2) Substructure: value = 1.52786, instances = 200
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

(3) Substructure: value = 1.0193, instances = 3
  Graph(7v,6e):
    v 1 "2"
    v 2 "6"
    v 3 "Z"
    v 4 "f"
    v 5 "O"
    v 6 "x"
    v 7 "e"
    d 4 6 "e"
    d 5 4 "e"
    d 7 2 "e"
    d 3 5 "e"
    d 2 3 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 221
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 221 vertices, 218 edges, 3463 bits
8 unique labels
8 initial substructures
Normative Pattern (1):
Substructure: value = 2.99896, instances = 200
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.99896, instances = 200
  Graph(1v,1e):
    v 1 "E"
    d 1 1 "e"

(2) Substructure: value = 1.05089, instances = 3
  Graph(7v,6e):
    v 1 "6"
    v 2 "e"
    v 3 "Z"
    v 4 "2"
    v 5 "x"
    v 6 "O"
    v 7 "f"
    d 1 3 "e"
    d 6 7 "e"
    d 4 1 "e"
    d 2 1 "e"
    d 3 6 "e"
    d 7 5 "e"

(3) Substructure: value = 1.03582, instances = 3
  Graph(6v,5e):
    v 1 "6"
    v 2 "e"
    v 3 "Z"
    v 4 "2"
    v 5 "O"
    v 6 "f"
    d 1 3 "e"
    d 5 6 "e"
    d 4 1 "e"
    d 2 1 "e"
    d 3 5 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 21
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 3 total positive graphs

3 positive graphs: 21 vertices, 18 edges, 233 bits
7 unique labels
7 initial substructures
Normative Pattern (1):
Substructure: value = 2.88536, instances = 3
  Graph(7v,6e):
    v 1 "2"
    v 2 "6"
    v 3 "x"
    v 4 "e"
    v 5 "f"
    v 6 "Z"
    v 7 "O"
    d 6 7 "e"
    d 5 3 "e"
    d 4 2 "e"
    d 2 6 "e"
    d 7 5 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.88536, instances = 3
  Graph(7v,6e):
    v 1 "2"
    v 2 "6"
    v 3 "x"
    v 4 "e"
    v 5 "f"
    v 6 "Z"
    v 7 "O"
    d 6 7 "e"
    d 5 3 "e"
    d 4 2 "e"
    d 2 6 "e"
    d 7 5 "e"
    d 1 2 "e"

(2) Substructure: value = 2.05261, instances = 3
  Graph(6v,5e):
    v 1 "2"
    v 2 "6"
    v 3 "e"
    v 4 "f"
    v 5 "Z"
    v 6 "O"
    d 5 6 "e"
    d 3 2 "e"
    d 2 5 "e"
    d 6 4 "e"
    d 1 2 "e"

(3) Substructure: value = 2.05261, instances = 3
  Graph(6v,5e):
    v 1 "6"
    v 2 "x"
    v 3 "e"
    v 4 "f"
    v 5 "Z"
    v 6 "O"
    d 5 6 "e"
    d 4 2 "e"
    d 3 1 "e"
    d 1 5 "e"
    d 6 4 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
