GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1459
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3017
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3017 vertices, 2919 edges, 69577 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

Anomalous Instance(s):

 from example 177:
    v 2677 "4"
    v 2678 "w"
    v 2679 "5"
    v 2680 "M"
    v 2681 "9"
    v 2682 "D"
    v 2683 "S"
    v 2684 "N"
    v 2685 "h"
    v 2686 "3"
    v 2687 "o"
    v 2688 "c"
    v 2689 "K"
    v 2690 "2"
    v 2691 "END"
    d 2677 2678 "e"
    d 2678 2679 "e"
    d 2679 2680 "e"
    d 2680 2681 "e"
    d 2681 2682 "e"
    d 2682 2683 "e"
    d 2683 2684 "e"
    d 2684 2685 "e"
    d 2685 2686 "e"
    d 2686 2687 "e"
    d 2687 2688 "e"
    d 2688 2689 "e"
    d 2689 2690 "e"
    d 2690 2691 "e"
    (max_partial_substructure anomalous value = 6.000000 )

Best 3 substructures:

(1) Substructure: value = 2.38663, instances = 106
  Graph(17v,16e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    v 17 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"
    d 16 17 "e"

(2) Substructure: value = 2.1685, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "w"
    v 3 "5"
    v 4 "M"
    v 5 "9"
    v 6 "D"
    v 7 "S"
    v 8 "N"
    v 9 "h"
    v 10 "3"
    v 11 "Q"
    v 12 "o"
    v 13 "c"
    v 14 "K"
    v 15 "2"
    v 16 "END"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"

(3) Substructure: value = 2.13428, instances = 106
  Graph(16v,15e):
    v 1 "START"
    v 2 "4"
    v 3 "w"
    v 4 "5"
    v 5 "M"
    v 6 "9"
    v 7 "D"
    v 8 "S"
    v 9 "N"
    v 10 "h"
    v 11 "3"
    v 12 "Q"
    v 13 "o"
    v 14 "c"
    v 15 "K"
    v 16 "2"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"
    d 12 13 "e"
    d 13 14 "e"
    d 14 15 "e"
    d 15 16 "e"


GBAD done (elapsed CPU time =    9.19 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "2"
    v 3 "0"
    v 4 "START"
    v 5 "5"
    v 6 "w"
    v 7 "4"
    v 8 "x"
    v 9 "END"
    d 4 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 3 "e"
    d 3 1 "e"
    d 1 8 "e"
    d 8 2 "e"
    d 2 9 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "2"
    v 3 "0"
    v 4 "START"
    v 5 "5"
    v 6 "w"
    v 7 "4"
    v 8 "x"
    v 9 "END"
    d 4 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 3 "e"
    d 3 1 "e"
    d 1 8 "e"
    d 8 2 "e"
    d 2 9 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "2"
    v 3 "0"
    v 4 "START"
    v 5 "5"
    v 6 "w"
    v 7 "4"
    v 8 "x"
    d 4 7 "e"
    d 7 6 "e"
    d 6 5 "e"
    d 5 3 "e"
    d 3 1 "e"
    d 1 8 "e"
    d 8 2 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "2"
    v 3 "0"
    v 4 "5"
    v 5 "w"
    v 6 "4"
    v 7 "x"
    v 8 "END"
    d 6 5 "e"
    d 5 4 "e"
    d 4 3 "e"
    d 3 1 "e"
    d 1 7 "e"
    d 7 2 "e"
    d 2 8 "e"


GBAD done (elapsed CPU time =    0.24 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "3"
    v 2 "2"
    v 3 "Q"
    v 4 "5"
    v 5 "N"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "c"
    v 10 "h"
    v 11 "START"
    v 12 "o"
    v 13 "END"
    v 14 "S"
    v 15 "K"
    v 16 "w"
    v 17 "4"
    d 11 17 "e"
    d 17 16 "e"
    d 16 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 14 "e"
    d 14 5 "e"
    d 5 10 "e"
    d 10 1 "e"
    d 1 3 "e"
    d 3 12 "e"
    d 12 9 "e"
    d 9 15 "e"
    d 15 2 "e"
    d 2 13 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "2"
    v 2122 "h"
    v 2126 "S"
    v 2128 "END"
    v 2130 "3"
    v 2131 "9"
    v 2133 "w"
    v 2134 "5"
    v 2135 "o"
    v 2136 "4"
    v 2137 "N"
    v 2138 "M"
    v 2139 "D"
    v 2141 "K"
    v 2142 "c"
    d 2136 2133 "e"
    d 2133 2134 "e"
    d 2134 2138 "e"
    d 2138 2131 "e"
    d 2131 2139 "e"
    d 2139 2126 "e"
    d 2126 2137 "e"
    d 2137 2122 "e"
    d 2122 2130 "e"
    d 2130 2135 "e"
    d 2135 2142 "e"
    d 2142 2141 "e"
    d 2141 2121 "e"
    d 2121 2128 "e"
    (max_partial_substructure anomalous value = 6.000000 )

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "3"
    v 2 "2"
    v 3 "Q"
    v 4 "5"
    v 5 "N"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "c"
    v 10 "h"
    v 11 "START"
    v 12 "o"
    v 13 "END"
    v 14 "S"
    v 15 "K"
    v 16 "w"
    v 17 "4"
    d 11 17 "e"
    d 17 16 "e"
    d 16 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 14 "e"
    d 14 5 "e"
    d 5 10 "e"
    d 10 1 "e"
    d 1 3 "e"
    d 3 12 "e"
    d 12 9 "e"
    d 9 15 "e"
    d 15 2 "e"
    d 2 13 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "3"
    v 2 "2"
    v 3 "Q"
    v 4 "5"
    v 5 "N"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "c"
    v 10 "h"
    v 11 "o"
    v 12 "END"
    v 13 "S"
    v 14 "K"
    v 15 "w"
    v 16 "4"
    d 16 15 "e"
    d 15 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 13 "e"
    d 13 5 "e"
    d 5 10 "e"
    d 10 1 "e"
    d 1 3 "e"
    d 3 11 "e"
    d 11 9 "e"
    d 9 14 "e"
    d 14 2 "e"
    d 2 12 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "3"
    v 2 "2"
    v 3 "Q"
    v 4 "5"
    v 5 "N"
    v 6 "M"
    v 7 "9"
    v 8 "D"
    v 9 "c"
    v 10 "h"
    v 11 "START"
    v 12 "o"
    v 13 "S"
    v 14 "K"
    v 15 "w"
    v 16 "4"
    d 11 16 "e"
    d 16 15 "e"
    d 15 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 13 "e"
    d 13 5 "e"
    d 5 10 "e"
    d 10 1 "e"
    d 1 3 "e"
    d 3 12 "e"
    d 12 9 "e"
    d 9 14 "e"
    d 14 2 "e"


GBAD done (elapsed CPU time =   12.82 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "END"
    v 2 "4"
    v 3 "w"
    v 4 "2"
    v 5 "5"
    v 6 "0"
    v 7 "t"
    v 8 "x"
    v 9 "START"
    d 9 2 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "END"
    v 2 "4"
    v 3 "w"
    v 4 "2"
    v 5 "5"
    v 6 "0"
    v 7 "t"
    v 8 "x"
    v 9 "START"
    d 9 2 "e"
    d 2 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 1 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "w"
    v 3 "2"
    v 4 "5"
    v 5 "0"
    v 6 "t"
    v 7 "x"
    v 8 "START"
    d 8 1 "e"
    d 1 2 "e"
    d 2 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 3 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "END"
    v 2 "4"
    v 3 "w"
    v 4 "2"
    v 5 "5"
    v 6 "0"
    v 7 "t"
    v 8 "x"
    d 2 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 1 "e"


GBAD done (elapsed CPU time =    0.27 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "M"
    v 2 "S"
    v 3 "END"
    v 4 "c"
    v 5 "3"
    v 6 "w"
    v 7 "o"
    v 8 "h"
    v 9 "2"
    v 10 "5"
    v 11 "N"
    v 12 "4"
    v 13 "9"
    v 14 "D"
    v 15 "Q"
    v 16 "K"
    v 17 "START"
    d 17 12 "e"
    d 12 6 "e"
    d 6 10 "e"
    d 10 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 2 "e"
    d 2 11 "e"
    d 11 8 "e"
    d 8 5 "e"
    d 5 15 "e"
    d 15 7 "e"
    d 7 4 "e"
    d 4 16 "e"
    d 16 9 "e"
    d 9 3 "e"

Anomalous Instance(s):

 from example 79:
    v 813 "M"
    v 814 "S"
    v 815 "c"
    v 816 "2"
    v 817 "3"
    v 818 "o"
    v 819 "w"
    v 820 "END"
    v 821 "h"
    v 822 "5"
    v 823 "N"
    v 824 "4"
    v 825 "9"
    v 826 "D"
    v 827 "K"
    v 828 "START"
    d 828 824 "e"
    d 824 819 "e"
    d 819 822 "e"
    d 822 813 "e"
    d 813 825 "e"
    d 825 826 "e"
    d 826 814 "e"
    d 814 823 "e"
    d 823 821 "e"
    d 821 817 "e"
    d 817 818 "e"
    d 818 815 "e"
    d 815 827 "e"
    d 827 816 "e"
    d 816 820 "e"
    (max_partial_substructure anomalous value = 4.000000 )

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "M"
    v 2 "S"
    v 3 "END"
    v 4 "c"
    v 5 "3"
    v 6 "w"
    v 7 "o"
    v 8 "h"
    v 9 "2"
    v 10 "5"
    v 11 "N"
    v 12 "4"
    v 13 "9"
    v 14 "D"
    v 15 "Q"
    v 16 "K"
    v 17 "START"
    d 17 12 "e"
    d 12 6 "e"
    d 6 10 "e"
    d 10 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 2 "e"
    d 2 11 "e"
    d 11 8 "e"
    d 8 5 "e"
    d 5 15 "e"
    d 15 7 "e"
    d 7 4 "e"
    d 4 16 "e"
    d 16 9 "e"
    d 9 3 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "M"
    v 2 "S"
    v 3 "END"
    v 4 "c"
    v 5 "3"
    v 6 "w"
    v 7 "o"
    v 8 "h"
    v 9 "2"
    v 10 "5"
    v 11 "N"
    v 12 "4"
    v 13 "9"
    v 14 "D"
    v 15 "Q"
    v 16 "K"
    d 12 6 "e"
    d 6 10 "e"
    d 10 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 2 "e"
    d 2 11 "e"
    d 11 8 "e"
    d 8 5 "e"
    d 5 15 "e"
    d 15 7 "e"
    d 7 4 "e"
    d 4 16 "e"
    d 16 9 "e"
    d 9 3 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "M"
    v 2 "S"
    v 3 "c"
    v 4 "3"
    v 5 "w"
    v 6 "o"
    v 7 "h"
    v 8 "2"
    v 9 "5"
    v 10 "N"
    v 11 "4"
    v 12 "9"
    v 13 "D"
    v 14 "Q"
    v 15 "K"
    v 16 "START"
    d 16 11 "e"
    d 11 5 "e"
    d 5 9 "e"
    d 9 1 "e"
    d 1 12 "e"
    d 12 13 "e"
    d 13 2 "e"
    d 2 10 "e"
    d 10 7 "e"
    d 7 4 "e"
    d 4 14 "e"
    d 14 6 "e"
    d 6 3 "e"
    d 3 15 "e"
    d 15 8 "e"


GBAD done (elapsed CPU time =   25.18 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "2"
    v 3 "END"
    v 4 "0"
    v 5 "START"
    v 6 "t"
    v 7 "x"
    v 8 "5"
    v 9 "w"
    d 5 1 "e"
    d 1 9 "e"
    d 9 8 "e"
    d 8 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 2 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "2"
    v 3 "END"
    v 4 "0"
    v 5 "START"
    v 6 "t"
    v 7 "x"
    v 8 "5"
    v 9 "w"
    d 5 1 "e"
    d 1 9 "e"
    d 9 8 "e"
    d 8 4 "e"
    d 4 6 "e"
    d 6 7 "e"
    d 7 2 "e"
    d 2 3 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "2"
    v 3 "0"
    v 4 "START"
    v 5 "t"
    v 6 "x"
    v 7 "5"
    v 8 "w"
    d 4 1 "e"
    d 1 8 "e"
    d 8 7 "e"
    d 7 3 "e"
    d 3 5 "e"
    d 5 6 "e"
    d 6 2 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "2"
    v 3 "END"
    v 4 "0"
    v 5 "t"
    v 6 "x"
    v 7 "5"
    v 8 "w"
    d 1 8 "e"
    d 8 7 "e"
    d 7 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 2 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.24 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "4"
    v 2 "START"
    v 3 "3"
    v 4 "o"
    v 5 "END"
    v 6 "Q"
    v 7 "M"
    v 8 "c"
    v 9 "9"
    v 10 "S"
    v 11 "K"
    v 12 "h"
    v 13 "2"
    v 14 "N"
    v 15 "5"
    v 16 "D"
    v 17 "w"
    d 2 1 "e"
    d 1 17 "e"
    d 17 15 "e"
    d 15 7 "e"
    d 7 9 "e"
    d 9 16 "e"
    d 16 10 "e"
    d 10 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 4 8 "e"
    d 8 11 "e"
    d 11 13 "e"
    d 13 5 "e"

Anomalous Instance(s):

 from example 180:
    v 2123 "M"
    v 2124 "9"
    v 2125 "S"
    v 2128 "o"
    v 2129 "END"
    v 2130 "2"
    v 2131 "D"
    v 2132 "h"
    v 2133 "w"
    v 2134 "4"
    v 2135 "3"
    v 2136 "K"
    v 2137 "5"
    v 2139 "c"
    v 2142 "N"
    d 2134 2133 "e"
    d 2133 2137 "e"
    d 2137 2123 "e"
    d 2123 2124 "e"
    d 2124 2131 "e"
    d 2131 2125 "e"
    d 2125 2142 "e"
    d 2142 2132 "e"
    d 2132 2135 "e"
    d 2135 2128 "e"
    d 2128 2139 "e"
    d 2139 2136 "e"
    d 2136 2130 "e"
    d 2130 2129 "e"
    (max_partial_substructure anomalous value = 6.000000 )

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "4"
    v 2 "START"
    v 3 "3"
    v 4 "o"
    v 5 "END"
    v 6 "Q"
    v 7 "M"
    v 8 "c"
    v 9 "9"
    v 10 "S"
    v 11 "K"
    v 12 "h"
    v 13 "2"
    v 14 "N"
    v 15 "5"
    v 16 "D"
    v 17 "w"
    d 2 1 "e"
    d 1 17 "e"
    d 17 15 "e"
    d 15 7 "e"
    d 7 9 "e"
    d 9 16 "e"
    d 16 10 "e"
    d 10 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 6 "e"
    d 6 4 "e"
    d 4 8 "e"
    d 8 11 "e"
    d 11 13 "e"
    d 13 5 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "3"
    v 3 "o"
    v 4 "END"
    v 5 "Q"
    v 6 "M"
    v 7 "c"
    v 8 "9"
    v 9 "S"
    v 10 "K"
    v 11 "h"
    v 12 "2"
    v 13 "N"
    v 14 "5"
    v 15 "D"
    v 16 "w"
    d 1 16 "e"
    d 16 14 "e"
    d 14 6 "e"
    d 6 8 "e"
    d 8 15 "e"
    d 15 9 "e"
    d 9 13 "e"
    d 13 11 "e"
    d 11 2 "e"
    d 2 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 10 "e"
    d 10 12 "e"
    d 12 4 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "START"
    v 3 "3"
    v 4 "o"
    v 5 "Q"
    v 6 "M"
    v 7 "c"
    v 8 "9"
    v 9 "S"
    v 10 "K"
    v 11 "h"
    v 12 "2"
    v 13 "N"
    v 14 "5"
    v 15 "D"
    v 16 "w"
    d 2 1 "e"
    d 1 16 "e"
    d 16 14 "e"
    d 14 6 "e"
    d 6 8 "e"
    d 8 15 "e"
    d 15 9 "e"
    d 9 13 "e"
    d 13 11 "e"
    d 11 3 "e"
    d 3 5 "e"
    d 5 4 "e"
    d 4 7 "e"
    d 7 10 "e"
    d 10 12 "e"


GBAD done (elapsed CPU time =   14.16 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "0"
    v 3 "END"
    v 4 "2"
    v 5 "START"
    v 6 "w"
    v 7 "t"
    v 8 "x"
    v 9 "5"
    d 5 1 "e"
    d 1 6 "e"
    d 6 9 "e"
    d 9 2 "e"
    d 2 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "4"
    v 2 "0"
    v 3 "END"
    v 4 "2"
    v 5 "START"
    v 6 "w"
    v 7 "t"
    v 8 "x"
    v 9 "5"
    d 5 1 "e"
    d 1 6 "e"
    d 6 9 "e"
    d 9 2 "e"
    d 2 7 "e"
    d 7 8 "e"
    d 8 4 "e"
    d 4 3 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "0"
    v 3 "2"
    v 4 "START"
    v 5 "w"
    v 6 "t"
    v 7 "x"
    v 8 "5"
    d 4 1 "e"
    d 1 5 "e"
    d 5 8 "e"
    d 8 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 3 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "4"
    v 2 "0"
    v 3 "END"
    v 4 "2"
    v 5 "w"
    v 6 "t"
    v 7 "x"
    v 8 "5"
    d 1 5 "e"
    d 5 8 "e"
    d 8 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 4 "e"
    d 4 3 "e"


GBAD done (elapsed CPU time =    0.24 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "K"
    v 3 "9"
    v 4 "5"
    v 5 "S"
    v 6 "START"
    v 7 "h"
    v 8 "3"
    v 9 "w"
    v 10 "M"
    v 11 "Q"
    v 12 "2"
    v 13 "N"
    v 14 "4"
    v 15 "c"
    v 16 "D"
    v 17 "END"
    d 6 14 "e"
    d 14 9 "e"
    d 9 4 "e"
    d 4 10 "e"
    d 10 3 "e"
    d 3 16 "e"
    d 16 5 "e"
    d 5 13 "e"
    d 13 7 "e"
    d 7 8 "e"
    d 8 11 "e"
    d 11 1 "e"
    d 1 15 "e"
    d 15 2 "e"
    d 2 12 "e"
    d 12 17 "e"

Anomalous Instance(s):

 from example 30:
    v 258 "o"
    v 259 "K"
    v 260 "9"
    v 261 "5"
    v 262 "S"
    v 263 "START"
    v 265 "h"
    v 266 "3"
    v 267 "w"
    v 268 "M"
    v 269 "2"
    v 271 "N"
    v 272 "4"
    v 273 "c"
    v 275 "D"
    v 276 "END"
    d 263 272 "e"
    d 272 267 "e"
    d 267 261 "e"
    d 261 268 "e"
    d 268 260 "e"
    d 260 275 "e"
    d 275 262 "e"
    d 262 271 "e"
    d 271 265 "e"
    d 265 266 "e"
    d 266 258 "e"
    d 258 273 "e"
    d 273 259 "e"
    d 259 269 "e"
    d 269 276 "e"
    (max_partial_substructure anomalous value = 6.000000 )

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "K"
    v 3 "9"
    v 4 "5"
    v 5 "S"
    v 6 "START"
    v 7 "h"
    v 8 "3"
    v 9 "w"
    v 10 "M"
    v 11 "Q"
    v 12 "2"
    v 13 "N"
    v 14 "4"
    v 15 "c"
    v 16 "D"
    v 17 "END"
    d 6 14 "e"
    d 14 9 "e"
    d 9 4 "e"
    d 4 10 "e"
    d 10 3 "e"
    d 3 16 "e"
    d 16 5 "e"
    d 5 13 "e"
    d 13 7 "e"
    d 7 8 "e"
    d 8 11 "e"
    d 11 1 "e"
    d 1 15 "e"
    d 15 2 "e"
    d 2 12 "e"
    d 12 17 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "K"
    v 3 "9"
    v 4 "5"
    v 5 "S"
    v 6 "h"
    v 7 "3"
    v 8 "w"
    v 9 "M"
    v 10 "Q"
    v 11 "2"
    v 12 "N"
    v 13 "4"
    v 14 "c"
    v 15 "D"
    v 16 "END"
    d 13 8 "e"
    d 8 4 "e"
    d 4 9 "e"
    d 9 3 "e"
    d 3 15 "e"
    d 15 5 "e"
    d 5 12 "e"
    d 12 6 "e"
    d 6 7 "e"
    d 7 10 "e"
    d 10 1 "e"
    d 1 14 "e"
    d 14 2 "e"
    d 2 11 "e"
    d 11 16 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "K"
    v 3 "9"
    v 4 "5"
    v 5 "S"
    v 6 "START"
    v 7 "h"
    v 8 "3"
    v 9 "w"
    v 10 "M"
    v 11 "Q"
    v 12 "2"
    v 13 "N"
    v 14 "4"
    v 15 "c"
    v 16 "D"
    d 6 14 "e"
    d 14 9 "e"
    d 9 4 "e"
    d 4 10 "e"
    d 10 3 "e"
    d 3 16 "e"
    d 16 5 "e"
    d 5 13 "e"
    d 13 7 "e"
    d 7 8 "e"
    d 8 11 "e"
    d 11 1 "e"
    d 1 15 "e"
    d 15 2 "e"
    d 2 12 "e"


GBAD done (elapsed CPU time =   26.69 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "END"
    v 2 "t"
    v 3 "2"
    v 4 "5"
    v 5 "w"
    v 6 "x"
    v 7 "START"
    v 8 "4"
    v 9 "0"
    d 7 8 "e"
    d 8 5 "e"
    d 5 4 "e"
    d 4 9 "e"
    d 9 2 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 3 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "END"
    v 2 "t"
    v 3 "2"
    v 4 "5"
    v 5 "w"
    v 6 "x"
    v 7 "START"
    v 8 "4"
    v 9 "0"
    d 7 8 "e"
    d 8 5 "e"
    d 5 4 "e"
    d 4 9 "e"
    d 9 2 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 3 1 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "2"
    v 3 "5"
    v 4 "w"
    v 5 "x"
    v 6 "START"
    v 7 "4"
    v 8 "0"
    d 6 7 "e"
    d 7 4 "e"
    d 4 3 "e"
    d 3 8 "e"
    d 8 1 "e"
    d 1 5 "e"
    d 5 2 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "END"
    v 2 "t"
    v 3 "2"
    v 4 "5"
    v 5 "w"
    v 6 "x"
    v 7 "4"
    v 8 "0"
    d 7 5 "e"
    d 5 4 "e"
    d 4 8 "e"
    d 8 2 "e"
    d 2 6 "e"
    d 6 3 "e"
    d 3 1 "e"


GBAD done (elapsed CPU time =    0.32 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "9"
    v 3 "M"
    v 4 "N"
    v 5 "Q"
    v 6 "4"
    v 7 "S"
    v 8 "START"
    v 9 "h"
    v 10 "3"
    v 11 "K"
    v 12 "END"
    v 13 "c"
    v 14 "w"
    v 15 "2"
    v 16 "5"
    v 17 "D"
    d 8 6 "e"
    d 6 14 "e"
    d 14 16 "e"
    d 16 3 "e"
    d 3 2 "e"
    d 2 17 "e"
    d 17 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 10 "e"
    d 10 5 "e"
    d 5 1 "e"
    d 1 13 "e"
    d 13 11 "e"
    d 11 15 "e"
    d 15 12 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "9"
    v 2125 "D"
    v 2126 "4"
    v 2127 "S"
    v 2129 "w"
    v 2130 "END"
    v 2131 "2"
    v 2132 "5"
    v 2133 "o"
    v 2135 "M"
    v 2137 "N"
    v 2138 "h"
    v 2140 "3"
    v 2141 "c"
    v 2142 "K"
    d 2126 2129 "e"
    d 2129 2132 "e"
    d 2132 2135 "e"
    d 2135 2121 "e"
    d 2121 2125 "e"
    d 2125 2127 "e"
    d 2127 2137 "e"
    d 2137 2138 "e"
    d 2138 2140 "e"
    d 2140 2133 "e"
    d 2133 2141 "e"
    d 2141 2142 "e"
    d 2142 2131 "e"
    d 2131 2130 "e"
    (max_partial_substructure anomalous value = 6.000000 )

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "9"
    v 3 "M"
    v 4 "N"
    v 5 "Q"
    v 6 "4"
    v 7 "S"
    v 8 "START"
    v 9 "h"
    v 10 "3"
    v 11 "K"
    v 12 "END"
    v 13 "c"
    v 14 "w"
    v 15 "2"
    v 16 "5"
    v 17 "D"
    d 8 6 "e"
    d 6 14 "e"
    d 14 16 "e"
    d 16 3 "e"
    d 3 2 "e"
    d 2 17 "e"
    d 17 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 10 "e"
    d 10 5 "e"
    d 5 1 "e"
    d 1 13 "e"
    d 13 11 "e"
    d 11 15 "e"
    d 15 12 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "9"
    v 3 "M"
    v 4 "N"
    v 5 "Q"
    v 6 "4"
    v 7 "S"
    v 8 "h"
    v 9 "3"
    v 10 "K"
    v 11 "END"
    v 12 "c"
    v 13 "w"
    v 14 "2"
    v 15 "5"
    v 16 "D"
    d 6 13 "e"
    d 13 15 "e"
    d 15 3 "e"
    d 3 2 "e"
    d 2 16 "e"
    d 16 7 "e"
    d 7 4 "e"
    d 4 8 "e"
    d 8 9 "e"
    d 9 5 "e"
    d 5 1 "e"
    d 1 12 "e"
    d 12 10 "e"
    d 10 14 "e"
    d 14 11 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "9"
    v 3 "M"
    v 4 "N"
    v 5 "Q"
    v 6 "4"
    v 7 "S"
    v 8 "START"
    v 9 "h"
    v 10 "3"
    v 11 "K"
    v 12 "c"
    v 13 "w"
    v 14 "2"
    v 15 "5"
    v 16 "D"
    d 8 6 "e"
    d 6 13 "e"
    d 13 15 "e"
    d 15 3 "e"
    d 3 2 "e"
    d 2 16 "e"
    d 16 7 "e"
    d 7 4 "e"
    d 4 9 "e"
    d 9 10 "e"
    d 10 5 "e"
    d 5 1 "e"
    d 1 12 "e"
    d 12 11 "e"
    d 11 14 "e"


GBAD done (elapsed CPU time =   12.78 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "w"
    v 2 "x"
    v 3 "5"
    v 4 "END"
    v 5 "2"
    v 6 "4"
    v 7 "t"
    v 8 "START"
    v 9 "0"
    d 8 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 9 "e"
    d 9 7 "e"
    d 7 2 "e"
    d 2 5 "e"
    d 5 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "w"
    v 2 "x"
    v 3 "5"
    v 4 "END"
    v 5 "2"
    v 6 "4"
    v 7 "t"
    v 8 "START"
    v 9 "0"
    d 8 6 "e"
    d 6 1 "e"
    d 1 3 "e"
    d 3 9 "e"
    d 9 7 "e"
    d 7 2 "e"
    d 2 5 "e"
    d 5 4 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "w"
    v 2 "x"
    v 3 "5"
    v 4 "2"
    v 5 "4"
    v 6 "t"
    v 7 "START"
    v 8 "0"
    d 7 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 6 "e"
    d 6 2 "e"
    d 2 4 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "w"
    v 2 "x"
    v 3 "5"
    v 4 "END"
    v 5 "2"
    v 6 "4"
    v 7 "t"
    v 8 "0"
    d 6 1 "e"
    d 1 3 "e"
    d 3 8 "e"
    d 8 7 "e"
    d 7 2 "e"
    d 2 5 "e"
    d 5 4 "e"


GBAD done (elapsed CPU time =    0.30 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "5"
    v 3 "S"
    v 4 "h"
    v 5 "END"
    v 6 "w"
    v 7 "Q"
    v 8 "4"
    v 9 "D"
    v 10 "N"
    v 11 "2"
    v 12 "3"
    v 13 "c"
    v 14 "K"
    v 15 "9"
    v 16 "START"
    v 17 "M"
    d 16 8 "e"
    d 8 6 "e"
    d 6 2 "e"
    d 2 17 "e"
    d 17 15 "e"
    d 15 9 "e"
    d 9 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 12 "e"
    d 12 7 "e"
    d 7 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "o"
    v 2 "5"
    v 3 "S"
    v 4 "h"
    v 5 "END"
    v 6 "w"
    v 7 "Q"
    v 8 "4"
    v 9 "D"
    v 10 "N"
    v 11 "2"
    v 12 "3"
    v 13 "c"
    v 14 "K"
    v 15 "9"
    v 16 "START"
    v 17 "M"
    d 16 8 "e"
    d 8 6 "e"
    d 6 2 "e"
    d 2 17 "e"
    d 17 15 "e"
    d 15 9 "e"
    d 9 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 12 "e"
    d 12 7 "e"
    d 7 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 5 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "5"
    v 3 "S"
    v 4 "h"
    v 5 "END"
    v 6 "w"
    v 7 "Q"
    v 8 "4"
    v 9 "D"
    v 10 "N"
    v 11 "2"
    v 12 "3"
    v 13 "c"
    v 14 "K"
    v 15 "9"
    v 16 "M"
    d 8 6 "e"
    d 6 2 "e"
    d 2 16 "e"
    d 16 15 "e"
    d 15 9 "e"
    d 9 3 "e"
    d 3 10 "e"
    d 10 4 "e"
    d 4 12 "e"
    d 12 7 "e"
    d 7 1 "e"
    d 1 13 "e"
    d 13 14 "e"
    d 14 11 "e"
    d 11 5 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "o"
    v 2 "5"
    v 3 "S"
    v 4 "h"
    v 5 "w"
    v 6 "Q"
    v 7 "4"
    v 8 "D"
    v 9 "N"
    v 10 "2"
    v 11 "3"
    v 12 "c"
    v 13 "K"
    v 14 "9"
    v 15 "START"
    v 16 "M"
    d 15 7 "e"
    d 7 5 "e"
    d 5 2 "e"
    d 2 16 "e"
    d 16 14 "e"
    d 14 8 "e"
    d 8 3 "e"
    d 3 9 "e"
    d 9 4 "e"
    d 4 11 "e"
    d 11 6 "e"
    d 6 1 "e"
    d 1 12 "e"
    d 12 13 "e"
    d 13 10 "e"


GBAD done (elapsed CPU time =   40.75 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "START"
    v 3 "0"
    v 4 "4"
    v 5 "END"
    v 6 "w"
    v 7 "2"
    v 8 "5"
    v 9 "x"
    d 2 4 "e"
    d 4 6 "e"
    d 6 8 "e"
    d 8 3 "e"
    d 3 1 "e"
    d 1 9 "e"
    d 9 7 "e"
    d 7 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "START"
    v 3 "0"
    v 4 "4"
    v 5 "END"
    v 6 "w"
    v 7 "2"
    v 8 "5"
    v 9 "x"
    d 2 4 "e"
    d 4 6 "e"
    d 6 8 "e"
    d 8 3 "e"
    d 3 1 "e"
    d 1 9 "e"
    d 9 7 "e"
    d 7 5 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "START"
    v 3 "0"
    v 4 "4"
    v 5 "w"
    v 6 "2"
    v 7 "5"
    v 8 "x"
    d 2 4 "e"
    d 4 5 "e"
    d 5 7 "e"
    d 7 3 "e"
    d 3 1 "e"
    d 1 8 "e"
    d 8 6 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "0"
    v 3 "4"
    v 4 "END"
    v 5 "w"
    v 6 "2"
    v 7 "5"
    v 8 "x"
    d 3 5 "e"
    d 5 7 "e"
    d 7 2 "e"
    d 2 1 "e"
    d 1 8 "e"
    d 8 6 "e"
    d 6 4 "e"


GBAD done (elapsed CPU time =    0.22 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "N"
    v 2 "D"
    v 3 "M"
    v 4 "o"
    v 5 "END"
    v 6 "3"
    v 7 "START"
    v 8 "4"
    v 9 "S"
    v 10 "Q"
    v 11 "h"
    v 12 "5"
    v 13 "c"
    v 14 "w"
    v 15 "K"
    v 16 "9"
    v 17 "2"
    d 7 8 "e"
    d 8 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 16 "e"
    d 16 2 "e"
    d 2 9 "e"
    d 9 1 "e"
    d 1 11 "e"
    d 11 6 "e"
    d 6 10 "e"
    d 10 4 "e"
    d 4 13 "e"
    d 13 15 "e"
    d 15 17 "e"
    d 17 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "N"
    v 2 "D"
    v 3 "M"
    v 4 "o"
    v 5 "END"
    v 6 "3"
    v 7 "START"
    v 8 "4"
    v 9 "S"
    v 10 "Q"
    v 11 "h"
    v 12 "5"
    v 13 "c"
    v 14 "w"
    v 15 "K"
    v 16 "9"
    v 17 "2"
    d 7 8 "e"
    d 8 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 16 "e"
    d 16 2 "e"
    d 2 9 "e"
    d 9 1 "e"
    d 1 11 "e"
    d 11 6 "e"
    d 6 10 "e"
    d 10 4 "e"
    d 4 13 "e"
    d 13 15 "e"
    d 15 17 "e"
    d 17 5 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "N"
    v 2 "D"
    v 3 "M"
    v 4 "o"
    v 5 "END"
    v 6 "3"
    v 7 "4"
    v 8 "S"
    v 9 "Q"
    v 10 "h"
    v 11 "5"
    v 12 "c"
    v 13 "w"
    v 14 "K"
    v 15 "9"
    v 16 "2"
    d 7 13 "e"
    d 13 11 "e"
    d 11 3 "e"
    d 3 15 "e"
    d 15 2 "e"
    d 2 8 "e"
    d 8 1 "e"
    d 1 10 "e"
    d 10 6 "e"
    d 6 9 "e"
    d 9 4 "e"
    d 4 12 "e"
    d 12 14 "e"
    d 14 16 "e"
    d 16 5 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "N"
    v 2 "D"
    v 3 "M"
    v 4 "o"
    v 5 "3"
    v 6 "START"
    v 7 "4"
    v 8 "S"
    v 9 "Q"
    v 10 "h"
    v 11 "5"
    v 12 "c"
    v 13 "w"
    v 14 "K"
    v 15 "9"
    v 16 "2"
    d 6 7 "e"
    d 7 13 "e"
    d 13 11 "e"
    d 11 3 "e"
    d 3 15 "e"
    d 15 2 "e"
    d 2 8 "e"
    d 8 1 "e"
    d 1 10 "e"
    d 10 5 "e"
    d 5 9 "e"
    d 9 4 "e"
    d 4 12 "e"
    d 12 14 "e"
    d 14 16 "e"


GBAD done (elapsed CPU time =   39.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "x"
    v 2 "START"
    v 3 "2"
    v 4 "5"
    v 5 "t"
    v 6 "0"
    v 7 "END"
    v 8 "w"
    v 9 "4"
    d 2 9 "e"
    d 9 8 "e"
    d 8 4 "e"
    d 4 6 "e"
    d 6 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "x"
    v 2 "START"
    v 3 "2"
    v 4 "5"
    v 5 "t"
    v 6 "0"
    v 7 "END"
    v 8 "w"
    v 9 "4"
    d 2 9 "e"
    d 9 8 "e"
    d 8 4 "e"
    d 4 6 "e"
    d 6 5 "e"
    d 5 1 "e"
    d 1 3 "e"
    d 3 7 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "x"
    v 2 "START"
    v 3 "2"
    v 4 "5"
    v 5 "t"
    v 6 "0"
    v 7 "w"
    v 8 "4"
    d 2 8 "e"
    d 8 7 "e"
    d 7 4 "e"
    d 4 6 "e"
    d 6 5 "e"
    d 5 1 "e"
    d 1 3 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "x"
    v 2 "2"
    v 3 "5"
    v 4 "t"
    v 5 "0"
    v 6 "END"
    v 7 "w"
    v 8 "4"
    d 8 7 "e"
    d 7 3 "e"
    d 3 5 "e"
    d 5 4 "e"
    d 4 1 "e"
    d 1 2 "e"
    d 2 6 "e"


GBAD done (elapsed CPU time =    0.31 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "D"
    v 3 "N"
    v 4 "3"
    v 5 "K"
    v 6 "4"
    v 7 "o"
    v 8 "5"
    v 9 "2"
    v 10 "START"
    v 11 "w"
    v 12 "S"
    v 13 "h"
    v 14 "M"
    v 15 "END"
    v 16 "c"
    v 17 "Q"
    d 10 6 "e"
    d 6 11 "e"
    d 11 8 "e"
    d 8 14 "e"
    d 14 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 3 "e"
    d 3 13 "e"
    d 13 4 "e"
    d 4 17 "e"
    d 17 7 "e"
    d 7 16 "e"
    d 16 5 "e"
    d 5 9 "e"
    d 9 15 "e"

Anomalous Instance(s):

 from example 180:
    v 2122 "D"
    v 2123 "K"
    v 2124 "w"
    v 2126 "h"
    v 2127 "M"
    v 2128 "END"
    v 2129 "9"
    v 2132 "N"
    v 2133 "o"
    v 2135 "5"
    v 2136 "S"
    v 2138 "4"
    v 2140 "c"
    v 2141 "3"
    v 2142 "2"
    d 2138 2124 "e"
    d 2124 2135 "e"
    d 2135 2127 "e"
    d 2127 2129 "e"
    d 2129 2122 "e"
    d 2122 2136 "e"
    d 2136 2132 "e"
    d 2132 2126 "e"
    d 2126 2141 "e"
    d 2141 2133 "e"
    d 2133 2140 "e"
    d 2140 2123 "e"
    d 2123 2142 "e"
    d 2142 2128 "e"
    (max_partial_substructure anomalous value = 6.000000 )

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "D"
    v 3 "N"
    v 4 "3"
    v 5 "K"
    v 6 "4"
    v 7 "o"
    v 8 "5"
    v 9 "2"
    v 10 "START"
    v 11 "w"
    v 12 "S"
    v 13 "h"
    v 14 "M"
    v 15 "END"
    v 16 "c"
    v 17 "Q"
    d 10 6 "e"
    d 6 11 "e"
    d 11 8 "e"
    d 8 14 "e"
    d 14 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 3 "e"
    d 3 13 "e"
    d 13 4 "e"
    d 4 17 "e"
    d 17 7 "e"
    d 7 16 "e"
    d 16 5 "e"
    d 5 9 "e"
    d 9 15 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "D"
    v 3 "N"
    v 4 "3"
    v 5 "K"
    v 6 "4"
    v 7 "o"
    v 8 "5"
    v 9 "2"
    v 10 "w"
    v 11 "S"
    v 12 "h"
    v 13 "M"
    v 14 "END"
    v 15 "c"
    v 16 "Q"
    d 6 10 "e"
    d 10 8 "e"
    d 8 13 "e"
    d 13 1 "e"
    d 1 2 "e"
    d 2 11 "e"
    d 11 3 "e"
    d 3 12 "e"
    d 12 4 "e"
    d 4 16 "e"
    d 16 7 "e"
    d 7 15 "e"
    d 15 5 "e"
    d 5 9 "e"
    d 9 14 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "D"
    v 3 "N"
    v 4 "3"
    v 5 "K"
    v 6 "4"
    v 7 "o"
    v 8 "5"
    v 9 "2"
    v 10 "START"
    v 11 "w"
    v 12 "S"
    v 13 "h"
    v 14 "M"
    v 15 "c"
    v 16 "Q"
    d 10 6 "e"
    d 6 11 "e"
    d 11 8 "e"
    d 8 14 "e"
    d 14 1 "e"
    d 1 2 "e"
    d 2 12 "e"
    d 12 3 "e"
    d 3 13 "e"
    d 13 4 "e"
    d 4 16 "e"
    d 16 7 "e"
    d 7 15 "e"
    d 15 5 "e"
    d 5 9 "e"


GBAD done (elapsed CPU time =   14.89 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "5"
    v 2 "END"
    v 3 "4"
    v 4 "x"
    v 5 "0"
    v 6 "w"
    v 7 "START"
    v 8 "t"
    v 9 "2"
    d 7 3 "e"
    d 3 6 "e"
    d 6 1 "e"
    d 1 5 "e"
    d 5 8 "e"
    d 8 4 "e"
    d 4 9 "e"
    d 9 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "5"
    v 2 "END"
    v 3 "4"
    v 4 "x"
    v 5 "0"
    v 6 "w"
    v 7 "START"
    v 8 "t"
    v 9 "2"
    d 7 3 "e"
    d 3 6 "e"
    d 6 1 "e"
    d 1 5 "e"
    d 5 8 "e"
    d 8 4 "e"
    d 4 9 "e"
    d 9 2 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "5"
    v 2 "4"
    v 3 "x"
    v 4 "0"
    v 5 "w"
    v 6 "START"
    v 7 "t"
    v 8 "2"
    d 6 2 "e"
    d 2 5 "e"
    d 5 1 "e"
    d 1 4 "e"
    d 4 7 "e"
    d 7 3 "e"
    d 3 8 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "5"
    v 2 "END"
    v 3 "4"
    v 4 "x"
    v 5 "0"
    v 6 "w"
    v 7 "t"
    v 8 "2"
    d 3 6 "e"
    d 6 1 "e"
    d 1 5 "e"
    d 5 7 "e"
    d 7 4 "e"
    d 4 8 "e"
    d 8 2 "e"


GBAD done (elapsed CPU time =    0.29 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "2"
    v 3 "3"
    v 4 "Q"
    v 5 "w"
    v 6 "D"
    v 7 "START"
    v 8 "c"
    v 9 "N"
    v 10 "K"
    v 11 "END"
    v 12 "h"
    v 13 "4"
    v 14 "5"
    v 15 "o"
    v 16 "S"
    v 17 "M"
    d 7 13 "e"
    d 13 5 "e"
    d 5 14 "e"
    d 14 17 "e"
    d 17 1 "e"
    d 1 6 "e"
    d 6 16 "e"
    d 16 9 "e"
    d 9 12 "e"
    d 12 3 "e"
    d 3 4 "e"
    d 4 15 "e"
    d 15 8 "e"
    d 8 10 "e"
    d 10 2 "e"
    d 2 11 "e"

Anomalous Instance(s):

 from example 134:
    v 1501 "9"
    v 1502 "2"
    v 1503 "3"
    v 1504 "w"
    v 1505 "D"
    v 1506 "START"
    v 1507 "c"
    v 1508 "N"
    v 1509 "K"
    v 1511 "h"
    v 1512 "4"
    v 1513 "5"
    v 1514 "o"
    v 1515 "S"
    v 1516 "M"
    d 1506 1512 "e"
    d 1512 1504 "e"
    d 1504 1513 "e"
    d 1513 1516 "e"
    d 1516 1501 "e"
    d 1501 1505 "e"
    d 1505 1515 "e"
    d 1515 1508 "e"
    d 1508 1511 "e"
    d 1511 1503 "e"
    d 1503 1514 "e"
    d 1514 1507 "e"
    d 1507 1509 "e"
    d 1509 1502 "e"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 177:
    v 2084 "9"
    v 2085 "2"
    v 2086 "3"
    v 2087 "w"
    v 2088 "D"
    v 2089 "START"
    v 2090 "c"
    v 2091 "N"
    v 2092 "K"
    v 2094 "h"
    v 2095 "4"
    v 2096 "5"
    v 2097 "o"
    v 2098 "S"
    v 2099 "M"
    d 2089 2095 "e"
    d 2095 2087 "e"
    d 2087 2096 "e"
    d 2096 2099 "e"
    d 2099 2084 "e"
    d 2084 2088 "e"
    d 2088 2098 "e"
    d 2098 2091 "e"
    d 2091 2094 "e"
    d 2094 2086 "e"
    d 2086 2097 "e"
    d 2097 2090 "e"
    d 2090 2092 "e"
    d 2092 2085 "e"
    (max_partial_substructure anomalous value = 6.000000 )

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "9"
    v 2 "2"
    v 3 "3"
    v 4 "Q"
    v 5 "w"
    v 6 "D"
    v 7 "START"
    v 8 "c"
    v 9 "N"
    v 10 "K"
    v 11 "END"
    v 12 "h"
    v 13 "4"
    v 14 "5"
    v 15 "o"
    v 16 "S"
    v 17 "M"
    d 7 13 "e"
    d 13 5 "e"
    d 5 14 "e"
    d 14 17 "e"
    d 17 1 "e"
    d 1 6 "e"
    d 6 16 "e"
    d 16 9 "e"
    d 9 12 "e"
    d 12 3 "e"
    d 3 4 "e"
    d 4 15 "e"
    d 15 8 "e"
    d 8 10 "e"
    d 10 2 "e"
    d 2 11 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "2"
    v 3 "3"
    v 4 "Q"
    v 5 "w"
    v 6 "D"
    v 7 "c"
    v 8 "N"
    v 9 "K"
    v 10 "END"
    v 11 "h"
    v 12 "4"
    v 13 "5"
    v 14 "o"
    v 15 "S"
    v 16 "M"
    d 12 5 "e"
    d 5 13 "e"
    d 13 16 "e"
    d 16 1 "e"
    d 1 6 "e"
    d 6 15 "e"
    d 15 8 "e"
    d 8 11 "e"
    d 11 3 "e"
    d 3 4 "e"
    d 4 14 "e"
    d 14 7 "e"
    d 7 9 "e"
    d 9 2 "e"
    d 2 10 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "9"
    v 2 "2"
    v 3 "3"
    v 4 "Q"
    v 5 "w"
    v 6 "D"
    v 7 "START"
    v 8 "c"
    v 9 "N"
    v 10 "K"
    v 11 "h"
    v 12 "4"
    v 13 "5"
    v 14 "o"
    v 15 "S"
    v 16 "M"
    d 7 12 "e"
    d 12 5 "e"
    d 5 13 "e"
    d 13 16 "e"
    d 16 1 "e"
    d 1 6 "e"
    d 6 15 "e"
    d 15 9 "e"
    d 9 11 "e"
    d 11 3 "e"
    d 3 4 "e"
    d 4 14 "e"
    d 14 8 "e"
    d 8 10 "e"
    d 10 2 "e"


GBAD done (elapsed CPU time =   11.40 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 611
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1321
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1321 vertices, 1223 edges, 28072 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "x"
    v 3 "5"
    v 4 "START"
    v 5 "w"
    v 6 "END"
    v 7 "0"
    v 8 "4"
    v 9 "2"
    d 4 8 "e"
    d 8 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 9 "e"
    d 9 6 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.24696, instances = 85
  Graph(9v,8e):
    v 1 "t"
    v 2 "x"
    v 3 "5"
    v 4 "START"
    v 5 "w"
    v 6 "END"
    v 7 "0"
    v 8 "4"
    v 9 "2"
    d 4 8 "e"
    d 8 5 "e"
    d 5 3 "e"
    d 3 7 "e"
    d 7 1 "e"
    d 1 2 "e"
    d 2 9 "e"
    d 9 6 "e"

(2) Substructure: value = 1.91469, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "x"
    v 3 "5"
    v 4 "START"
    v 5 "w"
    v 6 "0"
    v 7 "4"
    v 8 "2"
    d 4 7 "e"
    d 7 5 "e"
    d 5 3 "e"
    d 3 6 "e"
    d 6 1 "e"
    d 1 2 "e"
    d 2 8 "e"

(3) Substructure: value = 1.91338, instances = 85
  Graph(8v,7e):
    v 1 "t"
    v 2 "x"
    v 3 "5"
    v 4 "w"
    v 5 "END"
    v 6 "0"
    v 7 "4"
    v 8 "2"
    d 7 4 "e"
    d 4 3 "e"
    d 3 6 "e"
    d 6 1 "e"
    d 1 2 "e"
    d 2 8 "e"
    d 8 5 "e"


GBAD done (elapsed CPU time =    0.30 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1119
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2337
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2337 vertices, 2239 edges, 52169 bits
25 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "4"
    v 2 "S"
    v 3 "END"
    v 4 "Q"
    v 5 "N"
    v 6 "5"
    v 7 "c"
    v 8 "K"
    v 9 "9"
    v 10 "START"
    v 11 "w"
    v 12 "D"
    v 13 "3"
    v 14 "o"
    v 15 "h"
    v 16 "2"
    v 17 "M"
    d 10 1 "e"
    d 1 11 "e"
    d 11 6 "e"
    d 6 17 "e"
    d 17 9 "e"
    d 9 12 "e"
    d 12 2 "e"
    d 2 5 "e"
    d 5 15 "e"
    d 15 13 "e"
    d 13 4 "e"
    d 4 14 "e"
    d 14 7 "e"
    d 7 8 "e"
    d 8 16 "e"
    d 16 3 "e"

Anomalous Instance(s):

 from example 180:
    v 2121 "S"
    v 2122 "c"
    v 2125 "4"
    v 2126 "N"
    v 2127 "5"
    v 2130 "D"
    v 2131 "3"
    v 2132 "END"
    v 2133 "K"
    v 2134 "9"
    v 2135 "w"
    v 2137 "2"
    v 2140 "o"
    v 2141 "h"
    v 2142 "M"
    d 2125 2135 "e"
    d 2135 2127 "e"
    d 2127 2142 "e"
    d 2142 2134 "e"
    d 2134 2130 "e"
    d 2130 2121 "e"
    d 2121 2126 "e"
    d 2126 2141 "e"
    d 2141 2131 "e"
    d 2131 2140 "e"
    d 2140 2122 "e"
    d 2122 2133 "e"
    d 2133 2137 "e"
    d 2137 2132 "e"
    (max_partial_substructure anomalous value = 6.000000 )

Best 3 substructures:

(1) Substructure: value = 3.97645, instances = 106
  Graph(17v,16e):
    v 1 "4"
    v 2 "S"
    v 3 "END"
    v 4 "Q"
    v 5 "N"
    v 6 "5"
    v 7 "c"
    v 8 "K"
    v 9 "9"
    v 10 "START"
    v 11 "w"
    v 12 "D"
    v 13 "3"
    v 14 "o"
    v 15 "h"
    v 16 "2"
    v 17 "M"
    d 10 1 "e"
    d 1 11 "e"
    d 11 6 "e"
    d 6 17 "e"
    d 17 9 "e"
    d 9 12 "e"
    d 12 2 "e"
    d 2 5 "e"
    d 5 15 "e"
    d 15 13 "e"
    d 13 4 "e"
    d 4 14 "e"
    d 14 7 "e"
    d 7 8 "e"
    d 8 16 "e"
    d 16 3 "e"

(2) Substructure: value = 3.27811, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "S"
    v 3 "END"
    v 4 "Q"
    v 5 "N"
    v 6 "5"
    v 7 "c"
    v 8 "K"
    v 9 "9"
    v 10 "w"
    v 11 "D"
    v 12 "3"
    v 13 "o"
    v 14 "h"
    v 15 "2"
    v 16 "M"
    d 1 10 "e"
    d 10 6 "e"
    d 6 16 "e"
    d 16 9 "e"
    d 9 11 "e"
    d 11 2 "e"
    d 2 5 "e"
    d 5 14 "e"
    d 14 12 "e"
    d 12 4 "e"
    d 4 13 "e"
    d 13 7 "e"
    d 7 8 "e"
    d 8 15 "e"
    d 15 3 "e"

(3) Substructure: value = 3.23099, instances = 106
  Graph(16v,15e):
    v 1 "4"
    v 2 "S"
    v 3 "Q"
    v 4 "N"
    v 5 "5"
    v 6 "c"
    v 7 "K"
    v 8 "9"
    v 9 "START"
    v 10 "w"
    v 11 "D"
    v 12 "3"
    v 13 "o"
    v 14 "h"
    v 15 "2"
    v 16 "M"
    d 9 1 "e"
    d 1 10 "e"
    d 10 5 "e"
    d 5 16 "e"
    d 16 8 "e"
    d 8 11 "e"
    d 11 2 "e"
    d 2 4 "e"
    d 4 14 "e"
    d 14 12 "e"
    d 12 3 "e"
    d 3 13 "e"
    d 13 6 "e"
    d 6 7 "e"
    d 7 15 "e"


GBAD done (elapsed CPU time =   12.44 seconds).
