GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2932
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2932 vertices, 2732 edges, 63112 bits
24 unique labels
24 initial substructures
Normative Pattern (1):
Substructure: value = 1.27484, instances = 200
  Graph(4v,3e):
    v 1 "q"
    v 2 "END"
    v 3 "8"
    v 4 "m"
    d 1 3 "e"
    d 4 3 "e"
    d 3 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.27484, instances = 200
  Graph(4v,3e):
    v 1 "q"
    v 2 "END"
    v 3 "8"
    v 4 "m"
    d 1 3 "e"
    d 4 3 "e"
    d 3 2 "e"

(2) Substructure: value = 1.25237, instances = 71
  Graph(9v,8e):
    v 1 "H"
    v 2 "G"
    v 3 "S"
    v 4 "k"
    v 5 "e"
    v 6 "w"
    v 7 "d"
    v 8 "l"
    v 9 "V"
    d 9 6 "e"
    d 6 4 "e"
    d 4 1 "e"
    d 1 7 "e"
    d 7 5 "e"
    d 5 2 "e"
    d 2 8 "e"
    d 8 3 "e"

(3) Substructure: value = 1.24701, instances = 110
  Graph(6v,5e):
    v 1 "q"
    v 2 "S"
    v 3 "END"
    v 4 "l"
    v 5 "8"
    v 6 "m"
    d 4 2 "e"
    d 2 1 "e"
    d 1 5 "e"
    d 6 5 "e"
    d 5 3 "e"


GBAD done (elapsed CPU time =    0.30 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2132
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2132 vertices, 1932 edges, 43004 bits
20 unique labels
20 initial substructures
Normative Pattern (1):
Substructure: value = 1.67379, instances = 113
  Graph(8v,7e):
    v 1 "V"
    v 2 "k"
    v 3 "START"
    v 4 "w"
    v 5 "n"
    v 6 "4"
    v 7 "E"
    v 8 "H"
    d 7 1 "e"
    d 1 4 "e"
    d 2 8 "e"
    d 4 2 "e"
    d 6 5 "e"
    d 3 6 "e"
    d 5 7 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.67379, instances = 113
  Graph(8v,7e):
    v 1 "V"
    v 2 "k"
    v 3 "START"
    v 4 "w"
    v 5 "n"
    v 6 "4"
    v 7 "E"
    v 8 "H"
    d 7 1 "e"
    d 1 4 "e"
    d 2 8 "e"
    d 4 2 "e"
    d 6 5 "e"
    d 3 6 "e"
    d 5 7 "e"

(2) Substructure: value = 1.60027, instances = 123
  Graph(7v,6e):
    v 1 "V"
    v 2 "k"
    v 3 "START"
    v 4 "w"
    v 5 "n"
    v 6 "4"
    v 7 "E"
    d 7 1 "e"
    d 1 4 "e"
    d 4 2 "e"
    d 6 5 "e"
    d 3 6 "e"
    d 5 7 "e"

(3) Substructure: value = 1.50827, instances = 113
  Graph(7v,6e):
    v 1 "V"
    v 2 "k"
    v 3 "w"
    v 4 "n"
    v 5 "4"
    v 6 "E"
    v 7 "H"
    d 6 1 "e"
    d 1 3 "e"
    d 2 7 "e"
    d 3 2 "e"
    d 5 4 "e"
    d 4 6 "e"


GBAD done (elapsed CPU time =    0.19 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1228
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1228 vertices, 1028 edges, 22400 bits
19 unique labels
19 initial substructures
Normative Pattern (1):
Substructure: value = 1.85658, instances = 123
  Graph(5v,4e):
    v 1 "e"
    v 2 "d"
    v 3 "G"
    v 4 "S"
    v 5 "l"
    d 5 4 "e"
    d 3 5 "e"
    d 1 3 "e"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.85658, instances = 123
  Graph(5v,4e):
    v 1 "e"
    v 2 "d"
    v 3 "G"
    v 4 "S"
    v 5 "l"
    d 5 4 "e"
    d 3 5 "e"
    d 1 3 "e"
    d 2 1 "e"

(2) Substructure: value = 1.51309, instances = 123
  Graph(4v,3e):
    v 1 "e"
    v 2 "G"
    v 3 "S"
    v 4 "l"
    d 4 3 "e"
    d 2 4 "e"
    d 1 2 "e"

(3) Substructure: value = 1.50254, instances = 123
  Graph(4v,3e):
    v 1 "e"
    v 2 "d"
    v 3 "G"
    v 4 "l"
    d 3 4 "e"
    d 1 3 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    0.09 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 613
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 129 total positive graphs

129 positive graphs: 613 vertices, 484 edges, 10073 bits
17 unique labels
16 initial substructures
Normative Pattern (1):
Substructure: value = 2.51392, instances = 77
  Graph(5v,4e):
    v 1 "g"
    v 2 "T"
    v 3 "l"
    v 4 "S"
    v 5 "START"
    d 2 3 "e"
    d 5 1 "e"
    d 3 4 "e"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.51392, instances = 77
  Graph(5v,4e):
    v 1 "g"
    v 2 "T"
    v 3 "l"
    v 4 "S"
    v 5 "START"
    d 2 3 "e"
    d 5 1 "e"
    d 3 4 "e"
    d 1 2 "e"

(2) Substructure: value = 1.7793, instances = 77
  Graph(4v,3e):
    v 1 "g"
    v 2 "T"
    v 3 "l"
    v 4 "S"
    d 2 3 "e"
    d 3 4 "e"
    d 1 2 "e"

(3) Substructure: value = 1.7793, instances = 77
  Graph(4v,3e):
    v 1 "g"
    v 2 "T"
    v 3 "l"
    v 4 "START"
    d 2 3 "e"
    d 4 1 "e"
    d 1 2 "e"


GBAD done (elapsed CPU time =    0.03 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 228
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 52 total positive graphs

52 positive graphs: 228 vertices, 176 edges, 3286 bits
13 unique labels
12 initial substructures
Normative Pattern (1):
Substructure: value = 1.93699, instances = 46
  Graph(3v,2e):
    v 1 "L"
    v 2 "P"
    v 3 "W"
    d 3 1 "e"
    d 2 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.93699, instances = 46
  Graph(3v,2e):
    v 1 "L"
    v 2 "P"
    v 3 "W"
    d 3 1 "e"
    d 2 3 "e"

(2) Substructure: value = 1.64696, instances = 10
  Graph(9v,8e):
    v 1 "w"
    v 2 "V"
    v 3 "y"
    v 4 "t"
    v 5 "k"
    v 6 "E"
    v 7 "4"
    v 8 "n"
    v 9 "START"
    d 9 7 "e"
    d 2 1 "e"
    d 1 5 "e"
    d 8 6 "e"
    d 3 4 "e"
    d 5 3 "e"
    d 7 8 "e"
    d 6 2 "e"

(3) Substructure: value = 1.50949, instances = 10
  Graph(8v,7e):
    v 1 "w"
    v 2 "V"
    v 3 "y"
    v 4 "k"
    v 5 "E"
    v 6 "4"
    v 7 "n"
    v 8 "START"
    d 8 6 "e"
    d 2 1 "e"
    d 1 4 "e"
    d 7 5 "e"
    d 4 3 "e"
    d 6 7 "e"
    d 5 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 90
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 10 total positive graphs

10 positive graphs: 90 vertices, 80 edges, 1262 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 8.95247, instances = 10
  Graph(9v,8e):
    v 1 "t"
    v 2 "START"
    v 3 "V"
    v 4 "y"
    v 5 "E"
    v 6 "4"
    v 7 "w"
    v 8 "k"
    v 9 "n"
    d 2 6 "e"
    d 3 7 "e"
    d 7 8 "e"
    d 9 5 "e"
    d 4 1 "e"
    d 8 4 "e"
    d 6 9 "e"
    d 5 3 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 8.95247, instances = 10
  Graph(9v,8e):
    v 1 "t"
    v 2 "START"
    v 3 "V"
    v 4 "y"
    v 5 "E"
    v 6 "4"
    v 7 "w"
    v 8 "k"
    v 9 "n"
    d 2 6 "e"
    d 3 7 "e"
    d 7 8 "e"
    d 9 5 "e"
    d 4 1 "e"
    d 8 4 "e"
    d 6 9 "e"
    d 5 3 "e"

(2) Substructure: value = 4.17526, instances = 10
  Graph(8v,7e):
    v 1 "START"
    v 2 "V"
    v 3 "y"
    v 4 "E"
    v 5 "4"
    v 6 "w"
    v 7 "k"
    v 8 "n"
    d 1 5 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 8 4 "e"
    d 7 3 "e"
    d 5 8 "e"
    d 4 2 "e"

(3) Substructure: value = 4.17526, instances = 10
  Graph(8v,7e):
    v 1 "t"
    v 2 "V"
    v 3 "y"
    v 4 "E"
    v 5 "4"
    v 6 "w"
    v 7 "k"
    v 8 "n"
    d 2 6 "e"
    d 6 7 "e"
    d 8 4 "e"
    d 3 1 "e"
    d 7 3 "e"
    d 5 8 "e"
    d 4 2 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
