GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 2928
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 2928 vertices, 2787 edges, 64962 bits
22 unique labels
21 initial substructures
Normative Pattern (1):
Substructure: value = 2.00959, instances = 200
  Graph(8v,7e):
    v 1 "J"
    v 2 "n"
    v 3 "z"
    v 4 "N"
    v 5 "END"
    v 6 "o"
    v 7 "K"
    v 8 "r"
    d 1 8 "e"
    d 3 8 "e"
    d 8 4 "e"
    d 4 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.00959, instances = 200
  Graph(8v,7e):
    v 1 "J"
    v 2 "n"
    v 3 "z"
    v 4 "N"
    v 5 "END"
    v 6 "o"
    v 7 "K"
    v 8 "r"
    d 1 8 "e"
    d 3 8 "e"
    d 8 4 "e"
    d 4 2 "e"
    d 2 6 "e"
    d 6 7 "e"
    d 7 5 "e"

(2) Substructure: value = 1.74519, instances = 200
  Graph(7v,6e):
    v 1 "n"
    v 2 "z"
    v 3 "N"
    v 4 "END"
    v 5 "o"
    v 6 "K"
    v 7 "r"
    d 2 7 "e"
    d 7 3 "e"
    d 3 1 "e"
    d 1 5 "e"
    d 5 6 "e"
    d 6 4 "e"

(3) Substructure: value = 1.74021, instances = 200
  Graph(7v,6e):
    v 1 "J"
    v 2 "n"
    v 3 "N"
    v 4 "END"
    v 5 "o"
    v 6 "K"
    v 7 "r"
    d 1 7 "e"
    d 7 3 "e"
    d 3 2 "e"
    d 2 5 "e"
    d 5 6 "e"
    d 6 4 "e"


GBAD done (elapsed CPU time =    0.53 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 1328
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 1328 vertices, 1195 edges, 25257 bits
14 unique labels
13 initial substructures
Normative Pattern (1):
Substructure: value = 2.65328, instances = 192
  Graph(5v,4e):
    v 1 "START"
    v 2 "t"
    v 3 "u"
    v 4 "V"
    v 5 "x"
    d 2 4 "e"
    d 1 2 "e"
    d 5 3 "e"
    d 4 5 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.65328, instances = 192
  Graph(5v,4e):
    v 1 "START"
    v 2 "t"
    v 3 "u"
    v 4 "V"
    v 5 "x"
    d 2 4 "e"
    d 1 2 "e"
    d 5 3 "e"
    d 4 5 "e"

(2) Substructure: value = 1.84408, instances = 192
  Graph(4v,3e):
    v 1 "START"
    v 2 "t"
    v 3 "V"
    v 4 "x"
    d 2 3 "e"
    d 1 2 "e"
    d 3 4 "e"

(3) Substructure: value = 1.82396, instances = 192
  Graph(4v,3e):
    v 1 "t"
    v 2 "u"
    v 3 "V"
    v 4 "x"
    d 1 3 "e"
    d 4 2 "e"
    d 3 4 "e"


GBAD done (elapsed CPU time =    0.20 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 368
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 104 total positive graphs

104 positive graphs: 368 vertices, 254 edges, 4863 bits
10 unique labels
9 initial substructures
Normative Pattern (1):
Substructure: value = 2.66245, instances = 59
  Graph(4v,3e):
    v 1 "c"
    v 2 "g"
    v 3 "O"
    v 4 "a"
    d 2 3 "e"
    d 4 2 "e"
    d 1 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.66245, instances = 59
  Graph(4v,3e):
    v 1 "c"
    v 2 "g"
    v 3 "O"
    v 4 "a"
    d 2 3 "e"
    d 4 2 "e"
    d 1 4 "e"

(2) Substructure: value = 1.65708, instances = 59
  Graph(3v,2e):
    v 1 "g"
    v 2 "O"
    v 3 "a"
    d 1 2 "e"
    d 3 1 "e"

(3) Substructure: value = 1.65708, instances = 59
  Graph(3v,2e):
    v 1 "c"
    v 2 "g"
    v 3 "a"
    d 3 2 "e"
    d 1 3 "e"


GBAD done (elapsed CPU time =    0.01 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 132
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 63 total positive graphs

63 positive graphs: 132 vertices, 77 edges, 1300 bits
6 unique labels
5 initial substructures
Normative Pattern (1):
Substructure: value = 2.39439, instances = 55
  Graph(2v,1e):
    v 1 "m"
    v 2 "0"
    d 2 1 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 2.39439, instances = 55
  Graph(2v,1e):
    v 1 "m"
    v 2 "0"
    d 2 1 "e"

(2) Substructure: value = 1.22823, instances = 7
  Graph(4v,3e):
    v 1 "m"
    v 2 "0"
    v 3 "R"
    v 4 "Q"
    d 2 1 "e"
    d 1 3 "e"
    d 3 4 "e"

(3) Substructure: value = 1.11526, instances = 7
  Graph(3v,2e):
    v 1 "m"
    v 2 "R"
    v 3 "Q"
    d 1 2 "e"
    d 2 3 "e"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 22
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 15 total positive graphs

15 positive graphs: 22 vertices, 15 edges, 183 bits
4 unique labels
3 initial substructures
Normative Pattern (1):
Substructure: value = 1.47191, instances = 7
  Graph(2v,1e):
    v 1 "R"
    v 2 "Q"
    d 1 2 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.47191, instances = 7
  Graph(2v,1e):
    v 1 "R"
    v 2 "Q"
    d 1 2 "e"

(2) Substructure: value = 1.30954, instances = 8
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(3) Substructure: value = 0.929478, instances = 8
  Graph(1v,0e):
    v 1 "START"


GBAD done (elapsed CPU time =    0.00 seconds).
GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/compressed.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 8
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 8 total positive graphs

8 positive graphs: 8 vertices, 8 edges, 60 bits
2 unique labels
1 initial substructures
Normative Pattern (1):
Substructure: value = 2.9014, instances = 8
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

Anomalous Instances:  NONE.

Best 2 substructures:

(1) Substructure: value = 2.9014, instances = 8
  Graph(1v,1e):
    v 1 "START"
    d 1 1 "e"

(2) Substructure: value = 0.852765, instances = 8
  Graph(1v,0e):
    v 1 "START"


GBAD done (elapsed CPU time =    0.00 seconds).
