GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 50
  Minimum size of substructures.. 1
  Maximum size of substructures.. 4344
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 4344 vertices, 4700 edges, 119625 bits
29 unique labels
28 initial substructures
Normative Pattern (1):
Substructure: value = 1.1412, instances = 143
  Graph(5v,4e):
    v 1 "q"
    v 2 "l"
    v 3 "E"
    v 4 "END"
    v 5 "u"
    d 1 5 "e"
    d 5 2 "e"
    d 2 3 "e"
    d 3 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.1412, instances = 143
  Graph(5v,4e):
    v 1 "q"
    v 2 "l"
    v 3 "E"
    v 4 "END"
    v 5 "u"
    d 1 5 "e"
    d 5 2 "e"
    d 2 3 "e"
    d 3 4 "e"

(2) Substructure: value = 1.13344, instances = 78
  Graph(8v,7e):
    v 1 "g"
    v 2 "T"
    v 3 "6"
    v 4 "t"
    v 5 "z"
    v 6 "o"
    v 7 "Y"
    v 8 "START"
    d 8 4 "e"
    d 4 7 "e"
    d 7 3 "e"
    d 3 5 "e"
    d 5 2 "e"
    d 2 1 "e"
    d 1 6 "e"

(3) Substructure: value = 1.13217, instances = 90
  Graph(7v,6e):
    v 1 "g"
    v 2 "T"
    v 3 "6"
    v 4 "t"
    v 5 "z"
    v 6 "Y"
    v 7 "START"
    d 7 4 "e"
    d 4 6 "e"
    d 6 3 "e"
    d 3 5 "e"
    d 5 2 "e"
    d 2 1 "e"


GBAD done (elapsed CPU time =    6.41 seconds).
