GBAD 3.2

Parameters:
  Input file..................... ../SyntheticData/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.500000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 1634
  Minimum size of substructures.. 1
  Maximum size of substructures.. 3429
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 200 total positive graphs

200 positive graphs: 3429 vertices, 3269 edges, 78915 bits
27 unique labels
26 initial substructures
Normative Pattern (1):
Substructure: value = 1.90953, instances = 142
  Graph(12v,11e):
    v 1 "START"
    v 2 "v"
    v 3 "Z"
    v 4 "k"
    v 5 "V"
    v 6 "z"
    v 7 "5"
    v 8 "9"
    v 9 "G"
    v 10 "o"
    v 11 "Q"
    v 12 "w"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

Anomalous Instance(s):

 from example 27:
    v 448 "v"
    v 449 "Z"
    v 450 "k"
    v 451 "V"
    v 452 "X" <-- anomaly (original vertex: 6 , in original example 27)
    v 453 "K" <-- anomaly (original vertex: 7 , in original example 27)
    v 454 "q" <-- anomaly (original vertex: 8 , in original example 27)
    v 455 "G"
    v 456 "o"
    v 457 "Q"
    v 458 "w"
    v 459 "t" <-- anomaly (original vertex: 13 , in original example 27)
    d 448 449 "e"
    d 449 450 "e"
    d 450 451 "e"
    d 451 452 "e"
    d 452 453 "e"
    d 453 454 "e"
    d 454 455 "e"
    d 455 456 "e"
    d 456 457 "e"
    d 457 458 "e"
    d 458 459 "e" <-- anomaly (original edge vertices: 12 -- 13, in original example 27)
    (information_theoretic anomalous value = 48.000000 )


 from example 44:
    v 754 "v"
    v 755 "Z"
    v 756 "k"
    v 757 "V"
    v 758 "X" <-- anomaly (original vertex: 6 , in original example 44)
    v 759 "K" <-- anomaly (original vertex: 7 , in original example 44)
    v 760 "q" <-- anomaly (original vertex: 8 , in original example 44)
    v 761 "G"
    v 762 "o"
    v 763 "Q"
    v 764 "w"
    v 765 "t" <-- anomaly (original vertex: 13 , in original example 44)
    d 754 755 "e"
    d 755 756 "e"
    d 756 757 "e"
    d 757 758 "e"
    d 758 759 "e"
    d 759 760 "e"
    d 760 761 "e"
    d 761 762 "e"
    d 762 763 "e"
    d 763 764 "e"
    d 764 765 "e" <-- anomaly (original edge vertices: 12 -- 13, in original example 44)
    (information_theoretic anomalous value = 48.000000 )


 from example 47:
    v 809 "v"
    v 810 "Z"
    v 811 "k"
    v 812 "V"
    v 813 "X" <-- anomaly (original vertex: 6 , in original example 47)
    v 814 "K" <-- anomaly (original vertex: 7 , in original example 47)
    v 815 "q" <-- anomaly (original vertex: 8 , in original example 47)
    v 816 "G"
    v 817 "o"
    v 818 "Q"
    v 819 "w"
    v 820 "t" <-- anomaly (original vertex: 13 , in original example 47)
    d 809 810 "e"
    d 810 811 "e"
    d 811 812 "e"
    d 812 813 "e"
    d 813 814 "e"
    d 814 815 "e"
    d 815 816 "e"
    d 816 817 "e"
    d 817 818 "e"
    d 818 819 "e"
    d 819 820 "e" <-- anomaly (original edge vertices: 12 -- 13, in original example 47)
    (information_theoretic anomalous value = 48.000000 )


 from example 88:
    v 1503 "v"
    v 1504 "Z"
    v 1505 "k"
    v 1506 "V"
    v 1507 "X" <-- anomaly (original vertex: 6 , in original example 88)
    v 1508 "K" <-- anomaly (original vertex: 7 , in original example 88)
    v 1509 "q" <-- anomaly (original vertex: 8 , in original example 88)
    v 1510 "G"
    v 1511 "o"
    v 1512 "Q"
    v 1513 "w"
    v 1514 "t" <-- anomaly (original vertex: 13 , in original example 88)
    d 1503 1504 "e"
    d 1504 1505 "e"
    d 1505 1506 "e"
    d 1506 1507 "e"
    d 1507 1508 "e"
    d 1508 1509 "e"
    d 1509 1510 "e"
    d 1510 1511 "e"
    d 1511 1512 "e"
    d 1512 1513 "e"
    d 1513 1514 "e" <-- anomaly (original edge vertices: 12 -- 13, in original example 88)
    (information_theoretic anomalous value = 48.000000 )


 from example 111:
    v 1896 "v"
    v 1897 "Z"
    v 1898 "k"
    v 1899 "V"
    v 1900 "X" <-- anomaly (original vertex: 6 , in original example 111)
    v 1901 "K" <-- anomaly (original vertex: 7 , in original example 111)
    v 1902 "q" <-- anomaly (original vertex: 8 , in original example 111)
    v 1903 "G"
    v 1904 "o"
    v 1905 "Q"
    v 1906 "w"
    v 1907 "t" <-- anomaly (original vertex: 13 , in original example 111)
    d 1896 1897 "e"
    d 1897 1898 "e"
    d 1898 1899 "e"
    d 1899 1900 "e"
    d 1900 1901 "e"
    d 1901 1902 "e"
    d 1902 1903 "e"
    d 1903 1904 "e"
    d 1904 1905 "e"
    d 1905 1906 "e"
    d 1906 1907 "e" <-- anomaly (original edge vertices: 12 -- 13, in original example 111)
    (information_theoretic anomalous value = 48.000000 )


 from example 155:
    v 2621 "v"
    v 2622 "Z"
    v 2623 "k"
    v 2624 "V"
    v 2625 "X" <-- anomaly (original vertex: 6 , in original example 155)
    v 2626 "K" <-- anomaly (original vertex: 7 , in original example 155)
    v 2627 "q" <-- anomaly (original vertex: 8 , in original example 155)
    v 2628 "G"
    v 2629 "o"
    v 2630 "Q"
    v 2631 "w"
    v 2632 "t" <-- anomaly (original vertex: 13 , in original example 155)
    d 2621 2622 "e"
    d 2622 2623 "e"
    d 2623 2624 "e"
    d 2624 2625 "e"
    d 2625 2626 "e"
    d 2626 2627 "e"
    d 2627 2628 "e"
    d 2628 2629 "e"
    d 2629 2630 "e"
    d 2630 2631 "e"
    d 2631 2632 "e" <-- anomaly (original edge vertices: 12 -- 13, in original example 155)
    (information_theoretic anomalous value = 48.000000 )


 from example 157:
    v 2655 "v"
    v 2656 "Z"
    v 2657 "k"
    v 2658 "V"
    v 2659 "X" <-- anomaly (original vertex: 6 , in original example 157)
    v 2660 "K" <-- anomaly (original vertex: 7 , in original example 157)
    v 2661 "q" <-- anomaly (original vertex: 8 , in original example 157)
    v 2662 "G"
    v 2663 "o"
    v 2664 "Q"
    v 2665 "w"
    v 2666 "t" <-- anomaly (original vertex: 13 , in original example 157)
    d 2655 2656 "e"
    d 2656 2657 "e"
    d 2657 2658 "e"
    d 2658 2659 "e"
    d 2659 2660 "e"
    d 2660 2661 "e"
    d 2661 2662 "e"
    d 2662 2663 "e"
    d 2663 2664 "e"
    d 2664 2665 "e"
    d 2665 2666 "e" <-- anomaly (original edge vertices: 12 -- 13, in original example 157)
    (information_theoretic anomalous value = 48.000000 )


 from example 173:
    v 2936 "v"
    v 2937 "Z"
    v 2938 "k"
    v 2939 "V"
    v 2940 "X" <-- anomaly (original vertex: 6 , in original example 173)
    v 2941 "K" <-- anomaly (original vertex: 7 , in original example 173)
    v 2942 "q" <-- anomaly (original vertex: 8 , in original example 173)
    v 2943 "G"
    v 2944 "o"
    v 2945 "Q"
    v 2946 "w"
    v 2947 "t" <-- anomaly (original vertex: 13 , in original example 173)
    d 2936 2937 "e"
    d 2937 2938 "e"
    d 2938 2939 "e"
    d 2939 2940 "e"
    d 2940 2941 "e"
    d 2941 2942 "e"
    d 2942 2943 "e"
    d 2943 2944 "e"
    d 2944 2945 "e"
    d 2945 2946 "e"
    d 2946 2947 "e" <-- anomaly (original edge vertices: 12 -- 13, in original example 173)
    (information_theoretic anomalous value = 48.000000 )


Best 3 substructures:

(1) Substructure: value = 1.90953, instances = 142
  Graph(12v,11e):
    v 1 "START"
    v 2 "v"
    v 3 "Z"
    v 4 "k"
    v 5 "V"
    v 6 "z"
    v 7 "5"
    v 8 "9"
    v 9 "G"
    v 10 "o"
    v 11 "Q"
    v 12 "w"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"
    d 11 12 "e"

(2) Substructure: value = 1.7633, instances = 142
  Graph(11v,10e):
    v 1 "START"
    v 2 "v"
    v 3 "Z"
    v 4 "k"
    v 5 "V"
    v 6 "z"
    v 7 "5"
    v 8 "9"
    v 9 "G"
    v 10 "o"
    v 11 "Q"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"

(3) Substructure: value = 1.74415, instances = 142
  Graph(11v,10e):
    v 1 "v"
    v 2 "Z"
    v 3 "k"
    v 4 "V"
    v 5 "z"
    v 6 "5"
    v 7 "9"
    v 8 "G"
    v 9 "o"
    v 10 "Q"
    v 11 "w"
    d 1 2 "e"
    d 2 3 "e"
    d 3 4 "e"
    d 4 5 "e"
    d 5 6 "e"
    d 6 7 "e"
    d 7 8 "e"
    d 8 9 "e"
    d 9 10 "e"
    d 10 11 "e"


GBAD done (elapsed CPU time =   44.08 seconds).
