GBAD 3.2

Parameters:
  Input file..................... ../RealData/results/test.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Information Theoretic
  Information Theoretic threshold 0.100000
  Max Anomalous Score............ MAX
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 100
  Minimum size of substructures.. 1
  Maximum size of substructures.. 39828
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized...................... true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 2566 total positive graphs

2566 positive graphs: 39828 vertices, 76204 edges, 2102657 bits
49 unique labels
49 initial substructures
Normative Pattern (1):
Substructure: value = 1.39193, instances = 2565
  Graph(5v,8e):
    v 1 "C"
    v 2 "F"
    v 3 "START"
    v 4 "A"
    v 5 "B"
    d 3 4 "e"
    d 4 5 "e"
    d 5 5 "e"
    d 5 1 "e"
    d 1 1 "e"
    d 1 2 "e"
    d 2 2 "e"
    d 2 4 "e"

Anomalous Instances:  NONE.

Best 3 substructures:

(1) Substructure: value = 1.39193, instances = 2565
  Graph(5v,8e):
    v 1 "C"
    v 2 "F"
    v 3 "START"
    v 4 "A"
    v 5 "B"
    d 3 4 "e"
    d 4 5 "e"
    d 5 5 "e"
    d 5 1 "e"
    d 1 1 "e"
    d 1 2 "e"
    d 2 2 "e"
    d 2 4 "e"

(2) Substructure: value = 1.32905, instances = 2566
  Graph(5v,7e):
    v 1 "C"
    v 2 "F"
    v 3 "START"
    v 4 "A"
    v 5 "B"
    d 3 4 "e"
    d 4 5 "e"
    d 5 5 "e"
    d 5 1 "e"
    d 1 2 "e"
    d 2 2 "e"
    d 2 4 "e"

(3) Substructure: value = 1.32888, instances = 2565
  Graph(5v,7e):
    v 1 "C"
    v 2 "F"
    v 3 "START"
    v 4 "A"
    v 5 "B"
    d 3 4 "e"
    d 5 5 "e"
    d 5 1 "e"
    d 1 1 "e"
    d 1 2 "e"
    d 2 2 "e"
    d 2 4 "e"


GBAD done (elapsed CPU time =  379.28 seconds).
